<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/AggregateTranslator.html" title="class in org.apache.commons.text.translate">AggregateTranslator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Executes a sequence of translators one after the other.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/AlphabetConverter.html" title="class in org.apache.commons.text">AlphabetConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Convert from one alphabet to another, with the possibility of leaving certain
 characters unencoded.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/lookup/BiStringLookup.html" title="interface in org.apache.commons.text.lookup">BiStringLookup</a>&lt;<a href="org/apache/commons/text/lookup/BiStringLookup.html" title="type parameter in BiStringLookup">U</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Lookups a String key for a String value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="org/apache/commons/text/Builder.html" title="type parameter in Builder">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">Deprecated.
<div class="deprecation-comment">Use :@link Supplier}.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/CaseUtils.html" title="class in org.apache.commons.text">CaseUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Case manipulation operations on Strings that contain words.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A predicate for selecting code points.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/text/CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Commonly used implementations of <a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text"><code>CharacterPredicate</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An API for translating text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper subclass to CharSequenceTranslator to allow for translations that
 will replace up to one character at a time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="org/apache/commons/text/diff/CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface should be implemented by user object to walk
 through <a href="org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff"><code>EditScript</code></a> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/CompositeFormat.html" title="class in org.apache.commons.text">CompositeFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formats using one formatter and parses using a different formatter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity">CosineDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Measures the cosine distance between two character sequences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/CosineSimilarity.html" title="class in org.apache.commons.text.similarity">CosineSimilarity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Measures the Cosine similarity of two vectors of an inner product space and compares the angle between them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/CsvTranslators.html" title="class in org.apache.commons.text.translate">CsvTranslators</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds inner classes for escaping/unescaping Comma Separated Values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translator for escaping Comma Separated Values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translator for unescaping escaped Comma Separated Value entries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/text/lookup/DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enumeration defining <a href="org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> objects available through <a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff">DeleteCommand</a>&lt;<a href="org/apache/commons/text/diff/DeleteCommand.html" title="type parameter in DeleteCommand">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command representing the deletion of one object of the first sequence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/text/numbers/DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum containing standard double format types with methods to produce
 configured formatter instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/numbers/DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds configured format functions for standard double format types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff">EditCommand</a>&lt;<a href="org/apache/commons/text/diff/EditCommand.html" title="type parameter in EditCommand">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for all commands used to transform an objects sequence
 into another one.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;<a href="org/apache/commons/text/similarity/EditDistance.html" title="type parameter in EditDistance">R</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for <a href="https://en.wikipedia.org/wiki/Edit_distance">Edit Distances</a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/EditDistanceFrom.html" title="class in org.apache.commons.text.similarity">EditDistanceFrom</a>&lt;<a href="org/apache/commons/text/similarity/EditDistanceFrom.html" title="type parameter in EditDistanceFrom">R</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores a <a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity"><code>EditDistance</code></a> implementation and a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> "left" string.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff">EditScript</a>&lt;<a href="org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class gathers all the <a href="org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff"><code>commands</code></a> needed to transform
 one objects sequence into another objects sequence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/EntityArrays.html" title="class in org.apache.commons.text.translate">EntityArrays</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class holding various entity data for HTML and XML - generally for use with
 the LookupTranslator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/ExtendedMessageFormat.html" title="class in org.apache.commons.text">ExtendedMessageFormat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a> to allow pluggable/additional formatting
 options for embedded format elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/FormatFactory.html" title="interface in org.apache.commons.text">FormatFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Format factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/FormattableUtils.html" title="class in org.apache.commons.text">FormattableUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides utilities for working with the <code>Formattable</code> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/FuzzyScore.html" title="class in org.apache.commons.text.similarity">FuzzyScore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A matching algorithm that is similar to the searching algorithms implemented in editors such
 as Sublime Text, TextMate, Atom and others.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/HammingDistance.html" title="class in org.apache.commons.text.similarity">HammingDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The hamming distance between two strings of equal length is the number of positions at which the corresponding symbols are different.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff">InsertCommand</a>&lt;<a href="org/apache/commons/text/diff/InsertCommand.html" title="type parameter in InsertCommand">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command representing the insertion of one object of the second sequence.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/IntersectionResult.html" title="class in org.apache.commons.text.similarity">IntersectionResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the intersection result between two sets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/IntersectionSimilarity.html" title="class in org.apache.commons.text.similarity">IntersectionSimilarity</a>&lt;<a href="org/apache/commons/text/similarity/IntersectionSimilarity.html" title="type parameter in IntersectionSimilarity">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Measures the intersection of two sets created from a pair of character sequences.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/JaccardDistance.html" title="class in org.apache.commons.text.similarity">JaccardDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Measures the Jaccard distance of two sets of character sequence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/JaccardSimilarity.html" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Measures the Jaccard similarity (aka Jaccard index) of two sets of character sequence.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Measures the Jaro-Winkler distance of two character sequences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/JaroWinklerSimilarity.html" title="class in org.apache.commons.text.similarity">JaroWinklerSimilarity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A similarity algorithm indicating the percentage of matched characters between two character sequences.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translates code points to their Unicode escaped value suitable for Java source.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff">KeepCommand</a>&lt;<a href="org/apache/commons/text/diff/KeepCommand.html" title="type parameter in KeepCommand">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command representing the keeping of one object present in both sequences.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/LevenshteinResults.html" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container class to store Levenshtein distance between two character sequences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A similarity algorithm indicating the length of the longest common subsequence between two strings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An edit distance algorithm based on the length of the longest common subsequence between two strings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/LookupTranslator.html" title="class in org.apache.commons.text.translate">LookupTranslator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translates a value using a lookup table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translates code points to their XML numeric entity escaped value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translates XML numeric entities of the form &amp;#[xX]?</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/text/translate/NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.text.translate">NumericEntityUnescaper.OPTION</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates NumericEntityUnescaper options for unescaping.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/similarity/ObjectSimilarityScore.html" title="interface in org.apache.commons.text.similarity">ObjectSimilarityScore</a>&lt;<a href="org/apache/commons/text/similarity/ObjectSimilarityScore.html" title="type parameter in ObjectSimilarityScore">T</a>,<wbr><a href="org/apache/commons/text/similarity/ObjectSimilarityScore.html" title="type parameter in ObjectSimilarityScore">R</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Scores the similarity between two <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s of the same type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/OctalUnescaper.html" title="class in org.apache.commons.text.translate">OctalUnescaper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translate escaped octal Strings back to their octal values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates random Unicode strings containing the specified number of code points.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder for generating <code>RandomStringGenerator</code> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/diff/ReplacementsFinder.html" title="class in org.apache.commons.text.diff">ReplacementsFinder</a>&lt;<a href="org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles sequences of replacements resulting from a comparison.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff">ReplacementsHandler</a>&lt;<a href="org/apache/commons/text/diff/ReplacementsHandler.html" title="type parameter in ReplacementsHandler">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is devoted to handle synchronized replacement sequences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/similarity/SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;<a href="org/apache/commons/text/similarity/SimilarityInput.html" title="type parameter in SimilarityInput">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An ordered input of elements used to compute a similarity score.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="type parameter in SimilarityScore">R</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Scores <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> similarity, like a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity">SimilarityScoreFrom</a>&lt;<a href="org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="type parameter in SimilarityScoreFrom">R</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This stores a <a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><code>SimilarityScore</code></a> implementation and a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> "left" string.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text"><code>TextStringBuilder</code></a> instead.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StringEscapeUtils.html" title="class in org.apache.commons.text">StringEscapeUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Escapes and unescapes <code>String</code>s for Java, Java Script, HTML and XML.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience wrapper for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a> providing escape methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Lookups a String key for a String value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create instances of string lookups or access singleton string lookups implemented in this package.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/lookup/StringLookupFactory.Builder.html" title="class in org.apache.commons.text.lookup">StringLookupFactory.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instance of <a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Determines if a character array portion matches.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher">StringMatcherFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to matchers defined in this package.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/diff/StringsComparator.html" title="class in org.apache.commons.text.diff">StringsComparator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 It is guaranteed that the comparisons will always be done as
 <code>o1.equals(o2)</code> where <code>o1</code> belongs to the first
 sequence and <code>o2</code> belongs to the second sequence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Substitutes variables within a string by values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/io/StringSubstitutorReader.html" title="class in org.apache.commons.text.io">StringSubstitutorReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> that performs string substitution on a source <code>Reader</code> using a <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tokenizes a string based on delimiters (separators) and supporting quoting and ignored character concepts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;<a href="org/apache/commons/text/StrLookup.html" title="type parameter in StrLookup">V</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a> instead.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">StrTokenizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text"><code>StringTokenizer</code></a> instead.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/text/TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">TextRandomProvider implementations are used by <a href="org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text"><code>RandomStringGenerator</code></a>
 as a source of randomness.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds a string from constituent parts providing a more flexible and powerful API than <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translates code points to their Unicode escaped value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/UnicodeUnescaper.html" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Translates escaped Unicode values of the form \\u+\d\d\d\d back to
 Unicode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper subclass to CharSequenceTranslator to remove unpaired surrogates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Operations on Strings that contain words.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
