<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.apache.commons.text">
<h2 title="org.apache">org.apache.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.text.<a href="org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_LENGTH">DEFAULT_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MAXIMUM_CODE_POINT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_MAXIMUM_CODE_POINT">DEFAULT_MAXIMUM_CODE_POINT</a></code></div>
<div class="col-last odd-row-color"><code>1114111</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MINIMUM_CODE_POINT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_MINIMUM_CODE_POINT">DEFAULT_MINIMUM_CODE_POINT</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.text.<a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.StringSubstitutor.DEFAULT_ESCAPE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/StringSubstitutor.html#DEFAULT_ESCAPE">DEFAULT_ESCAPE</a></code></div>
<div class="col-last even-row-color"><code>'$'</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.StringSubstitutor.DEFAULT_VAR_DEFAULT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/StringSubstitutor.html#DEFAULT_VAR_DEFAULT">DEFAULT_VAR_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>":-"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.StringSubstitutor.DEFAULT_VAR_END">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/StringSubstitutor.html#DEFAULT_VAR_END">DEFAULT_VAR_END</a></code></div>
<div class="col-last even-row-color"><code>"}"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.StringSubstitutor.DEFAULT_VAR_START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/StringSubstitutor.html#DEFAULT_VAR_START">DEFAULT_VAR_START</a></code></div>
<div class="col-last odd-row-color"><code>"${"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.text.<a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.StrSubstitutor.DEFAULT_ESCAPE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/StrSubstitutor.html#DEFAULT_ESCAPE">DEFAULT_ESCAPE</a></code></div>
<div class="col-last even-row-color"><code>'$'</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.DEFAULT_STRING_LOOKUPS_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#DEFAULT_STRING_LOOKUPS_PROPERTY">DEFAULT_STRING_LOOKUPS_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"org.apache.commons.text.lookup.StringLookupFactory.defaultStringLookups"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_BASE64_DECODER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_BASE64_DECODER">KEY_BASE64_DECODER</a></code></div>
<div class="col-last odd-row-color"><code>"base64Decoder"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_BASE64_ENCODER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_BASE64_ENCODER">KEY_BASE64_ENCODER</a></code></div>
<div class="col-last even-row-color"><code>"base64Encoder"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_CONST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_CONST">KEY_CONST</a></code></div>
<div class="col-last odd-row-color"><code>"const"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_DATE">KEY_DATE</a></code></div>
<div class="col-last even-row-color"><code>"date"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_DNS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_DNS">KEY_DNS</a></code></div>
<div class="col-last odd-row-color"><code>"dns"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_ENV">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_ENV">KEY_ENV</a></code></div>
<div class="col-last even-row-color"><code>"env"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_FILE">KEY_FILE</a></code></div>
<div class="col-last odd-row-color"><code>"file"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_JAVA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_JAVA">KEY_JAVA</a></code></div>
<div class="col-last even-row-color"><code>"java"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_LOCALHOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_LOCALHOST">KEY_LOCALHOST</a></code></div>
<div class="col-last odd-row-color"><code>"localhost"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_LOOPBACK_ADDRESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_LOOPBACK_ADDRESS">KEY_LOOPBACK_ADDRESS</a></code></div>
<div class="col-last even-row-color"><code>"loobackAddress"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_PROPERTIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_PROPERTIES">KEY_PROPERTIES</a></code></div>
<div class="col-last odd-row-color"><code>"properties"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_RESOURCE_BUNDLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_RESOURCE_BUNDLE">KEY_RESOURCE_BUNDLE</a></code></div>
<div class="col-last even-row-color"><code>"resourceBundle"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_SCRIPT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_SCRIPT">KEY_SCRIPT</a></code></div>
<div class="col-last odd-row-color"><code>"script"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_SYS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_SYS">KEY_SYS</a></code></div>
<div class="col-last even-row-color"><code>"sys"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL">KEY_URL</a></code></div>
<div class="col-last odd-row-color"><code>"url"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_URL_DECODER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL_DECODER">KEY_URL_DECODER</a></code></div>
<div class="col-last even-row-color"><code>"urlDecoder"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_URL_ENCODER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL_ENCODER">KEY_URL_ENCODER</a></code></div>
<div class="col-last odd-row-color"><code>"urlEncoder"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_XML">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_XML">KEY_XML</a></code></div>
<div class="col-last even-row-color"><code>"xml"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_XML_DECODER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_XML_DECODER">KEY_XML_DECODER</a></code></div>
<div class="col-last odd-row-color"><code>"xmlDecoder"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.lookup.StringLookupFactory.KEY_XML_ENCODER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_XML_ENCODER">KEY_XML_ENCODER</a></code></div>
<div class="col-last even-row-color"><code>"xmlEncoder"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.text.similarity.JaroWinklerDistance.INDEX_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
