<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">org.apache.commons.text.Builder</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use :@link Supplier}.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">org.apache.commons.text.StrBuilder</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text"><code>TextStringBuilder</code></a> instead. This class will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">org.apache.commons.text.StrLookup</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead. This class will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">org.apache.commons.text.StrMatcher</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead. This class will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">org.apache.commons.text.StrSubstitutor</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a> instead. This class will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">org.apache.commons.text.StrTokenizer</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text"><code>StringTokenizer</code></a> instead. This class will be removed in 2.0.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html#INDEX_NOT_FOUND">org.apache.commons.text.similarity.JaroWinklerDistance.INDEX_NOT_FOUND</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Deprecated as of 1.7. This constant will be removed in 2.0.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/lookup/StringLookupFactory.html#base64StringLookup()">org.apache.commons.text.lookup.StringLookupFactory.base64StringLookup()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup()"><code>StringLookupFactory.base64DecoderStringLookup()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/text/numbers/DoubleFormat.Builder.html#build()">org.apache.commons.text.numbers.DoubleFormat.Builder.build()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/text/numbers/DoubleFormat.Builder.html#get()"><code>DoubleFormat.Builder.get()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/RandomStringGenerator.Builder.html#build()">org.apache.commons.text.RandomStringGenerator.Builder.build()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/text/RandomStringGenerator.Builder.html#get()"><code>RandomStringGenerator.Builder.get()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html#matches(java.lang.CharSequence,java.lang.CharSequence)">org.apache.commons.text.similarity.JaroWinklerDistance.matches<wbr>(CharSequence, CharSequence)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Deprecated as of 1.7. This method will be removed in 2.0, and moved to a Jaro Winkler similarity
             class. TODO see TEXT-104.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html#logestCommonSubsequence(java.lang.CharSequence,java.lang.CharSequence)">org.apache.commons.text.similarity.LongestCommonSubsequence.logestCommonSubsequence<wbr>(CharSequence, CharSequence)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Deprecated as of 1.2 due to a typo in the method name.
 Use <a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html#longestCommonSubsequence(java.lang.CharSequence,java.lang.CharSequence)"><code>LongestCommonSubsequence.longestCommonSubsequence(CharSequence, CharSequence)</code></a> instead.
 This method will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html#longestCommonSubstringLengthArray(java.lang.CharSequence,java.lang.CharSequence)">org.apache.commons.text.similarity.LongestCommonSubsequence.longestCommonSubstringLengthArray<wbr>(CharSequence, CharSequence)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Deprecated as of 1.10. A more efficient implementation for calculating LCS is now available.
 Use <a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html#longestCommonSubsequence(java.lang.CharSequence,java.lang.CharSequence)"><code>LongestCommonSubsequence.longestCommonSubsequence(CharSequence, CharSequence)</code></a> instead to directly calculate the LCS.
 This method will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/StrBuilder.html#build()">org.apache.commons.text.StrBuilder.build()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/text/StrBuilder.html#get()"><code>StrBuilder.get()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/text/TextStringBuilder.html#build()">org.apache.commons.text.TextStringBuilder.build()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/text/TextStringBuilder.html#get()"><code>TextStringBuilder.get()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/WordUtils.html#isDelimiter(char,char%5B%5D)">org.apache.commons.text.WordUtils.isDelimiter<wbr>(char, char[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 1.2 and will be removed in 2.0</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/text/WordUtils.html#isDelimiter(int,char%5B%5D)">org.apache.commons.text.WordUtils.isDelimiter<wbr>(int, char[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 1.2 and will be removed in 2.0</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/text/similarity/LevenshteinDetailedDistance.html#%3Cinit%3E()">org.apache.commons.text.similarity.LevenshteinDetailedDistance()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/text/similarity/LevenshteinDetailedDistance.html#getDefaultInstance()"><code>LevenshteinDetailedDistance.getDefaultInstance()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/text/similarity/LevenshteinDistance.html#%3Cinit%3E()">org.apache.commons.text.similarity.LevenshteinDistance()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/text/similarity/LevenshteinDistance.html#getDefaultInstance()"><code>LevenshteinDistance.getDefaultInstance()</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
