<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/text/package-summary.html">org.apache.commons.text</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.text.CompositeFormat">
<h3>Class&nbsp;<a href="org/apache/commons/text/CompositeFormat.html" title="class in org.apache.commons.text">org.apache.commons.text.CompositeFormat</a></h3>
<div class="type-signature">class CompositeFormat extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4329119827877627683L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>formatter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a> formatter</pre>
<div class="block">The formatter to use.</div>
</li>
<li class="block-list">
<h5>parser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a> parser</pre>
<div class="block">The parser to use.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.text.ExtendedMessageFormat">
<h3>Class&nbsp;<a href="org/apache/commons/text/ExtendedMessageFormat.html" title="class in org.apache.commons.text">org.apache.commons.text.ExtendedMessageFormat</a></h3>
<div class="type-signature">class ExtendedMessageFormat extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2362048321261811743L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>registry</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>? extends <a href="org/apache/commons/text/FormatFactory.html" title="interface in org.apache.commons.text">FormatFactory</a>&gt; registry</pre>
<div class="block">Our registry of FormatFactory.</div>
</li>
<li class="block-list">
<h5>toPattern</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> toPattern</pre>
<div class="block">To pattern string.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.text.StrBuilder">
<h3>Class&nbsp;<a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">org.apache.commons.text.StrBuilder</a></h3>
<div class="type-signature">class StrBuilder extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7628716375283629643L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buffer</h5>
<pre>char[] buffer</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Internal data storage.</div>
</li>
<li class="block-list">
<h5>newLine</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> newLine</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The new line, <code>null</code> means use the system default from <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/System.html#lineSeparator()" title="class or interface in java.lang" class="external-link"><code>System.lineSeparator()</code></a>.</div>
</li>
<li class="block-list">
<h5>nullText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nullText</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The null text.</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Current size of the buffer.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.text.TextStringBuilder">
<h3>Class&nbsp;<a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text">org.apache.commons.text.TextStringBuilder</a></h3>
<div class="type-signature">class TextStringBuilder extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buffer</h5>
<pre>char[] buffer</pre>
<div class="block">Internal data storage.</div>
</li>
<li class="block-list">
<h5>newLine</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> newLine</pre>
<div class="block">The new line, <code>null</code> means use the system default from <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/System.html#lineSeparator()" title="class or interface in java.lang" class="external-link"><code>System.lineSeparator()</code></a>.</div>
</li>
<li class="block-list">
<h5>nullText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nullText</pre>
<div class="block">The null text.</div>
</li>
<li class="block-list">
<h5>reallocations</h5>
<pre>int reallocations</pre>
<div class="block">Incremented when the buffer is reallocated.</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
<div class="block">Current size of the buffer.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
