<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_gIb6UEVdEfCS7cth2SLu0w">
  <modelElement href="Proiect.uml#_VpZIkEVdEfCS7cth2SLu0w"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_n58HwEVdEfCS7cth2SLu0w" name="generateCSV1">
    <modelElement href="Proiect.uml#_Vuo08EVdEfCS7cth2SLu0w"/>
    <visualProperties xmi:id="_n58HwUVdEfCS7cth2SLu0w" position="50.0,50.0"/>
    <visibility xmi:id="_n58HwkVdEfCS7cth2SLu0w" label="+"/>
    <operations xmi:id="_n58Hw0VdEfCS7cth2SLu0w" name="doPost">
      <modelElement href="Proiect.uml#_Vuo08UVdEfCS7cth2SLu0w"/>
      <stereotypes xmi:id="_n58HxEVdEfCS7cth2SLu0w" name="LegacyStyledElement">
        <modelElement href="Proiect.uml#_Vuo09EVdEfCS7cth2SLu0w"/>
      </stereotypes>
      <stereotypes xmi:id="_n58HxUVdEfCS7cth2SLu0w" name="Annotations">
        <modelElement href="Proiect.uml#_Vuo09UVdEfCS7cth2SLu0w"/>
      </stereotypes>
      <visibility xmi:id="_n58HxkVdEfCS7cth2SLu0w" label="#"/>
      <cardinality xmi:id="_n58Hx0VdEfCS7cth2SLu0w" label="1" max="1" min="1"/>
      <parameters xmi:id="_n58HyEVdEfCS7cth2SLu0w" name="request">
        <modelElement href="Proiect.uml#_Vuo08kVdEfCS7cth2SLu0w"/>
        <cardinality xmi:id="_n58HyUVdEfCS7cth2SLu0w" label="1" max="1" min="1"/>
        <type xmi:id="_n58HykVdEfCS7cth2SLu0w" name="HttpServletRequest">
          <modelElement href="Proiect.uml#_T97FQUVdEfCS7cth2SLu0w"/>
        </type>
      </parameters>
      <parameters xmi:id="_n58Hy0VdEfCS7cth2SLu0w" name="response">
        <modelElement href="Proiect.uml#_Vuo080VdEfCS7cth2SLu0w"/>
        <cardinality xmi:id="_n58HzEVdEfCS7cth2SLu0w" label="1" max="1" min="1"/>
        <type xmi:id="_n58HzUVdEfCS7cth2SLu0w" name="HttpServletResponse">
          <modelElement href="Proiect.uml#_T97sUUVdEfCS7cth2SLu0w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
