setFrom = liviaaamp@gmail.com
setPassword = rtmz fzcp onhv minb

#repeat for every 10 seconds
timetoquery = 3600s

#start after 2seconds for first time..
delay = 2s

emailTO = popescumariateodora@yahoo.com
