<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.text (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.text" class="title">Package org.apache.commons.text</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.text</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Basic classes for text handling.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="diff/package-summary.html">org.apache.commons.text.diff</a></div>
<div class="col-last even-row-color">
<div class="block">Provides algorithms for diff between strings.</div>
</div>
<div class="col-first odd-row-color"><a href="io/package-summary.html">org.apache.commons.text.io</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <a href="io/StringSubstitutorReader.html" title="class in org.apache.commons.text.io"><code>StringSubstitutorReader</code></a> is a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> that performs string
 substitution on a source <code>Reader</code> using a <a href="StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="lookup/package-summary.html">org.apache.commons.text.lookup</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides algorithms for looking up strings for use with a <a href="StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="matcher/package-summary.html">org.apache.commons.text.matcher</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides algorithms for matching up strings for use with a <a href="StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="numbers/package-summary.html">org.apache.commons.text.numbers</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides algorithms for converting numbers to strings.</div>
</div>
<div class="col-first odd-row-color"><a href="similarity/package-summary.html">org.apache.commons.text.similarity</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides algorithms for string similarity.</div>
</div>
<div class="col-first even-row-color"><a href="translate/package-summary.html">org.apache.commons.text.translate</a></div>
<div class="col-last even-row-color">
<div class="block"> An API for creating text translation routines from a set of smaller building blocks.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlphabetConverter.html" title="class in org.apache.commons.text">AlphabetConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Convert from one alphabet to another, with the possibility of leaving certain
 characters unencoded.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use :@link Supplier}.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CaseUtils.html" title="class in org.apache.commons.text">CaseUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Case manipulation operations on Strings that contain words.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A predicate for selecting code points.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Commonly used implementations of <a href="CharacterPredicate.html" title="interface in org.apache.commons.text"><code>CharacterPredicate</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompositeFormat.html" title="class in org.apache.commons.text">CompositeFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Formats using one formatter and parses using a different formatter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExtendedMessageFormat.html" title="class in org.apache.commons.text">ExtendedMessageFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a> to allow pluggable/additional formatting
 options for embedded format elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FormatFactory.html" title="interface in org.apache.commons.text">FormatFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Format factory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormattableUtils.html" title="class in org.apache.commons.text">FormattableUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides utilities for working with the <code>Formattable</code> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates random Unicode strings containing the specified number of code points.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A builder for generating <code>RandomStringGenerator</code> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="TextStringBuilder.html" title="class in org.apache.commons.text"><code>TextStringBuilder</code></a> instead.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringEscapeUtils.html" title="class in org.apache.commons.text">StringEscapeUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Escapes and unescapes <code>String</code>s for Java, Java Script, HTML and XML.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenience wrapper for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a> providing escape methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Substitutes variables within a string by values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tokenizes a string based on delimiters (separators) and supporting quoting and ignored character concepts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a> instead.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StrTokenizer.html" title="class in org.apache.commons.text">StrTokenizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="StringTokenizer.html" title="class in org.apache.commons.text"><code>StringTokenizer</code></a> instead.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">TextRandomProvider implementations are used by <a href="RandomStringGenerator.html" title="class in org.apache.commons.text"><code>RandomStringGenerator</code></a>
 as a source of randomness.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a string from constituent parts providing a more flexible and powerful API than <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Operations on Strings that contain words.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
