<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.text (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.text" class="title">Uses of Package<br>org.apache.commons.text</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.text</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.text.io">org.apache.commons.text.io</a></div>
<div class="col-last odd-row-color">
<div class="block">
 <a href="io/StringSubstitutorReader.html" title="class in org.apache.commons.text.io"><code>StringSubstitutorReader</code></a> is a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> that performs string
 substitution on a source <code>Reader</code> using a <a href="StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.text</a> used by <a href="package-summary.html">org.apache.commons.text</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AlphabetConverter.html#org.apache.commons.text">AlphabetConverter</a></div>
<div class="col-last even-row-color">
<div class="block">
 Convert from one alphabet to another, with the possibility of leaving certain
 characters unencoded.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Builder.html#org.apache.commons.text">Builder</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use :@link Supplier}.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CharacterPredicate.html#org.apache.commons.text">CharacterPredicate</a></div>
<div class="col-last even-row-color">
<div class="block">A predicate for selecting code points.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CharacterPredicates.html#org.apache.commons.text">CharacterPredicates</a></div>
<div class="col-last odd-row-color">
<div class="block">Commonly used implementations of <a href="CharacterPredicate.html" title="interface in org.apache.commons.text"><code>CharacterPredicate</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FormatFactory.html#org.apache.commons.text">FormatFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Format factory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RandomStringGenerator.html#org.apache.commons.text">RandomStringGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates random Unicode strings containing the specified number of code points.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RandomStringGenerator.Builder.html#org.apache.commons.text">RandomStringGenerator.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">A builder for generating <code>RandomStringGenerator</code> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StrBuilder.html#org.apache.commons.text">StrBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="TextStringBuilder.html" title="class in org.apache.commons.text"><code>TextStringBuilder</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringEscapeUtils.Builder.html#org.apache.commons.text">StringEscapeUtils.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience wrapper for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a> providing escape methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringSubstitutor.html#org.apache.commons.text">StringSubstitutor</a></div>
<div class="col-last odd-row-color">
<div class="block">Substitutes variables within a string by values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringTokenizer.html#org.apache.commons.text">StringTokenizer</a></div>
<div class="col-last even-row-color">
<div class="block">Tokenizes a string based on delimiters (separators) and supporting quoting and ignored character concepts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StrLookup.html#org.apache.commons.text">StrLookup</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StrMatcher.html#org.apache.commons.text">StrMatcher</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StrSubstitutor.html#org.apache.commons.text">StrSubstitutor</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StrTokenizer.html#org.apache.commons.text">StrTokenizer</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="StringTokenizer.html" title="class in org.apache.commons.text"><code>StringTokenizer</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TextRandomProvider.html#org.apache.commons.text">TextRandomProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">TextRandomProvider implementations are used by <a href="RandomStringGenerator.html" title="class in org.apache.commons.text"><code>RandomStringGenerator</code></a>
 as a source of randomness.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TextStringBuilder.html#org.apache.commons.text">TextStringBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Builds a string from constituent parts providing a more flexible and powerful API than <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.text.io">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.text</a> used by <a href="io/package-summary.html">org.apache.commons.text.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StringSubstitutor.html#org.apache.commons.text.io">StringSubstitutor</a></div>
<div class="col-last even-row-color">
<div class="block">Substitutes variables within a string by values.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
