<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>RandomStringGenerator.Builder (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text, class: RandomStringGenerator, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RandomStringGenerator.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h1 title="Class RandomStringGenerator.Builder" class="title">Class RandomStringGenerator.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.text.RandomStringGenerator.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</code>, <code><a href="Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.html#line-85">RandomStringGenerator.Builder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</span></div>
<div class="block">A builder for generating <code>RandomStringGenerator</code> instances.

 <p>The behavior of a generator is controlled by properties set by this
 builder. Each property has a default value, which can be overridden by
 calling the methods defined in this class, prior to calling <a href="#build()"><code>build()</code></a>.</p>

 <p>All the property setting methods return the <code>Builder</code> instance to allow for method chaining.</p>

 <p>The minimum and maximum code point values are defined using <a href="#withinRange(int,int)"><code>withinRange(int, int)</code></a>. The
 default values are <code>0</code> and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#MAX_CODE_POINT" title="class or interface in java.lang" class="external-link"><code>Character.MAX_CODE_POINT</code></a> respectively.</p>

 <p>The source of randomness can be set using <a href="#usingRandom(org.apache.commons.text.TextRandomProvider)"><code>usingRandom(TextRandomProvider)</code></a>,
 otherwise <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ThreadLocalRandom.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom</code></a> is used.</p>

 <p>The type of code points returned can be filtered using <a href="#filteredBy(org.apache.commons.text.CharacterPredicate...)"><code>filteredBy(CharacterPredicate...)</code></a>,
 which defines a collection of tests that are applied to the randomly generated code points.
 The code points will only be included in the result if they pass at least one of the tests.
 Some commonly used predicates are provided by the <a href="CharacterPredicates.html" title="enum in org.apache.commons.text"><code>CharacterPredicates</code></a> enum.</p>

 <p>This class is not thread safe.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_LENGTH" class="member-name-link">DEFAULT_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default string length produced by this builder: 0.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_MAXIMUM_CODE_POINT" class="member-name-link">DEFAULT_MAXIMUM_CODE_POINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default maximum code point allowed: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#MAX_CODE_POINT" title="class or interface in java.lang" class="external-link"><code>Character.MAX_CODE_POINT</code></a>
 (1114111).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_MINIMUM_CODE_POINT" class="member-name-link">DEFAULT_MINIMUM_CODE_POINT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default minimum code point allowed: 0.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#get()"><code>get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filteredBy(org.apache.commons.text.CharacterPredicate...)" class="member-name-link">filteredBy</a><wbr>(<a href="CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>...&nbsp;predicates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limits the characters in the generated string to those that match at
 least one of the predicates supplied.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a new <code>RandomStringGenerator</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectFrom(char...)" class="member-name-link">selectFrom</a><wbr>(char...&nbsp;chars)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limits the characters in the generated string to those who match at
 supplied list of Character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usingRandom(org.apache.commons.text.TextRandomProvider)" class="member-name-link">usingRandom</a><wbr>(<a href="TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a>&nbsp;random)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the default source of randomness.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withinRange(char%5B%5D...)" class="member-name-link">withinRange</a><wbr>(char[]...&nbsp;pairs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the array of minimum and maximum char allowed in the
 generated string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withinRange(int,int)" class="member-name-link">withinRange</a><wbr>(int&nbsp;minimumCodePoint,
 int&nbsp;maximumCodePoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the minimum and maximum code points allowed in the
 generated string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_MAXIMUM_CODE_POINT">
<h3>DEFAULT_MAXIMUM_CODE_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-91">DEFAULT_MAXIMUM_CODE_POINT</a></span></div>
<div class="block">The default maximum code point allowed: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#MAX_CODE_POINT" title="class or interface in java.lang" class="external-link"><code>Character.MAX_CODE_POINT</code></a>
 (1114111).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MAXIMUM_CODE_POINT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LENGTH">
<h3>DEFAULT_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-96">DEFAULT_LENGTH</a></span></div>
<div class="block">The default string length produced by this builder: 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MINIMUM_CODE_POINT">
<h3>DEFAULT_MINIMUM_CODE_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-101">DEFAULT_MINIMUM_CODE_POINT</a></span></div>
<div class="block">The default minimum code point allowed: 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MINIMUM_CODE_POINT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-85">Builder</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-134">build</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#get()"><code>get()</code></a>.</div>
</div>
<div class="block">Builds a new <code>RandomStringGenerator</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A new <code>RandomStringGenerator</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filteredBy(org.apache.commons.text.CharacterPredicate...)">
<h3>filteredBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-154">filteredBy</a></span><wbr><span class="parameters">(<a href="CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>...&nbsp;predicates)</span></div>
<div class="block">Limits the characters in the generated string to those that match at
 least one of the predicates supplied.

 <p>
 Passing <code>null</code> or an empty array to this method will revert to the
 default behavior of allowing any character. Multiple calls to this
 method will replace the previously stored predicates.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicates</code> - the predicates, may be <code>null</code> or empty</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to allow method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-174">get</a></span>()</div>
<div class="block">Builds a new <code>RandomStringGenerator</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html#get()" title="class or interface in java.util.function" class="external-link">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A new <code>RandomStringGenerator</code></dd>
<dt>Since:</dt>
<dd>1.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectFrom(char...)">
<h3>selectFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-195">selectFrom</a></span><wbr><span class="parameters">(char...&nbsp;chars)</span></div>
<div class="block">Limits the characters in the generated string to those who match at
 supplied list of Character.

 <p>
 Passing <code>null</code> or an empty array to this method will revert to the
 default behavior of allowing any character. Multiple calls to this
 method will replace the previously stored Character.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - set of predefined Characters for random string generation
            the Character can be, may be <code>null</code> or empty</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to allow method chaining</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usingRandom(org.apache.commons.text.TextRandomProvider)">
<h3>usingRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-234">usingRandom</a></span><wbr><span class="parameters">(<a href="TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a>&nbsp;random)</span></div>
<div class="block">Overrides the default source of randomness.  It is highly
 recommended that a random number generator library like
 <a href="https://commons.apache.org/proper/commons-rng/">Apache Commons RNG</a>
 be used to provide the random number generation.

 <p>
 When using Java 8 or later, <a href="TextRandomProvider.html" title="interface in org.apache.commons.text"><code>TextRandomProvider</code></a> is a
 functional interface and need not be explicitly implemented:
 </p>
 <pre>
 <code>
     UniformRandomProvider rng = RandomSource.create(...);
     RandomStringGenerator gen = RandomStringGenerator.builder()
         .usingRandom(rng::nextInt)
         // additional builder calls as needed
         .build();
 </code>
 </pre>

 <p>
 Passing <code>null</code> to this method will revert to the default source of
 randomness.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>random</code> - the source of randomness, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>this</code>, to allow method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withinRange(char[]...)">
<h3>withinRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-255">withinRange</a></span><wbr><span class="parameters">(char[]...&nbsp;pairs)</span></div>
<div class="block">Sets the array of minimum and maximum char allowed in the
 generated string.

 For example:
 <pre>
 <code>
     char [][] pairs = {{'0','9'}};
     char [][] pairs = {{'a','z'}};
     char [][] pairs = {{'a','z'},{'0','9'}};
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pairs</code> - array of characters array, expected is to pass min, max pairs through this arg.</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to allow method chaining.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withinRange(int,int)">
<h3>withinRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/RandomStringGenerator.Builder.html#line-291">withinRange</a></span><wbr><span class="parameters">(int&nbsp;minimumCodePoint,
 int&nbsp;maximumCodePoint)</span></div>
<div class="block">Sets the minimum and maximum code points allowed in the
 generated string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minimumCodePoint</code> - the smallest code point allowed (inclusive)</dd>
<dd><code>maximumCodePoint</code> - the largest code point allowed (inclusive)</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to allow method chaining</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>maximumCodePoint &gt;</code>
             <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#MAX_CODE_POINT" title="class or interface in java.lang" class="external-link"><code>Character.MAX_CODE_POINT</code></a></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>minimumCodePoint &lt; 0</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>minimumCodePoint &gt; maximumCodePoint</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
