<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>WordUtils (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text, class: WordUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WordUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h1 title="Class WordUtils" class="title">Class WordUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.text.WordUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-39">WordUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Operations on Strings that contain words.

 <p>
 This class tries to handle <code>null</code> input gracefully. An exception will not be thrown for a
 <code>null</code> input. Each method documents its behavior in more detail.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WordUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><code>WordUtils</code> instances should NOT be constructed in
 standard programming.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#abbreviate(java.lang.String,int,int,java.lang.String)" class="member-name-link">abbreviate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;lower,
 int&nbsp;upper,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appendToEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Abbreviates the words nicely.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#capitalize(java.lang.String)" class="member-name-link">capitalize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Capitalizes all the whitespace separated words in a String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#capitalize(java.lang.String,char...)" class="member-name-link">capitalize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 char...&nbsp;delimiters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Capitalizes all the delimiter separated words in a String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#capitalizeFully(java.lang.String)" class="member-name-link">capitalizeFully</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts all the whitespace separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#capitalizeFully(java.lang.String,char...)" class="member-name-link">capitalizeFully</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 char...&nbsp;delimiters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts all the delimiter separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsAllWords(java.lang.CharSequence,java.lang.CharSequence...)" class="member-name-link">containsAllWords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;word,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;words)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the String contains all words in the given array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initials(java.lang.String)" class="member-name-link">initials</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the initial characters from each word in the String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initials(java.lang.String,char...)" class="member-name-link">initials</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 char...&nbsp;delimiters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the initial characters from each word in the String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isDelimiter(char,char%5B%5D)" class="member-name-link">isDelimiter</a><wbr>(char&nbsp;ch,
 char[]&nbsp;delimiters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 1.2 and will be removed in 2.0</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isDelimiter(int,char%5B%5D)" class="member-name-link">isDelimiter</a><wbr>(int&nbsp;codePoint,
 char[]&nbsp;delimiters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 1.2 and will be removed in 2.0</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#swapCase(java.lang.String)" class="member-name-link">swapCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Swaps the case of a String using a word based algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uncapitalize(java.lang.String)" class="member-name-link">uncapitalize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uncapitalizes all the whitespace separated words in a String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uncapitalize(java.lang.String,char...)" class="member-name-link">uncapitalize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 char...&nbsp;delimiters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uncapitalizes all the whitespace separated words in a String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(java.lang.String,int)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;wrapLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(java.lang.String,int,java.lang.String,boolean)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;wrapLength,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLineStr,
 boolean&nbsp;wrapLongWords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(java.lang.String,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;wrapLength,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLineStr,
 boolean&nbsp;wrapLongWords,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wrapOn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps a single line of text, identifying words by <code>wrapOn</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WordUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-899">WordUtils</a></span>()</div>
<div class="block"><code>WordUtils</code> instances should NOT be constructed in
 standard programming. Instead, the class should be used as
 <code>WordUtils.wrap("foo bar", 20);</code>.

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="abbreviate(java.lang.String,int,int,java.lang.String)">
<h3>abbreviate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-80">abbreviate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;lower,
 int&nbsp;upper,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appendToEnd)</span></div>
<div class="block">Abbreviates the words nicely.

 <p>
 This method searches for the first space after the lower limit and abbreviates
 the String there. It will also append any String passed as a parameter
 to the end of the String. The upper limit can be specified to forcibly
 abbreviate a String.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the string to be abbreviated. If null is passed, null is returned.
                    If the empty String is passed, the empty string is returned.</dd>
<dd><code>lower</code> - the lower limit; negative value is treated as zero.</dd>
<dd><code>upper</code> - the upper limit; specify -1 if no limit is desired.
                    The upper limit cannot be lower than the lower limit.</dd>
<dd><code>appendToEnd</code> - String to be appended to the end of the abbreviated string.
                    This is appended ONLY if the string was indeed abbreviated.
                    The append does not count towards the lower or upper limits.</dd>
<dt>Returns:</dt>
<dd>The abbreviated String.

 <pre>
 WordUtils.abbreviate("Now is the time for all good men", 0, 40, null));     = "Now"
 WordUtils.abbreviate("Now is the time for all good men", 10, 40, null));    = "Now is the"
 WordUtils.abbreviate("Now is the time for all good men", 20, 40, null));    = "Now is the time for all"
 WordUtils.abbreviate("Now is the time for all good men", 0, 40, ""));       = "Now"
 WordUtils.abbreviate("Now is the time for all good men", 10, 40, ""));      = "Now is the"
 WordUtils.abbreviate("Now is the time for all good men", 20, 40, ""));      = "Now is the time for all"
 WordUtils.abbreviate("Now is the time for all good men", 0, 40, " ..."));   = "Now ..."
 WordUtils.abbreviate("Now is the time for all good men", 10, 40, " ..."));  = "Now is the ..."
 WordUtils.abbreviate("Now is the time for all good men", 20, 40, " ..."));  = "Now is the time for all ..."
 WordUtils.abbreviate("Now is the time for all good men", 0, -1, ""));       = "Now"
 WordUtils.abbreviate("Now is the time for all good men", 10, -1, ""));      = "Now is the"
 WordUtils.abbreviate("Now is the time for all good men", 20, -1, ""));      = "Now is the time for all"
 WordUtils.abbreviate("Now is the time for all good men", 50, -1, ""));      = "Now is the time for all good men"
 WordUtils.abbreviate("Now is the time for all good men", 1000, -1, ""));    = "Now is the time for all good men"
 WordUtils.abbreviate("Now is the time for all good men", 9, -10, null));    = IllegalArgumentException
 WordUtils.abbreviate("Now is the time for all good men", 10, 5, null));     = IllegalArgumentException
 </pre></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capitalize(java.lang.String)">
<h3>capitalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-137">capitalize</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Capitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed. To convert the
 rest of each word to lowercase at the same time,
 use <a href="#capitalizeFully(java.lang.String)"><code>capitalizeFully(String)</code></a>.

 <p>Whitespace is defined by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalize(null)        = null
 WordUtils.capitalize("")          = ""
 WordUtils.capitalize("i am FINE") = "I Am FINE"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dt>Returns:</dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#uncapitalize(java.lang.String)"><code>uncapitalize(String)</code></a></li>
<li><a href="#capitalizeFully(java.lang.String)"><code>capitalizeFully(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capitalize(java.lang.String,char...)">
<h3>capitalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-170">capitalize</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 char...&nbsp;delimiters)</span></div>
<div class="block">Capitalizes all the delimiter separated words in a String.
 Only the first character of each word is changed. To convert the
 rest of each word to lowercase at the same time,
 use <a href="#capitalizeFully(java.lang.String,char...)"><code>capitalizeFully(String, char[])</code></a>.

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be capitalized.</p>

 <p>A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalize(null, *)            = null
 WordUtils.capitalize("", *)              = ""
 WordUtils.capitalize(*, new char[0])     = *
 WordUtils.capitalize("i am fine", null)  = "I Am Fine"
 WordUtils.capitalize("i aM.fine", {'.'}) = "I aM.Fine"
 WordUtils.capitalize("i am fine", new char[]{}) = "I am fine"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine capitalization, null means whitespace</dd>
<dt>Returns:</dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#uncapitalize(java.lang.String)"><code>uncapitalize(String)</code></a></li>
<li><a href="#capitalizeFully(java.lang.String)"><code>capitalizeFully(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capitalizeFully(java.lang.String)">
<h3>capitalizeFully</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-219">capitalizeFully</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Converts all the whitespace separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.

 <p>Whitespace is defined by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalizeFully(null)        = null
 WordUtils.capitalizeFully("")          = ""
 WordUtils.capitalizeFully("i am FINE") = "I Am Fine"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dt>Returns:</dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capitalizeFully(java.lang.String,char...)">
<h3>capitalizeFully</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-248">capitalizeFully</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 char...&nbsp;delimiters)</span></div>
<div class="block">Converts all the delimiter separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be capitalized.</p>

 <p>A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalizeFully(null, *)            = null
 WordUtils.capitalizeFully("", *)              = ""
 WordUtils.capitalizeFully(*, null)            = *
 WordUtils.capitalizeFully(*, new char[0])     = *
 WordUtils.capitalizeFully("i aM.fine", {'.'}) = "I am.Fine"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine capitalization, null means whitespace</dd>
<dt>Returns:</dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsAllWords(java.lang.CharSequence,java.lang.CharSequence...)">
<h3>containsAllWords</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-277">containsAllWords</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;word,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;words)</span></div>
<div class="block">Checks if the String contains all words in the given array.

 <p>
 A <code>null</code> String will return <code>false</code>. A <code>null</code>, zero
 length search array or if one element of array is null will return <code>false</code>.
 </p>

 <pre>
 WordUtils.containsAllWords(null, *)            = false
 WordUtils.containsAllWords("", *)              = false
 WordUtils.containsAllWords(*, null)            = false
 WordUtils.containsAllWords(*, [])              = false
 WordUtils.containsAllWords("abcd", "ab", "cd") = false
 WordUtils.containsAllWords("abc def", "def", "abc") = true
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word</code> - The CharSequence to check, may be null</dd>
<dd><code>words</code> - The array of String words to search for, may be null</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all search words are found, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initials(java.lang.String)">
<h3>initials</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-336">initials</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Extracts the initial characters from each word in the String.

 <p>All first characters after whitespace are returned as a new string.
 Their case is not changed.</p>

 <p>Whitespace is defined by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.initials(null)             = null
 WordUtils.initials("")               = ""
 WordUtils.initials("Ben John Lee")   = "BJL"
 WordUtils.initials("Ben J.Lee")      = "BJ"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to get initials from, may be null</dd>
<dt>Returns:</dt>
<dd>String of initial letters, <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#initials(java.lang.String,char...)"><code>initials(String,char[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initials(java.lang.String,char...)">
<h3>initials</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-365">initials</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 char...&nbsp;delimiters)</span></div>
<div class="block">Extracts the initial characters from each word in the String.

 <p>All first characters after the defined delimiters are returned as a new string.
 Their case is not changed.</p>

 <p>If the delimiters array is null, then Whitespace is used.
 Whitespace is defined by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.
 An empty delimiter array returns an empty String.</p>

 <pre>
 WordUtils.initials(null, *)                = null
 WordUtils.initials("", *)                  = ""
 WordUtils.initials("Ben John Lee", null)   = "BJL"
 WordUtils.initials("Ben J.Lee", null)      = "BJ"
 WordUtils.initials("Ben J.Lee", [' ','.']) = "BJL"
 WordUtils.initials(*, new char[0])         = ""
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to get initials from, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine words, null means whitespace</dd>
<dt>Returns:</dt>
<dd>String of initial characters, <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#initials(java.lang.String)"><code>initials(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDelimiter(char,char[])">
<h3>isDelimiter</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-400">isDelimiter</a></span><wbr><span class="parameters">(char&nbsp;ch,
 char[]&nbsp;delimiters)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 1.2 and will be removed in 2.0</div>
</div>
<div class="block">Is the character a delimiter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - the character to check</dd>
<dd><code>delimiters</code> - the delimiters</dd>
<dt>Returns:</dt>
<dd>true if it is a delimiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDelimiter(int,char[])">
<h3>isDelimiter</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-421">isDelimiter</a></span><wbr><span class="parameters">(int&nbsp;codePoint,
 char[]&nbsp;delimiters)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 1.2 and will be removed in 2.0</div>
</div>
<div class="block">Is the codePoint a delimiter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codePoint</code> - the codePint to check</dd>
<dd><code>delimiters</code> - the delimiters</dd>
<dt>Returns:</dt>
<dd>true if it is a delimiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapCase(java.lang.String)">
<h3>swapCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-457">swapCase</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Swaps the case of a String using a word based algorithm.

 <ul>
  <li>Upper case character converts to Lower case</li>
  <li>Title case character converts to Lower case</li>
  <li>Lower case character after Whitespace or at start converts to Title case</li>
  <li>Other Lower case character converts to Upper case</li>
 </ul>

 <p>Whitespace is defined by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 StringUtils.swapCase(null)                 = null
 StringUtils.swapCase("")                   = ""
 StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to swap case, may be null</dd>
<dt>Returns:</dt>
<dd>The changed String, <code>null</code> if null String input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uncapitalize(java.lang.String)">
<h3>uncapitalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-505">uncapitalize</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Uncapitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed.

 <p>Whitespace is defined by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.uncapitalize(null)        = null
 WordUtils.uncapitalize("")          = ""
 WordUtils.uncapitalize("I Am FINE") = "i am fINE"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to uncapitalize, may be null</dd>
<dt>Returns:</dt>
<dd>uncapitalized String, <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#capitalize(java.lang.String)"><code>capitalize(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uncapitalize(java.lang.String,char...)">
<h3>uncapitalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-534">uncapitalize</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 char...&nbsp;delimiters)</span></div>
<div class="block">Uncapitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed.

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be uncapitalized.</p>

 <p>Whitespace is defined by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.uncapitalize(null, *)            = null
 WordUtils.uncapitalize("", *)              = ""
 WordUtils.uncapitalize(*, null)            = *
 WordUtils.uncapitalize(*, new char[0])     = *
 WordUtils.uncapitalize("I AM.FINE", {'.'}) = "i AM.fINE"
 WordUtils.uncapitalize("I am fine", new char[]{}) = "i am fine"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to uncapitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine uncapitalization, null means whitespace</dd>
<dt>Returns:</dt>
<dd>uncapitalized String, <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#capitalize(java.lang.String)"><code>capitalize(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.lang.String,int)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-613">wrap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;wrapLength)</span></div>
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.

 <p>New lines will be separated by the system property line separator.
 Very long words, such as URLs will <em>not</em> be wrapped.</p>

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1">
  <caption>Examples</caption>
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here, https://commons.apache.org, to jump to the commons website"</td>
   <td>20</td>
   <td>"Click here,\nhttps://commons.apache.org,\nto jump to the\ncommons website"</td>
  </tr>
 </table>

 (assuming that '\n' is the systems line separator)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dt>Returns:</dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.lang.String,int,java.lang.String,boolean)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-692">wrap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;wrapLength,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLineStr,
 boolean&nbsp;wrapLongWords)</span></div>
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1">
  <caption>Examples</caption>
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>newLineString</th>
   <th>wrapLongWords</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true/false</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"&lt;br /&gt;"</td>
   <td>true/false</td>
   <td>"Here is one line of&lt;br /&gt;text that is going&lt;
   br /&gt;to be wrapped after&lt;br /&gt;20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>null</td>
   <td>true/false</td>
   <td>"Here is one line of" + systemNewLine + "text that is going"
   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>false</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apach\ne.org"</td>
  </tr>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dd><code>newLineStr</code> - the string to insert for a new line,
  <code>null</code> uses the system property line separator</dd>
<dd><code>wrapLongWords</code> - true if long words (such as URLs) should be wrapped</dd>
<dt>Returns:</dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.lang.String,int,java.lang.String,boolean,java.lang.String)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/WordUtils.html#line-791">wrap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;wrapLength,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLineStr,
 boolean&nbsp;wrapLongWords,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wrapOn)</span></div>
<div class="block">Wraps a single line of text, identifying words by <code>wrapOn</code>.

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1">
  <caption>Examples</caption>
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>newLineString</th>
   <th>wrapLongWords</th>
   <th>wrapOn</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>*</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>*</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"&lt;br /&gt;"</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of&lt;br /&gt;text that is going&lt;br /&gt;
   to be wrapped after&lt;br /&gt;20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>null</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of" + systemNewLine + "text that is going"
   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>false</td>
   <td>" "</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>" "</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apach\ne.org"</td>
  </tr>
  <tr>
   <td>"flammable/inflammable"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>"/"</td>
   <td>"flammable\ninflammable"</td>
  </tr>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dd><code>newLineStr</code> - the string to insert for a new line,
  <code>null</code> uses the system property line separator</dd>
<dd><code>wrapLongWords</code> - true if long words (such as URLs) should be wrapped</dd>
<dd><code>wrapOn</code> - regex expression to be used as a breakable characters,
               if blank string is provided a space character will be used</dd>
<dt>Returns:</dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
