<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: CaseUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.HashSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Set;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.lang3.ArrayUtils;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Case manipulation operations on Strings that contain words.</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;This class tries to handle {@code null} input gracefully.</span>
<span class="source-line-no">029</span><span id="line-29"> * An exception will not be thrown for a {@code null} input.</span>
<span class="source-line-no">030</span><span id="line-30"> * Each method documents its behavior in more detail.&lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 1.2</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class CaseUtils {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Converts all the delimiter separated words in a String into camelCase,</span>
<span class="source-line-no">038</span><span id="line-38">     * that is each word is made up of a title case character and then a series of</span>
<span class="source-line-no">039</span><span id="line-39">     * lowercase characters.</span>
<span class="source-line-no">040</span><span id="line-40">     *</span>
<span class="source-line-no">041</span><span id="line-41">     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.</span>
<span class="source-line-no">042</span><span id="line-42">     * The first non-delimiter character after a delimiter will be capitalized. The first String</span>
<span class="source-line-no">043</span><span id="line-43">     * character may or may not be capitalized and it's determined by the user input for capitalizeFirstLetter</span>
<span class="source-line-no">044</span><span id="line-44">     * variable.&lt;/p&gt;</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * &lt;p&gt;A {@code null} input String returns {@code null}.&lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * &lt;p&gt;A input string with only delimiter characters returns {@code ""}.&lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * Capitalization uses the Unicode title case, normally equivalent to</span>
<span class="source-line-no">051</span><span id="line-51">     * upper case and cannot perform locale-sensitive mappings.</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * &lt;pre&gt;</span>
<span class="source-line-no">054</span><span id="line-54">     * CaseUtils.toCamelCase(null, false)                                 = null</span>
<span class="source-line-no">055</span><span id="line-55">     * CaseUtils.toCamelCase("", false, *)                                = ""</span>
<span class="source-line-no">056</span><span id="line-56">     * CaseUtils.toCamelCase(*, false, null)                              = *</span>
<span class="source-line-no">057</span><span id="line-57">     * CaseUtils.toCamelCase(*, true, new char[0])                        = *</span>
<span class="source-line-no">058</span><span id="line-58">     * CaseUtils.toCamelCase("To.Camel.Case", false, new char[]{'.'})     = "toCamelCase"</span>
<span class="source-line-no">059</span><span id="line-59">     * CaseUtils.toCamelCase(" to @ Camel case", true, new char[]{'@'})   = "ToCamelCase"</span>
<span class="source-line-no">060</span><span id="line-60">     * CaseUtils.toCamelCase(" @to @ Camel case", false, new char[]{'@'}) = "toCamelCase"</span>
<span class="source-line-no">061</span><span id="line-61">     * CaseUtils.toCamelCase(" @", false, new char[]{'@'})                = ""</span>
<span class="source-line-no">062</span><span id="line-62">     * &lt;/pre&gt;</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param str  the String to be converted to camelCase, may be null</span>
<span class="source-line-no">065</span><span id="line-65">     * @param capitalizeFirstLetter boolean that determines if the first character of first word should be title case.</span>
<span class="source-line-no">066</span><span id="line-66">     * @param delimiters  set of characters to determine capitalization, null and/or empty array means whitespace</span>
<span class="source-line-no">067</span><span id="line-67">     * @return camelCase of String, {@code null} if null String input</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public static String toCamelCase(String str, final boolean capitalizeFirstLetter, final char... delimiters) {</span>
<span class="source-line-no">070</span><span id="line-70">        if (StringUtils.isEmpty(str)) {</span>
<span class="source-line-no">071</span><span id="line-71">            return str;</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73">        str = str.toLowerCase();</span>
<span class="source-line-no">074</span><span id="line-74">        final int strLen = str.length();</span>
<span class="source-line-no">075</span><span id="line-75">        final int[] newCodePoints = new int[strLen];</span>
<span class="source-line-no">076</span><span id="line-76">        int outOffset = 0;</span>
<span class="source-line-no">077</span><span id="line-77">        final Set&lt;Integer&gt; delimiterSet = toDelimiterSet(delimiters);</span>
<span class="source-line-no">078</span><span id="line-78">        boolean capitalizeNext = capitalizeFirstLetter;</span>
<span class="source-line-no">079</span><span id="line-79">        for (int index = 0; index &lt; strLen;) {</span>
<span class="source-line-no">080</span><span id="line-80">            final int codePoint = str.codePointAt(index);</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">            if (delimiterSet.contains(codePoint)) {</span>
<span class="source-line-no">083</span><span id="line-83">                capitalizeNext = outOffset != 0;</span>
<span class="source-line-no">084</span><span id="line-84">                index += Character.charCount(codePoint);</span>
<span class="source-line-no">085</span><span id="line-85">            } else if (capitalizeNext || outOffset == 0 &amp;&amp; capitalizeFirstLetter) {</span>
<span class="source-line-no">086</span><span id="line-86">                final int titleCaseCodePoint = Character.toTitleCase(codePoint);</span>
<span class="source-line-no">087</span><span id="line-87">                newCodePoints[outOffset++] = titleCaseCodePoint;</span>
<span class="source-line-no">088</span><span id="line-88">                index += Character.charCount(titleCaseCodePoint);</span>
<span class="source-line-no">089</span><span id="line-89">                capitalizeNext = false;</span>
<span class="source-line-no">090</span><span id="line-90">            } else {</span>
<span class="source-line-no">091</span><span id="line-91">                newCodePoints[outOffset++] = codePoint;</span>
<span class="source-line-no">092</span><span id="line-92">                index += Character.charCount(codePoint);</span>
<span class="source-line-no">093</span><span id="line-93">            }</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">        return new String(newCodePoints, 0, outOffset);</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Converts an array of delimiters to a hash set of code points. Code point of space(32) is added</span>
<span class="source-line-no">101</span><span id="line-101">     * as the default value. The generated hash set provides O(1) lookup time.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @param delimiters  set of characters to determine capitalization, null means whitespace</span>
<span class="source-line-no">104</span><span id="line-104">     * @return Set&lt;Integer&gt;</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    private static Set&lt;Integer&gt; toDelimiterSet(final char[] delimiters) {</span>
<span class="source-line-no">107</span><span id="line-107">        final Set&lt;Integer&gt; delimiterHashSet = new HashSet&lt;&gt;();</span>
<span class="source-line-no">108</span><span id="line-108">        delimiterHashSet.add(Character.codePointAt(new char[]{' '}, 0));</span>
<span class="source-line-no">109</span><span id="line-109">        if (ArrayUtils.isEmpty(delimiters)) {</span>
<span class="source-line-no">110</span><span id="line-110">            return delimiterHashSet;</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">        for (int index = 0; index &lt; delimiters.length; index++) {</span>
<span class="source-line-no">114</span><span id="line-114">            delimiterHashSet.add(Character.codePointAt(delimiters, index));</span>
<span class="source-line-no">115</span><span id="line-115">        }</span>
<span class="source-line-no">116</span><span id="line-116">        return delimiterHashSet;</span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /**</span>
<span class="source-line-no">120</span><span id="line-120">     * {@code CaseUtils} instances should NOT be constructed in</span>
<span class="source-line-no">121</span><span id="line-121">     * standard programming. Instead, the class should be used as</span>
<span class="source-line-no">122</span><span id="line-122">     * {@code CaseUtils.toCamelCase("foo bar", true, new char[]{'-'});}.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean</span>
<span class="source-line-no">125</span><span id="line-125">     * instance to operate.&lt;/p&gt;</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    public CaseUtils() {</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129">}</span>
<span class="source-line-no">130</span><span id="line-130"></span>




























































</pre>
</div>
</main>
</body>
</html>
