<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: ExtendedMessageFormat">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.text.Format;</span>
<span class="source-line-no">020</span><span id="line-20">import java.text.MessageFormat;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.ParsePosition;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.ArrayList;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Collection;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Collections;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.HashMap;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Locale;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Locale.Category;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.Map;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Objects;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.text.matcher.StringMatcherFactory;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">/**</span>
<span class="source-line-no">035</span><span id="line-35"> * Extends {@link java.text.MessageFormat} to allow pluggable/additional formatting</span>
<span class="source-line-no">036</span><span id="line-36"> * options for embedded format elements.  Client code should specify a registry</span>
<span class="source-line-no">037</span><span id="line-37"> * of {@code FormatFactory} instances associated with {@code String}</span>
<span class="source-line-no">038</span><span id="line-38"> * format names.  This registry will be consulted when the format elements are</span>
<span class="source-line-no">039</span><span id="line-39"> * parsed from the message pattern.  In this way custom patterns can be specified,</span>
<span class="source-line-no">040</span><span id="line-40"> * and the formats supported by {@link java.text.MessageFormat} can be overridden</span>
<span class="source-line-no">041</span><span id="line-41"> * at the format and/or format style level (see MessageFormat).  A "format element"</span>
<span class="source-line-no">042</span><span id="line-42"> * embedded in the message pattern is specified (&lt;strong&gt;()?&lt;/strong&gt; signifies optionality):&lt;br&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * {@code {}&lt;em&gt;argument-number&lt;/em&gt;&lt;strong&gt;(&lt;/strong&gt;{@code ,}&lt;em&gt;format-name&lt;/em&gt;&lt;b&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * (&lt;/b&gt;{@code ,}&lt;em&gt;format-style&lt;/em&gt;&lt;strong&gt;)?)?&lt;/strong&gt;{@code }}</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;em&gt;format-name&lt;/em&gt; and &lt;em&gt;format-style&lt;/em&gt; values are trimmed of surrounding whitespace</span>
<span class="source-line-no">048</span><span id="line-48"> * in the manner of {@link java.text.MessageFormat}.  If &lt;em&gt;format-name&lt;/em&gt; denotes</span>
<span class="source-line-no">049</span><span id="line-49"> * {@code FormatFactory formatFactoryInstance} in {@code registry}, a {@code Format}</span>
<span class="source-line-no">050</span><span id="line-50"> * matching &lt;em&gt;format-name&lt;/em&gt; and &lt;em&gt;format-style&lt;/em&gt; is requested from</span>
<span class="source-line-no">051</span><span id="line-51"> * {@code formatFactoryInstance}.  If this is successful, the {@code Format}</span>
<span class="source-line-no">052</span><span id="line-52"> * found is used for this format element.</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> *</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;p&gt;&lt;strong&gt;NOTICE:&lt;/strong&gt; The various subformat mutator methods are considered unnecessary; they exist on the parent</span>
<span class="source-line-no">056</span><span id="line-56"> * class to allow the type of customization which it is the job of this class to provide in</span>
<span class="source-line-no">057</span><span id="line-57"> * a configurable fashion.  These methods have thus been disabled and will throw</span>
<span class="source-line-no">058</span><span id="line-58"> * {@code UnsupportedOperationException} if called.</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;/p&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> *</span>
<span class="source-line-no">061</span><span id="line-61"> * &lt;p&gt;Limitations inherited from {@link java.text.MessageFormat}:&lt;/p&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;ul&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;li&gt;When using "choice" subformats, support for nested formatting instructions is limited</span>
<span class="source-line-no">064</span><span id="line-64"> *     to that provided by the base class.&lt;/li&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;li&gt;Thread-safety of {@code Format}s, including {@code MessageFormat} and thus</span>
<span class="source-line-no">066</span><span id="line-66"> *     {@code ExtendedMessageFormat}, is not guaranteed.&lt;/li&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;/ul&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> *</span>
<span class="source-line-no">069</span><span id="line-69"> * @since 1.0</span>
<span class="source-line-no">070</span><span id="line-70"> */</span>
<span class="source-line-no">071</span><span id="line-71">public class ExtendedMessageFormat extends MessageFormat {</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Serializable Object.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    private static final long serialVersionUID = -2362048321261811743L;</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Our initial seed value for calculating hashes.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    private static final int HASH_SEED = 31;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * The empty string.</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    private static final String DUMMY_PATTERN = StringUtils.EMPTY;</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * A comma.</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    private static final char START_FMT = ',';</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * A right side squiggly brace.</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    private static final char END_FE = '}';</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * A left side squiggly brace.</span>
<span class="source-line-no">100</span><span id="line-100">     */</span>
<span class="source-line-no">101</span><span id="line-101">    private static final char START_FE = '{';</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * A properly escaped character representing a single quote.</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    private static final char QUOTE = '\'';</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * To pattern string.</span>
<span class="source-line-no">110</span><span id="line-110">     */</span>
<span class="source-line-no">111</span><span id="line-111">    private String toPattern;</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * Our registry of FormatFactory.</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    private final Map&lt;String, ? extends FormatFactory&gt; registry;</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Constructs a new ExtendedMessageFormat for the default locale.</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * @param pattern  the pattern to use, not null</span>
<span class="source-line-no">122</span><span id="line-122">     * @throws IllegalArgumentException in case of a bad pattern.</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    public ExtendedMessageFormat(final String pattern) {</span>
<span class="source-line-no">125</span><span id="line-125">        this(pattern, Locale.getDefault(Category.FORMAT));</span>
<span class="source-line-no">126</span><span id="line-126">    }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Constructs a new ExtendedMessageFormat.</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param pattern  the pattern to use, not null</span>
<span class="source-line-no">132</span><span id="line-132">     * @param locale  the locale to use, not null</span>
<span class="source-line-no">133</span><span id="line-133">     * @throws IllegalArgumentException in case of a bad pattern.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public ExtendedMessageFormat(final String pattern, final Locale locale) {</span>
<span class="source-line-no">136</span><span id="line-136">        this(pattern, locale, null);</span>
<span class="source-line-no">137</span><span id="line-137">    }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /**</span>
<span class="source-line-no">140</span><span id="line-140">     * Constructs a new ExtendedMessageFormat.</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param pattern  the pattern to use, not null</span>
<span class="source-line-no">143</span><span id="line-143">     * @param locale  the locale to use, not null</span>
<span class="source-line-no">144</span><span id="line-144">     * @param registry  the registry of format factories, may be null</span>
<span class="source-line-no">145</span><span id="line-145">     * @throws IllegalArgumentException in case of a bad pattern.</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    public ExtendedMessageFormat(final String pattern,</span>
<span class="source-line-no">148</span><span id="line-148">                                 final Locale locale,</span>
<span class="source-line-no">149</span><span id="line-149">                                 final Map&lt;String, ? extends FormatFactory&gt; registry) {</span>
<span class="source-line-no">150</span><span id="line-150">        super(DUMMY_PATTERN);</span>
<span class="source-line-no">151</span><span id="line-151">        setLocale(locale);</span>
<span class="source-line-no">152</span><span id="line-152">        this.registry = registry != null</span>
<span class="source-line-no">153</span><span id="line-153">                ? Collections.unmodifiableMap(new HashMap&lt;&gt;(registry))</span>
<span class="source-line-no">154</span><span id="line-154">                : null;</span>
<span class="source-line-no">155</span><span id="line-155">        applyPattern(pattern);</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * Constructs a new ExtendedMessageFormat for the default locale.</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * @param pattern  the pattern to use, not null</span>
<span class="source-line-no">162</span><span id="line-162">     * @param registry  the registry of format factories, may be null</span>
<span class="source-line-no">163</span><span id="line-163">     * @throws IllegalArgumentException in case of a bad pattern.</span>
<span class="source-line-no">164</span><span id="line-164">     */</span>
<span class="source-line-no">165</span><span id="line-165">    public ExtendedMessageFormat(final String pattern,</span>
<span class="source-line-no">166</span><span id="line-166">                                 final Map&lt;String, ? extends FormatFactory&gt; registry) {</span>
<span class="source-line-no">167</span><span id="line-167">        this(pattern, Locale.getDefault(Category.FORMAT), registry);</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Consumes a quoted string, adding it to {@code appendTo} if</span>
<span class="source-line-no">172</span><span id="line-172">     * specified.</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * @param pattern pattern to parse</span>
<span class="source-line-no">175</span><span id="line-175">     * @param pos current parse position</span>
<span class="source-line-no">176</span><span id="line-176">     * @param appendTo optional StringBuilder to append</span>
<span class="source-line-no">177</span><span id="line-177">     */</span>
<span class="source-line-no">178</span><span id="line-178">    private void appendQuotedString(final String pattern, final ParsePosition pos,</span>
<span class="source-line-no">179</span><span id="line-179">            final StringBuilder appendTo) {</span>
<span class="source-line-no">180</span><span id="line-180">        assert pattern.toCharArray()[pos.getIndex()] == QUOTE</span>
<span class="source-line-no">181</span><span id="line-181">                : "Quoted string must start with quote character";</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">        // handle quote character at the beginning of the string</span>
<span class="source-line-no">184</span><span id="line-184">        if (appendTo != null) {</span>
<span class="source-line-no">185</span><span id="line-185">            appendTo.append(QUOTE);</span>
<span class="source-line-no">186</span><span id="line-186">        }</span>
<span class="source-line-no">187</span><span id="line-187">        next(pos);</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">        final int start = pos.getIndex();</span>
<span class="source-line-no">190</span><span id="line-190">        final char[] c = pattern.toCharArray();</span>
<span class="source-line-no">191</span><span id="line-191">        for (int i = pos.getIndex(); i &lt; pattern.length(); i++) {</span>
<span class="source-line-no">192</span><span id="line-192">            switch (c[pos.getIndex()]) {</span>
<span class="source-line-no">193</span><span id="line-193">            case QUOTE:</span>
<span class="source-line-no">194</span><span id="line-194">                next(pos);</span>
<span class="source-line-no">195</span><span id="line-195">                if (appendTo != null) {</span>
<span class="source-line-no">196</span><span id="line-196">                    appendTo.append(c, start, pos.getIndex() - start);</span>
<span class="source-line-no">197</span><span id="line-197">                }</span>
<span class="source-line-no">198</span><span id="line-198">                return;</span>
<span class="source-line-no">199</span><span id="line-199">            default:</span>
<span class="source-line-no">200</span><span id="line-200">                next(pos);</span>
<span class="source-line-no">201</span><span id="line-201">            }</span>
<span class="source-line-no">202</span><span id="line-202">        }</span>
<span class="source-line-no">203</span><span id="line-203">        throw new IllegalArgumentException(</span>
<span class="source-line-no">204</span><span id="line-204">                "Unterminated quoted string at position " + start);</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Applies the specified pattern.</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @param pattern String</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    @Override</span>
<span class="source-line-no">213</span><span id="line-213">    public final void applyPattern(final String pattern) {</span>
<span class="source-line-no">214</span><span id="line-214">        if (registry == null) {</span>
<span class="source-line-no">215</span><span id="line-215">            super.applyPattern(pattern);</span>
<span class="source-line-no">216</span><span id="line-216">            toPattern = super.toPattern();</span>
<span class="source-line-no">217</span><span id="line-217">            return;</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219">        final ArrayList&lt;Format&gt; foundFormats = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">220</span><span id="line-220">        final ArrayList&lt;String&gt; foundDescriptions = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">221</span><span id="line-221">        final StringBuilder stripCustom = new StringBuilder(pattern.length());</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">        final ParsePosition pos = new ParsePosition(0);</span>
<span class="source-line-no">224</span><span id="line-224">        final char[] c = pattern.toCharArray();</span>
<span class="source-line-no">225</span><span id="line-225">        int fmtCount = 0;</span>
<span class="source-line-no">226</span><span id="line-226">        while (pos.getIndex() &lt; pattern.length()) {</span>
<span class="source-line-no">227</span><span id="line-227">            switch (c[pos.getIndex()]) {</span>
<span class="source-line-no">228</span><span id="line-228">            case QUOTE:</span>
<span class="source-line-no">229</span><span id="line-229">                appendQuotedString(pattern, pos, stripCustom);</span>
<span class="source-line-no">230</span><span id="line-230">                break;</span>
<span class="source-line-no">231</span><span id="line-231">            case START_FE:</span>
<span class="source-line-no">232</span><span id="line-232">                fmtCount++;</span>
<span class="source-line-no">233</span><span id="line-233">                seekNonWs(pattern, pos);</span>
<span class="source-line-no">234</span><span id="line-234">                final int start = pos.getIndex();</span>
<span class="source-line-no">235</span><span id="line-235">                final int index = readArgumentIndex(pattern, next(pos));</span>
<span class="source-line-no">236</span><span id="line-236">                stripCustom.append(START_FE).append(index);</span>
<span class="source-line-no">237</span><span id="line-237">                seekNonWs(pattern, pos);</span>
<span class="source-line-no">238</span><span id="line-238">                Format format = null;</span>
<span class="source-line-no">239</span><span id="line-239">                String formatDescription = null;</span>
<span class="source-line-no">240</span><span id="line-240">                if (c[pos.getIndex()] == START_FMT) {</span>
<span class="source-line-no">241</span><span id="line-241">                    formatDescription = parseFormatDescription(pattern,</span>
<span class="source-line-no">242</span><span id="line-242">                            next(pos));</span>
<span class="source-line-no">243</span><span id="line-243">                    format = getFormat(formatDescription);</span>
<span class="source-line-no">244</span><span id="line-244">                    if (format == null) {</span>
<span class="source-line-no">245</span><span id="line-245">                        stripCustom.append(START_FMT).append(formatDescription);</span>
<span class="source-line-no">246</span><span id="line-246">                    }</span>
<span class="source-line-no">247</span><span id="line-247">                }</span>
<span class="source-line-no">248</span><span id="line-248">                foundFormats.add(format);</span>
<span class="source-line-no">249</span><span id="line-249">                foundDescriptions.add(format == null ? null : formatDescription);</span>
<span class="source-line-no">250</span><span id="line-250">                if (foundFormats.size() != fmtCount) {</span>
<span class="source-line-no">251</span><span id="line-251">                    throw new IllegalArgumentException("The validated expression is false");</span>
<span class="source-line-no">252</span><span id="line-252">                }</span>
<span class="source-line-no">253</span><span id="line-253">                if (foundDescriptions.size() != fmtCount) {</span>
<span class="source-line-no">254</span><span id="line-254">                    throw new IllegalArgumentException("The validated expression is false");</span>
<span class="source-line-no">255</span><span id="line-255">                }</span>
<span class="source-line-no">256</span><span id="line-256">                if (c[pos.getIndex()] != END_FE) {</span>
<span class="source-line-no">257</span><span id="line-257">                    throw new IllegalArgumentException(</span>
<span class="source-line-no">258</span><span id="line-258">                            "Unreadable format element at position " + start);</span>
<span class="source-line-no">259</span><span id="line-259">                }</span>
<span class="source-line-no">260</span><span id="line-260">                //$FALL-THROUGH$</span>
<span class="source-line-no">261</span><span id="line-261">            default:</span>
<span class="source-line-no">262</span><span id="line-262">                stripCustom.append(c[pos.getIndex()]);</span>
<span class="source-line-no">263</span><span id="line-263">                next(pos);</span>
<span class="source-line-no">264</span><span id="line-264">            }</span>
<span class="source-line-no">265</span><span id="line-265">        }</span>
<span class="source-line-no">266</span><span id="line-266">        super.applyPattern(stripCustom.toString());</span>
<span class="source-line-no">267</span><span id="line-267">        toPattern = insertFormats(super.toPattern(), foundDescriptions);</span>
<span class="source-line-no">268</span><span id="line-268">        if (containsElements(foundFormats)) {</span>
<span class="source-line-no">269</span><span id="line-269">            final Format[] origFormats = getFormats();</span>
<span class="source-line-no">270</span><span id="line-270">            // only loop over what we know we have, as MessageFormat on Java 1.3</span>
<span class="source-line-no">271</span><span id="line-271">            // seems to provide an extra format element:</span>
<span class="source-line-no">272</span><span id="line-272">            int i = 0;</span>
<span class="source-line-no">273</span><span id="line-273">            for (final Format f : foundFormats) {</span>
<span class="source-line-no">274</span><span id="line-274">                if (f != null) {</span>
<span class="source-line-no">275</span><span id="line-275">                    origFormats[i] = f;</span>
<span class="source-line-no">276</span><span id="line-276">                }</span>
<span class="source-line-no">277</span><span id="line-277">                i++;</span>
<span class="source-line-no">278</span><span id="line-278">            }</span>
<span class="source-line-no">279</span><span id="line-279">            super.setFormats(origFormats);</span>
<span class="source-line-no">280</span><span id="line-280">        }</span>
<span class="source-line-no">281</span><span id="line-281">    }</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">    /**</span>
<span class="source-line-no">284</span><span id="line-284">     * Tests whether the specified Collection contains non-null elements.</span>
<span class="source-line-no">285</span><span id="line-285">     * @param coll to check</span>
<span class="source-line-no">286</span><span id="line-286">     * @return {@code true} if some Object was found, {@code false} otherwise.</span>
<span class="source-line-no">287</span><span id="line-287">     */</span>
<span class="source-line-no">288</span><span id="line-288">    private boolean containsElements(final Collection&lt;?&gt; coll) {</span>
<span class="source-line-no">289</span><span id="line-289">        if (coll == null || coll.isEmpty()) {</span>
<span class="source-line-no">290</span><span id="line-290">            return false;</span>
<span class="source-line-no">291</span><span id="line-291">        }</span>
<span class="source-line-no">292</span><span id="line-292">        return coll.stream().anyMatch(Objects::nonNull);</span>
<span class="source-line-no">293</span><span id="line-293">    }</span>
<span class="source-line-no">294</span><span id="line-294"></span>
<span class="source-line-no">295</span><span id="line-295">    /**</span>
<span class="source-line-no">296</span><span id="line-296">     * Tests if this extended message format is equal to another object.</span>
<span class="source-line-no">297</span><span id="line-297">     *</span>
<span class="source-line-no">298</span><span id="line-298">     * @param obj the object to compare to</span>
<span class="source-line-no">299</span><span id="line-299">     * @return true if this object equals the other, otherwise false</span>
<span class="source-line-no">300</span><span id="line-300">     */</span>
<span class="source-line-no">301</span><span id="line-301">    @Override</span>
<span class="source-line-no">302</span><span id="line-302">    public boolean equals(final Object obj) {</span>
<span class="source-line-no">303</span><span id="line-303">        if (obj == this) {</span>
<span class="source-line-no">304</span><span id="line-304">            return true;</span>
<span class="source-line-no">305</span><span id="line-305">        }</span>
<span class="source-line-no">306</span><span id="line-306">        if (obj == null) {</span>
<span class="source-line-no">307</span><span id="line-307">            return false;</span>
<span class="source-line-no">308</span><span id="line-308">        }</span>
<span class="source-line-no">309</span><span id="line-309">        if (!Objects.equals(getClass(), obj.getClass())) {</span>
<span class="source-line-no">310</span><span id="line-310">          return false;</span>
<span class="source-line-no">311</span><span id="line-311">        }</span>
<span class="source-line-no">312</span><span id="line-312">        final ExtendedMessageFormat rhs = (ExtendedMessageFormat) obj;</span>
<span class="source-line-no">313</span><span id="line-313">        if (!Objects.equals(toPattern, rhs.toPattern)) {</span>
<span class="source-line-no">314</span><span id="line-314">            return false;</span>
<span class="source-line-no">315</span><span id="line-315">        }</span>
<span class="source-line-no">316</span><span id="line-316">        if (!super.equals(obj)) {</span>
<span class="source-line-no">317</span><span id="line-317">            return false;</span>
<span class="source-line-no">318</span><span id="line-318">        }</span>
<span class="source-line-no">319</span><span id="line-319">        return Objects.equals(registry, rhs.registry);</span>
<span class="source-line-no">320</span><span id="line-320">    }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">    /**</span>
<span class="source-line-no">323</span><span id="line-323">     * Gets a custom format from a format description.</span>
<span class="source-line-no">324</span><span id="line-324">     *</span>
<span class="source-line-no">325</span><span id="line-325">     * @param desc String</span>
<span class="source-line-no">326</span><span id="line-326">     * @return Format</span>
<span class="source-line-no">327</span><span id="line-327">     */</span>
<span class="source-line-no">328</span><span id="line-328">    private Format getFormat(final String desc) {</span>
<span class="source-line-no">329</span><span id="line-329">        if (registry != null) {</span>
<span class="source-line-no">330</span><span id="line-330">            String name = desc;</span>
<span class="source-line-no">331</span><span id="line-331">            String args = null;</span>
<span class="source-line-no">332</span><span id="line-332">            final int i = desc.indexOf(START_FMT);</span>
<span class="source-line-no">333</span><span id="line-333">            if (i &gt; 0) {</span>
<span class="source-line-no">334</span><span id="line-334">                name = desc.substring(0, i).trim();</span>
<span class="source-line-no">335</span><span id="line-335">                args = desc.substring(i + 1).trim();</span>
<span class="source-line-no">336</span><span id="line-336">            }</span>
<span class="source-line-no">337</span><span id="line-337">            final FormatFactory factory = registry.get(name);</span>
<span class="source-line-no">338</span><span id="line-338">            if (factory != null) {</span>
<span class="source-line-no">339</span><span id="line-339">                return factory.getFormat(name, args, getLocale());</span>
<span class="source-line-no">340</span><span id="line-340">            }</span>
<span class="source-line-no">341</span><span id="line-341">        }</span>
<span class="source-line-no">342</span><span id="line-342">        return null;</span>
<span class="source-line-no">343</span><span id="line-343">    }</span>
<span class="source-line-no">344</span><span id="line-344"></span>
<span class="source-line-no">345</span><span id="line-345">    /**</span>
<span class="source-line-no">346</span><span id="line-346">     * Consumes quoted string only.</span>
<span class="source-line-no">347</span><span id="line-347">     *</span>
<span class="source-line-no">348</span><span id="line-348">     * @param pattern pattern to parse</span>
<span class="source-line-no">349</span><span id="line-349">     * @param pos current parse position</span>
<span class="source-line-no">350</span><span id="line-350">     */</span>
<span class="source-line-no">351</span><span id="line-351">    private void getQuotedString(final String pattern, final ParsePosition pos) {</span>
<span class="source-line-no">352</span><span id="line-352">        appendQuotedString(pattern, pos, null);</span>
<span class="source-line-no">353</span><span id="line-353">    }</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">    /**</span>
<span class="source-line-no">356</span><span id="line-356">     * {@inheritDoc}</span>
<span class="source-line-no">357</span><span id="line-357">     */</span>
<span class="source-line-no">358</span><span id="line-358">    @Override</span>
<span class="source-line-no">359</span><span id="line-359">    public int hashCode() {</span>
<span class="source-line-no">360</span><span id="line-360">        int result = super.hashCode();</span>
<span class="source-line-no">361</span><span id="line-361">        result = HASH_SEED * result + Objects.hashCode(registry);</span>
<span class="source-line-no">362</span><span id="line-362">        return HASH_SEED * result + Objects.hashCode(toPattern);</span>
<span class="source-line-no">363</span><span id="line-363">    }</span>
<span class="source-line-no">364</span><span id="line-364"></span>
<span class="source-line-no">365</span><span id="line-365">    /**</span>
<span class="source-line-no">366</span><span id="line-366">     * Inserts formats back into the pattern for toPattern() support.</span>
<span class="source-line-no">367</span><span id="line-367">     *</span>
<span class="source-line-no">368</span><span id="line-368">     * @param pattern source</span>
<span class="source-line-no">369</span><span id="line-369">     * @param customPatterns The custom patterns to re-insert, if any</span>
<span class="source-line-no">370</span><span id="line-370">     * @return full pattern</span>
<span class="source-line-no">371</span><span id="line-371">     */</span>
<span class="source-line-no">372</span><span id="line-372">    private String insertFormats(final String pattern, final ArrayList&lt;String&gt; customPatterns) {</span>
<span class="source-line-no">373</span><span id="line-373">        if (!containsElements(customPatterns)) {</span>
<span class="source-line-no">374</span><span id="line-374">            return pattern;</span>
<span class="source-line-no">375</span><span id="line-375">        }</span>
<span class="source-line-no">376</span><span id="line-376">        final StringBuilder sb = new StringBuilder(pattern.length() * 2);</span>
<span class="source-line-no">377</span><span id="line-377">        final ParsePosition pos = new ParsePosition(0);</span>
<span class="source-line-no">378</span><span id="line-378">        int fe = -1;</span>
<span class="source-line-no">379</span><span id="line-379">        int depth = 0;</span>
<span class="source-line-no">380</span><span id="line-380">        while (pos.getIndex() &lt; pattern.length()) {</span>
<span class="source-line-no">381</span><span id="line-381">            final char c = pattern.charAt(pos.getIndex());</span>
<span class="source-line-no">382</span><span id="line-382">            switch (c) {</span>
<span class="source-line-no">383</span><span id="line-383">            case QUOTE:</span>
<span class="source-line-no">384</span><span id="line-384">                appendQuotedString(pattern, pos, sb);</span>
<span class="source-line-no">385</span><span id="line-385">                break;</span>
<span class="source-line-no">386</span><span id="line-386">            case START_FE:</span>
<span class="source-line-no">387</span><span id="line-387">                depth++;</span>
<span class="source-line-no">388</span><span id="line-388">                sb.append(START_FE).append(readArgumentIndex(pattern, next(pos)));</span>
<span class="source-line-no">389</span><span id="line-389">                // do not look for custom patterns when they are embedded, e.g. in a choice</span>
<span class="source-line-no">390</span><span id="line-390">                if (depth == 1) {</span>
<span class="source-line-no">391</span><span id="line-391">                    fe++;</span>
<span class="source-line-no">392</span><span id="line-392">                    final String customPattern = customPatterns.get(fe);</span>
<span class="source-line-no">393</span><span id="line-393">                    if (customPattern != null) {</span>
<span class="source-line-no">394</span><span id="line-394">                        sb.append(START_FMT).append(customPattern);</span>
<span class="source-line-no">395</span><span id="line-395">                    }</span>
<span class="source-line-no">396</span><span id="line-396">                }</span>
<span class="source-line-no">397</span><span id="line-397">                break;</span>
<span class="source-line-no">398</span><span id="line-398">            case END_FE:</span>
<span class="source-line-no">399</span><span id="line-399">                depth--;</span>
<span class="source-line-no">400</span><span id="line-400">                //$FALL-THROUGH$</span>
<span class="source-line-no">401</span><span id="line-401">            default:</span>
<span class="source-line-no">402</span><span id="line-402">                sb.append(c);</span>
<span class="source-line-no">403</span><span id="line-403">                next(pos);</span>
<span class="source-line-no">404</span><span id="line-404">            }</span>
<span class="source-line-no">405</span><span id="line-405">        }</span>
<span class="source-line-no">406</span><span id="line-406">        return sb.toString();</span>
<span class="source-line-no">407</span><span id="line-407">    }</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    /**</span>
<span class="source-line-no">410</span><span id="line-410">     * Advances parse position by 1.</span>
<span class="source-line-no">411</span><span id="line-411">     *</span>
<span class="source-line-no">412</span><span id="line-412">     * @param pos ParsePosition</span>
<span class="source-line-no">413</span><span id="line-413">     * @return {@code pos}</span>
<span class="source-line-no">414</span><span id="line-414">     */</span>
<span class="source-line-no">415</span><span id="line-415">    private ParsePosition next(final ParsePosition pos) {</span>
<span class="source-line-no">416</span><span id="line-416">        pos.setIndex(pos.getIndex() + 1);</span>
<span class="source-line-no">417</span><span id="line-417">        return pos;</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     * Parses the format component of a format element.</span>
<span class="source-line-no">422</span><span id="line-422">     *</span>
<span class="source-line-no">423</span><span id="line-423">     * @param pattern string to parse</span>
<span class="source-line-no">424</span><span id="line-424">     * @param pos current parse position</span>
<span class="source-line-no">425</span><span id="line-425">     * @return Format description String</span>
<span class="source-line-no">426</span><span id="line-426">     */</span>
<span class="source-line-no">427</span><span id="line-427">    private String parseFormatDescription(final String pattern, final ParsePosition pos) {</span>
<span class="source-line-no">428</span><span id="line-428">        final int start = pos.getIndex();</span>
<span class="source-line-no">429</span><span id="line-429">        seekNonWs(pattern, pos);</span>
<span class="source-line-no">430</span><span id="line-430">        final int text = pos.getIndex();</span>
<span class="source-line-no">431</span><span id="line-431">        int depth = 1;</span>
<span class="source-line-no">432</span><span id="line-432">        while (pos.getIndex() &lt; pattern.length()) {</span>
<span class="source-line-no">433</span><span id="line-433">            switch (pattern.charAt(pos.getIndex())) {</span>
<span class="source-line-no">434</span><span id="line-434">            case START_FE:</span>
<span class="source-line-no">435</span><span id="line-435">                depth++;</span>
<span class="source-line-no">436</span><span id="line-436">                next(pos);</span>
<span class="source-line-no">437</span><span id="line-437">                break;</span>
<span class="source-line-no">438</span><span id="line-438">            case END_FE:</span>
<span class="source-line-no">439</span><span id="line-439">                depth--;</span>
<span class="source-line-no">440</span><span id="line-440">                if (depth == 0) {</span>
<span class="source-line-no">441</span><span id="line-441">                    return pattern.substring(text, pos.getIndex());</span>
<span class="source-line-no">442</span><span id="line-442">                }</span>
<span class="source-line-no">443</span><span id="line-443">                next(pos);</span>
<span class="source-line-no">444</span><span id="line-444">                break;</span>
<span class="source-line-no">445</span><span id="line-445">            case QUOTE:</span>
<span class="source-line-no">446</span><span id="line-446">                getQuotedString(pattern, pos);</span>
<span class="source-line-no">447</span><span id="line-447">                break;</span>
<span class="source-line-no">448</span><span id="line-448">            default:</span>
<span class="source-line-no">449</span><span id="line-449">                next(pos);</span>
<span class="source-line-no">450</span><span id="line-450">                break;</span>
<span class="source-line-no">451</span><span id="line-451">            }</span>
<span class="source-line-no">452</span><span id="line-452">        }</span>
<span class="source-line-no">453</span><span id="line-453">        throw new IllegalArgumentException(</span>
<span class="source-line-no">454</span><span id="line-454">                "Unterminated format element at position " + start);</span>
<span class="source-line-no">455</span><span id="line-455">    }</span>
<span class="source-line-no">456</span><span id="line-456"></span>
<span class="source-line-no">457</span><span id="line-457">    /**</span>
<span class="source-line-no">458</span><span id="line-458">     * Reads the argument index from the current format element.</span>
<span class="source-line-no">459</span><span id="line-459">     *</span>
<span class="source-line-no">460</span><span id="line-460">     * @param pattern pattern to parse</span>
<span class="source-line-no">461</span><span id="line-461">     * @param pos current parse position</span>
<span class="source-line-no">462</span><span id="line-462">     * @return argument index</span>
<span class="source-line-no">463</span><span id="line-463">     */</span>
<span class="source-line-no">464</span><span id="line-464">    private int readArgumentIndex(final String pattern, final ParsePosition pos) {</span>
<span class="source-line-no">465</span><span id="line-465">        final int start = pos.getIndex();</span>
<span class="source-line-no">466</span><span id="line-466">        seekNonWs(pattern, pos);</span>
<span class="source-line-no">467</span><span id="line-467">        final StringBuilder result = new StringBuilder();</span>
<span class="source-line-no">468</span><span id="line-468">        boolean error = false;</span>
<span class="source-line-no">469</span><span id="line-469">        for (; !error &amp;&amp; pos.getIndex() &lt; pattern.length(); next(pos)) {</span>
<span class="source-line-no">470</span><span id="line-470">            char c = pattern.charAt(pos.getIndex());</span>
<span class="source-line-no">471</span><span id="line-471">            if (Character.isWhitespace(c)) {</span>
<span class="source-line-no">472</span><span id="line-472">                seekNonWs(pattern, pos);</span>
<span class="source-line-no">473</span><span id="line-473">                c = pattern.charAt(pos.getIndex());</span>
<span class="source-line-no">474</span><span id="line-474">                if (c != START_FMT &amp;&amp; c != END_FE) {</span>
<span class="source-line-no">475</span><span id="line-475">                    error = true;</span>
<span class="source-line-no">476</span><span id="line-476">                    continue;</span>
<span class="source-line-no">477</span><span id="line-477">                }</span>
<span class="source-line-no">478</span><span id="line-478">            }</span>
<span class="source-line-no">479</span><span id="line-479">            if ((c == START_FMT || c == END_FE) &amp;&amp; result.length() &gt; 0) {</span>
<span class="source-line-no">480</span><span id="line-480">                try {</span>
<span class="source-line-no">481</span><span id="line-481">                    return Integer.parseInt(result.toString());</span>
<span class="source-line-no">482</span><span id="line-482">                } catch (final NumberFormatException e) { // NOPMD</span>
<span class="source-line-no">483</span><span id="line-483">                    // we've already ensured only digits, so unless something</span>
<span class="source-line-no">484</span><span id="line-484">                    // outlandishly large was specified we should be okay.</span>
<span class="source-line-no">485</span><span id="line-485">                }</span>
<span class="source-line-no">486</span><span id="line-486">            }</span>
<span class="source-line-no">487</span><span id="line-487">            error = !Character.isDigit(c);</span>
<span class="source-line-no">488</span><span id="line-488">            result.append(c);</span>
<span class="source-line-no">489</span><span id="line-489">        }</span>
<span class="source-line-no">490</span><span id="line-490">        if (error) {</span>
<span class="source-line-no">491</span><span id="line-491">            throw new IllegalArgumentException(</span>
<span class="source-line-no">492</span><span id="line-492">                    "Invalid format argument index at position " + start + ": "</span>
<span class="source-line-no">493</span><span id="line-493">                            + pattern.substring(start, pos.getIndex()));</span>
<span class="source-line-no">494</span><span id="line-494">        }</span>
<span class="source-line-no">495</span><span id="line-495">        throw new IllegalArgumentException(</span>
<span class="source-line-no">496</span><span id="line-496">                "Unterminated format element at position " + start);</span>
<span class="source-line-no">497</span><span id="line-497">    }</span>
<span class="source-line-no">498</span><span id="line-498"></span>
<span class="source-line-no">499</span><span id="line-499">    /**</span>
<span class="source-line-no">500</span><span id="line-500">     * Consumes whitespace from the current parse position.</span>
<span class="source-line-no">501</span><span id="line-501">     *</span>
<span class="source-line-no">502</span><span id="line-502">     * @param pattern String to read</span>
<span class="source-line-no">503</span><span id="line-503">     * @param pos current position</span>
<span class="source-line-no">504</span><span id="line-504">     */</span>
<span class="source-line-no">505</span><span id="line-505">    private void seekNonWs(final String pattern, final ParsePosition pos) {</span>
<span class="source-line-no">506</span><span id="line-506">        int len = 0;</span>
<span class="source-line-no">507</span><span id="line-507">        final char[] buffer = pattern.toCharArray();</span>
<span class="source-line-no">508</span><span id="line-508">        do {</span>
<span class="source-line-no">509</span><span id="line-509">            len = StringMatcherFactory.INSTANCE.splitMatcher().isMatch(buffer, pos.getIndex(), 0, buffer.length);</span>
<span class="source-line-no">510</span><span id="line-510">            pos.setIndex(pos.getIndex() + len);</span>
<span class="source-line-no">511</span><span id="line-511">        } while (len &gt; 0 &amp;&amp; pos.getIndex() &lt; pattern.length());</span>
<span class="source-line-no">512</span><span id="line-512">    }</span>
<span class="source-line-no">513</span><span id="line-513"></span>
<span class="source-line-no">514</span><span id="line-514">    /**</span>
<span class="source-line-no">515</span><span id="line-515">     * Throws UnsupportedOperationException - see class Javadoc for details.</span>
<span class="source-line-no">516</span><span id="line-516">     *</span>
<span class="source-line-no">517</span><span id="line-517">     * @param formatElementIndex format element index</span>
<span class="source-line-no">518</span><span id="line-518">     * @param newFormat the new format</span>
<span class="source-line-no">519</span><span id="line-519">     * @throws UnsupportedOperationException always thrown since this isn't</span>
<span class="source-line-no">520</span><span id="line-520">     *                                       supported by ExtendMessageFormat</span>
<span class="source-line-no">521</span><span id="line-521">     */</span>
<span class="source-line-no">522</span><span id="line-522">    @Override</span>
<span class="source-line-no">523</span><span id="line-523">    public void setFormat(final int formatElementIndex, final Format newFormat) {</span>
<span class="source-line-no">524</span><span id="line-524">        throw new UnsupportedOperationException();</span>
<span class="source-line-no">525</span><span id="line-525">    }</span>
<span class="source-line-no">526</span><span id="line-526"></span>
<span class="source-line-no">527</span><span id="line-527">    /**</span>
<span class="source-line-no">528</span><span id="line-528">     * Throws UnsupportedOperationException - see class Javadoc for details.</span>
<span class="source-line-no">529</span><span id="line-529">     *</span>
<span class="source-line-no">530</span><span id="line-530">     * @param argumentIndex argument index</span>
<span class="source-line-no">531</span><span id="line-531">     * @param newFormat the new format</span>
<span class="source-line-no">532</span><span id="line-532">     * @throws UnsupportedOperationException always thrown since this isn't</span>
<span class="source-line-no">533</span><span id="line-533">     *                                       supported by ExtendMessageFormat</span>
<span class="source-line-no">534</span><span id="line-534">     */</span>
<span class="source-line-no">535</span><span id="line-535">    @Override</span>
<span class="source-line-no">536</span><span id="line-536">    public void setFormatByArgumentIndex(final int argumentIndex,</span>
<span class="source-line-no">537</span><span id="line-537">                                         final Format newFormat) {</span>
<span class="source-line-no">538</span><span id="line-538">        throw new UnsupportedOperationException();</span>
<span class="source-line-no">539</span><span id="line-539">    }</span>
<span class="source-line-no">540</span><span id="line-540"></span>
<span class="source-line-no">541</span><span id="line-541">    /**</span>
<span class="source-line-no">542</span><span id="line-542">     * Throws UnsupportedOperationException - see class Javadoc for details.</span>
<span class="source-line-no">543</span><span id="line-543">     *</span>
<span class="source-line-no">544</span><span id="line-544">     * @param newFormats new formats</span>
<span class="source-line-no">545</span><span id="line-545">     * @throws UnsupportedOperationException always thrown since this isn't</span>
<span class="source-line-no">546</span><span id="line-546">     *                                       supported by ExtendMessageFormat</span>
<span class="source-line-no">547</span><span id="line-547">     */</span>
<span class="source-line-no">548</span><span id="line-548">    @Override</span>
<span class="source-line-no">549</span><span id="line-549">    public void setFormats(final Format[] newFormats) {</span>
<span class="source-line-no">550</span><span id="line-550">        throw new UnsupportedOperationException();</span>
<span class="source-line-no">551</span><span id="line-551">    }</span>
<span class="source-line-no">552</span><span id="line-552"></span>
<span class="source-line-no">553</span><span id="line-553">    /**</span>
<span class="source-line-no">554</span><span id="line-554">     * Throws UnsupportedOperationException - see class Javadoc for details.</span>
<span class="source-line-no">555</span><span id="line-555">     *</span>
<span class="source-line-no">556</span><span id="line-556">     * @param newFormats new formats</span>
<span class="source-line-no">557</span><span id="line-557">     * @throws UnsupportedOperationException always thrown since this isn't</span>
<span class="source-line-no">558</span><span id="line-558">     *                                       supported by ExtendMessageFormat</span>
<span class="source-line-no">559</span><span id="line-559">     */</span>
<span class="source-line-no">560</span><span id="line-560">    @Override</span>
<span class="source-line-no">561</span><span id="line-561">    public void setFormatsByArgumentIndex(final Format[] newFormats) {</span>
<span class="source-line-no">562</span><span id="line-562">        throw new UnsupportedOperationException();</span>
<span class="source-line-no">563</span><span id="line-563">    }</span>
<span class="source-line-no">564</span><span id="line-564"></span>
<span class="source-line-no">565</span><span id="line-565">    /**</span>
<span class="source-line-no">566</span><span id="line-566">     * {@inheritDoc}</span>
<span class="source-line-no">567</span><span id="line-567">     */</span>
<span class="source-line-no">568</span><span id="line-568">    @Override</span>
<span class="source-line-no">569</span><span id="line-569">    public String toPattern() {</span>
<span class="source-line-no">570</span><span id="line-570">        return toPattern;</span>
<span class="source-line-no">571</span><span id="line-571">    }</span>
<span class="source-line-no">572</span><span id="line-572">}</span>




























































</pre>
</div>
</main>
</body>
</html>
