<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: StrLookup">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Collections;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Map;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Objects;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.ResourceBundle;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.text.lookup.StringLookup;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.text.lookup.StringLookupFactory;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Lookup a String key to a String value.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * This class represents the simplest form of a string to string map. It has a benefit over a map in that it can create</span>
<span class="source-line-no">031</span><span id="line-31"> * the result on demand based on the key.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * This class comes complete with various factory methods. If these do not suffice, you can subclass and implement your</span>
<span class="source-line-no">035</span><span id="line-35"> * own matcher.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the value</span>
<span class="source-line-no">039</span><span id="line-39"> * on demand from the database</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @param &lt;V&gt; the type of the values supported by the lookup</span>
<span class="source-line-no">043</span><span id="line-43"> * @since 1.0</span>
<span class="source-line-no">044</span><span id="line-44"> * @deprecated Deprecated as of 1.3, use {@link StringLookupFactory} instead. This class will be removed in 2.0.</span>
<span class="source-line-no">045</span><span id="line-45"> */</span>
<span class="source-line-no">046</span><span id="line-46">@Deprecated</span>
<span class="source-line-no">047</span><span id="line-47">public abstract class StrLookup&lt;V&gt; implements StringLookup {</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Lookup implementation that uses a Map.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param &lt;V&gt; the type of the values supported by the lookup</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    private static final class MapStrLookup&lt;V&gt; extends StrLookup&lt;V&gt; {</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        /** Map keys are variable names and value. */</span>
<span class="source-line-no">057</span><span id="line-57">        private final Map&lt;String, V&gt; map;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">        /**</span>
<span class="source-line-no">060</span><span id="line-60">         * Creates a new instance backed by a Map.</span>
<span class="source-line-no">061</span><span id="line-61">         *</span>
<span class="source-line-no">062</span><span id="line-62">         * @param map the map of keys to values, may be null</span>
<span class="source-line-no">063</span><span id="line-63">         */</span>
<span class="source-line-no">064</span><span id="line-64">        private MapStrLookup(final Map&lt;String, V&gt; map) {</span>
<span class="source-line-no">065</span><span id="line-65">            this.map = map != null ? map : Collections.emptyMap();</span>
<span class="source-line-no">066</span><span id="line-66">        }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">        /**</span>
<span class="source-line-no">069</span><span id="line-69">         * Looks up a String key to a String value using the map.</span>
<span class="source-line-no">070</span><span id="line-70">         * &lt;p&gt;</span>
<span class="source-line-no">071</span><span id="line-71">         * If the map is null, then null is returned. The map result object is converted to a string using toString().</span>
<span class="source-line-no">072</span><span id="line-72">         * &lt;/p&gt;</span>
<span class="source-line-no">073</span><span id="line-73">         *</span>
<span class="source-line-no">074</span><span id="line-74">         * @param key the key to be looked up, may be null</span>
<span class="source-line-no">075</span><span id="line-75">         * @return The matching value, null if no match</span>
<span class="source-line-no">076</span><span id="line-76">         */</span>
<span class="source-line-no">077</span><span id="line-77">        @Override</span>
<span class="source-line-no">078</span><span id="line-78">        public String lookup(final String key) {</span>
<span class="source-line-no">079</span><span id="line-79">            return Objects.toString(map.get(key), null);</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        @Override</span>
<span class="source-line-no">083</span><span id="line-83">        public String toString() {</span>
<span class="source-line-no">084</span><span id="line-84">            return super.toString() + " [map=" + map + "]";</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Lookup implementation based on a ResourceBundle.</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    private static final class ResourceBundleLookup extends StrLookup&lt;String&gt; {</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        /** ResourceBundle keys are variable names and value. */</span>
<span class="source-line-no">094</span><span id="line-94">        private final ResourceBundle resourceBundle;</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">        /**</span>
<span class="source-line-no">097</span><span id="line-97">         * Creates a new instance backed by a ResourceBundle.</span>
<span class="source-line-no">098</span><span id="line-98">         *</span>
<span class="source-line-no">099</span><span id="line-99">         * @param resourceBundle the ResourceBundle of keys to values, may be null</span>
<span class="source-line-no">100</span><span id="line-100">         */</span>
<span class="source-line-no">101</span><span id="line-101">        private ResourceBundleLookup(final ResourceBundle resourceBundle) {</span>
<span class="source-line-no">102</span><span id="line-102">            this.resourceBundle = resourceBundle;</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        @Override</span>
<span class="source-line-no">106</span><span id="line-106">        public String lookup(final String key) {</span>
<span class="source-line-no">107</span><span id="line-107">            if (resourceBundle == null || key == null || !resourceBundle.containsKey(key)) {</span>
<span class="source-line-no">108</span><span id="line-108">                return null;</span>
<span class="source-line-no">109</span><span id="line-109">            }</span>
<span class="source-line-no">110</span><span id="line-110">            return resourceBundle.getString(key);</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">        @Override</span>
<span class="source-line-no">114</span><span id="line-114">        public String toString() {</span>
<span class="source-line-no">115</span><span id="line-115">            return super.toString() + " [resourceBundle=" + resourceBundle + "]";</span>
<span class="source-line-no">116</span><span id="line-116">        }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * Lookup implementation based on system properties.</span>
<span class="source-line-no">122</span><span id="line-122">     */</span>
<span class="source-line-no">123</span><span id="line-123">    private static final class SystemPropertiesStrLookup extends StrLookup&lt;String&gt; {</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">        /**</span>
<span class="source-line-no">126</span><span id="line-126">         * Private for Spotbugs SING_SINGLETON_GETTER_NOT_SYNCHRONIZED.</span>
<span class="source-line-no">127</span><span id="line-127">         */</span>
<span class="source-line-no">128</span><span id="line-128">        private SystemPropertiesStrLookup() {</span>
<span class="source-line-no">129</span><span id="line-129">            // default</span>
<span class="source-line-no">130</span><span id="line-130">        }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">        /**</span>
<span class="source-line-no">133</span><span id="line-133">         * {@inheritDoc} This implementation directly accesses system properties.</span>
<span class="source-line-no">134</span><span id="line-134">         */</span>
<span class="source-line-no">135</span><span id="line-135">        @Override</span>
<span class="source-line-no">136</span><span id="line-136">        public String lookup(final String key) {</span>
<span class="source-line-no">137</span><span id="line-137">            if (!key.isEmpty()) {</span>
<span class="source-line-no">138</span><span id="line-138">                try {</span>
<span class="source-line-no">139</span><span id="line-139">                    return System.getProperty(key);</span>
<span class="source-line-no">140</span><span id="line-140">                } catch (final SecurityException ignored) {</span>
<span class="source-line-no">141</span><span id="line-141">                    // Noop: All lookup(String) will return null.</span>
<span class="source-line-no">142</span><span id="line-142">                }</span>
<span class="source-line-no">143</span><span id="line-143">            }</span>
<span class="source-line-no">144</span><span id="line-144">            return null;</span>
<span class="source-line-no">145</span><span id="line-145">        }</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * Lookup that always returns null.</span>
<span class="source-line-no">150</span><span id="line-150">     */</span>
<span class="source-line-no">151</span><span id="line-151">    private static final StrLookup&lt;String&gt; NONE_LOOKUP = new MapStrLookup&lt;&gt;(null);</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Lookup based on system properties.</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    private static final StrLookup&lt;String&gt; SYSTEM_PROPERTIES_LOOKUP = new SystemPropertiesStrLookup();</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * Returns a lookup which looks up values using a map.</span>
<span class="source-line-no">160</span><span id="line-160">     * &lt;p&gt;</span>
<span class="source-line-no">161</span><span id="line-161">     * If the map is null, then null will be returned from every lookup. The map result object is converted to a string</span>
<span class="source-line-no">162</span><span id="line-162">     * using toString().</span>
<span class="source-line-no">163</span><span id="line-163">     * &lt;/p&gt;</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @param &lt;V&gt; the type of the values supported by the lookup</span>
<span class="source-line-no">166</span><span id="line-166">     * @param map the map of keys to values, may be null</span>
<span class="source-line-no">167</span><span id="line-167">     * @return a lookup using the map, not null</span>
<span class="source-line-no">168</span><span id="line-168">     */</span>
<span class="source-line-no">169</span><span id="line-169">    public static &lt;V&gt; StrLookup&lt;V&gt; mapLookup(final Map&lt;String, V&gt; map) {</span>
<span class="source-line-no">170</span><span id="line-170">        return new MapStrLookup&lt;&gt;(map);</span>
<span class="source-line-no">171</span><span id="line-171">    }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">    /**</span>
<span class="source-line-no">174</span><span id="line-174">     * Returns a lookup which always returns null.</span>
<span class="source-line-no">175</span><span id="line-175">     *</span>
<span class="source-line-no">176</span><span id="line-176">     * @return a lookup that always returns null, not null</span>
<span class="source-line-no">177</span><span id="line-177">     */</span>
<span class="source-line-no">178</span><span id="line-178">    public static StrLookup&lt;?&gt; noneLookup() {</span>
<span class="source-line-no">179</span><span id="line-179">        return NONE_LOOKUP;</span>
<span class="source-line-no">180</span><span id="line-180">    }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">    /**</span>
<span class="source-line-no">183</span><span id="line-183">     * Returns a lookup which looks up values using a ResourceBundle.</span>
<span class="source-line-no">184</span><span id="line-184">     * &lt;p&gt;</span>
<span class="source-line-no">185</span><span id="line-185">     * If the ResourceBundle is null, then null will be returned from every lookup. The map result object is converted</span>
<span class="source-line-no">186</span><span id="line-186">     * to a string using toString().</span>
<span class="source-line-no">187</span><span id="line-187">     * &lt;/p&gt;</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * @param resourceBundle the map of keys to values, may be null</span>
<span class="source-line-no">190</span><span id="line-190">     * @return a lookup using the map, not null</span>
<span class="source-line-no">191</span><span id="line-191">     * @see StringLookupFactory#resourceBundleStringLookup(String)</span>
<span class="source-line-no">192</span><span id="line-192">     */</span>
<span class="source-line-no">193</span><span id="line-193">    public static StrLookup&lt;String&gt; resourceBundleLookup(final ResourceBundle resourceBundle) {</span>
<span class="source-line-no">194</span><span id="line-194">        return new ResourceBundleLookup(resourceBundle);</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Returns a new lookup which uses a copy of the current {@link System#getProperties() System properties}.</span>
<span class="source-line-no">199</span><span id="line-199">     * &lt;p&gt;</span>
<span class="source-line-no">200</span><span id="line-200">     * If a security manager blocked access to system properties, then null will be returned from every lookup.</span>
<span class="source-line-no">201</span><span id="line-201">     * &lt;/p&gt;</span>
<span class="source-line-no">202</span><span id="line-202">     * &lt;p&gt;</span>
<span class="source-line-no">203</span><span id="line-203">     * If a null key is used, this lookup will throw a NullPointerException.</span>
<span class="source-line-no">204</span><span id="line-204">     * &lt;/p&gt;</span>
<span class="source-line-no">205</span><span id="line-205">     *</span>
<span class="source-line-no">206</span><span id="line-206">     * @return a lookup using system properties, not null</span>
<span class="source-line-no">207</span><span id="line-207">     */</span>
<span class="source-line-no">208</span><span id="line-208">    public static StrLookup&lt;String&gt; systemPropertiesLookup() {</span>
<span class="source-line-no">209</span><span id="line-209">        return SYSTEM_PROPERTIES_LOOKUP;</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Constructs a new instance for subclasses.</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    protected StrLookup() {</span>
<span class="source-line-no">216</span><span id="line-216">    }</span>
<span class="source-line-no">217</span><span id="line-217">}</span>




























































</pre>
</div>
</main>
</body>
</html>
