<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: StrMatcher">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Arrays;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.lang3.ArrayUtils;</span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.text.matcher.StringMatcherFactory;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * A matcher class that can be queried to determine if a character array</span>
<span class="source-line-no">026</span><span id="line-26"> * portion matches.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * This class comes complete with various factory methods.</span>
<span class="source-line-no">029</span><span id="line-29"> * If these do not suffice, you can subclass and implement your own matcher.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 1.0</span>
<span class="source-line-no">033</span><span id="line-33"> * @deprecated Deprecated as of 1.3, use {@link StringMatcherFactory} instead. This class will be removed in 2.0.</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35">@Deprecated</span>
<span class="source-line-no">036</span><span id="line-36">public abstract class StrMatcher {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Class used to define a character for matching purposes.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    private static final class CharMatcher extends StrMatcher {</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        /** The character to match. */</span>
<span class="source-line-no">044</span><span id="line-44">        private final char ch;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">        /**</span>
<span class="source-line-no">047</span><span id="line-47">         * Constructor that creates a matcher that matches a single character.</span>
<span class="source-line-no">048</span><span id="line-48">         *</span>
<span class="source-line-no">049</span><span id="line-49">         * @param ch  the character to match</span>
<span class="source-line-no">050</span><span id="line-50">         */</span>
<span class="source-line-no">051</span><span id="line-51">        private CharMatcher(final char ch) {</span>
<span class="source-line-no">052</span><span id="line-52">            this.ch = ch;</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        /**</span>
<span class="source-line-no">056</span><span id="line-56">         * Returns {@code 1} if there is a match, or {@code 0} if there is no match.</span>
<span class="source-line-no">057</span><span id="line-57">         *</span>
<span class="source-line-no">058</span><span id="line-58">         * @param buffer  the text content to match against, do not change</span>
<span class="source-line-no">059</span><span id="line-59">         * @param pos  the starting position for the match, valid for buffer</span>
<span class="source-line-no">060</span><span id="line-60">         * @param bufferStart  the first active index in the buffer, valid for buffer</span>
<span class="source-line-no">061</span><span id="line-61">         * @param bufferEnd  the end index of the active buffer, valid for buffer</span>
<span class="source-line-no">062</span><span id="line-62">         * @return The number of matching characters, or zero if there is no match</span>
<span class="source-line-no">063</span><span id="line-63">         */</span>
<span class="source-line-no">064</span><span id="line-64">        @Override</span>
<span class="source-line-no">065</span><span id="line-65">        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {</span>
<span class="source-line-no">066</span><span id="line-66">            return ch == buffer[pos] ? 1 : 0;</span>
<span class="source-line-no">067</span><span id="line-67">        }</span>
<span class="source-line-no">068</span><span id="line-68">    }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Class used to define a set of characters for matching purposes.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    private static final class CharSetMatcher extends StrMatcher {</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        /** The set of characters to match. */</span>
<span class="source-line-no">076</span><span id="line-76">        private final char[] chars;</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">        /**</span>
<span class="source-line-no">079</span><span id="line-79">         * Constructor that creates a matcher from a character array.</span>
<span class="source-line-no">080</span><span id="line-80">         *</span>
<span class="source-line-no">081</span><span id="line-81">         * @param chars  the characters to match, must not be null</span>
<span class="source-line-no">082</span><span id="line-82">         */</span>
<span class="source-line-no">083</span><span id="line-83">        private CharSetMatcher(final char[] chars) {</span>
<span class="source-line-no">084</span><span id="line-84">            this.chars = chars.clone();</span>
<span class="source-line-no">085</span><span id="line-85">            Arrays.sort(this.chars);</span>
<span class="source-line-no">086</span><span id="line-86">        }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">        /**</span>
<span class="source-line-no">089</span><span id="line-89">         * Returns {@code 1} if there is a match, or {@code 0} if there is no match.</span>
<span class="source-line-no">090</span><span id="line-90">         *</span>
<span class="source-line-no">091</span><span id="line-91">         * @param buffer  the text content to match against, do not change</span>
<span class="source-line-no">092</span><span id="line-92">         * @param pos  the starting position for the match, valid for buffer</span>
<span class="source-line-no">093</span><span id="line-93">         * @param bufferStart  the first active index in the buffer, valid for buffer</span>
<span class="source-line-no">094</span><span id="line-94">         * @param bufferEnd  the end index of the active buffer, valid for buffer</span>
<span class="source-line-no">095</span><span id="line-95">         * @return The number of matching characters, or zero if there is no match</span>
<span class="source-line-no">096</span><span id="line-96">         */</span>
<span class="source-line-no">097</span><span id="line-97">        @Override</span>
<span class="source-line-no">098</span><span id="line-98">        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {</span>
<span class="source-line-no">099</span><span id="line-99">            return Arrays.binarySearch(chars, buffer[pos]) &gt;= 0 ? 1 : 0;</span>
<span class="source-line-no">100</span><span id="line-100">        }</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Class used to match no characters.</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    private static final class NoMatcher extends StrMatcher {</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">        /**</span>
<span class="source-line-no">109</span><span id="line-109">         * Constructs a new instance of {@code NoMatcher}.</span>
<span class="source-line-no">110</span><span id="line-110">         */</span>
<span class="source-line-no">111</span><span id="line-111">        private NoMatcher() {</span>
<span class="source-line-no">112</span><span id="line-112">        }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        /**</span>
<span class="source-line-no">115</span><span id="line-115">         * Always returns {@code 0}.</span>
<span class="source-line-no">116</span><span id="line-116">         *</span>
<span class="source-line-no">117</span><span id="line-117">         * @param buffer  the text content to match against, do not change</span>
<span class="source-line-no">118</span><span id="line-118">         * @param pos  the starting position for the match, valid for buffer</span>
<span class="source-line-no">119</span><span id="line-119">         * @param bufferStart  the first active index in the buffer, valid for buffer</span>
<span class="source-line-no">120</span><span id="line-120">         * @param bufferEnd  the end index of the active buffer, valid for buffer</span>
<span class="source-line-no">121</span><span id="line-121">         * @return The number of matching characters, or zero if there is no match</span>
<span class="source-line-no">122</span><span id="line-122">         */</span>
<span class="source-line-no">123</span><span id="line-123">        @Override</span>
<span class="source-line-no">124</span><span id="line-124">        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {</span>
<span class="source-line-no">125</span><span id="line-125">            return 0;</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127">    }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /**</span>
<span class="source-line-no">130</span><span id="line-130">     * Class used to define a set of characters for matching purposes.</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    private static final class StringMatcher extends StrMatcher {</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        /** The string to match, as a character array. */</span>
<span class="source-line-no">135</span><span id="line-135">        private final char[] chars;</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">        /**</span>
<span class="source-line-no">138</span><span id="line-138">         * Constructor that creates a matcher from a String.</span>
<span class="source-line-no">139</span><span id="line-139">         *</span>
<span class="source-line-no">140</span><span id="line-140">         * @param str  the string to match, must not be null</span>
<span class="source-line-no">141</span><span id="line-141">         */</span>
<span class="source-line-no">142</span><span id="line-142">        private StringMatcher(final String str) {</span>
<span class="source-line-no">143</span><span id="line-143">            chars = str.toCharArray();</span>
<span class="source-line-no">144</span><span id="line-144">        }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">        /**</span>
<span class="source-line-no">147</span><span id="line-147">         * Returns the number of matching characters, or zero if there is no match.</span>
<span class="source-line-no">148</span><span id="line-148">         *</span>
<span class="source-line-no">149</span><span id="line-149">         * @param buffer  the text content to match against, do not change</span>
<span class="source-line-no">150</span><span id="line-150">         * @param pos  the starting position for the match, valid for buffer</span>
<span class="source-line-no">151</span><span id="line-151">         * @param bufferStart  the first active index in the buffer, valid for buffer</span>
<span class="source-line-no">152</span><span id="line-152">         * @param bufferEnd  the end index of the active buffer, valid for buffer</span>
<span class="source-line-no">153</span><span id="line-153">         * @return The number of matching characters, or zero if there is no match</span>
<span class="source-line-no">154</span><span id="line-154">         */</span>
<span class="source-line-no">155</span><span id="line-155">        @Override</span>
<span class="source-line-no">156</span><span id="line-156">        public int isMatch(final char[] buffer, int pos, final int bufferStart, final int bufferEnd) {</span>
<span class="source-line-no">157</span><span id="line-157">            final int len = chars.length;</span>
<span class="source-line-no">158</span><span id="line-158">            if (pos + len &gt; bufferEnd) {</span>
<span class="source-line-no">159</span><span id="line-159">                return 0;</span>
<span class="source-line-no">160</span><span id="line-160">            }</span>
<span class="source-line-no">161</span><span id="line-161">            for (int i = 0; i &lt; chars.length; i++, pos++) {</span>
<span class="source-line-no">162</span><span id="line-162">                if (chars[i] != buffer[pos]) {</span>
<span class="source-line-no">163</span><span id="line-163">                    return 0;</span>
<span class="source-line-no">164</span><span id="line-164">                }</span>
<span class="source-line-no">165</span><span id="line-165">            }</span>
<span class="source-line-no">166</span><span id="line-166">            return len;</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">        @Override</span>
<span class="source-line-no">170</span><span id="line-170">        public String toString() {</span>
<span class="source-line-no">171</span><span id="line-171">            return super.toString() + ' ' + Arrays.toString(chars);</span>
<span class="source-line-no">172</span><span id="line-172">        }</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Class used to match whitespace as per trim().</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    private static final class TrimMatcher extends StrMatcher {</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">        /**</span>
<span class="source-line-no">182</span><span id="line-182">         * Constructs a new instance of {@code TrimMatcher}.</span>
<span class="source-line-no">183</span><span id="line-183">         */</span>
<span class="source-line-no">184</span><span id="line-184">        private TrimMatcher() {</span>
<span class="source-line-no">185</span><span id="line-185">        }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">        /**</span>
<span class="source-line-no">188</span><span id="line-188">         * Returns whether or not the given character matches.</span>
<span class="source-line-no">189</span><span id="line-189">         *</span>
<span class="source-line-no">190</span><span id="line-190">         * @param buffer  the text content to match against, do not change</span>
<span class="source-line-no">191</span><span id="line-191">         * @param pos  the starting position for the match, valid for buffer</span>
<span class="source-line-no">192</span><span id="line-192">         * @param bufferStart  the first active index in the buffer, valid for buffer</span>
<span class="source-line-no">193</span><span id="line-193">         * @param bufferEnd  the end index of the active buffer, valid for buffer</span>
<span class="source-line-no">194</span><span id="line-194">         * @return The number of matching characters, or zero if there is no match</span>
<span class="source-line-no">195</span><span id="line-195">         */</span>
<span class="source-line-no">196</span><span id="line-196">        @Override</span>
<span class="source-line-no">197</span><span id="line-197">        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {</span>
<span class="source-line-no">198</span><span id="line-198">            return buffer[pos] &lt;= 32 ? 1 : 0;</span>
<span class="source-line-no">199</span><span id="line-199">        }</span>
<span class="source-line-no">200</span><span id="line-200">    }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    /**</span>
<span class="source-line-no">203</span><span id="line-203">     * Matches the comma character.</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    private static final StrMatcher COMMA_MATCHER = new CharMatcher(',');</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Matches the tab character.</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    private static final StrMatcher TAB_MATCHER = new CharMatcher('\t');</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Matches the space character.</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    private static final StrMatcher SPACE_MATCHER = new CharMatcher(' ');</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /**</span>
<span class="source-line-no">218</span><span id="line-218">     * Matches the same characters as StringTokenizer,</span>
<span class="source-line-no">219</span><span id="line-219">     * namely space, tab, newline, form feed.</span>
<span class="source-line-no">220</span><span id="line-220">     */</span>
<span class="source-line-no">221</span><span id="line-221">    private static final StrMatcher SPLIT_MATCHER = new CharSetMatcher(" \t\n\r\f".toCharArray());</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /**</span>
<span class="source-line-no">224</span><span id="line-224">     * Matches the String trim() whitespace characters.</span>
<span class="source-line-no">225</span><span id="line-225">     */</span>
<span class="source-line-no">226</span><span id="line-226">    private static final StrMatcher TRIM_MATCHER = new TrimMatcher();</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /**</span>
<span class="source-line-no">229</span><span id="line-229">     * Matches the double quote character.</span>
<span class="source-line-no">230</span><span id="line-230">     */</span>
<span class="source-line-no">231</span><span id="line-231">    private static final StrMatcher SINGLE_QUOTE_MATCHER = new CharMatcher('\'');</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">    /**</span>
<span class="source-line-no">234</span><span id="line-234">     * Matches the double quote character.</span>
<span class="source-line-no">235</span><span id="line-235">     */</span>
<span class="source-line-no">236</span><span id="line-236">    private static final StrMatcher DOUBLE_QUOTE_MATCHER = new CharMatcher('"');</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">    /**</span>
<span class="source-line-no">239</span><span id="line-239">     * Matches the single or double quote character.</span>
<span class="source-line-no">240</span><span id="line-240">     */</span>
<span class="source-line-no">241</span><span id="line-241">    private static final StrMatcher QUOTE_MATCHER = new CharSetMatcher("'\"".toCharArray());</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">    /**</span>
<span class="source-line-no">244</span><span id="line-244">     * Matches no characters.</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    private static final StrMatcher NONE_MATCHER = new NoMatcher();</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">    /**</span>
<span class="source-line-no">249</span><span id="line-249">     * Creates a matcher from a character.</span>
<span class="source-line-no">250</span><span id="line-250">     *</span>
<span class="source-line-no">251</span><span id="line-251">     * @param ch  the character to match, must not be null</span>
<span class="source-line-no">252</span><span id="line-252">     * @return a new Matcher for the given char</span>
<span class="source-line-no">253</span><span id="line-253">     */</span>
<span class="source-line-no">254</span><span id="line-254">    public static StrMatcher charMatcher(final char ch) {</span>
<span class="source-line-no">255</span><span id="line-255">        return new CharMatcher(ch);</span>
<span class="source-line-no">256</span><span id="line-256">    }</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">    /**</span>
<span class="source-line-no">259</span><span id="line-259">     * Creates a matcher from a set of characters.</span>
<span class="source-line-no">260</span><span id="line-260">     *</span>
<span class="source-line-no">261</span><span id="line-261">     * @param chars  the characters to match, null or empty matches nothing</span>
<span class="source-line-no">262</span><span id="line-262">     * @return a new matcher for the given char[]</span>
<span class="source-line-no">263</span><span id="line-263">     */</span>
<span class="source-line-no">264</span><span id="line-264">    public static StrMatcher charSetMatcher(final char... chars) {</span>
<span class="source-line-no">265</span><span id="line-265">        if (ArrayUtils.isEmpty(chars)) {</span>
<span class="source-line-no">266</span><span id="line-266">            return NONE_MATCHER;</span>
<span class="source-line-no">267</span><span id="line-267">        }</span>
<span class="source-line-no">268</span><span id="line-268">        if (chars.length == 1) {</span>
<span class="source-line-no">269</span><span id="line-269">            return new CharMatcher(chars[0]);</span>
<span class="source-line-no">270</span><span id="line-270">        }</span>
<span class="source-line-no">271</span><span id="line-271">        return new CharSetMatcher(chars);</span>
<span class="source-line-no">272</span><span id="line-272">    }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">    /**</span>
<span class="source-line-no">275</span><span id="line-275">     * Creates a matcher from a string representing a set of characters.</span>
<span class="source-line-no">276</span><span id="line-276">     *</span>
<span class="source-line-no">277</span><span id="line-277">     * @param chars  the characters to match, null or empty matches nothing</span>
<span class="source-line-no">278</span><span id="line-278">     * @return a new Matcher for the given characters</span>
<span class="source-line-no">279</span><span id="line-279">     */</span>
<span class="source-line-no">280</span><span id="line-280">    public static StrMatcher charSetMatcher(final String chars) {</span>
<span class="source-line-no">281</span><span id="line-281">        if (chars == null || chars.isEmpty()) {</span>
<span class="source-line-no">282</span><span id="line-282">            return NONE_MATCHER;</span>
<span class="source-line-no">283</span><span id="line-283">        }</span>
<span class="source-line-no">284</span><span id="line-284">        if (chars.length() == 1) {</span>
<span class="source-line-no">285</span><span id="line-285">            return new CharMatcher(chars.charAt(0));</span>
<span class="source-line-no">286</span><span id="line-286">        }</span>
<span class="source-line-no">287</span><span id="line-287">        return new CharSetMatcher(chars.toCharArray());</span>
<span class="source-line-no">288</span><span id="line-288">    }</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">    /**</span>
<span class="source-line-no">291</span><span id="line-291">     * Returns a matcher which matches the comma character.</span>
<span class="source-line-no">292</span><span id="line-292">     *</span>
<span class="source-line-no">293</span><span id="line-293">     * @return a matcher for a comma</span>
<span class="source-line-no">294</span><span id="line-294">     */</span>
<span class="source-line-no">295</span><span id="line-295">    public static StrMatcher commaMatcher() {</span>
<span class="source-line-no">296</span><span id="line-296">        return COMMA_MATCHER;</span>
<span class="source-line-no">297</span><span id="line-297">    }</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">    /**</span>
<span class="source-line-no">300</span><span id="line-300">     * Returns a matcher which matches the double quote character.</span>
<span class="source-line-no">301</span><span id="line-301">     *</span>
<span class="source-line-no">302</span><span id="line-302">     * @return a matcher for a double quote</span>
<span class="source-line-no">303</span><span id="line-303">     */</span>
<span class="source-line-no">304</span><span id="line-304">    public static StrMatcher doubleQuoteMatcher() {</span>
<span class="source-line-no">305</span><span id="line-305">        return DOUBLE_QUOTE_MATCHER;</span>
<span class="source-line-no">306</span><span id="line-306">    }</span>
<span class="source-line-no">307</span><span id="line-307"></span>
<span class="source-line-no">308</span><span id="line-308">    /**</span>
<span class="source-line-no">309</span><span id="line-309">     * Matches no characters.</span>
<span class="source-line-no">310</span><span id="line-310">     *</span>
<span class="source-line-no">311</span><span id="line-311">     * @return a matcher that matches nothing</span>
<span class="source-line-no">312</span><span id="line-312">     */</span>
<span class="source-line-no">313</span><span id="line-313">    public static StrMatcher noneMatcher() {</span>
<span class="source-line-no">314</span><span id="line-314">        return NONE_MATCHER;</span>
<span class="source-line-no">315</span><span id="line-315">    }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">    /**</span>
<span class="source-line-no">318</span><span id="line-318">     * Returns a matcher which matches the single or double quote character.</span>
<span class="source-line-no">319</span><span id="line-319">     *</span>
<span class="source-line-no">320</span><span id="line-320">     * @return a matcher for a single or double quote</span>
<span class="source-line-no">321</span><span id="line-321">     */</span>
<span class="source-line-no">322</span><span id="line-322">    public static StrMatcher quoteMatcher() {</span>
<span class="source-line-no">323</span><span id="line-323">        return QUOTE_MATCHER;</span>
<span class="source-line-no">324</span><span id="line-324">    }</span>
<span class="source-line-no">325</span><span id="line-325"></span>
<span class="source-line-no">326</span><span id="line-326">    /**</span>
<span class="source-line-no">327</span><span id="line-327">     * Returns a matcher which matches the single quote character.</span>
<span class="source-line-no">328</span><span id="line-328">     *</span>
<span class="source-line-no">329</span><span id="line-329">     * @return a matcher for a single quote</span>
<span class="source-line-no">330</span><span id="line-330">     */</span>
<span class="source-line-no">331</span><span id="line-331">    public static StrMatcher singleQuoteMatcher() {</span>
<span class="source-line-no">332</span><span id="line-332">        return SINGLE_QUOTE_MATCHER;</span>
<span class="source-line-no">333</span><span id="line-333">    }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    /**</span>
<span class="source-line-no">336</span><span id="line-336">     * Returns a matcher which matches the space character.</span>
<span class="source-line-no">337</span><span id="line-337">     *</span>
<span class="source-line-no">338</span><span id="line-338">     * @return a matcher for a space</span>
<span class="source-line-no">339</span><span id="line-339">     */</span>
<span class="source-line-no">340</span><span id="line-340">    public static StrMatcher spaceMatcher() {</span>
<span class="source-line-no">341</span><span id="line-341">        return SPACE_MATCHER;</span>
<span class="source-line-no">342</span><span id="line-342">    }</span>
<span class="source-line-no">343</span><span id="line-343"></span>
<span class="source-line-no">344</span><span id="line-344">    /**</span>
<span class="source-line-no">345</span><span id="line-345">     * Matches the same characters as StringTokenizer,</span>
<span class="source-line-no">346</span><span id="line-346">     * namely space, tab, newline and form feed.</span>
<span class="source-line-no">347</span><span id="line-347">     *</span>
<span class="source-line-no">348</span><span id="line-348">     * @return The split matcher</span>
<span class="source-line-no">349</span><span id="line-349">     */</span>
<span class="source-line-no">350</span><span id="line-350">    public static StrMatcher splitMatcher() {</span>
<span class="source-line-no">351</span><span id="line-351">        return SPLIT_MATCHER;</span>
<span class="source-line-no">352</span><span id="line-352">    }</span>
<span class="source-line-no">353</span><span id="line-353"></span>
<span class="source-line-no">354</span><span id="line-354">    /**</span>
<span class="source-line-no">355</span><span id="line-355">     * Creates a matcher from a string.</span>
<span class="source-line-no">356</span><span id="line-356">     *</span>
<span class="source-line-no">357</span><span id="line-357">     * @param str  the string to match, null or empty matches nothing</span>
<span class="source-line-no">358</span><span id="line-358">     * @return a new Matcher for the given String</span>
<span class="source-line-no">359</span><span id="line-359">     */</span>
<span class="source-line-no">360</span><span id="line-360">    public static StrMatcher stringMatcher(final String str) {</span>
<span class="source-line-no">361</span><span id="line-361">        if (str == null || str.isEmpty()) {</span>
<span class="source-line-no">362</span><span id="line-362">            return NONE_MATCHER;</span>
<span class="source-line-no">363</span><span id="line-363">        }</span>
<span class="source-line-no">364</span><span id="line-364">        return new StringMatcher(str);</span>
<span class="source-line-no">365</span><span id="line-365">    }</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">    /**</span>
<span class="source-line-no">368</span><span id="line-368">     * Returns a matcher which matches the tab character.</span>
<span class="source-line-no">369</span><span id="line-369">     *</span>
<span class="source-line-no">370</span><span id="line-370">     * @return a matcher for a tab</span>
<span class="source-line-no">371</span><span id="line-371">     */</span>
<span class="source-line-no">372</span><span id="line-372">    public static StrMatcher tabMatcher() {</span>
<span class="source-line-no">373</span><span id="line-373">        return TAB_MATCHER;</span>
<span class="source-line-no">374</span><span id="line-374">    }</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">    /**</span>
<span class="source-line-no">377</span><span id="line-377">     * Matches the String trim() whitespace characters.</span>
<span class="source-line-no">378</span><span id="line-378">     *</span>
<span class="source-line-no">379</span><span id="line-379">     * @return The trim matcher</span>
<span class="source-line-no">380</span><span id="line-380">     */</span>
<span class="source-line-no">381</span><span id="line-381">    public static StrMatcher trimMatcher() {</span>
<span class="source-line-no">382</span><span id="line-382">        return TRIM_MATCHER;</span>
<span class="source-line-no">383</span><span id="line-383">    }</span>
<span class="source-line-no">384</span><span id="line-384"></span>
<span class="source-line-no">385</span><span id="line-385">    /**</span>
<span class="source-line-no">386</span><span id="line-386">     * Constructs a new instance.</span>
<span class="source-line-no">387</span><span id="line-387">     */</span>
<span class="source-line-no">388</span><span id="line-388">    protected StrMatcher() {</span>
<span class="source-line-no">389</span><span id="line-389">    }</span>
<span class="source-line-no">390</span><span id="line-390"></span>
<span class="source-line-no">391</span><span id="line-391">    /**</span>
<span class="source-line-no">392</span><span id="line-392">     * Returns the number of matching characters, or zero if there is no match.</span>
<span class="source-line-no">393</span><span id="line-393">     * &lt;p&gt;</span>
<span class="source-line-no">394</span><span id="line-394">     * This method is called to check for a match.</span>
<span class="source-line-no">395</span><span id="line-395">     * The parameter {@code pos} represents the current position to be</span>
<span class="source-line-no">396</span><span id="line-396">     * checked in the string {@code buffer} (a character array which must</span>
<span class="source-line-no">397</span><span id="line-397">     * not be changed).</span>
<span class="source-line-no">398</span><span id="line-398">     * The API guarantees that {@code pos} is a valid index for {@code buffer}.</span>
<span class="source-line-no">399</span><span id="line-399">     * &lt;/p&gt;</span>
<span class="source-line-no">400</span><span id="line-400">     * &lt;p&gt;</span>
<span class="source-line-no">401</span><span id="line-401">     * The matching code may check one character or many.</span>
<span class="source-line-no">402</span><span id="line-402">     * It may check characters preceding {@code pos} as well as those after.</span>
<span class="source-line-no">403</span><span id="line-403">     * &lt;/p&gt;</span>
<span class="source-line-no">404</span><span id="line-404">     * &lt;p&gt;</span>
<span class="source-line-no">405</span><span id="line-405">     * It must return zero for no match, or a positive number if a match was found.</span>
<span class="source-line-no">406</span><span id="line-406">     * The number indicates the number of characters that matched.</span>
<span class="source-line-no">407</span><span id="line-407">     * &lt;/p&gt;</span>
<span class="source-line-no">408</span><span id="line-408">     *</span>
<span class="source-line-no">409</span><span id="line-409">     * @param buffer  the text content to match against, do not change</span>
<span class="source-line-no">410</span><span id="line-410">     * @param pos  the starting position for the match, valid for buffer</span>
<span class="source-line-no">411</span><span id="line-411">     * @return The number of matching characters, or zero if there is no match</span>
<span class="source-line-no">412</span><span id="line-412">     */</span>
<span class="source-line-no">413</span><span id="line-413">    public int isMatch(final char[] buffer, final int pos) {</span>
<span class="source-line-no">414</span><span id="line-414">        return isMatch(buffer, pos, 0, buffer.length);</span>
<span class="source-line-no">415</span><span id="line-415">    }</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">    /**</span>
<span class="source-line-no">418</span><span id="line-418">     * Returns the number of matching characters, or zero if there is no match.</span>
<span class="source-line-no">419</span><span id="line-419">     * &lt;p&gt;</span>
<span class="source-line-no">420</span><span id="line-420">     * This method is called to check for a match.</span>
<span class="source-line-no">421</span><span id="line-421">     * The parameter {@code pos} represents the current position to be</span>
<span class="source-line-no">422</span><span id="line-422">     * checked in the string {@code buffer} (a character array which must</span>
<span class="source-line-no">423</span><span id="line-423">     * not be changed).</span>
<span class="source-line-no">424</span><span id="line-424">     * The API guarantees that {@code pos} is a valid index for {@code buffer}.</span>
<span class="source-line-no">425</span><span id="line-425">     * &lt;/p&gt;</span>
<span class="source-line-no">426</span><span id="line-426">     * &lt;p&gt;</span>
<span class="source-line-no">427</span><span id="line-427">     * The character array may be larger than the active area to be matched.</span>
<span class="source-line-no">428</span><span id="line-428">     * Only values in the buffer between the specified indices may be accessed.</span>
<span class="source-line-no">429</span><span id="line-429">     * &lt;/p&gt;</span>
<span class="source-line-no">430</span><span id="line-430">     * &lt;p&gt;</span>
<span class="source-line-no">431</span><span id="line-431">     * The matching code may check one character or many.</span>
<span class="source-line-no">432</span><span id="line-432">     * It may check characters preceding {@code pos} as well as those</span>
<span class="source-line-no">433</span><span id="line-433">     * after, so long as no checks exceed the bounds specified.</span>
<span class="source-line-no">434</span><span id="line-434">     * &lt;/p&gt;</span>
<span class="source-line-no">435</span><span id="line-435">     * &lt;p&gt;</span>
<span class="source-line-no">436</span><span id="line-436">     * It must return zero for no match, or a positive number if a match was found.</span>
<span class="source-line-no">437</span><span id="line-437">     * The number indicates the number of characters that matched.</span>
<span class="source-line-no">438</span><span id="line-438">     * &lt;/p&gt;</span>
<span class="source-line-no">439</span><span id="line-439">     *</span>
<span class="source-line-no">440</span><span id="line-440">     * @param buffer  the text content to match against, do not change</span>
<span class="source-line-no">441</span><span id="line-441">     * @param pos  the starting position for the match, valid for buffer</span>
<span class="source-line-no">442</span><span id="line-442">     * @param bufferStart  the first active index in the buffer, valid for buffer</span>
<span class="source-line-no">443</span><span id="line-443">     * @param bufferEnd  the end index (exclusive) of the active buffer, valid for buffer</span>
<span class="source-line-no">444</span><span id="line-444">     * @return The number of matching characters, or zero if there is no match</span>
<span class="source-line-no">445</span><span id="line-445">     */</span>
<span class="source-line-no">446</span><span id="line-446">    public abstract int isMatch(char[] buffer, int pos, int bufferStart, int bufferEnd);</span>
<span class="source-line-no">447</span><span id="line-447"></span>
<span class="source-line-no">448</span><span id="line-448">}</span>




























































</pre>
</div>
</main>
</body>
</html>
