<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.io, class: StringSubstitutorReader">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.text.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.FilterReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.Reader;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.text.StringSubstitutor;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.text.TextStringBuilder;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.text.matcher.StringMatcher;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.text.matcher.StringMatcherFactory;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * A {@link Reader} that performs string substitution on a source {@code Reader} using a {@link StringSubstitutor}.</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * Using this Reader avoids reading a whole file into memory as a {@code String} to perform string substitution, for</span>
<span class="source-line-no">034</span><span id="line-34"> * example, when a Servlet filters a file to a client.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * This class is not thread-safe.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @since 1.9</span>
<span class="source-line-no">041</span><span id="line-41"> */</span>
<span class="source-line-no">042</span><span id="line-42">public class StringSubstitutorReader extends FilterReader {</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /** The end-of-stream character marker. */</span>
<span class="source-line-no">045</span><span id="line-45">    private static final int EOS = -1;</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /** Our internal buffer. */</span>
<span class="source-line-no">048</span><span id="line-48">    private final TextStringBuilder buffer = new TextStringBuilder();</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /** End-of-Stream flag. */</span>
<span class="source-line-no">051</span><span id="line-51">    private boolean eos;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /** Matches escaped variable starts. */</span>
<span class="source-line-no">054</span><span id="line-54">    private final StringMatcher prefixEscapeMatcher;</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** Internal buffer for {@link #read()} method. */</span>
<span class="source-line-no">057</span><span id="line-57">    private final char[] read1CharBuffer = {0};</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /** The underlying StringSubstitutor. */</span>
<span class="source-line-no">060</span><span id="line-60">    private final StringSubstitutor stringSubstitutor;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /** We don't always want to drain the whole buffer. */</span>
<span class="source-line-no">063</span><span id="line-63">    private int toDrain;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Constructs a new instance.</span>
<span class="source-line-no">067</span><span id="line-67">     *</span>
<span class="source-line-no">068</span><span id="line-68">     * @param reader the underlying reader containing the template text known to the given {@code StringSubstitutor}.</span>
<span class="source-line-no">069</span><span id="line-69">     * @param stringSubstitutor How to replace as we read.</span>
<span class="source-line-no">070</span><span id="line-70">     * @throws NullPointerException if {@code reader} is {@code null}.</span>
<span class="source-line-no">071</span><span id="line-71">     * @throws NullPointerException if {@code stringSubstitutor} is {@code null}.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    public StringSubstitutorReader(final Reader reader, final StringSubstitutor stringSubstitutor) {</span>
<span class="source-line-no">074</span><span id="line-74">        super(reader);</span>
<span class="source-line-no">075</span><span id="line-75">        this.stringSubstitutor = new StringSubstitutor(stringSubstitutor);</span>
<span class="source-line-no">076</span><span id="line-76">        this.prefixEscapeMatcher = StringMatcherFactory.INSTANCE.charMatcher(stringSubstitutor.getEscapeChar())</span>
<span class="source-line-no">077</span><span id="line-77">            .andThen(stringSubstitutor.getVariablePrefixMatcher());</span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * Buffers the requested number of characters if available.</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    private int buffer(final int requestReadCount) throws IOException {</span>
<span class="source-line-no">084</span><span id="line-84">        final int actualReadCount = buffer.readFrom(super.in, requestReadCount);</span>
<span class="source-line-no">085</span><span id="line-85">        eos = actualReadCount == EOS;</span>
<span class="source-line-no">086</span><span id="line-86">        return actualReadCount;</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Reads a requested number of chars from the underlying reader into the buffer. On EOS, set the state is DRAINING,</span>
<span class="source-line-no">091</span><span id="line-91">     * drain, and return a drain count, otherwise, returns the actual read count.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    private int bufferOrDrainOnEos(final int requestReadCount, final char[] target, final int targetIndex,</span>
<span class="source-line-no">094</span><span id="line-94">        final int targetLength) throws IOException {</span>
<span class="source-line-no">095</span><span id="line-95">        final int actualReadCount = buffer(requestReadCount);</span>
<span class="source-line-no">096</span><span id="line-96">        return drainOnEos(actualReadCount, target, targetIndex, targetLength);</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Drains characters from our buffer to the given {@code target}.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    private int drain(final char[] target, final int targetIndex, final int targetLength) {</span>
<span class="source-line-no">103</span><span id="line-103">        final int actualLen = Math.min(buffer.length(), targetLength);</span>
<span class="source-line-no">104</span><span id="line-104">        final int drainCount = buffer.drainChars(0, actualLen, target, targetIndex);</span>
<span class="source-line-no">105</span><span id="line-105">        toDrain -= drainCount;</span>
<span class="source-line-no">106</span><span id="line-106">        if (buffer.isEmpty() || toDrain == 0) {</span>
<span class="source-line-no">107</span><span id="line-107">            // nothing or everything drained.</span>
<span class="source-line-no">108</span><span id="line-108">            toDrain = 0;</span>
<span class="source-line-no">109</span><span id="line-109">        }</span>
<span class="source-line-no">110</span><span id="line-110">        return drainCount;</span>
<span class="source-line-no">111</span><span id="line-111">    }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * Drains from the buffer to the target only if we are at EOS per the input count. If input count is EOS, drain and</span>
<span class="source-line-no">115</span><span id="line-115">     * returns the drain count, otherwise return the input count. If draining, the state is set to DRAINING.</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    private int drainOnEos(final int readCountOrEos, final char[] target, final int targetIndex,</span>
<span class="source-line-no">118</span><span id="line-118">        final int targetLength) {</span>
<span class="source-line-no">119</span><span id="line-119">        if (readCountOrEos == EOS) {</span>
<span class="source-line-no">120</span><span id="line-120">            // At EOS, drain.</span>
<span class="source-line-no">121</span><span id="line-121">            if (buffer.isNotEmpty()) {</span>
<span class="source-line-no">122</span><span id="line-122">                toDrain = buffer.size();</span>
<span class="source-line-no">123</span><span id="line-123">                return drain(target, targetIndex, targetLength);</span>
<span class="source-line-no">124</span><span id="line-124">            }</span>
<span class="source-line-no">125</span><span id="line-125">            return EOS;</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127">        return readCountOrEos;</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Tests if our buffer matches the given string matcher at the given position in the buffer.</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    private boolean isBufferMatchAt(final StringMatcher stringMatcher, final int pos) {</span>
<span class="source-line-no">134</span><span id="line-134">        return stringMatcher.isMatch(buffer, pos) == stringMatcher.size();</span>
<span class="source-line-no">135</span><span id="line-135">    }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    /**</span>
<span class="source-line-no">138</span><span id="line-138">     * Tests if we are draining.</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    private boolean isDraining() {</span>
<span class="source-line-no">141</span><span id="line-141">        return toDrain &gt; 0;</span>
<span class="source-line-no">142</span><span id="line-142">    }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">    /**</span>
<span class="source-line-no">145</span><span id="line-145">     * Reads a single character.</span>
<span class="source-line-no">146</span><span id="line-146">     *</span>
<span class="source-line-no">147</span><span id="line-147">     * @return a character as an {@code int} or {@code -1} for end-of-stream.</span>
<span class="source-line-no">148</span><span id="line-148">     * @throws IOException If an I/O error occurs</span>
<span class="source-line-no">149</span><span id="line-149">     */</span>
<span class="source-line-no">150</span><span id="line-150">    @Override</span>
<span class="source-line-no">151</span><span id="line-151">    public int read() throws IOException {</span>
<span class="source-line-no">152</span><span id="line-152">        int count = 0;</span>
<span class="source-line-no">153</span><span id="line-153">        // ask until we get a char or EOS</span>
<span class="source-line-no">154</span><span id="line-154">        do {</span>
<span class="source-line-no">155</span><span id="line-155">            count = read(read1CharBuffer, 0, 1);</span>
<span class="source-line-no">156</span><span id="line-156">            if (count == EOS) {</span>
<span class="source-line-no">157</span><span id="line-157">                return EOS;</span>
<span class="source-line-no">158</span><span id="line-158">            }</span>
<span class="source-line-no">159</span><span id="line-159">            // keep on buffering</span>
<span class="source-line-no">160</span><span id="line-160">        } while (count &lt; 1);</span>
<span class="source-line-no">161</span><span id="line-161">        return read1CharBuffer[0];</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    /**</span>
<span class="source-line-no">165</span><span id="line-165">     * Reads characters into a portion of an array.</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * @param target Target buffer.</span>
<span class="source-line-no">168</span><span id="line-168">     * @param targetIndexIn Index in the target at which to start storing characters.</span>
<span class="source-line-no">169</span><span id="line-169">     * @param targetLengthIn Maximum number of characters to read.</span>
<span class="source-line-no">170</span><span id="line-170">     * @return The number of characters read, or -1 on end of stream.</span>
<span class="source-line-no">171</span><span id="line-171">     * @throws IOException If an I/O error occurs</span>
<span class="source-line-no">172</span><span id="line-172">     */</span>
<span class="source-line-no">173</span><span id="line-173">    @Override</span>
<span class="source-line-no">174</span><span id="line-174">    public int read(final char[] target, final int targetIndexIn, final int targetLengthIn) throws IOException {</span>
<span class="source-line-no">175</span><span id="line-175">        // The whole thing is inefficient because we must look for a balanced suffix to match the starting prefix</span>
<span class="source-line-no">176</span><span id="line-176">        // Trying to substitute an incomplete expression can perform replacements when it should not.</span>
<span class="source-line-no">177</span><span id="line-177">        // At a high level:</span>
<span class="source-line-no">178</span><span id="line-178">        // - if draining, drain until empty or target length hit</span>
<span class="source-line-no">179</span><span id="line-179">        // - copy to target until we find a variable start</span>
<span class="source-line-no">180</span><span id="line-180">        // - buffer until a balanced suffix is read, then substitute.</span>
<span class="source-line-no">181</span><span id="line-181">        if (eos &amp;&amp; buffer.isEmpty()) {</span>
<span class="source-line-no">182</span><span id="line-182">            return EOS;</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184">        if (targetLengthIn &lt;= 0) {</span>
<span class="source-line-no">185</span><span id="line-185">            // short-circuit: ask nothing, give nothing</span>
<span class="source-line-no">186</span><span id="line-186">            return 0;</span>
<span class="source-line-no">187</span><span id="line-187">        }</span>
<span class="source-line-no">188</span><span id="line-188">        // drain check</span>
<span class="source-line-no">189</span><span id="line-189">        int targetIndex = targetIndexIn;</span>
<span class="source-line-no">190</span><span id="line-190">        int targetLength = targetLengthIn;</span>
<span class="source-line-no">191</span><span id="line-191">        if (isDraining()) {</span>
<span class="source-line-no">192</span><span id="line-192">            // drain as much as possible</span>
<span class="source-line-no">193</span><span id="line-193">            final int drainCount = drain(target, targetIndex, Math.min(toDrain, targetLength));</span>
<span class="source-line-no">194</span><span id="line-194">            if (drainCount == targetLength) {</span>
<span class="source-line-no">195</span><span id="line-195">                // drained length requested, target is full, can only do more in the next invocation</span>
<span class="source-line-no">196</span><span id="line-196">                return targetLength;</span>
<span class="source-line-no">197</span><span id="line-197">            }</span>
<span class="source-line-no">198</span><span id="line-198">            // drained less than requested, target not full.</span>
<span class="source-line-no">199</span><span id="line-199">            targetIndex += drainCount;</span>
<span class="source-line-no">200</span><span id="line-200">            targetLength -= drainCount;</span>
<span class="source-line-no">201</span><span id="line-201">        }</span>
<span class="source-line-no">202</span><span id="line-202">        // BUFFER from the underlying reader</span>
<span class="source-line-no">203</span><span id="line-203">        final int minReadLenPrefix = prefixEscapeMatcher.size();</span>
<span class="source-line-no">204</span><span id="line-204">        // READ enough to test for an [optionally escaped] variable start</span>
<span class="source-line-no">205</span><span id="line-205">        int readCount = buffer(readCount(minReadLenPrefix, 0));</span>
<span class="source-line-no">206</span><span id="line-206">        if (buffer.length() &lt; minReadLenPrefix &amp;&amp; targetLength &lt; minReadLenPrefix) {</span>
<span class="source-line-no">207</span><span id="line-207">            // read less than minReadLenPrefix, no variable possible</span>
<span class="source-line-no">208</span><span id="line-208">            final int drainCount = drain(target, targetIndex, targetLength);</span>
<span class="source-line-no">209</span><span id="line-209">            targetIndex += drainCount;</span>
<span class="source-line-no">210</span><span id="line-210">            final int targetSize = targetIndex - targetIndexIn;</span>
<span class="source-line-no">211</span><span id="line-211">            return eos &amp;&amp; targetSize &lt;= 0 ? EOS : targetSize;</span>
<span class="source-line-no">212</span><span id="line-212">        }</span>
<span class="source-line-no">213</span><span id="line-213">        if (eos) {</span>
<span class="source-line-no">214</span><span id="line-214">            // EOS</span>
<span class="source-line-no">215</span><span id="line-215">            stringSubstitutor.replaceIn(buffer);</span>
<span class="source-line-no">216</span><span id="line-216">            toDrain = buffer.size();</span>
<span class="source-line-no">217</span><span id="line-217">            final int drainCount = drain(target, targetIndex, targetLength);</span>
<span class="source-line-no">218</span><span id="line-218">            targetIndex += drainCount;</span>
<span class="source-line-no">219</span><span id="line-219">            final int targetSize = targetIndex - targetIndexIn;</span>
<span class="source-line-no">220</span><span id="line-220">            return eos &amp;&amp; targetSize &lt;= 0 ? EOS : targetSize;</span>
<span class="source-line-no">221</span><span id="line-221">        }</span>
<span class="source-line-no">222</span><span id="line-222">        // PREFIX</span>
<span class="source-line-no">223</span><span id="line-223">        // buffer and drain until we find a variable start, escaped or plain.</span>
<span class="source-line-no">224</span><span id="line-224">        int balance = 0;</span>
<span class="source-line-no">225</span><span id="line-225">        final StringMatcher prefixMatcher = stringSubstitutor.getVariablePrefixMatcher();</span>
<span class="source-line-no">226</span><span id="line-226">        int pos = 0;</span>
<span class="source-line-no">227</span><span id="line-227">        while (targetLength &gt; 0) {</span>
<span class="source-line-no">228</span><span id="line-228">            if (isBufferMatchAt(prefixMatcher, 0)) {</span>
<span class="source-line-no">229</span><span id="line-229">                balance = 1;</span>
<span class="source-line-no">230</span><span id="line-230">                pos = prefixMatcher.size();</span>
<span class="source-line-no">231</span><span id="line-231">                break;</span>
<span class="source-line-no">232</span><span id="line-232">            }</span>
<span class="source-line-no">233</span><span id="line-233">            if (isBufferMatchAt(prefixEscapeMatcher, 0)) {</span>
<span class="source-line-no">234</span><span id="line-234">                balance = 1;</span>
<span class="source-line-no">235</span><span id="line-235">                pos = prefixEscapeMatcher.size();</span>
<span class="source-line-no">236</span><span id="line-236">                break;</span>
<span class="source-line-no">237</span><span id="line-237">            }</span>
<span class="source-line-no">238</span><span id="line-238">            // drain first char</span>
<span class="source-line-no">239</span><span id="line-239">            final int drainCount = drain(target, targetIndex, 1);</span>
<span class="source-line-no">240</span><span id="line-240">            targetIndex += drainCount;</span>
<span class="source-line-no">241</span><span id="line-241">            targetLength -= drainCount;</span>
<span class="source-line-no">242</span><span id="line-242">            if (buffer.size() &lt; minReadLenPrefix) {</span>
<span class="source-line-no">243</span><span id="line-243">                readCount = bufferOrDrainOnEos(minReadLenPrefix, target, targetIndex, targetLength);</span>
<span class="source-line-no">244</span><span id="line-244">                if (eos || isDraining()) {</span>
<span class="source-line-no">245</span><span id="line-245">                    // if draining, readCount is a drain count</span>
<span class="source-line-no">246</span><span id="line-246">                    if (readCount != EOS) {</span>
<span class="source-line-no">247</span><span id="line-247">                        targetIndex += readCount;</span>
<span class="source-line-no">248</span><span id="line-248">                        targetLength -= readCount;</span>
<span class="source-line-no">249</span><span id="line-249">                    }</span>
<span class="source-line-no">250</span><span id="line-250">                    final int actual = targetIndex - targetIndexIn;</span>
<span class="source-line-no">251</span><span id="line-251">                    return actual &gt; 0 ? actual : EOS;</span>
<span class="source-line-no">252</span><span id="line-252">                }</span>
<span class="source-line-no">253</span><span id="line-253">            }</span>
<span class="source-line-no">254</span><span id="line-254">        }</span>
<span class="source-line-no">255</span><span id="line-255">        // we found a variable start</span>
<span class="source-line-no">256</span><span id="line-256">        if (targetLength &lt;= 0) {</span>
<span class="source-line-no">257</span><span id="line-257">            // no more room in target</span>
<span class="source-line-no">258</span><span id="line-258">            return targetLengthIn;</span>
<span class="source-line-no">259</span><span id="line-259">        }</span>
<span class="source-line-no">260</span><span id="line-260">        // SUFFIX</span>
<span class="source-line-no">261</span><span id="line-261">        // buffer more to find a balanced suffix</span>
<span class="source-line-no">262</span><span id="line-262">        final StringMatcher suffixMatcher = stringSubstitutor.getVariableSuffixMatcher();</span>
<span class="source-line-no">263</span><span id="line-263">        final int minReadLenSuffix = Math.max(minReadLenPrefix, suffixMatcher.size());</span>
<span class="source-line-no">264</span><span id="line-264">        readCount = buffer(readCount(minReadLenSuffix, pos));</span>
<span class="source-line-no">265</span><span id="line-265">        if (eos) {</span>
<span class="source-line-no">266</span><span id="line-266">            // EOS</span>
<span class="source-line-no">267</span><span id="line-267">            stringSubstitutor.replaceIn(buffer);</span>
<span class="source-line-no">268</span><span id="line-268">            toDrain = buffer.size();</span>
<span class="source-line-no">269</span><span id="line-269">            final int drainCount = drain(target, targetIndex, targetLength);</span>
<span class="source-line-no">270</span><span id="line-270">            return targetIndex + drainCount - targetIndexIn;</span>
<span class="source-line-no">271</span><span id="line-271">        }</span>
<span class="source-line-no">272</span><span id="line-272">        // buffer and break out when we find the end or a balanced suffix</span>
<span class="source-line-no">273</span><span id="line-273">        while (true) {</span>
<span class="source-line-no">274</span><span id="line-274">            if (isBufferMatchAt(suffixMatcher, pos)) {</span>
<span class="source-line-no">275</span><span id="line-275">                balance--;</span>
<span class="source-line-no">276</span><span id="line-276">                pos++;</span>
<span class="source-line-no">277</span><span id="line-277">                if (balance == 0) {</span>
<span class="source-line-no">278</span><span id="line-278">                    break;</span>
<span class="source-line-no">279</span><span id="line-279">                }</span>
<span class="source-line-no">280</span><span id="line-280">            } else if (isBufferMatchAt(prefixMatcher, pos)) {</span>
<span class="source-line-no">281</span><span id="line-281">                balance++;</span>
<span class="source-line-no">282</span><span id="line-282">                pos += prefixMatcher.size();</span>
<span class="source-line-no">283</span><span id="line-283">            } else if (isBufferMatchAt(prefixEscapeMatcher, pos)) {</span>
<span class="source-line-no">284</span><span id="line-284">                balance++;</span>
<span class="source-line-no">285</span><span id="line-285">                pos += prefixEscapeMatcher.size();</span>
<span class="source-line-no">286</span><span id="line-286">            } else {</span>
<span class="source-line-no">287</span><span id="line-287">                pos++;</span>
<span class="source-line-no">288</span><span id="line-288">            }</span>
<span class="source-line-no">289</span><span id="line-289">            readCount = buffer(readCount(minReadLenSuffix, pos));</span>
<span class="source-line-no">290</span><span id="line-290">            if (readCount == EOS &amp;&amp; pos &gt;= buffer.size()) {</span>
<span class="source-line-no">291</span><span id="line-291">                break;</span>
<span class="source-line-no">292</span><span id="line-292">            }</span>
<span class="source-line-no">293</span><span id="line-293">        }</span>
<span class="source-line-no">294</span><span id="line-294">        // substitute</span>
<span class="source-line-no">295</span><span id="line-295">        final int endPos = pos + 1;</span>
<span class="source-line-no">296</span><span id="line-296">        final int leftover = Math.max(0, buffer.size() - pos);</span>
<span class="source-line-no">297</span><span id="line-297">        stringSubstitutor.replaceIn(buffer, 0, Math.min(buffer.size(), endPos));</span>
<span class="source-line-no">298</span><span id="line-298">        pos = buffer.size() - leftover;</span>
<span class="source-line-no">299</span><span id="line-299">        final int drainLen = Math.min(targetLength, pos);</span>
<span class="source-line-no">300</span><span id="line-300">        // only drain up to what we've substituted</span>
<span class="source-line-no">301</span><span id="line-301">        toDrain = pos;</span>
<span class="source-line-no">302</span><span id="line-302">        drain(target, targetIndex, drainLen);</span>
<span class="source-line-no">303</span><span id="line-303">        return targetIndex - targetIndexIn + drainLen;</span>
<span class="source-line-no">304</span><span id="line-304">    }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">    /**</span>
<span class="source-line-no">307</span><span id="line-307">     * Returns how many chars to attempt reading to have room in the buffer for {@code count} chars starting at position</span>
<span class="source-line-no">308</span><span id="line-308">     * {@code pos}.</span>
<span class="source-line-no">309</span><span id="line-309">     */</span>
<span class="source-line-no">310</span><span id="line-310">    private int readCount(final int count, final int pos) {</span>
<span class="source-line-no">311</span><span id="line-311">        final int avail = buffer.size() - pos;</span>
<span class="source-line-no">312</span><span id="line-312">        return avail &gt;= count ? 0 : count - avail;</span>
<span class="source-line-no">313</span><span id="line-313">    }</span>
<span class="source-line-no">314</span><span id="line-314"></span>
<span class="source-line-no">315</span><span id="line-315">}</span>




























































</pre>
</div>
</main>
</body>
</html>
