<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: CosineSimilarity">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.HashSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Map;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Set;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Measures the Cosine similarity of two vectors of an inner product space and compares the angle between them.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * For further explanation about the Cosine Similarity, refer to https://en.wikipedia.org/wiki/Cosine_similarity.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * Instances of this class are immutable and are safe for use by multiple concurrent threads.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 1.0</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class CosineSimilarity {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Singleton instance.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    static final CosineSimilarity INSTANCE = new CosineSimilarity();</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Calculates the cosine similarity for two given vectors.</span>
<span class="source-line-no">043</span><span id="line-43">     *</span>
<span class="source-line-no">044</span><span id="line-44">     * @param leftVector left vector</span>
<span class="source-line-no">045</span><span id="line-45">     * @param rightVector right vector</span>
<span class="source-line-no">046</span><span id="line-46">     * @return cosine similarity between the two vectors</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public Double cosineSimilarity(final Map&lt;CharSequence, Integer&gt; leftVector,</span>
<span class="source-line-no">049</span><span id="line-49">                                   final Map&lt;CharSequence, Integer&gt; rightVector) {</span>
<span class="source-line-no">050</span><span id="line-50">        if (leftVector == null || rightVector == null) {</span>
<span class="source-line-no">051</span><span id="line-51">            throw new IllegalArgumentException("Vectors must not be null");</span>
<span class="source-line-no">052</span><span id="line-52">        }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">        final Set&lt;CharSequence&gt; intersection = getIntersection(leftVector, rightVector);</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        final double dotProduct = dot(leftVector, rightVector, intersection);</span>
<span class="source-line-no">057</span><span id="line-57">        double d1 = 0.0d;</span>
<span class="source-line-no">058</span><span id="line-58">        for (final Integer value : leftVector.values()) {</span>
<span class="source-line-no">059</span><span id="line-59">            d1 += Math.pow(value, 2);</span>
<span class="source-line-no">060</span><span id="line-60">        }</span>
<span class="source-line-no">061</span><span id="line-61">        double d2 = 0.0d;</span>
<span class="source-line-no">062</span><span id="line-62">        for (final Integer value : rightVector.values()) {</span>
<span class="source-line-no">063</span><span id="line-63">            d2 += Math.pow(value, 2);</span>
<span class="source-line-no">064</span><span id="line-64">        }</span>
<span class="source-line-no">065</span><span id="line-65">        final double cosineSimilarity;</span>
<span class="source-line-no">066</span><span id="line-66">        if (d1 &lt;= 0.0 || d2 &lt;= 0.0) {</span>
<span class="source-line-no">067</span><span id="line-67">            cosineSimilarity = 0.0;</span>
<span class="source-line-no">068</span><span id="line-68">        } else {</span>
<span class="source-line-no">069</span><span id="line-69">            cosineSimilarity = dotProduct / (Math.sqrt(d1) * Math.sqrt(d2));</span>
<span class="source-line-no">070</span><span id="line-70">        }</span>
<span class="source-line-no">071</span><span id="line-71">        return cosineSimilarity;</span>
<span class="source-line-no">072</span><span id="line-72">    }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Computes the dot product of two vectors. It ignores remaining elements. It means</span>
<span class="source-line-no">076</span><span id="line-76">     * that if a vector is longer than other, then a smaller part of it will be used to compute</span>
<span class="source-line-no">077</span><span id="line-77">     * the dot product.</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @param leftVector left vector</span>
<span class="source-line-no">080</span><span id="line-80">     * @param rightVector right vector</span>
<span class="source-line-no">081</span><span id="line-81">     * @param intersection common elements</span>
<span class="source-line-no">082</span><span id="line-82">     * @return The dot product</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    private double dot(final Map&lt;CharSequence, Integer&gt; leftVector, final Map&lt;CharSequence, Integer&gt; rightVector,</span>
<span class="source-line-no">085</span><span id="line-85">            final Set&lt;CharSequence&gt; intersection) {</span>
<span class="source-line-no">086</span><span id="line-86">        long dotProduct = 0;</span>
<span class="source-line-no">087</span><span id="line-87">        for (final CharSequence key : intersection) {</span>
<span class="source-line-no">088</span><span id="line-88">            dotProduct += leftVector.get(key) * (long) rightVector.get(key);</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90">        return dotProduct;</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Returns a set with keys common to the two given maps.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @param leftVector left vector map</span>
<span class="source-line-no">097</span><span id="line-97">     * @param rightVector right vector map</span>
<span class="source-line-no">098</span><span id="line-98">     * @return common strings</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    private Set&lt;CharSequence&gt; getIntersection(final Map&lt;CharSequence, Integer&gt; leftVector,</span>
<span class="source-line-no">101</span><span id="line-101">            final Map&lt;CharSequence, Integer&gt; rightVector) {</span>
<span class="source-line-no">102</span><span id="line-102">        final Set&lt;CharSequence&gt; intersection = new HashSet&lt;&gt;(leftVector.keySet());</span>
<span class="source-line-no">103</span><span id="line-103">        intersection.retainAll(rightVector.keySet());</span>
<span class="source-line-no">104</span><span id="line-104">        return intersection;</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">}</span>




























































</pre>
</div>
</main>
</body>
</html>
