<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: IntersectionSimilarity">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Collection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.HashMap;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Map;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Map.Entry;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Set;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.function.Function;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * Measures the intersection of two sets created from a pair of character sequences.</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;It is assumed that the type {@code T} correctly conforms to the requirements for storage</span>
<span class="source-line-no">030</span><span id="line-30"> * within a {@link Set} or {@link HashMap}. Ideally the type is immutable and implements</span>
<span class="source-line-no">031</span><span id="line-31"> * {@link Object#equals(Object)} and {@link Object#hashCode()}.&lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @param &lt;T&gt; the type of the elements extracted from the character sequence</span>
<span class="source-line-no">034</span><span id="line-34"> * @since 1.7</span>
<span class="source-line-no">035</span><span id="line-35"> * @see Set</span>
<span class="source-line-no">036</span><span id="line-36"> * @see HashMap</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class IntersectionSimilarity&lt;T&gt; implements SimilarityScore&lt;IntersectionResult&gt; {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * Mutable counter class for storing the count of elements.</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    private static final class BagCount {</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        /** Private, mutable but must be used as immutable. */</span>
<span class="source-line-no">046</span><span id="line-46">        private static final BagCount ZERO = new BagCount();</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        /** The count. */</span>
<span class="source-line-no">049</span><span id="line-49">        private int count;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        private BagCount() {</span>
<span class="source-line-no">052</span><span id="line-52">            this.count = 0;</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54">    }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    // The following is adapted from commons-collections for a Bag.</span>
<span class="source-line-no">057</span><span id="line-57">    // A Bag is a collection that can store the count of the number</span>
<span class="source-line-no">058</span><span id="line-58">    // of copies of each element.</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * A minimal implementation of a Bag that can store elements and a count.</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * &lt;p&gt;</span>
<span class="source-line-no">064</span><span id="line-64">     * For the intended purpose the Bag does not have to be a {@link Collection}. It does not</span>
<span class="source-line-no">065</span><span id="line-65">     * even have to know its own size.</span>
<span class="source-line-no">066</span><span id="line-66">     * &lt;/p&gt;</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    private final class TinyBag {</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">        /** The backing map. */</span>
<span class="source-line-no">071</span><span id="line-71">        private final Map&lt;T, BagCount&gt; map;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">        /**</span>
<span class="source-line-no">074</span><span id="line-74">         * Create a new tiny bag.</span>
<span class="source-line-no">075</span><span id="line-75">         *</span>
<span class="source-line-no">076</span><span id="line-76">         * @param initialCapacity the initial capacity</span>
<span class="source-line-no">077</span><span id="line-77">         */</span>
<span class="source-line-no">078</span><span id="line-78">        private TinyBag(final int initialCapacity) {</span>
<span class="source-line-no">079</span><span id="line-79">            map = new HashMap&lt;&gt;(initialCapacity);</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        /**</span>
<span class="source-line-no">083</span><span id="line-83">         * Adds a new element to the bag, incrementing its count in the underlying map.</span>
<span class="source-line-no">084</span><span id="line-84">         *</span>
<span class="source-line-no">085</span><span id="line-85">         * @param object the object to add</span>
<span class="source-line-no">086</span><span id="line-86">         */</span>
<span class="source-line-no">087</span><span id="line-87">        private void add(final T object) {</span>
<span class="source-line-no">088</span><span id="line-88">            map.computeIfAbsent(object, k -&gt; new BagCount()).count++;</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        /**</span>
<span class="source-line-no">092</span><span id="line-92">         * Returns a Set view of the mappings contained in this bag.</span>
<span class="source-line-no">093</span><span id="line-93">         *</span>
<span class="source-line-no">094</span><span id="line-94">         * @return The Set view</span>
<span class="source-line-no">095</span><span id="line-95">         */</span>
<span class="source-line-no">096</span><span id="line-96">        private Set&lt;Entry&lt;T, BagCount&gt;&gt; entrySet() {</span>
<span class="source-line-no">097</span><span id="line-97">            return map.entrySet();</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">        /**</span>
<span class="source-line-no">101</span><span id="line-101">         * Returns the number of occurrence of the given element in this bag by</span>
<span class="source-line-no">102</span><span id="line-102">         * looking up its count in the underlying map.</span>
<span class="source-line-no">103</span><span id="line-103">         *</span>
<span class="source-line-no">104</span><span id="line-104">         * @param object the object to search for</span>
<span class="source-line-no">105</span><span id="line-105">         * @return The number of occurrences of the object, zero if not found</span>
<span class="source-line-no">106</span><span id="line-106">         */</span>
<span class="source-line-no">107</span><span id="line-107">        private int getCount(final Object object) {</span>
<span class="source-line-no">108</span><span id="line-108">            return map.getOrDefault(object, BagCount.ZERO).count;</span>
<span class="source-line-no">109</span><span id="line-109">        }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">        /**</span>
<span class="source-line-no">112</span><span id="line-112">         * Gets the number of unique elements in the bag.</span>
<span class="source-line-no">113</span><span id="line-113">         *</span>
<span class="source-line-no">114</span><span id="line-114">         * @return The unique element size</span>
<span class="source-line-no">115</span><span id="line-115">         */</span>
<span class="source-line-no">116</span><span id="line-116">        private int uniqueElementSize() {</span>
<span class="source-line-no">117</span><span id="line-117">            return map.size();</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Computes the intersection between two sets. This is the count of all the elements</span>
<span class="source-line-no">123</span><span id="line-123">     * that are within both sets.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @param &lt;T&gt; the type of the elements in the set</span>
<span class="source-line-no">126</span><span id="line-126">     * @param setA the set A</span>
<span class="source-line-no">127</span><span id="line-127">     * @param setB the set B</span>
<span class="source-line-no">128</span><span id="line-128">     * @return The intersection</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    private static &lt;T&gt; int getIntersection(final Set&lt;T&gt; setA, final Set&lt;T&gt; setB) {</span>
<span class="source-line-no">131</span><span id="line-131">        int intersection = 0;</span>
<span class="source-line-no">132</span><span id="line-132">        for (final T element : setA) {</span>
<span class="source-line-no">133</span><span id="line-133">            if (setB.contains(element)) {</span>
<span class="source-line-no">134</span><span id="line-134">                intersection++;</span>
<span class="source-line-no">135</span><span id="line-135">            }</span>
<span class="source-line-no">136</span><span id="line-136">        }</span>
<span class="source-line-no">137</span><span id="line-137">        return intersection;</span>
<span class="source-line-no">138</span><span id="line-138">    }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /** The converter used to create the elements from the characters. */</span>
<span class="source-line-no">141</span><span id="line-141">    private final Function&lt;CharSequence, Collection&lt;T&gt;&gt; converter;</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Create a new intersection similarity using the provided converter.</span>
<span class="source-line-no">145</span><span id="line-145">     *</span>
<span class="source-line-no">146</span><span id="line-146">     * &lt;p&gt;</span>
<span class="source-line-no">147</span><span id="line-147">     * If the converter returns a {@link Set} then the intersection result will</span>
<span class="source-line-no">148</span><span id="line-148">     * not include duplicates. Any other {@link Collection} is used to produce a result</span>
<span class="source-line-no">149</span><span id="line-149">     * that will include duplicates in the intersect and union.</span>
<span class="source-line-no">150</span><span id="line-150">     * &lt;/p&gt;</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @param converter the converter used to create the elements from the characters</span>
<span class="source-line-no">153</span><span id="line-153">     * @throws IllegalArgumentException if the converter is null</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    public IntersectionSimilarity(final Function&lt;CharSequence, Collection&lt;T&gt;&gt; converter) {</span>
<span class="source-line-no">156</span><span id="line-156">        if (converter == null) {</span>
<span class="source-line-no">157</span><span id="line-157">            throw new IllegalArgumentException("Converter must not be null");</span>
<span class="source-line-no">158</span><span id="line-158">        }</span>
<span class="source-line-no">159</span><span id="line-159">        this.converter = converter;</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * Calculates the intersection of two character sequences passed as input.</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @param left first character sequence</span>
<span class="source-line-no">166</span><span id="line-166">     * @param right second character sequence</span>
<span class="source-line-no">167</span><span id="line-167">     * @return The intersection result</span>
<span class="source-line-no">168</span><span id="line-168">     * @throws IllegalArgumentException if either input sequence is {@code null}</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    @Override</span>
<span class="source-line-no">171</span><span id="line-171">    public IntersectionResult apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">172</span><span id="line-172">        if (left == null || right == null) {</span>
<span class="source-line-no">173</span><span id="line-173">            throw new IllegalArgumentException("Input cannot be null");</span>
<span class="source-line-no">174</span><span id="line-174">        }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">        // Create the elements from the sequences</span>
<span class="source-line-no">177</span><span id="line-177">        final Collection&lt;T&gt; objectsA = converter.apply(left);</span>
<span class="source-line-no">178</span><span id="line-178">        final Collection&lt;T&gt; objectsB = converter.apply(right);</span>
<span class="source-line-no">179</span><span id="line-179">        final int sizeA = objectsA.size();</span>
<span class="source-line-no">180</span><span id="line-180">        final int sizeB = objectsB.size();</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">        // Short-cut if either collection is empty</span>
<span class="source-line-no">183</span><span id="line-183">        if (Math.min(sizeA, sizeB) == 0) {</span>
<span class="source-line-no">184</span><span id="line-184">            // No intersection</span>
<span class="source-line-no">185</span><span id="line-185">            return new IntersectionResult(sizeA, sizeB, 0);</span>
<span class="source-line-no">186</span><span id="line-186">        }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">        // Intersection = count the number of shared elements</span>
<span class="source-line-no">189</span><span id="line-189">        final int intersection;</span>
<span class="source-line-no">190</span><span id="line-190">        if (objectsA instanceof Set &amp;&amp; objectsB instanceof Set) {</span>
<span class="source-line-no">191</span><span id="line-191">            // If a Set then the elements will only have a count of 1.</span>
<span class="source-line-no">192</span><span id="line-192">            // Iterate over the smaller set.</span>
<span class="source-line-no">193</span><span id="line-193">            intersection = sizeA &lt; sizeB</span>
<span class="source-line-no">194</span><span id="line-194">                    ? getIntersection((Set&lt;T&gt;) objectsA, (Set&lt;T&gt;) objectsB)</span>
<span class="source-line-no">195</span><span id="line-195">                    : getIntersection((Set&lt;T&gt;) objectsB, (Set&lt;T&gt;) objectsA);</span>
<span class="source-line-no">196</span><span id="line-196">        } else  {</span>
<span class="source-line-no">197</span><span id="line-197">            // Create a bag for each collection</span>
<span class="source-line-no">198</span><span id="line-198">            final TinyBag bagA = toBag(objectsA);</span>
<span class="source-line-no">199</span><span id="line-199">            final TinyBag bagB = toBag(objectsB);</span>
<span class="source-line-no">200</span><span id="line-200">            // Iterate over the smaller number of unique elements</span>
<span class="source-line-no">201</span><span id="line-201">            intersection = bagA.uniqueElementSize() &lt; bagB.uniqueElementSize()</span>
<span class="source-line-no">202</span><span id="line-202">                    ? getIntersection(bagA, bagB)</span>
<span class="source-line-no">203</span><span id="line-203">                    : getIntersection(bagB, bagA);</span>
<span class="source-line-no">204</span><span id="line-204">        }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">        return new IntersectionResult(sizeA, sizeB, intersection);</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    /**</span>
<span class="source-line-no">210</span><span id="line-210">     * Computes the intersection between two bags. This is the sum of the minimum</span>
<span class="source-line-no">211</span><span id="line-211">     * count of each element that is within both sets.</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * @param bagA the bag A</span>
<span class="source-line-no">214</span><span id="line-214">     * @param bagB the bag B</span>
<span class="source-line-no">215</span><span id="line-215">     * @return The intersection</span>
<span class="source-line-no">216</span><span id="line-216">     */</span>
<span class="source-line-no">217</span><span id="line-217">    private int getIntersection(final TinyBag bagA, final TinyBag bagB) {</span>
<span class="source-line-no">218</span><span id="line-218">        int intersection = 0;</span>
<span class="source-line-no">219</span><span id="line-219">        for (final Entry&lt;T, BagCount&gt; entry : bagA.entrySet()) {</span>
<span class="source-line-no">220</span><span id="line-220">            final T element = entry.getKey();</span>
<span class="source-line-no">221</span><span id="line-221">            final int count = entry.getValue().count;</span>
<span class="source-line-no">222</span><span id="line-222">            // The intersection of this entry in both bags is the minimum count</span>
<span class="source-line-no">223</span><span id="line-223">            intersection += Math.min(count, bagB.getCount(element));</span>
<span class="source-line-no">224</span><span id="line-224">        }</span>
<span class="source-line-no">225</span><span id="line-225">        return intersection;</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /**</span>
<span class="source-line-no">229</span><span id="line-229">     * Converts the collection to a bag. The bag will contain the count of each element</span>
<span class="source-line-no">230</span><span id="line-230">     * in the collection.</span>
<span class="source-line-no">231</span><span id="line-231">     *</span>
<span class="source-line-no">232</span><span id="line-232">     * @param objects the objects</span>
<span class="source-line-no">233</span><span id="line-233">     * @return The bag</span>
<span class="source-line-no">234</span><span id="line-234">     */</span>
<span class="source-line-no">235</span><span id="line-235">    private TinyBag toBag(final Collection&lt;T&gt; objects) {</span>
<span class="source-line-no">236</span><span id="line-236">        final TinyBag bag = new TinyBag(objects.size());</span>
<span class="source-line-no">237</span><span id="line-237">        objects.forEach(bag::add);</span>
<span class="source-line-no">238</span><span id="line-238">        return bag;</span>
<span class="source-line-no">239</span><span id="line-239">    }</span>
<span class="source-line-no">240</span><span id="line-240">}</span>




























































</pre>
</div>
</main>
</body>
</html>
