<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: JaroWinklerDistance">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * Measures the Jaro-Winkler distance of two character sequences.</span>
<span class="source-line-no">021</span><span id="line-21"> * It is the complementary of Jaro-Winkler similarity.</span>
<span class="source-line-no">022</span><span id="line-22"> *</span>
<span class="source-line-no">023</span><span id="line-23"> * @since 1.0</span>
<span class="source-line-no">024</span><span id="line-24"> */</span>
<span class="source-line-no">025</span><span id="line-25">public class JaroWinklerDistance implements EditDistance&lt;Double&gt; {</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">    /**</span>
<span class="source-line-no">028</span><span id="line-28">     * @deprecated Deprecated as of 1.7. This constant will be removed in 2.0.</span>
<span class="source-line-no">029</span><span id="line-29">     */</span>
<span class="source-line-no">030</span><span id="line-30">    @Deprecated</span>
<span class="source-line-no">031</span><span id="line-31">    public static final int INDEX_NOT_FOUND = -1;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /**</span>
<span class="source-line-no">034</span><span id="line-34">     * Computes the Jaro-Winkler string matches, half transpositions, prefix array.</span>
<span class="source-line-no">035</span><span id="line-35">     *</span>
<span class="source-line-no">036</span><span id="line-36">     * @param first the first string to be matched.</span>
<span class="source-line-no">037</span><span id="line-37">     * @param second the second string to be matched.</span>
<span class="source-line-no">038</span><span id="line-38">     * @return array containing: matches, half transpositions, and prefix</span>
<span class="source-line-no">039</span><span id="line-39">     * @deprecated Deprecated as of 1.7. This method will be removed in 2.0, and moved to a Jaro Winkler similarity</span>
<span class="source-line-no">040</span><span id="line-40">     *             class. TODO see TEXT-104.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    @Deprecated</span>
<span class="source-line-no">043</span><span id="line-43">    protected static int[] matches(final CharSequence first, final CharSequence second) {</span>
<span class="source-line-no">044</span><span id="line-44">        return JaroWinklerSimilarity.matches(first, second);</span>
<span class="source-line-no">045</span><span id="line-45">    }</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Computes the Jaro Winkler Distance between two character sequences.</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;pre&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     * distance.apply(null, null)          = IllegalArgumentException</span>
<span class="source-line-no">052</span><span id="line-52">     * distance.apply("foo", null)         = IllegalArgumentException</span>
<span class="source-line-no">053</span><span id="line-53">     * distance.apply(null, "foo")         = IllegalArgumentException</span>
<span class="source-line-no">054</span><span id="line-54">     * distance.apply("", "")              = 0.0</span>
<span class="source-line-no">055</span><span id="line-55">     * distance.apply("foo", "foo")        = 0.0</span>
<span class="source-line-no">056</span><span id="line-56">     * distance.apply("foo", "foo ")       = 0.06</span>
<span class="source-line-no">057</span><span id="line-57">     * distance.apply("foo", "foo  ")      = 0.09</span>
<span class="source-line-no">058</span><span id="line-58">     * distance.apply("foo", " foo ")      = 0.13</span>
<span class="source-line-no">059</span><span id="line-59">     * distance.apply("foo", "  foo")      = 0.49</span>
<span class="source-line-no">060</span><span id="line-60">     * distance.apply("", "a")             = 1.0</span>
<span class="source-line-no">061</span><span id="line-61">     * distance.apply("aaapppp", "")       = 1.0</span>
<span class="source-line-no">062</span><span id="line-62">     * distance.apply("frog", "fog")       = 0.07</span>
<span class="source-line-no">063</span><span id="line-63">     * distance.apply("fly", "ant")        = 1.0</span>
<span class="source-line-no">064</span><span id="line-64">     * distance.apply("elephant", "hippo") = 0.56</span>
<span class="source-line-no">065</span><span id="line-65">     * distance.apply("hippo", "elephant") = 0.56</span>
<span class="source-line-no">066</span><span id="line-66">     * distance.apply("hippo", "zzzzzzzz") = 1.0</span>
<span class="source-line-no">067</span><span id="line-67">     * distance.apply("hello", "hallo")    = 0.12</span>
<span class="source-line-no">068</span><span id="line-68">     * distance.apply("ABC Corporation", "ABC Corp") = 0.09</span>
<span class="source-line-no">069</span><span id="line-69">     * distance.apply("D N H Enterprises Inc", "D &amp;amp; H Enterprises, Inc.") = 0.05</span>
<span class="source-line-no">070</span><span id="line-70">     * distance.apply("My Gym Children's Fitness Center", "My Gym. Childrens Fitness") = 0.08</span>
<span class="source-line-no">071</span><span id="line-71">     * distance.apply("PENNSYLVANIA", "PENNCISYLVNIA") = 0.12</span>
<span class="source-line-no">072</span><span id="line-72">     * &lt;/pre&gt;</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @param left the first input, must not be null.</span>
<span class="source-line-no">075</span><span id="line-75">     * @param right the second input, must not be null.</span>
<span class="source-line-no">076</span><span id="line-76">     * @return result distance.</span>
<span class="source-line-no">077</span><span id="line-77">     * @throws IllegalArgumentException if either CharSequence input is {@code null}</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    @Override</span>
<span class="source-line-no">080</span><span id="line-80">    public Double apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">081</span><span id="line-81">        return apply(SimilarityInput.input(left), SimilarityInput.input(right));</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Computes the Jaro Winkler Distance between two character sequences.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * &lt;pre&gt;</span>
<span class="source-line-no">088</span><span id="line-88">     * distance.apply(null, null)          = IllegalArgumentException</span>
<span class="source-line-no">089</span><span id="line-89">     * distance.apply("foo", null)         = IllegalArgumentException</span>
<span class="source-line-no">090</span><span id="line-90">     * distance.apply(null, "foo")         = IllegalArgumentException</span>
<span class="source-line-no">091</span><span id="line-91">     * distance.apply("", "")              = 0.0</span>
<span class="source-line-no">092</span><span id="line-92">     * distance.apply("foo", "foo")        = 0.0</span>
<span class="source-line-no">093</span><span id="line-93">     * distance.apply("foo", "foo ")       = 0.06</span>
<span class="source-line-no">094</span><span id="line-94">     * distance.apply("foo", "foo  ")      = 0.09</span>
<span class="source-line-no">095</span><span id="line-95">     * distance.apply("foo", " foo ")      = 0.13</span>
<span class="source-line-no">096</span><span id="line-96">     * distance.apply("foo", "  foo")      = 0.49</span>
<span class="source-line-no">097</span><span id="line-97">     * distance.apply("", "a")             = 1.0</span>
<span class="source-line-no">098</span><span id="line-98">     * distance.apply("aaapppp", "")       = 1.0</span>
<span class="source-line-no">099</span><span id="line-99">     * distance.apply("frog", "fog")       = 0.07</span>
<span class="source-line-no">100</span><span id="line-100">     * distance.apply("fly", "ant")        = 1.0</span>
<span class="source-line-no">101</span><span id="line-101">     * distance.apply("elephant", "hippo") = 0.56</span>
<span class="source-line-no">102</span><span id="line-102">     * distance.apply("hippo", "elephant") = 0.56</span>
<span class="source-line-no">103</span><span id="line-103">     * distance.apply("hippo", "zzzzzzzz") = 1.0</span>
<span class="source-line-no">104</span><span id="line-104">     * distance.apply("hello", "hallo")    = 0.12</span>
<span class="source-line-no">105</span><span id="line-105">     * distance.apply("ABC Corporation", "ABC Corp") = 0.09</span>
<span class="source-line-no">106</span><span id="line-106">     * distance.apply("D N H Enterprises Inc", "D &amp;amp; H Enterprises, Inc.") = 0.05</span>
<span class="source-line-no">107</span><span id="line-107">     * distance.apply("My Gym Children's Fitness Center", "My Gym. Childrens Fitness") = 0.08</span>
<span class="source-line-no">108</span><span id="line-108">     * distance.apply("PENNSYLVANIA", "PENNCISYLVNIA") = 0.12</span>
<span class="source-line-no">109</span><span id="line-109">     * &lt;/pre&gt;</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @param &lt;E&gt; The type of similarity score unit.</span>
<span class="source-line-no">112</span><span id="line-112">     * @param left the first input, must not be null.</span>
<span class="source-line-no">113</span><span id="line-113">     * @param right the second input, must not be null.</span>
<span class="source-line-no">114</span><span id="line-114">     * @return result distance.</span>
<span class="source-line-no">115</span><span id="line-115">     * @throws IllegalArgumentException if either CharSequence input is {@code null}.</span>
<span class="source-line-no">116</span><span id="line-116">     * @since 1.13.0</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    public &lt;E&gt; Double apply(final SimilarityInput&lt;E&gt; left, final SimilarityInput&lt;E&gt; right) {</span>
<span class="source-line-no">119</span><span id="line-119">        if (left == null || right == null) {</span>
<span class="source-line-no">120</span><span id="line-120">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">        return 1 - JaroWinklerSimilarity.INSTANCE.apply(left, right);</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124">}</span>




























































</pre>
</div>
</main>
</body>
</html>
