<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: JaroWinklerSimilarity">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Arrays;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Objects;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * A similarity algorithm indicating the percentage of matched characters between two character sequences.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * The Jaro measure is the weighted sum of percentage of matched characters from each file and transposed characters. Winkler increased this measure for</span>
<span class="source-line-no">027</span><span id="line-27"> * matching initial characters.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * This implementation is based on the Jaro Winkler similarity algorithm from &lt;a href="https://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance"&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * https://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance&lt;/a&gt;.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * This code has been adapted from Apache Commons Lang 3.3.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @since 1.7</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class JaroWinklerSimilarity implements SimilarityScore&lt;Double&gt; {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Singleton instance.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    static final JaroWinklerSimilarity INSTANCE = new JaroWinklerSimilarity();</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Computes the Jaro-Winkler string matches, half transpositions, prefix array.</span>
<span class="source-line-no">048</span><span id="line-48">     *</span>
<span class="source-line-no">049</span><span id="line-49">     * @param first  the first input to be matched.</span>
<span class="source-line-no">050</span><span id="line-50">     * @param second the second input to be matched.</span>
<span class="source-line-no">051</span><span id="line-51">     * @return mtp array containing: matches, half transpositions, and prefix.</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    protected static int[] matches(final CharSequence first, final CharSequence second) {</span>
<span class="source-line-no">054</span><span id="line-54">        return matches(SimilarityInput.input(first), SimilarityInput.input(second));</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Computes the Jaro-Winkler string matches, half transpositions, prefix array.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @param &lt;E&gt; The type of similarity score unit.</span>
<span class="source-line-no">061</span><span id="line-61">     * @param first  the first input to be matched.</span>
<span class="source-line-no">062</span><span id="line-62">     * @param second the second input to be matched.</span>
<span class="source-line-no">063</span><span id="line-63">     * @return mtp array containing: matches, half transpositions, and prefix.</span>
<span class="source-line-no">064</span><span id="line-64">     * @since 1.13.0</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    protected static &lt;E&gt; int[] matches(final SimilarityInput&lt;E&gt; first, final SimilarityInput&lt;E&gt; second) {</span>
<span class="source-line-no">067</span><span id="line-67">        final SimilarityInput&lt;E&gt; max;</span>
<span class="source-line-no">068</span><span id="line-68">        final SimilarityInput&lt;E&gt; min;</span>
<span class="source-line-no">069</span><span id="line-69">        if (first.length() &gt; second.length()) {</span>
<span class="source-line-no">070</span><span id="line-70">            max = first;</span>
<span class="source-line-no">071</span><span id="line-71">            min = second;</span>
<span class="source-line-no">072</span><span id="line-72">        } else {</span>
<span class="source-line-no">073</span><span id="line-73">            max = second;</span>
<span class="source-line-no">074</span><span id="line-74">            min = first;</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76">        final int range = Math.max(max.length() / 2 - 1, 0);</span>
<span class="source-line-no">077</span><span id="line-77">        final int[] matchIndexes = new int[min.length()];</span>
<span class="source-line-no">078</span><span id="line-78">        Arrays.fill(matchIndexes, -1);</span>
<span class="source-line-no">079</span><span id="line-79">        final boolean[] matchFlags = new boolean[max.length()];</span>
<span class="source-line-no">080</span><span id="line-80">        int matches = 0;</span>
<span class="source-line-no">081</span><span id="line-81">        for (int mi = 0; mi &lt; min.length(); mi++) {</span>
<span class="source-line-no">082</span><span id="line-82">            final E c1 = min.at(mi);</span>
<span class="source-line-no">083</span><span id="line-83">            for (int xi = Math.max(mi - range, 0), xn = Math.min(mi + range + 1, max.length()); xi &lt; xn; xi++) {</span>
<span class="source-line-no">084</span><span id="line-84">                if (!matchFlags[xi] &amp;&amp; c1.equals(max.at(xi))) {</span>
<span class="source-line-no">085</span><span id="line-85">                    matchIndexes[mi] = xi;</span>
<span class="source-line-no">086</span><span id="line-86">                    matchFlags[xi] = true;</span>
<span class="source-line-no">087</span><span id="line-87">                    matches++;</span>
<span class="source-line-no">088</span><span id="line-88">                    break;</span>
<span class="source-line-no">089</span><span id="line-89">                }</span>
<span class="source-line-no">090</span><span id="line-90">            }</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92">        final Object[] ms1 = new Object[matches];</span>
<span class="source-line-no">093</span><span id="line-93">        final Object[] ms2 = new Object[matches];</span>
<span class="source-line-no">094</span><span id="line-94">        for (int i = 0, si = 0; i &lt; min.length(); i++) {</span>
<span class="source-line-no">095</span><span id="line-95">            if (matchIndexes[i] != -1) {</span>
<span class="source-line-no">096</span><span id="line-96">                ms1[si] = min.at(i);</span>
<span class="source-line-no">097</span><span id="line-97">                si++;</span>
<span class="source-line-no">098</span><span id="line-98">            }</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100">        for (int i = 0, si = 0; i &lt; max.length(); i++) {</span>
<span class="source-line-no">101</span><span id="line-101">            if (matchFlags[i]) {</span>
<span class="source-line-no">102</span><span id="line-102">                ms2[si] = max.at(i);</span>
<span class="source-line-no">103</span><span id="line-103">                si++;</span>
<span class="source-line-no">104</span><span id="line-104">            }</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106">        int halfTranspositions = 0;</span>
<span class="source-line-no">107</span><span id="line-107">        for (int mi = 0; mi &lt; ms1.length; mi++) {</span>
<span class="source-line-no">108</span><span id="line-108">            if (!ms1[mi].equals(ms2[mi])) {</span>
<span class="source-line-no">109</span><span id="line-109">                halfTranspositions++;</span>
<span class="source-line-no">110</span><span id="line-110">            }</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112">        int prefix = 0;</span>
<span class="source-line-no">113</span><span id="line-113">        for (int mi = 0; mi &lt; Math.min(4, min.length()); mi++) {</span>
<span class="source-line-no">114</span><span id="line-114">            if (!first.at(mi).equals(second.at(mi))) {</span>
<span class="source-line-no">115</span><span id="line-115">                break;</span>
<span class="source-line-no">116</span><span id="line-116">            }</span>
<span class="source-line-no">117</span><span id="line-117">            prefix++;</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119">        return new int[] { matches, halfTranspositions, prefix };</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Computes the Jaro Winkler Similarity between two character sequences.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * &lt;pre&gt;</span>
<span class="source-line-no">126</span><span id="line-126">     * sim.apply(null, null)          = IllegalArgumentException</span>
<span class="source-line-no">127</span><span id="line-127">     * sim.apply("foo", null)         = IllegalArgumentException</span>
<span class="source-line-no">128</span><span id="line-128">     * sim.apply(null, "foo")         = IllegalArgumentException</span>
<span class="source-line-no">129</span><span id="line-129">     * sim.apply("", "")              = 1.0</span>
<span class="source-line-no">130</span><span id="line-130">     * sim.apply("foo", "foo")        = 1.0</span>
<span class="source-line-no">131</span><span id="line-131">     * sim.apply("foo", "foo ")       = 0.94</span>
<span class="source-line-no">132</span><span id="line-132">     * sim.apply("foo", "foo  ")      = 0.91</span>
<span class="source-line-no">133</span><span id="line-133">     * sim.apply("foo", " foo ")      = 0.87</span>
<span class="source-line-no">134</span><span id="line-134">     * sim.apply("foo", "  foo")      = 0.51</span>
<span class="source-line-no">135</span><span id="line-135">     * sim.apply("", "a")             = 0.0</span>
<span class="source-line-no">136</span><span id="line-136">     * sim.apply("aaapppp", "")       = 0.0</span>
<span class="source-line-no">137</span><span id="line-137">     * sim.apply("frog", "fog")       = 0.93</span>
<span class="source-line-no">138</span><span id="line-138">     * sim.apply("fly", "ant")        = 0.0</span>
<span class="source-line-no">139</span><span id="line-139">     * sim.apply("elephant", "hippo") = 0.44</span>
<span class="source-line-no">140</span><span id="line-140">     * sim.apply("hippo", "elephant") = 0.44</span>
<span class="source-line-no">141</span><span id="line-141">     * sim.apply("hippo", "zzzzzzzz") = 0.0</span>
<span class="source-line-no">142</span><span id="line-142">     * sim.apply("hello", "hallo")    = 0.88</span>
<span class="source-line-no">143</span><span id="line-143">     * sim.apply("ABC Corporation", "ABC Corp") = 0.91</span>
<span class="source-line-no">144</span><span id="line-144">     * sim.apply("D N H Enterprises Inc", "D &amp;amp; H Enterprises, Inc.") = 0.95</span>
<span class="source-line-no">145</span><span id="line-145">     * sim.apply("My Gym Children's Fitness Center", "My Gym. Childrens Fitness") = 0.92</span>
<span class="source-line-no">146</span><span id="line-146">     * sim.apply("PENNSYLVANIA", "PENNCISYLVNIA") = 0.88</span>
<span class="source-line-no">147</span><span id="line-147">     * &lt;/pre&gt;</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @param left  the first input, must not be null.</span>
<span class="source-line-no">150</span><span id="line-150">     * @param right the second input, must not be null.</span>
<span class="source-line-no">151</span><span id="line-151">     * @return result similarity.</span>
<span class="source-line-no">152</span><span id="line-152">     * @throws IllegalArgumentException if either CharSequence input is {@code null}.</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    @Override</span>
<span class="source-line-no">155</span><span id="line-155">    public Double apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">156</span><span id="line-156">        return apply(SimilarityInput.input(left), SimilarityInput.input(right));</span>
<span class="source-line-no">157</span><span id="line-157">    }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">    /**</span>
<span class="source-line-no">160</span><span id="line-160">     * Computes the Jaro Winkler Similarity between two character sequences.</span>
<span class="source-line-no">161</span><span id="line-161">     *</span>
<span class="source-line-no">162</span><span id="line-162">     * &lt;pre&gt;</span>
<span class="source-line-no">163</span><span id="line-163">     * sim.apply(null, null)          = IllegalArgumentException</span>
<span class="source-line-no">164</span><span id="line-164">     * sim.apply("foo", null)         = IllegalArgumentException</span>
<span class="source-line-no">165</span><span id="line-165">     * sim.apply(null, "foo")         = IllegalArgumentException</span>
<span class="source-line-no">166</span><span id="line-166">     * sim.apply("", "")              = 1.0</span>
<span class="source-line-no">167</span><span id="line-167">     * sim.apply("foo", "foo")        = 1.0</span>
<span class="source-line-no">168</span><span id="line-168">     * sim.apply("foo", "foo ")       = 0.94</span>
<span class="source-line-no">169</span><span id="line-169">     * sim.apply("foo", "foo  ")      = 0.91</span>
<span class="source-line-no">170</span><span id="line-170">     * sim.apply("foo", " foo ")      = 0.87</span>
<span class="source-line-no">171</span><span id="line-171">     * sim.apply("foo", "  foo")      = 0.51</span>
<span class="source-line-no">172</span><span id="line-172">     * sim.apply("", "a")             = 0.0</span>
<span class="source-line-no">173</span><span id="line-173">     * sim.apply("aaapppp", "")       = 0.0</span>
<span class="source-line-no">174</span><span id="line-174">     * sim.apply("frog", "fog")       = 0.93</span>
<span class="source-line-no">175</span><span id="line-175">     * sim.apply("fly", "ant")        = 0.0</span>
<span class="source-line-no">176</span><span id="line-176">     * sim.apply("elephant", "hippo") = 0.44</span>
<span class="source-line-no">177</span><span id="line-177">     * sim.apply("hippo", "elephant") = 0.44</span>
<span class="source-line-no">178</span><span id="line-178">     * sim.apply("hippo", "zzzzzzzz") = 0.0</span>
<span class="source-line-no">179</span><span id="line-179">     * sim.apply("hello", "hallo")    = 0.88</span>
<span class="source-line-no">180</span><span id="line-180">     * sim.apply("ABC Corporation", "ABC Corp") = 0.91</span>
<span class="source-line-no">181</span><span id="line-181">     * sim.apply("D N H Enterprises Inc", "D &amp;amp; H Enterprises, Inc.") = 0.95</span>
<span class="source-line-no">182</span><span id="line-182">     * sim.apply("My Gym Children's Fitness Center", "My Gym. Childrens Fitness") = 0.92</span>
<span class="source-line-no">183</span><span id="line-183">     * sim.apply("PENNSYLVANIA", "PENNCISYLVNIA") = 0.88</span>
<span class="source-line-no">184</span><span id="line-184">     * &lt;/pre&gt;</span>
<span class="source-line-no">185</span><span id="line-185">     *</span>
<span class="source-line-no">186</span><span id="line-186">     * @param &lt;E&gt; The type of similarity score unit.</span>
<span class="source-line-no">187</span><span id="line-187">     * @param left  the first input, must not be null.</span>
<span class="source-line-no">188</span><span id="line-188">     * @param right the second input, must not be null.</span>
<span class="source-line-no">189</span><span id="line-189">     * @return result similarity.</span>
<span class="source-line-no">190</span><span id="line-190">     * @throws IllegalArgumentException if either CharSequence input is {@code null}.</span>
<span class="source-line-no">191</span><span id="line-191">     * @since 1.13.0</span>
<span class="source-line-no">192</span><span id="line-192">     */</span>
<span class="source-line-no">193</span><span id="line-193">    public &lt;E&gt; Double apply(final SimilarityInput&lt;E&gt; left, final SimilarityInput&lt;E&gt; right) {</span>
<span class="source-line-no">194</span><span id="line-194">        final double defaultScalingFactor = 0.1;</span>
<span class="source-line-no">195</span><span id="line-195">        if (left == null || right == null) {</span>
<span class="source-line-no">196</span><span id="line-196">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">197</span><span id="line-197">        }</span>
<span class="source-line-no">198</span><span id="line-198">        if (Objects.equals(left, right)) {</span>
<span class="source-line-no">199</span><span id="line-199">            return 1d;</span>
<span class="source-line-no">200</span><span id="line-200">        }</span>
<span class="source-line-no">201</span><span id="line-201">        final int[] mtp = matches(left, right);</span>
<span class="source-line-no">202</span><span id="line-202">        final double m = mtp[0];</span>
<span class="source-line-no">203</span><span id="line-203">        if (m == 0) {</span>
<span class="source-line-no">204</span><span id="line-204">            return 0d;</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206">        final double j = (m / left.length() + m / right.length() + (m - (double) mtp[1] / 2) / m) / 3;</span>
<span class="source-line-no">207</span><span id="line-207">        return j &lt; 0.7d ? j : j + defaultScalingFactor * mtp[2] * (1d - j);</span>
<span class="source-line-no">208</span><span id="line-208">    }</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">}</span>




























































</pre>
</div>
</main>
</body>
</html>
