<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: LevenshteinResults">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Objects;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * Container class to store Levenshtein distance between two character sequences.</span>
<span class="source-line-no">023</span><span id="line-23"> *</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;Stores the count of insert, deletion and substitute operations needed to</span>
<span class="source-line-no">025</span><span id="line-25"> * change one character sequence into another.&lt;/p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;This class is immutable.&lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * @since 1.0</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class LevenshteinResults {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /**</span>
<span class="source-line-no">034</span><span id="line-34">     * Edit distance.</span>
<span class="source-line-no">035</span><span id="line-35">     */</span>
<span class="source-line-no">036</span><span id="line-36">    private final Integer distance;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Insert character count.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    private final Integer insertCount;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * Delete character count.</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    private final Integer deleteCount;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Substitute character count.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    private final Integer substituteCount;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * Constructs the results for a detailed Levenshtein distance.</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * @param distance distance between two character sequences.</span>
<span class="source-line-no">057</span><span id="line-57">     * @param insertCount insert character count</span>
<span class="source-line-no">058</span><span id="line-58">     * @param deleteCount delete character count</span>
<span class="source-line-no">059</span><span id="line-59">     * @param substituteCount substitute character count</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    public LevenshteinResults(final Integer distance, final Integer insertCount, final Integer deleteCount,</span>
<span class="source-line-no">062</span><span id="line-62">            final Integer substituteCount) {</span>
<span class="source-line-no">063</span><span id="line-63">        this.distance = distance;</span>
<span class="source-line-no">064</span><span id="line-64">        this.insertCount = insertCount;</span>
<span class="source-line-no">065</span><span id="line-65">        this.deleteCount = deleteCount;</span>
<span class="source-line-no">066</span><span id="line-66">        this.substituteCount = substituteCount;</span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    @Override</span>
<span class="source-line-no">070</span><span id="line-70">    public boolean equals(final Object o) {</span>
<span class="source-line-no">071</span><span id="line-71">        if (this == o) {</span>
<span class="source-line-no">072</span><span id="line-72">            return true;</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74">        if (o == null || getClass() != o.getClass()) {</span>
<span class="source-line-no">075</span><span id="line-75">            return false;</span>
<span class="source-line-no">076</span><span id="line-76">        }</span>
<span class="source-line-no">077</span><span id="line-77">        final LevenshteinResults result = (LevenshteinResults) o;</span>
<span class="source-line-no">078</span><span id="line-78">        return Objects.equals(distance, result.distance) &amp;&amp; Objects.equals(insertCount, result.insertCount)</span>
<span class="source-line-no">079</span><span id="line-79">                &amp;&amp; Objects.equals(deleteCount, result.deleteCount)</span>
<span class="source-line-no">080</span><span id="line-80">                &amp;&amp; Objects.equals(substituteCount, result.substituteCount);</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Gets the number of character deletion needed to change one character sequence to other.</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @return delete character count</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    public Integer getDeleteCount() {</span>
<span class="source-line-no">089</span><span id="line-89">        return deleteCount;</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Gets the distance between two character sequences.</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * @return distance between two character sequence</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    public Integer getDistance() {</span>
<span class="source-line-no">098</span><span id="line-98">        return distance;</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Gets the number of insertion needed to change one character sequence into another.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @return insert character count</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    public Integer getInsertCount() {</span>
<span class="source-line-no">107</span><span id="line-107">        return insertCount;</span>
<span class="source-line-no">108</span><span id="line-108">    }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * Gets the number of character substitution needed to change one character sequence into another.</span>
<span class="source-line-no">112</span><span id="line-112">     *</span>
<span class="source-line-no">113</span><span id="line-113">     * @return substitute character count</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    public Integer getSubstituteCount() {</span>
<span class="source-line-no">116</span><span id="line-116">        return substituteCount;</span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    @Override</span>
<span class="source-line-no">120</span><span id="line-120">    public int hashCode() {</span>
<span class="source-line-no">121</span><span id="line-121">        return Objects.hash(distance, insertCount, deleteCount, substituteCount);</span>
<span class="source-line-no">122</span><span id="line-122">    }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    @Override</span>
<span class="source-line-no">125</span><span id="line-125">    public String toString() {</span>
<span class="source-line-no">126</span><span id="line-126">        return "Distance: " + distance + ", Insert: " + insertCount + ", Delete: " + deleteCount + ", Substitute: "</span>
<span class="source-line-no">127</span><span id="line-127">                + substituteCount;</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129">}</span>




























































</pre>
</div>
</main>
</body>
</html>
