<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: LevenshteinDetailedDistance">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Arrays;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * An algorithm for measuring the difference between two character sequences.</span>
<span class="source-line-no">023</span><span id="line-23"> *</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * This is the number of changes needed to change one sequence into another,</span>
<span class="source-line-no">026</span><span id="line-26"> * where each change is a single character modification (deletion, insertion</span>
<span class="source-line-no">027</span><span id="line-27"> * or substitution).</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @since 1.0</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public class LevenshteinDetailedDistance implements EditDistance&lt;LevenshteinResults&gt; {</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * Singleton instance.</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    private static final LevenshteinDetailedDistance INSTANCE = new LevenshteinDetailedDistance();</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Finds count for each of the three [insert, delete, substitute] operations</span>
<span class="source-line-no">041</span><span id="line-41">     * needed. This is based on the matrix formed based on the two character</span>
<span class="source-line-no">042</span><span id="line-42">     * sequence.</span>
<span class="source-line-no">043</span><span id="line-43">     *</span>
<span class="source-line-no">044</span><span id="line-44">     * @param &lt;E&gt; The type of similarity score unit.</span>
<span class="source-line-no">045</span><span id="line-45">     * @param left character sequence which need to be converted from</span>
<span class="source-line-no">046</span><span id="line-46">     * @param right character sequence which need to be converted to</span>
<span class="source-line-no">047</span><span id="line-47">     * @param matrix two dimensional array containing</span>
<span class="source-line-no">048</span><span id="line-48">     * @param swapped tells whether the value for left character sequence and right</span>
<span class="source-line-no">049</span><span id="line-49">     *            character sequence were swapped to save memory</span>
<span class="source-line-no">050</span><span id="line-50">     * @return result object containing the count of insert, delete and substitute and total count needed</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    private static &lt;E&gt; LevenshteinResults findDetailedResults(final SimilarityInput&lt;E&gt; left,</span>
<span class="source-line-no">053</span><span id="line-53">                                                          final SimilarityInput&lt;E&gt; right,</span>
<span class="source-line-no">054</span><span id="line-54">                                                          final int[][] matrix,</span>
<span class="source-line-no">055</span><span id="line-55">                                                          final boolean swapped) {</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">        int delCount = 0;</span>
<span class="source-line-no">058</span><span id="line-58">        int addCount = 0;</span>
<span class="source-line-no">059</span><span id="line-59">        int subCount = 0;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        int rowIndex = right.length();</span>
<span class="source-line-no">062</span><span id="line-62">        int columnIndex = left.length();</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">        int dataAtLeft = 0;</span>
<span class="source-line-no">065</span><span id="line-65">        int dataAtTop = 0;</span>
<span class="source-line-no">066</span><span id="line-66">        int dataAtDiagonal = 0;</span>
<span class="source-line-no">067</span><span id="line-67">        int data = 0;</span>
<span class="source-line-no">068</span><span id="line-68">        boolean deleted = false;</span>
<span class="source-line-no">069</span><span id="line-69">        boolean added = false;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        while (rowIndex &gt;= 0 &amp;&amp; columnIndex &gt;= 0) {</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">            if (columnIndex == 0) {</span>
<span class="source-line-no">074</span><span id="line-74">                dataAtLeft = -1;</span>
<span class="source-line-no">075</span><span id="line-75">            } else {</span>
<span class="source-line-no">076</span><span id="line-76">                dataAtLeft = matrix[rowIndex][columnIndex - 1];</span>
<span class="source-line-no">077</span><span id="line-77">            }</span>
<span class="source-line-no">078</span><span id="line-78">            if (rowIndex == 0) {</span>
<span class="source-line-no">079</span><span id="line-79">                dataAtTop = -1;</span>
<span class="source-line-no">080</span><span id="line-80">            } else {</span>
<span class="source-line-no">081</span><span id="line-81">                dataAtTop = matrix[rowIndex - 1][columnIndex];</span>
<span class="source-line-no">082</span><span id="line-82">            }</span>
<span class="source-line-no">083</span><span id="line-83">            if (rowIndex &gt; 0 &amp;&amp; columnIndex &gt; 0) {</span>
<span class="source-line-no">084</span><span id="line-84">                dataAtDiagonal = matrix[rowIndex - 1][columnIndex - 1];</span>
<span class="source-line-no">085</span><span id="line-85">            } else {</span>
<span class="source-line-no">086</span><span id="line-86">                dataAtDiagonal = -1;</span>
<span class="source-line-no">087</span><span id="line-87">            }</span>
<span class="source-line-no">088</span><span id="line-88">            if (dataAtLeft == -1 &amp;&amp; dataAtTop == -1 &amp;&amp; dataAtDiagonal == -1) {</span>
<span class="source-line-no">089</span><span id="line-89">                break;</span>
<span class="source-line-no">090</span><span id="line-90">            }</span>
<span class="source-line-no">091</span><span id="line-91">            data = matrix[rowIndex][columnIndex];</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">            // case in which the character at left and right are the same,</span>
<span class="source-line-no">094</span><span id="line-94">            // in this case none of the counters will be incremented.</span>
<span class="source-line-no">095</span><span id="line-95">            if (columnIndex &gt; 0 &amp;&amp; rowIndex &gt; 0 &amp;&amp; left.at(columnIndex - 1).equals(right.at(rowIndex - 1))) {</span>
<span class="source-line-no">096</span><span id="line-96">                columnIndex--;</span>
<span class="source-line-no">097</span><span id="line-97">                rowIndex--;</span>
<span class="source-line-no">098</span><span id="line-98">                continue;</span>
<span class="source-line-no">099</span><span id="line-99">            }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">            // handling insert and delete cases.</span>
<span class="source-line-no">102</span><span id="line-102">            deleted = false;</span>
<span class="source-line-no">103</span><span id="line-103">            added = false;</span>
<span class="source-line-no">104</span><span id="line-104">            if (data - 1 == dataAtLeft &amp;&amp; data &lt;= dataAtDiagonal &amp;&amp; data &lt;= dataAtTop</span>
<span class="source-line-no">105</span><span id="line-105">                    || dataAtDiagonal == -1 &amp;&amp; dataAtTop == -1) { // NOPMD</span>
<span class="source-line-no">106</span><span id="line-106">                columnIndex--;</span>
<span class="source-line-no">107</span><span id="line-107">                if (swapped) {</span>
<span class="source-line-no">108</span><span id="line-108">                    addCount++;</span>
<span class="source-line-no">109</span><span id="line-109">                    added = true;</span>
<span class="source-line-no">110</span><span id="line-110">                } else {</span>
<span class="source-line-no">111</span><span id="line-111">                    delCount++;</span>
<span class="source-line-no">112</span><span id="line-112">                    deleted = true;</span>
<span class="source-line-no">113</span><span id="line-113">                }</span>
<span class="source-line-no">114</span><span id="line-114">            } else if (data - 1 == dataAtTop &amp;&amp; data &lt;= dataAtDiagonal &amp;&amp; data &lt;= dataAtLeft</span>
<span class="source-line-no">115</span><span id="line-115">                    || dataAtDiagonal == -1 &amp;&amp; dataAtLeft == -1) { // NOPMD</span>
<span class="source-line-no">116</span><span id="line-116">                rowIndex--;</span>
<span class="source-line-no">117</span><span id="line-117">                if (swapped) {</span>
<span class="source-line-no">118</span><span id="line-118">                    delCount++;</span>
<span class="source-line-no">119</span><span id="line-119">                    deleted = true;</span>
<span class="source-line-no">120</span><span id="line-120">                } else {</span>
<span class="source-line-no">121</span><span id="line-121">                    addCount++;</span>
<span class="source-line-no">122</span><span id="line-122">                    added = true;</span>
<span class="source-line-no">123</span><span id="line-123">                }</span>
<span class="source-line-no">124</span><span id="line-124">            }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">            // substituted case</span>
<span class="source-line-no">127</span><span id="line-127">            if (!added &amp;&amp; !deleted) {</span>
<span class="source-line-no">128</span><span id="line-128">                subCount++;</span>
<span class="source-line-no">129</span><span id="line-129">                columnIndex--;</span>
<span class="source-line-no">130</span><span id="line-130">                rowIndex--;</span>
<span class="source-line-no">131</span><span id="line-131">            }</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133">        return new LevenshteinResults(addCount + delCount + subCount, addCount, delCount, subCount);</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Gets the default instance.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @return The default instace</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">    public static LevenshteinDetailedDistance getDefaultInstance() {</span>
<span class="source-line-no">142</span><span id="line-142">        return INSTANCE;</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /**</span>
<span class="source-line-no">146</span><span id="line-146">     * Finds the Levenshtein distance between two CharSequences if it's less than or</span>
<span class="source-line-no">147</span><span id="line-147">     * equal to a given threshold.</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * &lt;p&gt;</span>
<span class="source-line-no">150</span><span id="line-150">     * This implementation follows from Algorithms on Strings, Trees and</span>
<span class="source-line-no">151</span><span id="line-151">     * Sequences by Dan Gusfield and Chas Emerick's implementation of the</span>
<span class="source-line-no">152</span><span id="line-152">     * Levenshtein distance algorithm from &lt;a</span>
<span class="source-line-no">153</span><span id="line-153">     * href="http://www.merriampark.com/ld.htm"</span>
<span class="source-line-no">154</span><span id="line-154">     * &gt;http://www.merriampark.com/ld.htm&lt;/a&gt;</span>
<span class="source-line-no">155</span><span id="line-155">     * &lt;/p&gt;</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * &lt;pre&gt;</span>
<span class="source-line-no">158</span><span id="line-158">     * limitedCompare(null, *, *)             = IllegalArgumentException</span>
<span class="source-line-no">159</span><span id="line-159">     * limitedCompare(*, null, *)             = IllegalArgumentException</span>
<span class="source-line-no">160</span><span id="line-160">     * limitedCompare(*, *, -1)               = IllegalArgumentException</span>
<span class="source-line-no">161</span><span id="line-161">     * limitedCompare("","", 0)               = 0</span>
<span class="source-line-no">162</span><span id="line-162">     * limitedCompare("aaapppp", "", 8)       = 7</span>
<span class="source-line-no">163</span><span id="line-163">     * limitedCompare("aaapppp", "", 7)       = 7</span>
<span class="source-line-no">164</span><span id="line-164">     * limitedCompare("aaapppp", "", 6))      = -1</span>
<span class="source-line-no">165</span><span id="line-165">     * limitedCompare("elephant", "hippo", 7) = 7</span>
<span class="source-line-no">166</span><span id="line-166">     * limitedCompare("elephant", "hippo", 6) = -1</span>
<span class="source-line-no">167</span><span id="line-167">     * limitedCompare("hippo", "elephant", 7) = 7</span>
<span class="source-line-no">168</span><span id="line-168">     * limitedCompare("hippo", "elephant", 6) = -1</span>
<span class="source-line-no">169</span><span id="line-169">     * &lt;/pre&gt;</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @param &lt;E&gt; The type of similarity score unit.</span>
<span class="source-line-no">172</span><span id="line-172">     * @param left the first CharSequence, must not be null</span>
<span class="source-line-no">173</span><span id="line-173">     * @param right the second CharSequence, must not be null</span>
<span class="source-line-no">174</span><span id="line-174">     * @param threshold the target threshold, must not be negative</span>
<span class="source-line-no">175</span><span id="line-175">     * @return result distance, or -1</span>
<span class="source-line-no">176</span><span id="line-176">     */</span>
<span class="source-line-no">177</span><span id="line-177">    private static &lt;E&gt; LevenshteinResults limitedCompare(SimilarityInput&lt;E&gt; left, SimilarityInput&lt;E&gt; right, final int threshold) { //NOPMD</span>
<span class="source-line-no">178</span><span id="line-178">        if (left == null || right == null) {</span>
<span class="source-line-no">179</span><span id="line-179">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181">        if (threshold &lt; 0) {</span>
<span class="source-line-no">182</span><span id="line-182">            throw new IllegalArgumentException("Threshold must not be negative");</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">        /*</span>
<span class="source-line-no">186</span><span id="line-186">         * This implementation only computes the distance if it's less than or</span>
<span class="source-line-no">187</span><span id="line-187">         * equal to the threshold value, returning -1 if it's greater. The</span>
<span class="source-line-no">188</span><span id="line-188">         * advantage is performance: unbounded distance is O(nm), but a bound of</span>
<span class="source-line-no">189</span><span id="line-189">         * k allows us to reduce it to O(km) time by only computing a diagonal</span>
<span class="source-line-no">190</span><span id="line-190">         * stripe of width 2k + 1 of the cost table. It is also possible to use</span>
<span class="source-line-no">191</span><span id="line-191">         * this to compute the unbounded Levenshtein distance by starting the</span>
<span class="source-line-no">192</span><span id="line-192">         * threshold at 1 and doubling each time until the distance is found;</span>
<span class="source-line-no">193</span><span id="line-193">         * this is O(dm), where d is the distance.</span>
<span class="source-line-no">194</span><span id="line-194">         *</span>
<span class="source-line-no">195</span><span id="line-195">         * One subtlety comes from needing to ignore entries on the border of</span>
<span class="source-line-no">196</span><span id="line-196">         * our stripe eg. p[] = |#|#|#|* d[] = *|#|#|#| We must ignore the entry</span>
<span class="source-line-no">197</span><span id="line-197">         * to the left of the leftmost member We must ignore the entry above the</span>
<span class="source-line-no">198</span><span id="line-198">         * rightmost member</span>
<span class="source-line-no">199</span><span id="line-199">         *</span>
<span class="source-line-no">200</span><span id="line-200">         * Another subtlety comes from our stripe running off the matrix if the</span>
<span class="source-line-no">201</span><span id="line-201">         * strings aren't of the same size. Since string s is always swapped to</span>
<span class="source-line-no">202</span><span id="line-202">         * be the shorter of the two, the stripe will always run off to the</span>
<span class="source-line-no">203</span><span id="line-203">         * upper right instead of the lower left of the matrix.</span>
<span class="source-line-no">204</span><span id="line-204">         *</span>
<span class="source-line-no">205</span><span id="line-205">         * As a concrete example, suppose s is of length 5, t is of length 7,</span>
<span class="source-line-no">206</span><span id="line-206">         * and our threshold is 1. In this case we're going to walk a stripe of</span>
<span class="source-line-no">207</span><span id="line-207">         * length 3. The matrix would look like so:</span>
<span class="source-line-no">208</span><span id="line-208">         *</span>
<span class="source-line-no">209</span><span id="line-209">         * &lt;pre&gt;</span>
<span class="source-line-no">210</span><span id="line-210">         *    1 2 3 4 5</span>
<span class="source-line-no">211</span><span id="line-211">         * 1 |#|#| | | |</span>
<span class="source-line-no">212</span><span id="line-212">         * 2 |#|#|#| | |</span>
<span class="source-line-no">213</span><span id="line-213">         * 3 | |#|#|#| |</span>
<span class="source-line-no">214</span><span id="line-214">         * 4 | | |#|#|#|</span>
<span class="source-line-no">215</span><span id="line-215">         * 5 | | | |#|#|</span>
<span class="source-line-no">216</span><span id="line-216">         * 6 | | | | |#|</span>
<span class="source-line-no">217</span><span id="line-217">         * 7 | | | | | |</span>
<span class="source-line-no">218</span><span id="line-218">         * &lt;/pre&gt;</span>
<span class="source-line-no">219</span><span id="line-219">         *</span>
<span class="source-line-no">220</span><span id="line-220">         * Note how the stripe leads off the table as there is no possible way</span>
<span class="source-line-no">221</span><span id="line-221">         * to turn a string of length 5 into one of length 7 in edit distance of</span>
<span class="source-line-no">222</span><span id="line-222">         * 1.</span>
<span class="source-line-no">223</span><span id="line-223">         *</span>
<span class="source-line-no">224</span><span id="line-224">         * Additionally, this implementation decreases memory usage by using two</span>
<span class="source-line-no">225</span><span id="line-225">         * single-dimensional arrays and swapping them back and forth instead of</span>
<span class="source-line-no">226</span><span id="line-226">         * allocating an entire n by m matrix. This requires a few minor</span>
<span class="source-line-no">227</span><span id="line-227">         * changes, such as immediately returning when it's detected that the</span>
<span class="source-line-no">228</span><span id="line-228">         * stripe has run off the matrix and initially filling the arrays with</span>
<span class="source-line-no">229</span><span id="line-229">         * large values so that entries we don't compute are ignored.</span>
<span class="source-line-no">230</span><span id="line-230">         *</span>
<span class="source-line-no">231</span><span id="line-231">         * See Algorithms on Strings, Trees and Sequences by Dan Gusfield for</span>
<span class="source-line-no">232</span><span id="line-232">         * some discussion.</span>
<span class="source-line-no">233</span><span id="line-233">         */</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">        int n = left.length(); // length of left</span>
<span class="source-line-no">236</span><span id="line-236">        int m = right.length(); // length of right</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">        // if one string is empty, the edit distance is necessarily the length of the other</span>
<span class="source-line-no">239</span><span id="line-239">        if (n == 0) {</span>
<span class="source-line-no">240</span><span id="line-240">            return m &lt;= threshold ? new LevenshteinResults(m, m, 0, 0) : new LevenshteinResults(-1, 0, 0, 0);</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242">        if (m == 0) {</span>
<span class="source-line-no">243</span><span id="line-243">            return n &lt;= threshold ? new LevenshteinResults(n, 0, n, 0) : new LevenshteinResults(-1, 0, 0, 0);</span>
<span class="source-line-no">244</span><span id="line-244">        }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">        boolean swapped = false;</span>
<span class="source-line-no">247</span><span id="line-247">        if (n &gt; m) {</span>
<span class="source-line-no">248</span><span id="line-248">            // swap the two strings to consume less memory</span>
<span class="source-line-no">249</span><span id="line-249">            final SimilarityInput&lt;E&gt; tmp = left;</span>
<span class="source-line-no">250</span><span id="line-250">            left = right;</span>
<span class="source-line-no">251</span><span id="line-251">            right = tmp;</span>
<span class="source-line-no">252</span><span id="line-252">            n = m;</span>
<span class="source-line-no">253</span><span id="line-253">            m = right.length();</span>
<span class="source-line-no">254</span><span id="line-254">            swapped = true;</span>
<span class="source-line-no">255</span><span id="line-255">        }</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">        int[] p = new int[n + 1]; // 'previous' cost array, horizontally</span>
<span class="source-line-no">258</span><span id="line-258">        int[] d = new int[n + 1]; // cost array, horizontally</span>
<span class="source-line-no">259</span><span id="line-259">        int[] tempD; // placeholder to assist in swapping p and d</span>
<span class="source-line-no">260</span><span id="line-260">        final int[][] matrix = new int[m + 1][n + 1];</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">        //filling the first row and first column values in the matrix</span>
<span class="source-line-no">263</span><span id="line-263">        for (int index = 0; index &lt;= n; index++) {</span>
<span class="source-line-no">264</span><span id="line-264">            matrix[0][index] = index;</span>
<span class="source-line-no">265</span><span id="line-265">        }</span>
<span class="source-line-no">266</span><span id="line-266">        for (int index = 0; index &lt;= m; index++) {</span>
<span class="source-line-no">267</span><span id="line-267">            matrix[index][0] = index;</span>
<span class="source-line-no">268</span><span id="line-268">        }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">        // fill in starting table values</span>
<span class="source-line-no">271</span><span id="line-271">        final int boundary = Math.min(n, threshold) + 1;</span>
<span class="source-line-no">272</span><span id="line-272">        for (int i = 0; i &lt; boundary; i++) {</span>
<span class="source-line-no">273</span><span id="line-273">            p[i] = i;</span>
<span class="source-line-no">274</span><span id="line-274">        }</span>
<span class="source-line-no">275</span><span id="line-275">        // these fills ensure that the value above the rightmost entry of our</span>
<span class="source-line-no">276</span><span id="line-276">        // stripe will be ignored in following loop iterations</span>
<span class="source-line-no">277</span><span id="line-277">        Arrays.fill(p, boundary, p.length, Integer.MAX_VALUE);</span>
<span class="source-line-no">278</span><span id="line-278">        Arrays.fill(d, Integer.MAX_VALUE);</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">        // iterates through t</span>
<span class="source-line-no">281</span><span id="line-281">        for (int j = 1; j &lt;= m; j++) {</span>
<span class="source-line-no">282</span><span id="line-282">            final E rightJ = right.at(j - 1); // jth character of right</span>
<span class="source-line-no">283</span><span id="line-283">            d[0] = j;</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">            // compute stripe indices, constrain to array size</span>
<span class="source-line-no">286</span><span id="line-286">            final int min = Math.max(1, j - threshold);</span>
<span class="source-line-no">287</span><span id="line-287">            final int max = j &gt; Integer.MAX_VALUE - threshold ? n : Math.min(</span>
<span class="source-line-no">288</span><span id="line-288">                    n, j + threshold);</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">            // the stripe may lead off of the table if s and t are of different sizes</span>
<span class="source-line-no">291</span><span id="line-291">            if (min &gt; max) {</span>
<span class="source-line-no">292</span><span id="line-292">                return new LevenshteinResults(-1, 0, 0, 0);</span>
<span class="source-line-no">293</span><span id="line-293">            }</span>
<span class="source-line-no">294</span><span id="line-294"></span>
<span class="source-line-no">295</span><span id="line-295">            // ignore entry left of leftmost</span>
<span class="source-line-no">296</span><span id="line-296">            if (min &gt; 1) {</span>
<span class="source-line-no">297</span><span id="line-297">                d[min - 1] = Integer.MAX_VALUE;</span>
<span class="source-line-no">298</span><span id="line-298">            }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">            // iterates through [min, max] in s</span>
<span class="source-line-no">301</span><span id="line-301">            for (int i = min; i &lt;= max; i++) {</span>
<span class="source-line-no">302</span><span id="line-302">                if (left.at(i - 1).equals(rightJ)) {</span>
<span class="source-line-no">303</span><span id="line-303">                    // diagonally left and up</span>
<span class="source-line-no">304</span><span id="line-304">                    d[i] = p[i - 1];</span>
<span class="source-line-no">305</span><span id="line-305">                } else {</span>
<span class="source-line-no">306</span><span id="line-306">                    // 1 + minimum of cell to the left, to the top, diagonally left and up</span>
<span class="source-line-no">307</span><span id="line-307">                    d[i] = 1 + Math.min(Math.min(d[i - 1], p[i]), p[i - 1]);</span>
<span class="source-line-no">308</span><span id="line-308">                }</span>
<span class="source-line-no">309</span><span id="line-309">                matrix[j][i] = d[i];</span>
<span class="source-line-no">310</span><span id="line-310">            }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">            // copy current distance counts to 'previous row' distance counts</span>
<span class="source-line-no">313</span><span id="line-313">            tempD = p;</span>
<span class="source-line-no">314</span><span id="line-314">            p = d;</span>
<span class="source-line-no">315</span><span id="line-315">            d = tempD;</span>
<span class="source-line-no">316</span><span id="line-316">        }</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">        // if p[n] is greater than the threshold, there's no guarantee on it being the correct distance</span>
<span class="source-line-no">319</span><span id="line-319">        if (p[n] &lt;= threshold) {</span>
<span class="source-line-no">320</span><span id="line-320">            return findDetailedResults(left, right, matrix, swapped);</span>
<span class="source-line-no">321</span><span id="line-321">        }</span>
<span class="source-line-no">322</span><span id="line-322">        return new LevenshteinResults(-1, 0, 0, 0);</span>
<span class="source-line-no">323</span><span id="line-323">    }</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">    /**</span>
<span class="source-line-no">326</span><span id="line-326">     * Finds the Levenshtein distance between two Strings.</span>
<span class="source-line-no">327</span><span id="line-327">     *</span>
<span class="source-line-no">328</span><span id="line-328">     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;</span>
<span class="source-line-no">329</span><span id="line-329">     *</span>
<span class="source-line-no">330</span><span id="line-330">     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">331</span><span id="line-331">     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">332</span><span id="line-332">     *</span>
<span class="source-line-no">333</span><span id="line-333">     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError</span>
<span class="source-line-no">334</span><span id="line-334">     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;</span>
<span class="source-line-no">335</span><span id="line-335">     * This implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">336</span><span id="line-336">     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">337</span><span id="line-337">     *</span>
<span class="source-line-no">338</span><span id="line-338">     * &lt;pre&gt;</span>
<span class="source-line-no">339</span><span id="line-339">     * unlimitedCompare(null, *)             = IllegalArgumentException</span>
<span class="source-line-no">340</span><span id="line-340">     * unlimitedCompare(*, null)             = IllegalArgumentException</span>
<span class="source-line-no">341</span><span id="line-341">     * unlimitedCompare("","")               = 0</span>
<span class="source-line-no">342</span><span id="line-342">     * unlimitedCompare("","a")              = 1</span>
<span class="source-line-no">343</span><span id="line-343">     * unlimitedCompare("aaapppp", "")       = 7</span>
<span class="source-line-no">344</span><span id="line-344">     * unlimitedCompare("frog", "fog")       = 1</span>
<span class="source-line-no">345</span><span id="line-345">     * unlimitedCompare("fly", "ant")        = 3</span>
<span class="source-line-no">346</span><span id="line-346">     * unlimitedCompare("elephant", "hippo") = 7</span>
<span class="source-line-no">347</span><span id="line-347">     * unlimitedCompare("hippo", "elephant") = 7</span>
<span class="source-line-no">348</span><span id="line-348">     * unlimitedCompare("hippo", "zzzzzzzz") = 8</span>
<span class="source-line-no">349</span><span id="line-349">     * unlimitedCompare("hello", "hallo")    = 1</span>
<span class="source-line-no">350</span><span id="line-350">     * &lt;/pre&gt;</span>
<span class="source-line-no">351</span><span id="line-351">     *</span>
<span class="source-line-no">352</span><span id="line-352">     * @param &lt;E&gt; The type of similarity score unit.</span>
<span class="source-line-no">353</span><span id="line-353">     * @param left the first CharSequence, must not be null</span>
<span class="source-line-no">354</span><span id="line-354">     * @param right the second CharSequence, must not be null</span>
<span class="source-line-no">355</span><span id="line-355">     * @return result distance, or -1</span>
<span class="source-line-no">356</span><span id="line-356">     * @throws IllegalArgumentException if either CharSequence input is {@code null}</span>
<span class="source-line-no">357</span><span id="line-357">     */</span>
<span class="source-line-no">358</span><span id="line-358">    private static &lt;E&gt; LevenshteinResults unlimitedCompare(SimilarityInput&lt;E&gt; left, SimilarityInput&lt;E&gt; right) {</span>
<span class="source-line-no">359</span><span id="line-359">        if (left == null || right == null) {</span>
<span class="source-line-no">360</span><span id="line-360">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">361</span><span id="line-361">        }</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">        /*</span>
<span class="source-line-no">364</span><span id="line-364">           The difference between this impl. and the previous is that, rather</span>
<span class="source-line-no">365</span><span id="line-365">           than creating and retaining a matrix of size s.length() + 1 by t.length() + 1,</span>
<span class="source-line-no">366</span><span id="line-366">           we maintain two single-dimensional arrays of length s.length() + 1.  The first, d,</span>
<span class="source-line-no">367</span><span id="line-367">           is the 'current working' distance array that maintains the newest distance cost</span>
<span class="source-line-no">368</span><span id="line-368">           counts as we iterate through the characters of String s.  Each time we increment</span>
<span class="source-line-no">369</span><span id="line-369">           the index of String t we are comparing, d is copied to p, the second int[].  Doing so</span>
<span class="source-line-no">370</span><span id="line-370">           allows us to retain the previous cost counts as required by the algorithm (taking</span>
<span class="source-line-no">371</span><span id="line-371">           the minimum of the cost count to the left, up one, and diagonally up and to the left</span>
<span class="source-line-no">372</span><span id="line-372">           of the current cost count being calculated).  (Note that the arrays aren't really</span>
<span class="source-line-no">373</span><span id="line-373">           copied anymore, just switched...this is clearly much better than cloning an array</span>
<span class="source-line-no">374</span><span id="line-374">           or doing a System.arraycopy() each time  through the outer loop.)</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">           Effectively, the difference between the two implementations is this one does not</span>
<span class="source-line-no">377</span><span id="line-377">           cause an out of memory condition when calculating the LD over two very large strings.</span>
<span class="source-line-no">378</span><span id="line-378">         */</span>
<span class="source-line-no">379</span><span id="line-379"></span>
<span class="source-line-no">380</span><span id="line-380">        int n = left.length(); // length of left</span>
<span class="source-line-no">381</span><span id="line-381">        int m = right.length(); // length of right</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">        if (n == 0) {</span>
<span class="source-line-no">384</span><span id="line-384">            return new LevenshteinResults(m, m, 0, 0);</span>
<span class="source-line-no">385</span><span id="line-385">        }</span>
<span class="source-line-no">386</span><span id="line-386">        if (m == 0) {</span>
<span class="source-line-no">387</span><span id="line-387">            return new LevenshteinResults(n, 0, n, 0);</span>
<span class="source-line-no">388</span><span id="line-388">        }</span>
<span class="source-line-no">389</span><span id="line-389">        boolean swapped = false;</span>
<span class="source-line-no">390</span><span id="line-390">        if (n &gt; m) {</span>
<span class="source-line-no">391</span><span id="line-391">            // swap the input strings to consume less memory</span>
<span class="source-line-no">392</span><span id="line-392">            final SimilarityInput&lt;E&gt; tmp = left;</span>
<span class="source-line-no">393</span><span id="line-393">            left = right;</span>
<span class="source-line-no">394</span><span id="line-394">            right = tmp;</span>
<span class="source-line-no">395</span><span id="line-395">            n = m;</span>
<span class="source-line-no">396</span><span id="line-396">            m = right.length();</span>
<span class="source-line-no">397</span><span id="line-397">            swapped = true;</span>
<span class="source-line-no">398</span><span id="line-398">        }</span>
<span class="source-line-no">399</span><span id="line-399"></span>
<span class="source-line-no">400</span><span id="line-400">        int[] p = new int[n + 1]; // 'previous' cost array, horizontally</span>
<span class="source-line-no">401</span><span id="line-401">        int[] d = new int[n + 1]; // cost array, horizontally</span>
<span class="source-line-no">402</span><span id="line-402">        int[] tempD; //placeholder to assist in swapping p and d</span>
<span class="source-line-no">403</span><span id="line-403">        final int[][] matrix = new int[m + 1][n + 1];</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">        // filling the first row and first column values in the matrix</span>
<span class="source-line-no">406</span><span id="line-406">        for (int index = 0; index &lt;= n; index++) {</span>
<span class="source-line-no">407</span><span id="line-407">            matrix[0][index] = index;</span>
<span class="source-line-no">408</span><span id="line-408">        }</span>
<span class="source-line-no">409</span><span id="line-409">        for (int index = 0; index &lt;= m; index++) {</span>
<span class="source-line-no">410</span><span id="line-410">            matrix[index][0] = index;</span>
<span class="source-line-no">411</span><span id="line-411">        }</span>
<span class="source-line-no">412</span><span id="line-412"></span>
<span class="source-line-no">413</span><span id="line-413">        // indexes into strings left and right</span>
<span class="source-line-no">414</span><span id="line-414">        int i; // iterates through left</span>
<span class="source-line-no">415</span><span id="line-415">        int j; // iterates through right</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">        E rightJ; // jth character of right</span>
<span class="source-line-no">418</span><span id="line-418"></span>
<span class="source-line-no">419</span><span id="line-419">        int cost; // cost</span>
<span class="source-line-no">420</span><span id="line-420">        for (i = 0; i &lt;= n; i++) {</span>
<span class="source-line-no">421</span><span id="line-421">            p[i] = i;</span>
<span class="source-line-no">422</span><span id="line-422">        }</span>
<span class="source-line-no">423</span><span id="line-423"></span>
<span class="source-line-no">424</span><span id="line-424">        for (j = 1; j &lt;= m; j++) {</span>
<span class="source-line-no">425</span><span id="line-425">            rightJ = right.at(j - 1);</span>
<span class="source-line-no">426</span><span id="line-426">            d[0] = j;</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">            for (i = 1; i &lt;= n; i++) {</span>
<span class="source-line-no">429</span><span id="line-429">                cost = left.at(i - 1).equals(rightJ) ? 0 : 1;</span>
<span class="source-line-no">430</span><span id="line-430">                // minimum of cell to the left+1, to the top+1, diagonally left and up +cost</span>
<span class="source-line-no">431</span><span id="line-431">                d[i] = Math.min(Math.min(d[i - 1] + 1, p[i] + 1), p[i - 1] + cost);</span>
<span class="source-line-no">432</span><span id="line-432">                //filling the matrix</span>
<span class="source-line-no">433</span><span id="line-433">                matrix[j][i] = d[i];</span>
<span class="source-line-no">434</span><span id="line-434">            }</span>
<span class="source-line-no">435</span><span id="line-435"></span>
<span class="source-line-no">436</span><span id="line-436">            // copy current distance counts to 'previous row' distance counts</span>
<span class="source-line-no">437</span><span id="line-437">            tempD = p;</span>
<span class="source-line-no">438</span><span id="line-438">            p = d;</span>
<span class="source-line-no">439</span><span id="line-439">            d = tempD;</span>
<span class="source-line-no">440</span><span id="line-440">        }</span>
<span class="source-line-no">441</span><span id="line-441">        return findDetailedResults(left, right, matrix, swapped);</span>
<span class="source-line-no">442</span><span id="line-442">    }</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">    /**</span>
<span class="source-line-no">445</span><span id="line-445">     * Threshold.</span>
<span class="source-line-no">446</span><span id="line-446">     */</span>
<span class="source-line-no">447</span><span id="line-447">    private final Integer threshold;</span>
<span class="source-line-no">448</span><span id="line-448"></span>
<span class="source-line-no">449</span><span id="line-449">    /**</span>
<span class="source-line-no">450</span><span id="line-450">     * &lt;p&gt;</span>
<span class="source-line-no">451</span><span id="line-451">     * This returns the default instance that uses a version</span>
<span class="source-line-no">452</span><span id="line-452">     * of the algorithm that does not use a threshold parameter.</span>
<span class="source-line-no">453</span><span id="line-453">     * &lt;/p&gt;</span>
<span class="source-line-no">454</span><span id="line-454">     *</span>
<span class="source-line-no">455</span><span id="line-455">     * @see LevenshteinDetailedDistance#getDefaultInstance()</span>
<span class="source-line-no">456</span><span id="line-456">     * @deprecated Use {@link #getDefaultInstance()}.</span>
<span class="source-line-no">457</span><span id="line-457">     */</span>
<span class="source-line-no">458</span><span id="line-458">    @Deprecated</span>
<span class="source-line-no">459</span><span id="line-459">    public LevenshteinDetailedDistance() {</span>
<span class="source-line-no">460</span><span id="line-460">        this(null);</span>
<span class="source-line-no">461</span><span id="line-461">    }</span>
<span class="source-line-no">462</span><span id="line-462"></span>
<span class="source-line-no">463</span><span id="line-463">    /**</span>
<span class="source-line-no">464</span><span id="line-464">     * If the threshold is not null, distance calculations will be limited to a maximum length.</span>
<span class="source-line-no">465</span><span id="line-465">     *</span>
<span class="source-line-no">466</span><span id="line-466">     * &lt;p&gt;If the threshold is null, the unlimited version of the algorithm will be used.&lt;/p&gt;</span>
<span class="source-line-no">467</span><span id="line-467">     *</span>
<span class="source-line-no">468</span><span id="line-468">     * @param threshold If this is null then distances calculations will not be limited. This may not be negative.</span>
<span class="source-line-no">469</span><span id="line-469">     */</span>
<span class="source-line-no">470</span><span id="line-470">    public LevenshteinDetailedDistance(final Integer threshold) {</span>
<span class="source-line-no">471</span><span id="line-471">        if (threshold != null &amp;&amp; threshold &lt; 0) {</span>
<span class="source-line-no">472</span><span id="line-472">            throw new IllegalArgumentException("Threshold must not be negative");</span>
<span class="source-line-no">473</span><span id="line-473">        }</span>
<span class="source-line-no">474</span><span id="line-474">        this.threshold = threshold;</span>
<span class="source-line-no">475</span><span id="line-475">    }</span>
<span class="source-line-no">476</span><span id="line-476"></span>
<span class="source-line-no">477</span><span id="line-477">    /**</span>
<span class="source-line-no">478</span><span id="line-478">     * Computes the Levenshtein distance between two Strings.</span>
<span class="source-line-no">479</span><span id="line-479">     *</span>
<span class="source-line-no">480</span><span id="line-480">     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;</span>
<span class="source-line-no">481</span><span id="line-481">     *</span>
<span class="source-line-no">482</span><span id="line-482">     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">483</span><span id="line-483">     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">484</span><span id="line-484">     *</span>
<span class="source-line-no">485</span><span id="line-485">     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError</span>
<span class="source-line-no">486</span><span id="line-486">     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;</span>
<span class="source-line-no">487</span><span id="line-487">     * This implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">488</span><span id="line-488">     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">489</span><span id="line-489">     *</span>
<span class="source-line-no">490</span><span id="line-490">     * &lt;pre&gt;</span>
<span class="source-line-no">491</span><span id="line-491">     * distance.apply(null, *)             = IllegalArgumentException</span>
<span class="source-line-no">492</span><span id="line-492">     * distance.apply(*, null)             = IllegalArgumentException</span>
<span class="source-line-no">493</span><span id="line-493">     * distance.apply("","")               = 0</span>
<span class="source-line-no">494</span><span id="line-494">     * distance.apply("","a")              = 1</span>
<span class="source-line-no">495</span><span id="line-495">     * distance.apply("aaapppp", "")       = 7</span>
<span class="source-line-no">496</span><span id="line-496">     * distance.apply("frog", "fog")       = 1</span>
<span class="source-line-no">497</span><span id="line-497">     * distance.apply("fly", "ant")        = 3</span>
<span class="source-line-no">498</span><span id="line-498">     * distance.apply("elephant", "hippo") = 7</span>
<span class="source-line-no">499</span><span id="line-499">     * distance.apply("hippo", "elephant") = 7</span>
<span class="source-line-no">500</span><span id="line-500">     * distance.apply("hippo", "zzzzzzzz") = 8</span>
<span class="source-line-no">501</span><span id="line-501">     * distance.apply("hello", "hallo")    = 1</span>
<span class="source-line-no">502</span><span id="line-502">     * &lt;/pre&gt;</span>
<span class="source-line-no">503</span><span id="line-503">     *</span>
<span class="source-line-no">504</span><span id="line-504">     * @param left the first input, must not be null</span>
<span class="source-line-no">505</span><span id="line-505">     * @param right the second input, must not be null</span>
<span class="source-line-no">506</span><span id="line-506">     * @return result distance, or -1</span>
<span class="source-line-no">507</span><span id="line-507">     * @throws IllegalArgumentException if either String input {@code null}</span>
<span class="source-line-no">508</span><span id="line-508">     */</span>
<span class="source-line-no">509</span><span id="line-509">    @Override</span>
<span class="source-line-no">510</span><span id="line-510">    public LevenshteinResults apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">511</span><span id="line-511">        return apply(SimilarityInput.input(left), SimilarityInput.input(right));</span>
<span class="source-line-no">512</span><span id="line-512">    }</span>
<span class="source-line-no">513</span><span id="line-513"></span>
<span class="source-line-no">514</span><span id="line-514">    /**</span>
<span class="source-line-no">515</span><span id="line-515">     * Computes the Levenshtein distance between two Strings.</span>
<span class="source-line-no">516</span><span id="line-516">     *</span>
<span class="source-line-no">517</span><span id="line-517">     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;</span>
<span class="source-line-no">518</span><span id="line-518">     *</span>
<span class="source-line-no">519</span><span id="line-519">     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">520</span><span id="line-520">     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">521</span><span id="line-521">     *</span>
<span class="source-line-no">522</span><span id="line-522">     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError</span>
<span class="source-line-no">523</span><span id="line-523">     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;</span>
<span class="source-line-no">524</span><span id="line-524">     * This implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">525</span><span id="line-525">     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">526</span><span id="line-526">     *</span>
<span class="source-line-no">527</span><span id="line-527">     * &lt;pre&gt;</span>
<span class="source-line-no">528</span><span id="line-528">     * distance.apply(null, *)             = IllegalArgumentException</span>
<span class="source-line-no">529</span><span id="line-529">     * distance.apply(*, null)             = IllegalArgumentException</span>
<span class="source-line-no">530</span><span id="line-530">     * distance.apply("","")               = 0</span>
<span class="source-line-no">531</span><span id="line-531">     * distance.apply("","a")              = 1</span>
<span class="source-line-no">532</span><span id="line-532">     * distance.apply("aaapppp", "")       = 7</span>
<span class="source-line-no">533</span><span id="line-533">     * distance.apply("frog", "fog")       = 1</span>
<span class="source-line-no">534</span><span id="line-534">     * distance.apply("fly", "ant")        = 3</span>
<span class="source-line-no">535</span><span id="line-535">     * distance.apply("elephant", "hippo") = 7</span>
<span class="source-line-no">536</span><span id="line-536">     * distance.apply("hippo", "elephant") = 7</span>
<span class="source-line-no">537</span><span id="line-537">     * distance.apply("hippo", "zzzzzzzz") = 8</span>
<span class="source-line-no">538</span><span id="line-538">     * distance.apply("hello", "hallo")    = 1</span>
<span class="source-line-no">539</span><span id="line-539">     * &lt;/pre&gt;</span>
<span class="source-line-no">540</span><span id="line-540">     *</span>
<span class="source-line-no">541</span><span id="line-541">     * @param &lt;E&gt; The type of similarity score unit.</span>
<span class="source-line-no">542</span><span id="line-542">     * @param left the first input, must not be null</span>
<span class="source-line-no">543</span><span id="line-543">     * @param right the second input, must not be null</span>
<span class="source-line-no">544</span><span id="line-544">     * @return result distance, or -1</span>
<span class="source-line-no">545</span><span id="line-545">     * @throws IllegalArgumentException if either String input {@code null}</span>
<span class="source-line-no">546</span><span id="line-546">     * @since 1.13.0</span>
<span class="source-line-no">547</span><span id="line-547">     */</span>
<span class="source-line-no">548</span><span id="line-548">    public &lt;E&gt; LevenshteinResults apply(final SimilarityInput&lt;E&gt; left, final SimilarityInput&lt;E&gt; right) {</span>
<span class="source-line-no">549</span><span id="line-549">        if (threshold != null) {</span>
<span class="source-line-no">550</span><span id="line-550">            return limitedCompare(left, right, threshold);</span>
<span class="source-line-no">551</span><span id="line-551">        }</span>
<span class="source-line-no">552</span><span id="line-552">        return unlimitedCompare(left, right);</span>
<span class="source-line-no">553</span><span id="line-553">    }</span>
<span class="source-line-no">554</span><span id="line-554"></span>
<span class="source-line-no">555</span><span id="line-555">    /**</span>
<span class="source-line-no">556</span><span id="line-556">     * Gets the distance threshold.</span>
<span class="source-line-no">557</span><span id="line-557">     *</span>
<span class="source-line-no">558</span><span id="line-558">     * @return The distance threshold</span>
<span class="source-line-no">559</span><span id="line-559">     */</span>
<span class="source-line-no">560</span><span id="line-560">    public Integer getThreshold() {</span>
<span class="source-line-no">561</span><span id="line-561">        return threshold;</span>
<span class="source-line-no">562</span><span id="line-562">    }</span>
<span class="source-line-no">563</span><span id="line-563">}</span>




























































</pre>
</div>
</main>
</body>
</html>
