<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: LongestCommonSubsequence">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * A similarity algorithm indicating the length of the longest common subsequence between two strings.</span>
<span class="source-line-no">021</span><span id="line-21"> *</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;p&gt;</span>
<span class="source-line-no">023</span><span id="line-23"> * The Longest common subsequence algorithm returns the length of the longest subsequence that two strings have in</span>
<span class="source-line-no">024</span><span id="line-24"> * common. Two strings that are entirely different, return a value of 0, and two strings that return a value</span>
<span class="source-line-no">025</span><span id="line-25"> * of the commonly shared length implies that the strings are completely the same in value and position.</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;em&gt;Note.&lt;/em&gt;  Generally this algorithm is fairly inefficient, as for length &lt;em&gt;m&lt;/em&gt;, &lt;em&gt;n&lt;/em&gt; of the input</span>
<span class="source-line-no">027</span><span id="line-27"> * {@code CharSequence}'s {@code left} and {@code right} respectively, the runtime of the</span>
<span class="source-line-no">028</span><span id="line-28"> * algorithm is &lt;em&gt;O(m*n)&lt;/em&gt;.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * As of version 1.10, a more space-efficient of the algorithm is implemented. The new algorithm has linear space</span>
<span class="source-line-no">033</span><span id="line-33"> * complexity instead of quadratic. However, time complexity is still quadratic in the size of input strings.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * The implementation is based on Hirschberg's Longest Commons Substring algorithm (cited below).</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;For further reading see:&lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;ul&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;li&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * Lothaire, M. &lt;em&gt;Applied combinatorics on words&lt;/em&gt;. New York: Cambridge U Press, 2005. &lt;strong&gt;12-13&lt;/strong&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/li&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * D. S. Hirschberg, "A linear space algorithm for computing maximal common subsequences," CACM, 1975, pp. 341--343.</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;/li&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/ul&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * @since 1.0</span>
<span class="source-line-no">051</span><span id="line-51"> */</span>
<span class="source-line-no">052</span><span id="line-52">public class LongestCommonSubsequence implements SimilarityScore&lt;Integer&gt; {</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Singleton instance.</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    static final LongestCommonSubsequence INSTANCE = new LongestCommonSubsequence();</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * An implementation of "ALG B" from Hirschberg's CACM '71 paper.</span>
<span class="source-line-no">061</span><span id="line-61">     * Assuming the first input sequence is of size {@code m} and the second input sequence is of size</span>
<span class="source-line-no">062</span><span id="line-62">     * {@code n}, this method returns the last row of the dynamic programming (DP) table when calculating</span>
<span class="source-line-no">063</span><span id="line-63">     * the LCS of the two sequences in &lt;em&gt;O(m*n)&lt;/em&gt; time and &lt;em&gt;O(n)&lt;/em&gt; space.</span>
<span class="source-line-no">064</span><span id="line-64">     * The last element of the returned array, is the size of the LCS of the two input sequences.</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * @param left first input sequence.</span>
<span class="source-line-no">067</span><span id="line-67">     * @param right second input sequence.</span>
<span class="source-line-no">068</span><span id="line-68">     * @return last row of the dynamic-programming (DP) table for calculating the LCS of {@code left} and {@code right}</span>
<span class="source-line-no">069</span><span id="line-69">     * @since 1.10.0</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    private static int[] algorithmB(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">072</span><span id="line-72">        final int m = left.length();</span>
<span class="source-line-no">073</span><span id="line-73">        final int n = right.length();</span>
<span class="source-line-no">074</span><span id="line-74">        // Creating an array for storing two rows of DP table</span>
<span class="source-line-no">075</span><span id="line-75">        final int[][] dpRows = new int[2][1 + n];</span>
<span class="source-line-no">076</span><span id="line-76">        for (int i = 1; i &lt;= m; i++) {</span>
<span class="source-line-no">077</span><span id="line-77">            // K(0, j) &lt;- K(1, j) [j = 0...n], as per the paper:</span>
<span class="source-line-no">078</span><span id="line-78">            // Since we have references in Java, we can swap references instead of literal copying.</span>
<span class="source-line-no">079</span><span id="line-79">            // We could also use a "binary index" using modulus operator, but directly swapping the</span>
<span class="source-line-no">080</span><span id="line-80">            // two rows helps readability and keeps the code consistent with the algorithm description</span>
<span class="source-line-no">081</span><span id="line-81">            // in the paper.</span>
<span class="source-line-no">082</span><span id="line-82">            final int[] temp = dpRows[0];</span>
<span class="source-line-no">083</span><span id="line-83">            dpRows[0] = dpRows[1];</span>
<span class="source-line-no">084</span><span id="line-84">            dpRows[1] = temp;</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">            for (int j = 1; j &lt;= n; j++) {</span>
<span class="source-line-no">087</span><span id="line-87">                if (left.charAt(i - 1) == right.charAt(j - 1)) {</span>
<span class="source-line-no">088</span><span id="line-88">                    dpRows[1][j] = dpRows[0][j - 1] + 1;</span>
<span class="source-line-no">089</span><span id="line-89">                } else {</span>
<span class="source-line-no">090</span><span id="line-90">                    dpRows[1][j] = Math.max(dpRows[1][j - 1], dpRows[0][j]);</span>
<span class="source-line-no">091</span><span id="line-91">                }</span>
<span class="source-line-no">092</span><span id="line-92">            }</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94">        // LL(j) &lt;- K(1, j) [j=0...n], as per the paper:</span>
<span class="source-line-no">095</span><span id="line-95">        // We don't need literal copying of the array, we can just return the reference</span>
<span class="source-line-no">096</span><span id="line-96">        return dpRows[1];</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * An implementation of "ALG C" from Hirschberg's CACM '71 paper.</span>
<span class="source-line-no">101</span><span id="line-101">     * Assuming the first input sequence is of size {@code m} and the second input sequence is of size</span>
<span class="source-line-no">102</span><span id="line-102">     * {@code n}, this method returns the Longest Common Subsequence (LCS) of the two sequences in</span>
<span class="source-line-no">103</span><span id="line-103">     * &lt;em&gt;O(m*n)&lt;/em&gt; time and &lt;em&gt;O(m+n)&lt;/em&gt; space.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @param left first input sequence.</span>
<span class="source-line-no">106</span><span id="line-106">     * @param right second input sequence.</span>
<span class="source-line-no">107</span><span id="line-107">     * @return the LCS of {@code left} and {@code right}</span>
<span class="source-line-no">108</span><span id="line-108">     * @since 1.10.0</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    private static String algorithmC(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">111</span><span id="line-111">        final int m = left.length();</span>
<span class="source-line-no">112</span><span id="line-112">        final int n = right.length();</span>
<span class="source-line-no">113</span><span id="line-113">        final StringBuilder out = new StringBuilder();</span>
<span class="source-line-no">114</span><span id="line-114">        if (m == 1) { // Handle trivial cases, as per the paper</span>
<span class="source-line-no">115</span><span id="line-115">            final char leftCh = left.charAt(0);</span>
<span class="source-line-no">116</span><span id="line-116">            for (int j = 0; j &lt; n; j++) {</span>
<span class="source-line-no">117</span><span id="line-117">                if (leftCh == right.charAt(j)) {</span>
<span class="source-line-no">118</span><span id="line-118">                    out.append(leftCh);</span>
<span class="source-line-no">119</span><span id="line-119">                    break;</span>
<span class="source-line-no">120</span><span id="line-120">                }</span>
<span class="source-line-no">121</span><span id="line-121">            }</span>
<span class="source-line-no">122</span><span id="line-122">        } else if (n &gt; 0 &amp;&amp; m &gt; 1) {</span>
<span class="source-line-no">123</span><span id="line-123">            final int mid = m / 2; // Find the middle point</span>
<span class="source-line-no">124</span><span id="line-124">            final CharSequence leftFirstPart = left.subSequence(0, mid);</span>
<span class="source-line-no">125</span><span id="line-125">            final CharSequence leftSecondPart = left.subSequence(mid, m);</span>
<span class="source-line-no">126</span><span id="line-126">            // Step 3 of the algorithm: two calls to Algorithm B</span>
<span class="source-line-no">127</span><span id="line-127">            final int[] l1 = algorithmB(leftFirstPart, right);</span>
<span class="source-line-no">128</span><span id="line-128">            final int[] l2 = algorithmB(reverse(leftSecondPart), reverse(right));</span>
<span class="source-line-no">129</span><span id="line-129">            // Find k, as per the Step 4 of the algorithm</span>
<span class="source-line-no">130</span><span id="line-130">            int k = 0;</span>
<span class="source-line-no">131</span><span id="line-131">            int t = 0;</span>
<span class="source-line-no">132</span><span id="line-132">            for (int j = 0; j &lt;= n; j++) {</span>
<span class="source-line-no">133</span><span id="line-133">                final int s = l1[j] + l2[n - j];</span>
<span class="source-line-no">134</span><span id="line-134">                if (t &lt; s) {</span>
<span class="source-line-no">135</span><span id="line-135">                    t = s;</span>
<span class="source-line-no">136</span><span id="line-136">                    k = j;</span>
<span class="source-line-no">137</span><span id="line-137">                }</span>
<span class="source-line-no">138</span><span id="line-138">            }</span>
<span class="source-line-no">139</span><span id="line-139">            // Step 5: solve simpler problems, recursively</span>
<span class="source-line-no">140</span><span id="line-140">            out.append(algorithmC(leftFirstPart, right.subSequence(0, k)));</span>
<span class="source-line-no">141</span><span id="line-141">            out.append(algorithmC(leftSecondPart, right.subSequence(k, n)));</span>
<span class="source-line-no">142</span><span id="line-142">        }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        return out.toString();</span>
<span class="source-line-no">145</span><span id="line-145">    }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">    // An auxiliary method for CharSequence reversal</span>
<span class="source-line-no">148</span><span id="line-148">    private static String reverse(final CharSequence s) {</span>
<span class="source-line-no">149</span><span id="line-149">        return new StringBuilder(s).reverse().toString();</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Computes the longest common subsequence similarity score of two {@code CharSequence}'s passed as</span>
<span class="source-line-no">154</span><span id="line-154">     * input.</span>
<span class="source-line-no">155</span><span id="line-155">     *</span>
<span class="source-line-no">156</span><span id="line-156">     * &lt;p&gt;</span>
<span class="source-line-no">157</span><span id="line-157">     * This method implements a more efficient version of LCS algorithm which has quadratic time and</span>
<span class="source-line-no">158</span><span id="line-158">     * linear space complexity.</span>
<span class="source-line-no">159</span><span id="line-159">     * &lt;/p&gt;</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * &lt;p&gt;</span>
<span class="source-line-no">162</span><span id="line-162">     * This method is based on newly implemented {@link #algorithmB(CharSequence, CharSequence)}.</span>
<span class="source-line-no">163</span><span id="line-163">     * An evaluation using JMH revealed that this method is almost two times faster than its previous version.</span>
<span class="source-line-no">164</span><span id="line-164">     * &lt;/p&gt;</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * @param left first character sequence</span>
<span class="source-line-no">167</span><span id="line-167">     * @param right second character sequence</span>
<span class="source-line-no">168</span><span id="line-168">     * @return length of the longest common subsequence of {@code left} and {@code right}</span>
<span class="source-line-no">169</span><span id="line-169">     * @throws IllegalArgumentException if either String input {@code null}</span>
<span class="source-line-no">170</span><span id="line-170">     */</span>
<span class="source-line-no">171</span><span id="line-171">    @Override</span>
<span class="source-line-no">172</span><span id="line-172">    public Integer apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">173</span><span id="line-173">        // Quick return for invalid inputs</span>
<span class="source-line-no">174</span><span id="line-174">        if (left == null || right == null) {</span>
<span class="source-line-no">175</span><span id="line-175">            throw new IllegalArgumentException("Inputs must not be null");</span>
<span class="source-line-no">176</span><span id="line-176">        }</span>
<span class="source-line-no">177</span><span id="line-177">        // Find lengths of two strings</span>
<span class="source-line-no">178</span><span id="line-178">        final int leftSz = left.length();</span>
<span class="source-line-no">179</span><span id="line-179">        final int rightSz = right.length();</span>
<span class="source-line-no">180</span><span id="line-180">        // Check if we can avoid calling algorithmB which involves heap space allocation</span>
<span class="source-line-no">181</span><span id="line-181">        if (leftSz == 0 || rightSz == 0) {</span>
<span class="source-line-no">182</span><span id="line-182">            return 0;</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184">        // Check if we can save even more space</span>
<span class="source-line-no">185</span><span id="line-185">        if (leftSz &lt; rightSz) {</span>
<span class="source-line-no">186</span><span id="line-186">            return algorithmB(right, left)[leftSz];</span>
<span class="source-line-no">187</span><span id="line-187">        }</span>
<span class="source-line-no">188</span><span id="line-188">        return algorithmB(left, right)[rightSz];</span>
<span class="source-line-no">189</span><span id="line-189">    }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    /**</span>
<span class="source-line-no">192</span><span id="line-192">     * Computes the longest common subsequence between the two {@code CharSequence}'s passed as input.</span>
<span class="source-line-no">193</span><span id="line-193">     *</span>
<span class="source-line-no">194</span><span id="line-194">     * &lt;p&gt;</span>
<span class="source-line-no">195</span><span id="line-195">     * Note, a substring and subsequence are not necessarily the same thing. Indeed, {@code abcxyzqrs} and</span>
<span class="source-line-no">196</span><span id="line-196">     * {@code xyzghfm} have both the same common substring and subsequence, namely {@code xyz}. However,</span>
<span class="source-line-no">197</span><span id="line-197">     * {@code axbyczqrs} and {@code abcxyzqtv} have the longest common subsequence {@code xyzq} because a</span>
<span class="source-line-no">198</span><span id="line-198">     * subsequence need not have adjacent characters.</span>
<span class="source-line-no">199</span><span id="line-199">     * &lt;/p&gt;</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     * &lt;p&gt;</span>
<span class="source-line-no">202</span><span id="line-202">     * For reference, we give the definition of a subsequence for the reader: a &lt;em&gt;subsequence&lt;/em&gt; is a sequence that</span>
<span class="source-line-no">203</span><span id="line-203">     * can be derived from another sequence by deleting some elements without changing the order of the remaining</span>
<span class="source-line-no">204</span><span id="line-204">     * elements.</span>
<span class="source-line-no">205</span><span id="line-205">     * &lt;/p&gt;</span>
<span class="source-line-no">206</span><span id="line-206">     *</span>
<span class="source-line-no">207</span><span id="line-207">     * @param left first character sequence</span>
<span class="source-line-no">208</span><span id="line-208">     * @param right second character sequence</span>
<span class="source-line-no">209</span><span id="line-209">     * @return the longest common subsequence found</span>
<span class="source-line-no">210</span><span id="line-210">     * @throws IllegalArgumentException if either String input {@code null}</span>
<span class="source-line-no">211</span><span id="line-211">     * @deprecated Deprecated as of 1.2 due to a typo in the method name.</span>
<span class="source-line-no">212</span><span id="line-212">     * Use {@link #longestCommonSubsequence(CharSequence, CharSequence)} instead.</span>
<span class="source-line-no">213</span><span id="line-213">     * This method will be removed in 2.0.</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    @Deprecated</span>
<span class="source-line-no">216</span><span id="line-216">    public CharSequence logestCommonSubsequence(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">217</span><span id="line-217">        return longestCommonSubsequence(left, right);</span>
<span class="source-line-no">218</span><span id="line-218">    }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * Computes the longest common subsequence between the two {@code CharSequence}'s passed as</span>
<span class="source-line-no">222</span><span id="line-222">     * input.</span>
<span class="source-line-no">223</span><span id="line-223">     *</span>
<span class="source-line-no">224</span><span id="line-224">     * &lt;p&gt;</span>
<span class="source-line-no">225</span><span id="line-225">     * This method implements a more efficient version of LCS algorithm which although has quadratic time, it</span>
<span class="source-line-no">226</span><span id="line-226">     * has linear space complexity.</span>
<span class="source-line-no">227</span><span id="line-227">     * &lt;/p&gt;</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     *</span>
<span class="source-line-no">230</span><span id="line-230">     * &lt;p&gt;</span>
<span class="source-line-no">231</span><span id="line-231">     * Note, a substring and subsequence are not necessarily the same thing. Indeed, {@code abcxyzqrs} and</span>
<span class="source-line-no">232</span><span id="line-232">     * {@code xyzghfm} have both the same common substring and subsequence, namely {@code xyz}. However,</span>
<span class="source-line-no">233</span><span id="line-233">     * {@code axbyczqrs} and {@code abcxyzqtv} have the longest common subsequence {@code xyzq} because a</span>
<span class="source-line-no">234</span><span id="line-234">     * subsequence need not have adjacent characters.</span>
<span class="source-line-no">235</span><span id="line-235">     * &lt;/p&gt;</span>
<span class="source-line-no">236</span><span id="line-236">     *</span>
<span class="source-line-no">237</span><span id="line-237">     * &lt;p&gt;</span>
<span class="source-line-no">238</span><span id="line-238">     * For reference, we give the definition of a subsequence for the reader: a &lt;em&gt;subsequence&lt;/em&gt; is a sequence that</span>
<span class="source-line-no">239</span><span id="line-239">     * can be derived from another sequence by deleting some elements without changing the order of the remaining</span>
<span class="source-line-no">240</span><span id="line-240">     * elements.</span>
<span class="source-line-no">241</span><span id="line-241">     * &lt;/p&gt;</span>
<span class="source-line-no">242</span><span id="line-242">     *</span>
<span class="source-line-no">243</span><span id="line-243">     * @param left first character sequence</span>
<span class="source-line-no">244</span><span id="line-244">     * @param right second character sequence</span>
<span class="source-line-no">245</span><span id="line-245">     * @return the longest common subsequence found</span>
<span class="source-line-no">246</span><span id="line-246">     * @throws IllegalArgumentException if either String input {@code null}</span>
<span class="source-line-no">247</span><span id="line-247">     * @since 1.2</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    public CharSequence longestCommonSubsequence(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">250</span><span id="line-250">        // Quick return</span>
<span class="source-line-no">251</span><span id="line-251">        if (left == null || right == null) {</span>
<span class="source-line-no">252</span><span id="line-252">            throw new IllegalArgumentException("Inputs must not be null");</span>
<span class="source-line-no">253</span><span id="line-253">        }</span>
<span class="source-line-no">254</span><span id="line-254">        // Find lengths of two strings</span>
<span class="source-line-no">255</span><span id="line-255">        final int leftSz = left.length();</span>
<span class="source-line-no">256</span><span id="line-256">        final int rightSz = right.length();</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">        // Check if we can avoid calling algorithmC which involves heap space allocation</span>
<span class="source-line-no">259</span><span id="line-259">        if (leftSz == 0 || rightSz == 0) {</span>
<span class="source-line-no">260</span><span id="line-260">            return "";</span>
<span class="source-line-no">261</span><span id="line-261">        }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">        // Check if we can save even more space</span>
<span class="source-line-no">264</span><span id="line-264">        if (leftSz &lt; rightSz) {</span>
<span class="source-line-no">265</span><span id="line-265">            return algorithmC(right, left);</span>
<span class="source-line-no">266</span><span id="line-266">        }</span>
<span class="source-line-no">267</span><span id="line-267">        return algorithmC(left, right);</span>
<span class="source-line-no">268</span><span id="line-268">    }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">    /**</span>
<span class="source-line-no">271</span><span id="line-271">     * Computes the lcsLengthArray for the sake of doing the actual lcs calculation. This is the</span>
<span class="source-line-no">272</span><span id="line-272">     * dynamic programming portion of the algorithm, and is the reason for the runtime complexity being</span>
<span class="source-line-no">273</span><span id="line-273">     * O(m*n), where m=left.length() and n=right.length().</span>
<span class="source-line-no">274</span><span id="line-274">     *</span>
<span class="source-line-no">275</span><span id="line-275">     * @param left first character sequence</span>
<span class="source-line-no">276</span><span id="line-276">     * @param right second character sequence</span>
<span class="source-line-no">277</span><span id="line-277">     * @return lcsLengthArray</span>
<span class="source-line-no">278</span><span id="line-278">     * @deprecated Deprecated as of 1.10. A more efficient implementation for calculating LCS is now available.</span>
<span class="source-line-no">279</span><span id="line-279">     * Use {@link #longestCommonSubsequence(CharSequence, CharSequence)} instead to directly calculate the LCS.</span>
<span class="source-line-no">280</span><span id="line-280">     * This method will be removed in 2.0.</span>
<span class="source-line-no">281</span><span id="line-281">     */</span>
<span class="source-line-no">282</span><span id="line-282">    @Deprecated</span>
<span class="source-line-no">283</span><span id="line-283">    public int[][] longestCommonSubstringLengthArray(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">284</span><span id="line-284">        final int[][] lcsLengthArray = new int[left.length() + 1][right.length() + 1];</span>
<span class="source-line-no">285</span><span id="line-285">        for (int i = 0; i &lt; left.length(); i++) {</span>
<span class="source-line-no">286</span><span id="line-286">            for (int j = 0; j &lt; right.length(); j++) {</span>
<span class="source-line-no">287</span><span id="line-287">                if (i == 0) {</span>
<span class="source-line-no">288</span><span id="line-288">                    lcsLengthArray[i][j] = 0;</span>
<span class="source-line-no">289</span><span id="line-289">                }</span>
<span class="source-line-no">290</span><span id="line-290">                if (j == 0) {</span>
<span class="source-line-no">291</span><span id="line-291">                    lcsLengthArray[i][j] = 0;</span>
<span class="source-line-no">292</span><span id="line-292">                }</span>
<span class="source-line-no">293</span><span id="line-293">                if (left.charAt(i) == right.charAt(j)) {</span>
<span class="source-line-no">294</span><span id="line-294">                    lcsLengthArray[i + 1][j + 1] = lcsLengthArray[i][j] + 1;</span>
<span class="source-line-no">295</span><span id="line-295">                } else {</span>
<span class="source-line-no">296</span><span id="line-296">                    lcsLengthArray[i + 1][j + 1] = Math.max(lcsLengthArray[i + 1][j], lcsLengthArray[i][j + 1]);</span>
<span class="source-line-no">297</span><span id="line-297">                }</span>
<span class="source-line-no">298</span><span id="line-298">            }</span>
<span class="source-line-no">299</span><span id="line-299">        }</span>
<span class="source-line-no">300</span><span id="line-300">        return lcsLengthArray;</span>
<span class="source-line-no">301</span><span id="line-301">    }</span>
<span class="source-line-no">302</span><span id="line-302"></span>
<span class="source-line-no">303</span><span id="line-303">}</span>




























































</pre>
</div>
</main>
</body>
</html>
