<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, interface: SimilarityInput">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Objects;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * An ordered input of elements used to compute a similarity score.</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * You can implement a SimilarityInput on a domain object instead of CharSequence where implementing CharSequence does not make sense.</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;/p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * @param &lt;E&gt; the type of elements in this input.</span>
<span class="source-line-no">029</span><span id="line-29"> * @since 1.13.0</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public interface SimilarityInput&lt;E&gt; {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /**</span>
<span class="source-line-no">034</span><span id="line-34">     * Creates a new input for a {@link CharSequence}.</span>
<span class="source-line-no">035</span><span id="line-35">     *</span>
<span class="source-line-no">036</span><span id="line-36">     * @param cs input character sequence.</span>
<span class="source-line-no">037</span><span id="line-37">     * @return a new input.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    static SimilarityInput&lt;Character&gt; input(final CharSequence cs) {</span>
<span class="source-line-no">040</span><span id="line-40">        return new SimilarityCharacterInput(cs);</span>
<span class="source-line-no">041</span><span id="line-41">    }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * Creates a new input for a {@link CharSequence} or {@link SimilarityInput}.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @param &lt;T&gt; The type of similarity score unit.</span>
<span class="source-line-no">047</span><span id="line-47">     * @param input character sequence or similarity input.</span>
<span class="source-line-no">048</span><span id="line-48">     * @return a new input.</span>
<span class="source-line-no">049</span><span id="line-49">     * @throws IllegalArgumentException when the input type is neither {@link CharSequence} or {@link SimilarityInput}.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">052</span><span id="line-52">    static &lt;T&gt; SimilarityInput&lt;T&gt; input(final Object input) {</span>
<span class="source-line-no">053</span><span id="line-53">        if (input instanceof SimilarityInput) {</span>
<span class="source-line-no">054</span><span id="line-54">            return (SimilarityInput&lt;T&gt;) input;</span>
<span class="source-line-no">055</span><span id="line-55">        }</span>
<span class="source-line-no">056</span><span id="line-56">        if (input instanceof CharSequence) {</span>
<span class="source-line-no">057</span><span id="line-57">            return (SimilarityInput&lt;T&gt;) input((CharSequence) input);</span>
<span class="source-line-no">058</span><span id="line-58">        }</span>
<span class="source-line-no">059</span><span id="line-59">        throw new IllegalArgumentException(Objects.requireNonNull(input, "input").getClass().getName());</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Gets the element in the input at the given 0-based index.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param index a 0-based index.</span>
<span class="source-line-no">066</span><span id="line-66">     * @return the element in the input at the given 0-based index.</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    E at(int index);</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Gets the length of the input.</span>
<span class="source-line-no">072</span><span id="line-72">     *</span>
<span class="source-line-no">073</span><span id="line-73">     * @return the length of the input.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    int length();</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">}</span>




























































</pre>
</div>
</main>
</body>
</html>
