<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>StringMatcherFactory (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.matcher, class: StringMatcherFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringMatcherFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.matcher</a></div>
<h1 title="Class StringMatcherFactory" class="title">Class StringMatcherFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.text.matcher.StringMatcherFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-28">StringMatcherFactory</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides access to matchers defined in this package.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="StringMatcherFactory.html" title="class in org.apache.commons.text.matcher">StringMatcherFactory</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the singleton for this class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#andMatcher(org.apache.commons.text.matcher.StringMatcher...)" class="member-name-link">andMatcher</a><wbr>(<a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>...&nbsp;stringMatchers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a matcher that matches all of the given matchers in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#charMatcher(char)" class="member-name-link">charMatcher</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructor that creates a matcher from a character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#charSetMatcher(char...)" class="member-name-link">charSetMatcher</a><wbr>(char...&nbsp;chars)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructor that creates a matcher from a set of characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#charSetMatcher(java.lang.String)" class="member-name-link">charSetMatcher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chars)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a matcher from a string representing a set of characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commaMatcher()" class="member-name-link">commaMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a matcher which matches the comma character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doubleQuoteMatcher()" class="member-name-link">doubleQuoteMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a matcher which matches the double quote character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noneMatcher()" class="member-name-link">noneMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Matches no characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quoteMatcher()" class="member-name-link">quoteMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#singleQuoteMatcher()" class="member-name-link">singleQuoteMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a matcher which matches the single quote character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spaceMatcher()" class="member-name-link">spaceMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a matcher which matches the space character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitMatcher()" class="member-name-link">splitMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Matches the same characters as StringTokenizer, namely space, tab, newline and form feed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stringMatcher(char...)" class="member-name-link">stringMatcher</a><wbr>(char...&nbsp;chars)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a matcher from a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stringMatcher(java.lang.String)" class="member-name-link">stringMatcher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a matcher from a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tabMatcher()" class="member-name-link">tabMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a matcher which matches the tab character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trimMatcher()" class="member-name-link">trimMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Matches the String trim() whitespace characters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StringMatcherFactory.html" title="class in org.apache.commons.text.matcher">StringMatcherFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-44">INSTANCE</a></span></div>
<div class="block">Defines the singleton for this class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="andMatcher(org.apache.commons.text.matcher.StringMatcher...)">
<h3>andMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-98">andMatcher</a></span><wbr><span class="parameters">(<a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>...&nbsp;stringMatchers)</span></div>
<div class="block">Creates a matcher that matches all of the given matchers in order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stringMatchers</code> - the matcher</dd>
<dt>Returns:</dt>
<dd>a matcher that matches all of the given matchers in order.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charMatcher(char)">
<h3>charMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-115">charMatcher</a></span><wbr><span class="parameters">(char&nbsp;ch)</span></div>
<div class="block">Constructor that creates a matcher from a character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - the character to match, must not be null</dd>
<dt>Returns:</dt>
<dd>a new Matcher for the given char</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charSetMatcher(char...)">
<h3>charSetMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-125">charSetMatcher</a></span><wbr><span class="parameters">(char...&nbsp;chars)</span></div>
<div class="block">Constructor that creates a matcher from a set of characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the characters to match, null or empty matches nothing</dd>
<dt>Returns:</dt>
<dd>a new matcher for the given char[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charSetMatcher(java.lang.String)">
<h3>charSetMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-142">charSetMatcher</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chars)</span></div>
<div class="block">Creates a matcher from a string representing a set of characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the characters to match, null or empty matches nothing</dd>
<dt>Returns:</dt>
<dd>a new Matcher for the given characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commaMatcher()">
<h3>commaMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-158">commaMatcher</a></span>()</div>
<div class="block">Returns a matcher which matches the comma character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a comma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleQuoteMatcher()">
<h3>doubleQuoteMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-167">doubleQuoteMatcher</a></span>()</div>
<div class="block">Returns a matcher which matches the double quote character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a double quote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noneMatcher()">
<h3>noneMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-176">noneMatcher</a></span>()</div>
<div class="block">Matches no characters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher that matches nothing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quoteMatcher()">
<h3>quoteMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-185">quoteMatcher</a></span>()</div>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a single or double quote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="singleQuoteMatcher()">
<h3>singleQuoteMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-194">singleQuoteMatcher</a></span>()</div>
<div class="block">Returns a matcher which matches the single quote character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a single quote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spaceMatcher()">
<h3>spaceMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-203">spaceMatcher</a></span>()</div>
<div class="block">Returns a matcher which matches the space character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitMatcher()">
<h3>splitMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-212">splitMatcher</a></span>()</div>
<div class="block">Matches the same characters as StringTokenizer, namely space, tab, newline and form feed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The split matcher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringMatcher(char...)">
<h3>stringMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-223">stringMatcher</a></span><wbr><span class="parameters">(char...&nbsp;chars)</span></div>
<div class="block">Creates a matcher from a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the string to match, null or empty matches nothing</dd>
<dt>Returns:</dt>
<dd>a new Matcher for the given String</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringMatcher(java.lang.String)">
<h3>stringMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-236">stringMatcher</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Creates a matcher from a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the string to match, null or empty matches nothing</dd>
<dt>Returns:</dt>
<dd>a new Matcher for the given String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tabMatcher()">
<h3>tabMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-245">tabMatcher</a></span>()</div>
<div class="block">Returns a matcher which matches the tab character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a tab</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimMatcher()">
<h3>trimMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcherFactory.html#line-254">trimMatcher</a></span>()</div>
<div class="block">Matches the String trim() whitespace characters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The trim matcher</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
