<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.text.translate Class Hierarchy (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.text.translate">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.text.translate</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="CharSequenceTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="AggregateTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">AggregateTranslator</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="CodePointTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">CodePointTranslator</a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="NumericEntityEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="UnicodeEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeEscaper</a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="JavaUnicodeEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="UnicodeUnpairedSurrogateRemover.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="CsvTranslators.CsvEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="CsvTranslators.CsvUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="LookupTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">LookupTranslator</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="NumericEntityUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="OctalUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">OctalUnescaper</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="UnicodeUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="CsvTranslators.html" class="type-name-link" title="class in org.apache.commons.text.translate">CsvTranslators</a></li>
<li class="circle">org.apache.commons.text.translate.<a href="EntityArrays.html" class="type-name-link" title="class in org.apache.commons.text.translate">EntityArrays</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="NumericEntityUnescaper.OPTION.html" class="type-name-link" title="enum in org.apache.commons.text.translate">NumericEntityUnescaper.OPTION</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
