<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>UnicodeEscaper (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.translate, class: UnicodeEscaper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UnicodeEscaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.translate</a></div>
<h1 title="Class UnicodeEscaper" class="title">Class UnicodeEscaper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">org.apache.commons.text.translate.CharSequenceTranslator</a>
<div class="inheritance"><a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate">org.apache.commons.text.translate.CodePointTranslator</a>
<div class="inheritance">org.apache.commons.text.translate.UnicodeEscaper</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-27">UnicodeEscaper</a></span>
<span class="extends-implements">extends <a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></span></div>
<div class="block">Translates code points to their Unicode escaped value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UnicodeEscaper</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>UnicodeEscaper</code> for all characters.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,boolean)" class="member-name-link">UnicodeEscaper</a><wbr>(int&nbsp;below,
 int&nbsp;above,
 boolean&nbsp;between)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>UnicodeEscaper</code> for the specified range.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#above(int)" class="member-name-link">above</a><wbr>(int&nbsp;codePoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a <code>UnicodeEscaper</code> above the specified value (exclusive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#below(int)" class="member-name-link">below</a><wbr>(int&nbsp;codePoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a <code>UnicodeEscaper</code> below the specified value (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#between(int,int)" class="member-name-link">between</a><wbr>(int&nbsp;codePointLow,
 int&nbsp;codePointHigh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a <code>UnicodeEscaper</code> between the specified values (inclusive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#outsideOf(int,int)" class="member-name-link">outsideOf</a><wbr>(int&nbsp;codePointLow,
 int&nbsp;codePointHigh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a <code>UnicodeEscaper</code> outside of the specified values (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toUtf16Escape(int)" class="member-name-link">toUtf16Escape</a><wbr>(int&nbsp;codePoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the given code point to a hexadecimal string of the form <code>"\\uXXXX"</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#translate(int,java.io.Writer)" class="member-name-link">translate</a><wbr>(int&nbsp;codePoint,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Translates the specified code point into another.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.text.translate.CodePointTranslator">Methods inherited from class&nbsp;org.apache.commons.text.translate.<a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></h3>
<code><a href="CodePointTranslator.html#translate(java.lang.CharSequence,int,java.io.Writer)">translate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.text.translate.CharSequenceTranslator">Methods inherited from class&nbsp;org.apache.commons.text.translate.<a href="CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></h3>
<code><a href="CharSequenceTranslator.html#hex(int)">hex</a>, <a href="CharSequenceTranslator.html#translate(java.lang.CharSequence)">translate</a>, <a href="CharSequenceTranslator.html#translate(java.lang.CharSequence,java.io.Writer)">translate</a>, <a href="CharSequenceTranslator.html#with(org.apache.commons.text.translate.CharSequenceTranslator...)">with</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UnicodeEscaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-81">UnicodeEscaper</a></span>()</div>
<div class="block">Constructs a <code>UnicodeEscaper</code> for all characters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>UnicodeEscaper</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-95">UnicodeEscaper</a></span><wbr><span class="parameters">(int&nbsp;below,
 int&nbsp;above,
 boolean&nbsp;between)</span></div>
<div class="block">Constructs a <code>UnicodeEscaper</code> for the specified range. This is
 the underlying method for the other constructors/builders. The <code>below</code>
 and <code>above</code> boundaries are inclusive when <code>between</code> is
 <code>true</code> and exclusive when it is <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>below</code> - int value representing the lowest code point boundary</dd>
<dd><code>above</code> - int value representing the highest code point boundary</dd>
<dd><code>between</code> - whether to escape between the boundaries or outside them</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="above(int)">
<h3>above</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-35">above</a></span><wbr><span class="parameters">(int&nbsp;codePoint)</span></div>
<div class="block">Constructs a <code>UnicodeEscaper</code> above the specified value (exclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codePoint</code> - above which to escape</dd>
<dt>Returns:</dt>
<dd>The newly created <code>UnicodeEscaper</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="below(int)">
<h3>below</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-44">below</a></span><wbr><span class="parameters">(int&nbsp;codePoint)</span></div>
<div class="block">Constructs a <code>UnicodeEscaper</code> below the specified value (exclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codePoint</code> - below which to escape</dd>
<dt>Returns:</dt>
<dd>The newly created <code>UnicodeEscaper</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="between(int,int)">
<h3>between</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-54">between</a></span><wbr><span class="parameters">(int&nbsp;codePointLow,
 int&nbsp;codePointHigh)</span></div>
<div class="block">Constructs a <code>UnicodeEscaper</code> between the specified values (inclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codePointLow</code> - above which to escape</dd>
<dd><code>codePointHigh</code> - below which to escape</dd>
<dt>Returns:</dt>
<dd>The newly created <code>UnicodeEscaper</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outsideOf(int,int)">
<h3>outsideOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-65">outsideOf</a></span><wbr><span class="parameters">(int&nbsp;codePointLow,
 int&nbsp;codePointHigh)</span></div>
<div class="block">Constructs a <code>UnicodeEscaper</code> outside of the specified values (exclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codePointLow</code> - below which to escape</dd>
<dd><code>codePointHigh</code> - above which to escape</dd>
<dt>Returns:</dt>
<dd>The newly created <code>UnicodeEscaper</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUtf16Escape(int)">
<h3>toUtf16Escape</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-108">toUtf16Escape</a></span><wbr><span class="parameters">(int&nbsp;codePoint)</span></div>
<div class="block">Converts the given code point to a hexadecimal string of the form <code>"\\uXXXX"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codePoint</code> - a Unicode code point</dd>
<dt>Returns:</dt>
<dd>The hexadecimal string for the given code point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(int,java.io.Writer)">
<h3>translate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/translate/UnicodeEscaper.html#line-115">translate</a></span><wbr><span class="parameters">(int&nbsp;codePoint,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Translates the specified code point into another.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CodePointTranslator.html#translate(int,java.io.Writer)">translate</a></code>&nbsp;in class&nbsp;<code><a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codePoint</code> - int character input to translate</dd>
<dd><code>writer</code> - Writer to optionally push the translated output to</dd>
<dt>Returns:</dt>
<dd>boolean as to whether translation occurred or not</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if and only if the Writer produces an IOException</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
