<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.text.RandomStringGenerator.Builder (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text, class: RandomStringGenerator, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.text.RandomStringGenerator.Builder" class="title">Uses of Class<br>org.apache.commons.text.RandomStringGenerator.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text">
<h2>Uses of <a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a> in <a href="../package-summary.html">org.apache.commons.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> that return <a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomStringGenerator.</span><code><a href="../RandomStringGenerator.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomStringGenerator.Builder.</span><code><a href="../RandomStringGenerator.Builder.html#filteredBy(org.apache.commons.text.CharacterPredicate...)" class="member-name-link">filteredBy</a><wbr>(<a href="../CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>...&nbsp;predicates)</code></div>
<div class="col-last odd-row-color">
<div class="block">Limits the characters in the generated string to those that match at
 least one of the predicates supplied.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomStringGenerator.Builder.</span><code><a href="../RandomStringGenerator.Builder.html#selectFrom(char...)" class="member-name-link">selectFrom</a><wbr>(char...&nbsp;chars)</code></div>
<div class="col-last even-row-color">
<div class="block">Limits the characters in the generated string to those who match at
 supplied list of Character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomStringGenerator.Builder.</span><code><a href="../RandomStringGenerator.Builder.html#usingRandom(org.apache.commons.text.TextRandomProvider)" class="member-name-link">usingRandom</a><wbr>(<a href="../TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a>&nbsp;random)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overrides the default source of randomness.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomStringGenerator.Builder.</span><code><a href="../RandomStringGenerator.Builder.html#withinRange(char%5B%5D...)" class="member-name-link">withinRange</a><wbr>(char[]...&nbsp;pairs)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the array of minimum and maximum char allowed in the
 generated string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomStringGenerator.Builder.</span><code><a href="../RandomStringGenerator.Builder.html#withinRange(int,int)" class="member-name-link">withinRange</a><wbr>(int&nbsp;minimumCodePoint,
 int&nbsp;maximumCodePoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the minimum and maximum code points allowed in the
 generated string.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
