<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.text.StrLookup (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text, class: StrLookup">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrLookup.html" title="class in org.apache.commons.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.text.StrLookup" class="title">Uses of Class<br>org.apache.commons.text.StrLookup</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text">
<h2>Uses of <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a> in <a href="../package-summary.html">org.apache.commons.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> that return <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#getVariableResolver()" class="member-name-link">getVariableResolver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the VariableResolver that is used to lookup variables.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;V&gt;&nbsp;<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrLookup.</span><code><a href="../StrLookup.html#mapLookup(java.util.Map)" class="member-name-link">mapLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a lookup which looks up values using a map.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrLookup.</span><code><a href="../StrLookup.html#noneLookup()" class="member-name-link">noneLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a lookup which always returns null.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrLookup.</span><code><a href="../StrLookup.html#resourceBundleLookup(java.util.ResourceBundle)" class="member-name-link">resourceBundleLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a lookup which looks up values using a ResourceBundle.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrLookup.</span><code><a href="../StrLookup.html#systemPropertiesLookup()" class="member-name-link">systemPropertiesLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a new lookup which uses a copy of the current <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/System.html#getProperties()" title="class or interface in java.lang" class="external-link"><code>System properties</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#setVariableResolver(org.apache.commons.text.StrLookup)" class="member-name-link">setVariableResolver</a><wbr>(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the VariableResolver that is used to lookup variables.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup)" class="member-name-link">StrSubstitutor</a><wbr>(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance and initializes it.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup,java.lang.String,java.lang.String,char)" class="member-name-link">StrSubstitutor</a><wbr>(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 char&nbsp;escape)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance and initializes it.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup,java.lang.String,java.lang.String,char,java.lang.String)" class="member-name-link">StrSubstitutor</a><wbr>(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 char&nbsp;escape,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueDelimiter)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance and initializes it.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup,org.apache.commons.text.StrMatcher,org.apache.commons.text.StrMatcher,char)" class="member-name-link">StrSubstitutor</a><wbr>(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
 <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;prefixMatcher,
 <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;suffixMatcher,
 char&nbsp;escape)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance and initializes it.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.text.StrLookup,org.apache.commons.text.StrMatcher,org.apache.commons.text.StrMatcher,char,org.apache.commons.text.StrMatcher)" class="member-name-link">StrSubstitutor</a><wbr>(<a href="../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
 <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;prefixMatcher,
 <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;suffixMatcher,
 char&nbsp;escape,
 <a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance and initializes it.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
