<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.text.TextStringBuilder (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text, class: TextStringBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.text.TextStringBuilder" class="title">Uses of Class<br>org.apache.commons.text.TextStringBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text">
<h2>Uses of <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a> in <a href="../package-summary.html">org.apache.commons.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> that return <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a boolean value to the string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a char value to the string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;chars)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a char array to the string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(char%5B%5D,int,int)" class="member-name-link">append</a><wbr>(char[]&nbsp;chars,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a char array to the string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(double)" class="member-name-link">append</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a double value to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(float)" class="member-name-link">append</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a float value to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(int)" class="member-name-link">append</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends an int value to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(long)" class="member-name-link">append</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a long value to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a CharSequence to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends part of a CharSequence to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends an object to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.String)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a string to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.StringBuffer)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a string buffer to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.StringBuffer,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends part of a string buffer to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.StringBuilder)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a StringBuilder to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.StringBuilder,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends part of a StringBuilder to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.String,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends part of a string to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.lang.String,java.lang.Object...)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calls <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html#format(java.lang.String,java.lang.Object...)" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a> and appends the result.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.nio.CharBuffer)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/CharBuffer.html" title="class or interface in java.nio" class="external-link">CharBuffer</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the contents of a char buffer to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(java.nio.CharBuffer,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/CharBuffer.html" title="class or interface in java.nio" class="external-link">CharBuffer</a>&nbsp;buf,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the contents of a char buffer to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(org.apache.commons.text.TextStringBuilder)" class="member-name-link">append</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends another string builder to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(org.apache.commons.text.TextStringBuilder,int,int)" class="member-name-link">append</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends part of a string builder to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendAll(java.lang.Iterable)" class="member-name-link">appendAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends each item in an iterable to the builder without any separators.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendAll(java.util.Iterator)" class="member-name-link">appendAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;it)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends each item in an iterator to the builder without any separators.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendAll(T...)" class="member-name-link">appendAll</a><wbr>(T...&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends each item in an array to the builder without any separators.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendFixedWidthPadLeft(int,int,char)" class="member-name-link">appendFixedWidthPadLeft</a><wbr>(int&nbsp;value,
 int&nbsp;width,
 char&nbsp;padChar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends an object to the builder padding on the left to a fixed width.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendFixedWidthPadLeft(java.lang.Object,int,char)" class="member-name-link">appendFixedWidthPadLeft</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 int&nbsp;width,
 char&nbsp;padChar)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends an object to the builder padding on the left to a fixed width.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendFixedWidthPadRight(int,int,char)" class="member-name-link">appendFixedWidthPadRight</a><wbr>(int&nbsp;value,
 int&nbsp;width,
 char&nbsp;padChar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends an object to the builder padding on the right to a fixed length.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendFixedWidthPadRight(java.lang.Object,int,char)" class="member-name-link">appendFixedWidthPadRight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 int&nbsp;width,
 char&nbsp;padChar)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends an object to the builder padding on the right to a fixed length.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(boolean)" class="member-name-link">appendln</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a boolean value followed by a new line to the string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(char)" class="member-name-link">appendln</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a char value followed by a new line to the string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(char%5B%5D)" class="member-name-link">appendln</a><wbr>(char[]&nbsp;chars)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a char array followed by a new line to the string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(char%5B%5D,int,int)" class="member-name-link">appendln</a><wbr>(char[]&nbsp;chars,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a char array followed by a new line to the string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(double)" class="member-name-link">appendln</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a double value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(float)" class="member-name-link">appendln</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a float value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(int)" class="member-name-link">appendln</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends an int value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(long)" class="member-name-link">appendln</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a long value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(java.lang.Object)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends an object followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(java.lang.String)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a string followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(java.lang.StringBuffer)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a string buffer followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(java.lang.StringBuffer,int,int)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends part of a string buffer followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(java.lang.StringBuilder)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(java.lang.StringBuilder,int,int)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(java.lang.String,int,int)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends part of a string followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(java.lang.String,java.lang.Object...)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Calls <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html#format(java.lang.String,java.lang.Object...)" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a> and appends the result.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(org.apache.commons.text.TextStringBuilder)" class="member-name-link">appendln</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends another string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(org.apache.commons.text.TextStringBuilder,int,int)" class="member-name-link">appendln</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendNewLine()" class="member-name-link">appendNewLine</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends this builder's new line string to this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendNull()" class="member-name-link">appendNull</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the text representing <code>null</code> to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendPadding(int,char)" class="member-name-link">appendPadding</a><wbr>(int&nbsp;length,
 char&nbsp;padChar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the pad character to the builder the specified number of times.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendSeparator(char)" class="member-name-link">appendSeparator</a><wbr>(char&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a separator if the builder is currently non-empty.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendSeparator(char,char)" class="member-name-link">appendSeparator</a><wbr>(char&nbsp;standard,
 char&nbsp;defaultIfEmpty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends one of both separators to the builder If the builder is currently empty it will append the
 defaultIfEmpty-separator Otherwise it will append the standard-separator

 The separator is appended using <a href="../TextStringBuilder.html#append(long)"><code>append(char)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendSeparator(char,int)" class="member-name-link">appendSeparator</a><wbr>(char&nbsp;separator,
 int&nbsp;loopIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a separator to the builder if the loop index is greater than zero.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendSeparator(java.lang.String)" class="member-name-link">appendSeparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a separator if the builder is currently non-empty.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendSeparator(java.lang.String,int)" class="member-name-link">appendSeparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 int&nbsp;loopIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a separator to the builder if the loop index is greater than zero.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendSeparator(java.lang.String,java.lang.String)" class="member-name-link">appendSeparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;standard,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultIfEmpty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends one of both separators to the StrBuilder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendWithSeparators(java.lang.Iterable,java.lang.String)" class="member-name-link">appendWithSeparators</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends an iterable placing separators between each value, but not before the first or after the last.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendWithSeparators(java.lang.Object%5B%5D,java.lang.String)" class="member-name-link">appendWithSeparators</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends an array placing separators between each value, but not before the first or after the last.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendWithSeparators(java.util.Iterator,java.lang.String)" class="member-name-link">appendWithSeparators</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;it,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends an iterator placing separators between each value, but not before the first or after the last.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Clears the string builder (convenience Collections API style method).</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#delete(int,int)" class="member-name-link">delete</a><wbr>(int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the characters between the two specified indices.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#deleteAll(char)" class="member-name-link">deleteAll</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes the character wherever it occurs in the builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#deleteAll(java.lang.String)" class="member-name-link">deleteAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the string wherever it occurs in the builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#deleteAll(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">deleteAll</a><wbr>(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#deleteCharAt(int)" class="member-name-link">deleteCharAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the character at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#deleteFirst(char)" class="member-name-link">deleteFirst</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes the character wherever it occurs in the builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#deleteFirst(java.lang.String)" class="member-name-link">deleteFirst</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the string wherever it occurs in the builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#deleteFirst(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">deleteFirst</a><wbr>(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#ensureCapacity(int)" class="member-name-link">ensureCapacity</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests the capacity and ensures that it is at least the size specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,boolean)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,char)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 char&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,char%5B%5D)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 char[]&nbsp;chars)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the character array into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,char%5B%5D,int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 char[]&nbsp;chars,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts part of the character array into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,double)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,float)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,long)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,java.lang.Object)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the string representation of an object into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#insert(int,java.lang.String)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the string into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#minimizeCapacity()" class="member-name-link">minimizeCapacity</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Minimizes the capacity to the actual length of the string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#replace(int,int,java.lang.String)" class="member-name-link">replace</a><wbr>(int&nbsp;startIndex,
 int&nbsp;endIndex,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces a portion of the string builder with another string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#replace(org.apache.commons.text.matcher.StringMatcher,java.lang.String,int,int,int)" class="member-name-link">replace</a><wbr>(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr,
 int&nbsp;startIndex,
 int&nbsp;endIndex,
 int&nbsp;replaceCount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#replaceAll(char,char)" class="member-name-link">replaceAll</a><wbr>(char&nbsp;search,
 char&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces the search character with the replace character throughout the builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#replaceAll(java.lang.String,java.lang.String)" class="member-name-link">replaceAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchStr,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the search string with the replace string throughout the builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#replaceAll(org.apache.commons.text.matcher.StringMatcher,java.lang.String)" class="member-name-link">replaceAll</a><wbr>(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces all matches within the builder with the replace string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#replaceFirst(char,char)" class="member-name-link">replaceFirst</a><wbr>(char&nbsp;search,
 char&nbsp;replace)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the first instance of the search character with the replace character in the builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#replaceFirst(java.lang.String,java.lang.String)" class="member-name-link">replaceFirst</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchStr,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces the first instance of the search string with the replace string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#replaceFirst(org.apache.commons.text.matcher.StringMatcher,java.lang.String)" class="member-name-link">replaceFirst</a><wbr>(<a href="../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the first match within the builder with the replace string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#reverse()" class="member-name-link">reverse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reverses the string builder placing each character in the opposite index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#set(java.lang.CharSequence)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Clears and sets this builder to the given value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#setCharAt(int,char)" class="member-name-link">setCharAt</a><wbr>(int&nbsp;index,
 char&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the character at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#setLength(int)" class="member-name-link">setLength</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the length of the builder by either dropping the last characters or adding filler of Unicode zero.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#setNewLineText(java.lang.String)" class="member-name-link">setNewLineText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLine)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the text to be appended when <a href="../TextStringBuilder.html#appendNewLine()"><code>new line</code></a> is called.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#setNullText(java.lang.String)" class="member-name-link">setNullText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nullText)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the text to be appended when null is added.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#trim()" class="member-name-link">trim</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Trims the builder by removing characters less than or equal to a space from the beginning and end.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#wrap(char%5B%5D)" class="member-name-link">wrap</a><wbr>(char[]&nbsp;initialBuffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an instance from a reference to a character array.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#wrap(char%5B%5D,int)" class="member-name-link">wrap</a><wbr>(char[]&nbsp;initialBuffer,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance from a reference to a character array.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(org.apache.commons.text.TextStringBuilder)" class="member-name-link">append</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends another string builder to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#append(org.apache.commons.text.TextStringBuilder,int,int)" class="member-name-link">append</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends part of a string builder to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(org.apache.commons.text.TextStringBuilder)" class="member-name-link">appendln</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends another string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#appendln(org.apache.commons.text.TextStringBuilder,int,int)" class="member-name-link">appendln</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#equals(org.apache.commons.text.TextStringBuilder)" class="member-name-link">equals</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests the contents of this builder against another to see if they contain the same character content.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../TextStringBuilder.html#equalsIgnoreCase(org.apache.commons.text.TextStringBuilder)" class="member-name-link">equalsIgnoreCase</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests the contents of this builder against another to see if they contain the same character content ignoring
 case.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#replace(org.apache.commons.text.TextStringBuilder)" class="member-name-link">replace</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces all the occurrences of variables with their matching values from the resolver using the given source
 builder as a template.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#replace(org.apache.commons.text.TextStringBuilder,int,int)" class="member-name-link">replace</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;source,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces all the occurrences of variables with their matching values from the resolver using the given source
 builder as a template.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#replaceIn(org.apache.commons.text.TextStringBuilder)" class="member-name-link">replaceIn</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces all the occurrences of variables within the given source builder with their matching values from the
 resolver.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#replaceIn(org.apache.commons.text.TextStringBuilder,int,int)" class="member-name-link">replaceIn</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;source,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces all the occurrences of variables within the given source builder with their matching values from the
 resolver.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#resolveVariable(java.lang.String,org.apache.commons.text.TextStringBuilder,int,int)" class="member-name-link">resolveVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName,
 <a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;buf,
 int&nbsp;startPos,
 int&nbsp;endPos)</code></div>
<div class="col-last even-row-color">
<div class="block">Internal method that resolves the value of a variable.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../StringSubstitutor.html#substitute(org.apache.commons.text.TextStringBuilder,int,int)" class="member-name-link">substitute</a><wbr>(<a href="../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a>&nbsp;builder,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Internal method that substitutes the variables.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
