<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.diff, interface: CommandVisitor">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.diff;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * This interface should be implemented by user object to walk</span>
<span class="source-line-no">021</span><span id="line-21"> * through {@link EditScript EditScript} objects.</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;p&gt;</span>
<span class="source-line-no">023</span><span id="line-23"> * Users should implement this interface in order to walk through</span>
<span class="source-line-no">024</span><span id="line-24"> * the {@link EditScript EditScript} object created by the comparison</span>
<span class="source-line-no">025</span><span id="line-25"> * of two sequences. This is a direct application of the visitor</span>
<span class="source-line-no">026</span><span id="line-26"> * design pattern. The {@link EditScript#visit EditScript.visit}</span>
<span class="source-line-no">027</span><span id="line-27"> * method takes an object implementing this interface as an argument,</span>
<span class="source-line-no">028</span><span id="line-28"> * it will perform the loop over all commands in the script and the</span>
<span class="source-line-no">029</span><span id="line-29"> * proper methods of the user class will be called as the commands are</span>
<span class="source-line-no">030</span><span id="line-30"> * encountered.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * The implementation of the user visitor class will depend on the</span>
<span class="source-line-no">034</span><span id="line-34"> * need. Here are two examples.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * The first example is a visitor that build the longest common</span>
<span class="source-line-no">038</span><span id="line-38"> * subsequence:</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * import org.apache.commons.text.diff.CommandVisitor;</span>
<span class="source-line-no">042</span><span id="line-42"> *</span>
<span class="source-line-no">043</span><span id="line-43"> * import java.util.ArrayList;</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * public class LongestCommonSubSequence implements CommandVisitor {</span>
<span class="source-line-no">046</span><span id="line-46"> *</span>
<span class="source-line-no">047</span><span id="line-47"> *   public LongestCommonSubSequence() {</span>
<span class="source-line-no">048</span><span id="line-48"> *     a = new ArrayList();</span>
<span class="source-line-no">049</span><span id="line-49"> *   }</span>
<span class="source-line-no">050</span><span id="line-50"> *</span>
<span class="source-line-no">051</span><span id="line-51"> *   public void visitInsertCommand(Object object) {</span>
<span class="source-line-no">052</span><span id="line-52"> *   }</span>
<span class="source-line-no">053</span><span id="line-53"> *</span>
<span class="source-line-no">054</span><span id="line-54"> *   public void visitKeepCommand(Object object) {</span>
<span class="source-line-no">055</span><span id="line-55"> *     a.add(object);</span>
<span class="source-line-no">056</span><span id="line-56"> *   }</span>
<span class="source-line-no">057</span><span id="line-57"> *</span>
<span class="source-line-no">058</span><span id="line-58"> *   public void visitDeleteCommand(Object object) {</span>
<span class="source-line-no">059</span><span id="line-59"> *   }</span>
<span class="source-line-no">060</span><span id="line-60"> *</span>
<span class="source-line-no">061</span><span id="line-61"> *   public Object[] getSubSequence() {</span>
<span class="source-line-no">062</span><span id="line-62"> *     return a.toArray();</span>
<span class="source-line-no">063</span><span id="line-63"> *   }</span>
<span class="source-line-no">064</span><span id="line-64"> *</span>
<span class="source-line-no">065</span><span id="line-65"> *   private ArrayList a;</span>
<span class="source-line-no">066</span><span id="line-66"> *</span>
<span class="source-line-no">067</span><span id="line-67"> * }</span>
<span class="source-line-no">068</span><span id="line-68"> * &lt;/pre&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * &lt;p&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> * The second example is a visitor that shows the commands and the way</span>
<span class="source-line-no">071</span><span id="line-71"> * they transform the first sequence into the second one:</span>
<span class="source-line-no">072</span><span id="line-72"> * &lt;/p&gt;</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;pre&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> * import org.apache.commons.text.diff.CommandVisitor;</span>
<span class="source-line-no">075</span><span id="line-75"> *</span>
<span class="source-line-no">076</span><span id="line-76"> * import java.util.Arrays;</span>
<span class="source-line-no">077</span><span id="line-77"> * import java.util.ArrayList;</span>
<span class="source-line-no">078</span><span id="line-78"> * import java.util.Iterator;</span>
<span class="source-line-no">079</span><span id="line-79"> *</span>
<span class="source-line-no">080</span><span id="line-80"> * public class ShowVisitor implements CommandVisitor {</span>
<span class="source-line-no">081</span><span id="line-81"> *</span>
<span class="source-line-no">082</span><span id="line-82"> *   public ShowVisitor(Object[] sequence1) {</span>
<span class="source-line-no">083</span><span id="line-83"> *     v = new ArrayList();</span>
<span class="source-line-no">084</span><span id="line-84"> *     v.addAll(Arrays.asList(sequence1));</span>
<span class="source-line-no">085</span><span id="line-85"> *     index = 0;</span>
<span class="source-line-no">086</span><span id="line-86"> *   }</span>
<span class="source-line-no">087</span><span id="line-87"> *</span>
<span class="source-line-no">088</span><span id="line-88"> *   public void visitInsertCommand(Object object) {</span>
<span class="source-line-no">089</span><span id="line-89"> *     v.insertElementAt(object, index++);</span>
<span class="source-line-no">090</span><span id="line-90"> *     display("insert", object);</span>
<span class="source-line-no">091</span><span id="line-91"> *   }</span>
<span class="source-line-no">092</span><span id="line-92"> *</span>
<span class="source-line-no">093</span><span id="line-93"> *   public void visitKeepCommand(Object object) {</span>
<span class="source-line-no">094</span><span id="line-94"> *     ++index;</span>
<span class="source-line-no">095</span><span id="line-95"> *     display("keep  ", object);</span>
<span class="source-line-no">096</span><span id="line-96"> *   }</span>
<span class="source-line-no">097</span><span id="line-97"> *</span>
<span class="source-line-no">098</span><span id="line-98"> *   public void visitDeleteCommand(Object object) {</span>
<span class="source-line-no">099</span><span id="line-99"> *     v.remove(index);</span>
<span class="source-line-no">100</span><span id="line-100"> *     display("delete", object);</span>
<span class="source-line-no">101</span><span id="line-101"> *   }</span>
<span class="source-line-no">102</span><span id="line-102"> *</span>
<span class="source-line-no">103</span><span id="line-103"> *   private void display(String commandName, Object object) {</span>
<span class="source-line-no">104</span><span id="line-104"> *     System.out.println(commandName + " " + object + ": " + this);</span>
<span class="source-line-no">105</span><span id="line-105"> *   }</span>
<span class="source-line-no">106</span><span id="line-106"> *</span>
<span class="source-line-no">107</span><span id="line-107"> *   public String toString() {</span>
<span class="source-line-no">108</span><span id="line-108"> *     StringBuffer buffer = new StringBuffer();</span>
<span class="source-line-no">109</span><span id="line-109"> *     for (Iterator iter = v.iterator(); iter.hasNext();) {</span>
<span class="source-line-no">110</span><span id="line-110"> *       buffer.append(' ').append(iter.next());</span>
<span class="source-line-no">111</span><span id="line-111"> *     }</span>
<span class="source-line-no">112</span><span id="line-112"> *     return buffer.toString();</span>
<span class="source-line-no">113</span><span id="line-113"> *   }</span>
<span class="source-line-no">114</span><span id="line-114"> *</span>
<span class="source-line-no">115</span><span id="line-115"> *   private ArrayList v;</span>
<span class="source-line-no">116</span><span id="line-116"> *   private int index;</span>
<span class="source-line-no">117</span><span id="line-117"> *</span>
<span class="source-line-no">118</span><span id="line-118"> * }</span>
<span class="source-line-no">119</span><span id="line-119"> * &lt;/pre&gt;</span>
<span class="source-line-no">120</span><span id="line-120"> *</span>
<span class="source-line-no">121</span><span id="line-121"> * @param &lt;T&gt; object type</span>
<span class="source-line-no">122</span><span id="line-122"> * @since 1.0</span>
<span class="source-line-no">123</span><span id="line-123"> */</span>
<span class="source-line-no">124</span><span id="line-124">public interface CommandVisitor&lt;T&gt; {</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Method called when a delete command is encountered.</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @param object object to delete (this object comes from the first sequence)</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    void visitDeleteCommand(T object);</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Method called when an insert command is encountered.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @param object object to insert (this object comes from the second sequence)</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    void visitInsertCommand(T object);</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * Method called when a keep command is encountered.</span>
<span class="source-line-no">142</span><span id="line-142">     *</span>
<span class="source-line-no">143</span><span id="line-143">     * @param object object to keep (this object comes from the first sequence)</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    void visitKeepCommand(T object);</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">}</span>




























































</pre>
</div>
</main>
</body>
</html>
