<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.diff, class: EditCommand">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.diff;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * Abstract base class for all commands used to transform an objects sequence</span>
<span class="source-line-no">021</span><span id="line-21"> * into another one.</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;p&gt;</span>
<span class="source-line-no">023</span><span id="line-23"> * When two objects sequences are compared through the</span>
<span class="source-line-no">024</span><span id="line-24"> * {@link StringsComparator#getScript StringsComparator.getScript} method,</span>
<span class="source-line-no">025</span><span id="line-25"> * the result is provided has a {@link EditScript script} containing the commands</span>
<span class="source-line-no">026</span><span id="line-26"> * that progressively transform the first sequence into the second one.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * There are only three types of commands, all of which are subclasses of this</span>
<span class="source-line-no">030</span><span id="line-30"> * abstract class. Each command is associated with one object belonging to at</span>
<span class="source-line-no">031</span><span id="line-31"> * least one of the sequences. These commands are {@link InsertCommand</span>
<span class="source-line-no">032</span><span id="line-32"> * InsertCommand} which correspond to an object of the second sequence being</span>
<span class="source-line-no">033</span><span id="line-33"> * inserted into the first sequence, {@link DeleteCommand DeleteCommand} which</span>
<span class="source-line-no">034</span><span id="line-34"> * correspond to an object of the first sequence being removed and</span>
<span class="source-line-no">035</span><span id="line-35"> * {@link KeepCommand KeepCommand} which correspond to an object of the first</span>
<span class="source-line-no">036</span><span id="line-36"> * sequence which {@code equals} an object in the second sequence. It is</span>
<span class="source-line-no">037</span><span id="line-37"> * guaranteed that comparison is always performed this way (i.e. the</span>
<span class="source-line-no">038</span><span id="line-38"> * {@code equals} method of the object from the first sequence is used and</span>
<span class="source-line-no">039</span><span id="line-39"> * the object passed as an argument comes from the second sequence) ; this can</span>
<span class="source-line-no">040</span><span id="line-40"> * be important if subclassing is used for some elements in the first sequence</span>
<span class="source-line-no">041</span><span id="line-41"> * and the {@code equals} method is specialized.</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * This code has been adapted from Apache Commons Collections 4.0.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * @see StringsComparator</span>
<span class="source-line-no">049</span><span id="line-49"> * @see EditScript</span>
<span class="source-line-no">050</span><span id="line-50"> * @param &lt;T&gt; object type</span>
<span class="source-line-no">051</span><span id="line-51"> * @since 1.0</span>
<span class="source-line-no">052</span><span id="line-52"> */</span>
<span class="source-line-no">053</span><span id="line-53">public abstract class EditCommand&lt;T&gt; {</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /** Object on which the command should be applied. */</span>
<span class="source-line-no">056</span><span id="line-56">    private final T object;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * Constructs a new instance of EditCommand.</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * @param object  reference to the object associated with this command, this</span>
<span class="source-line-no">062</span><span id="line-62">     *   refers to an element of one of the sequences being compared</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    protected EditCommand(final T object) {</span>
<span class="source-line-no">065</span><span id="line-65">        this.object = object;</span>
<span class="source-line-no">066</span><span id="line-66">    }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * Accepts a visitor.</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;p&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     * This method is invoked for each commands belonging to</span>
<span class="source-line-no">072</span><span id="line-72">     * an {@link EditScript EditScript}, in order to implement the visitor design pattern</span>
<span class="source-line-no">073</span><span id="line-73">     * &lt;/p&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param visitor  the visitor to be accepted</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public abstract void accept(CommandVisitor&lt;T&gt; visitor);</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Gets the object associated with this command.</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * @return The object on which the command is applied</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    protected T getObject() {</span>
<span class="source-line-no">085</span><span id="line-85">        return object;</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">}</span>




























































</pre>
</div>
</main>
</body>
</html>
