<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.diff, class: ReplacementsFinder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.diff;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.ArrayList;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.List;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * This class handles sequences of replacements resulting from a comparison.</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * The comparison of two objects sequences leads to the identification of common</span>
<span class="source-line-no">026</span><span id="line-26"> * parts and parts which only belong to the first or to the second sequence. The</span>
<span class="source-line-no">027</span><span id="line-27"> * common parts appear in the edit script in the form of &lt;em&gt;keep&lt;/em&gt; commands,</span>
<span class="source-line-no">028</span><span id="line-28"> * they can be considered as synchronization objects between the two sequences.</span>
<span class="source-line-no">029</span><span id="line-29"> * These synchronization objects split the two sequences in synchronized</span>
<span class="source-line-no">030</span><span id="line-30"> * sub-sequences. The first sequence can be transformed into the second one by</span>
<span class="source-line-no">031</span><span id="line-31"> * replacing each synchronized sub-sequence of the first sequence by the</span>
<span class="source-line-no">032</span><span id="line-32"> * corresponding sub-sequence of the second sequence. This is a synthetic way to</span>
<span class="source-line-no">033</span><span id="line-33"> * see an {@link EditScript edit script}, replacing individual</span>
<span class="source-line-no">034</span><span id="line-34"> * {@link DeleteCommand delete}, {@link KeepCommand keep} and</span>
<span class="source-line-no">035</span><span id="line-35"> * {@link InsertCommand insert} commands by fewer replacements acting on</span>
<span class="source-line-no">036</span><span id="line-36"> * complete sub-sequences.</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * This class is devoted to perform this interpretation. It visits an</span>
<span class="source-line-no">040</span><span id="line-40"> * {@link EditScript edit script} (because it implements the</span>
<span class="source-line-no">041</span><span id="line-41"> * {@link CommandVisitor CommandVisitor} interface) and calls a user-supplied</span>
<span class="source-line-no">042</span><span id="line-42"> * handler implementing the {@link ReplacementsHandler ReplacementsHandler}</span>
<span class="source-line-no">043</span><span id="line-43"> * interface to process the sub-sequences.</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> * @see ReplacementsHandler</span>
<span class="source-line-no">047</span><span id="line-47"> * @see EditScript</span>
<span class="source-line-no">048</span><span id="line-48"> * @see StringsComparator</span>
<span class="source-line-no">049</span><span id="line-49"> * @param &lt;T&gt; object type</span>
<span class="source-line-no">050</span><span id="line-50"> * @since 1.0</span>
<span class="source-line-no">051</span><span id="line-51"> */</span>
<span class="source-line-no">052</span><span id="line-52">public class ReplacementsFinder&lt;T&gt; implements CommandVisitor&lt;T&gt; {</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * List of pending insertions.</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    private final List&lt;T&gt; pendingInsertions;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * List of pending deletions.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    private final List&lt;T&gt; pendingDeletions;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Count of elements skipped.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    private int skipped;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /** Handler to call when synchronized sequences are found. */</span>
<span class="source-line-no">070</span><span id="line-70">    private final ReplacementsHandler&lt;T&gt; handler;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Constructs a new instance of {@link ReplacementsFinder}.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param handler  handler to call when synchronized sequences are found</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public ReplacementsFinder(final ReplacementsHandler&lt;T&gt; handler) {</span>
<span class="source-line-no">078</span><span id="line-78">        pendingInsertions = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">079</span><span id="line-79">        pendingDeletions  = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">080</span><span id="line-80">        skipped           = 0;</span>
<span class="source-line-no">081</span><span id="line-81">        this.handler      = handler;</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Add an object to the pending deletions set.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param object  object to delete</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    @Override</span>
<span class="source-line-no">090</span><span id="line-90">    public void visitDeleteCommand(final T object) {</span>
<span class="source-line-no">091</span><span id="line-91">        pendingDeletions.add(object);</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Add an object to the pending insertions set.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @param object  object to insert</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    @Override</span>
<span class="source-line-no">100</span><span id="line-100">    public void visitInsertCommand(final T object) {</span>
<span class="source-line-no">101</span><span id="line-101">        pendingInsertions.add(object);</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * Handle a synchronization object.</span>
<span class="source-line-no">106</span><span id="line-106">     * &lt;p&gt;</span>
<span class="source-line-no">107</span><span id="line-107">     * When a synchronization object is identified, the pending insertions and</span>
<span class="source-line-no">108</span><span id="line-108">     * pending deletions sets are provided to the user handler as subsequences.</span>
<span class="source-line-no">109</span><span id="line-109">     * &lt;/p&gt;</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @param object  synchronization object detected</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    @Override</span>
<span class="source-line-no">114</span><span id="line-114">    public void visitKeepCommand(final T object) {</span>
<span class="source-line-no">115</span><span id="line-115">        if (pendingDeletions.isEmpty() &amp;&amp; pendingInsertions.isEmpty()) {</span>
<span class="source-line-no">116</span><span id="line-116">            ++skipped;</span>
<span class="source-line-no">117</span><span id="line-117">        } else {</span>
<span class="source-line-no">118</span><span id="line-118">            handler.handleReplacement(skipped, pendingDeletions, pendingInsertions);</span>
<span class="source-line-no">119</span><span id="line-119">            pendingDeletions.clear();</span>
<span class="source-line-no">120</span><span id="line-120">            pendingInsertions.clear();</span>
<span class="source-line-no">121</span><span id="line-121">            skipped = 1;</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">}</span>




























































</pre>
</div>
</main>
</body>
</html>
