<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.diff, interface: ReplacementsHandler">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.diff;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.List;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * This interface is devoted to handle synchronized replacement sequences.</span>
<span class="source-line-no">023</span><span id="line-23"> *</span>
<span class="source-line-no">024</span><span id="line-24"> * @param &lt;T&gt; object type</span>
<span class="source-line-no">025</span><span id="line-25"> * @see ReplacementsFinder</span>
<span class="source-line-no">026</span><span id="line-26"> * @since 1.0</span>
<span class="source-line-no">027</span><span id="line-27"> */</span>
<span class="source-line-no">028</span><span id="line-28">public interface ReplacementsHandler&lt;T&gt; {</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * Handle two synchronized sequences.</span>
<span class="source-line-no">032</span><span id="line-32">     * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33">     * This method is called by a {@link ReplacementsFinder ReplacementsFinder}</span>
<span class="source-line-no">034</span><span id="line-34">     * instance when it has synchronized two sub-sequences of object arrays</span>
<span class="source-line-no">035</span><span id="line-35">     * being compared, and at least one of the sequences is non-empty. Since the</span>
<span class="source-line-no">036</span><span id="line-36">     * sequences are synchronized, the objects before the two sub-sequences are</span>
<span class="source-line-no">037</span><span id="line-37">     * equals (if they exist). This property also holds for the objects after</span>
<span class="source-line-no">038</span><span id="line-38">     * the two sub-sequences.</span>
<span class="source-line-no">039</span><span id="line-39">     * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40">     * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41">     * The replacement is defined as replacing the {@code from}</span>
<span class="source-line-no">042</span><span id="line-42">     * sub-sequence into the {@code to} sub-sequence.</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * @param skipped  number of tokens skipped since the last call (i.e. number of</span>
<span class="source-line-no">046</span><span id="line-46">     *   tokens that were in both sequences), this number should be strictly positive</span>
<span class="source-line-no">047</span><span id="line-47">     *   except on the very first call where it can be zero (if the first object of</span>
<span class="source-line-no">048</span><span id="line-48">     *   the two sequences are different)</span>
<span class="source-line-no">049</span><span id="line-49">     * @param from  sub-sequence of objects coming from the first sequence</span>
<span class="source-line-no">050</span><span id="line-50">     * @param to  sub-sequence of objects coming from the second sequence</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    void handleReplacement(int skipped, List&lt;T&gt; from, List&lt;T&gt; to);</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">}</span>




























































</pre>
</div>
</main>
</body>
</html>
