<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.text.lookup.StringLookup (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.lookup, interface: StringLookup">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.text.lookup.StringLookup" class="title">Uses of Interface<br>org.apache.commons.text.lookup.StringLookup</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.text.lookup">org.apache.commons.text.lookup</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides algorithms for looking up strings for use with a <a href="../../StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text">
<h2>Uses of <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a> in <a href="../../package-summary.html">org.apache.commons.text</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">org.apache.commons.text</a> that implement <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../StrLookup.html" class="type-name-link" title="class in org.apache.commons.text">StrLookup</a>&lt;V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead.</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> that return <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#getStringLookup()" class="member-name-link">getStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the StringLookup that is used to lookup variables.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#setVariableResolver(org.apache.commons.text.lookup.StringLookup)" class="member-name-link">setVariableResolver</a><wbr>(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the VariableResolver that is used to lookup variables.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup)" class="member-name-link">StringSubstitutor</a><wbr>(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new initialized instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,java.lang.String,java.lang.String,char)" class="member-name-link">StringSubstitutor</a><wbr>(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 char&nbsp;escape)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new initialized instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,java.lang.String,java.lang.String,char,java.lang.String)" class="member-name-link">StringSubstitutor</a><wbr>(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 char&nbsp;escape,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueDelimiter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new initialized instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher,char)" class="member-name-link">StringSubstitutor</a><wbr>(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
 char&nbsp;escape)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new initialized instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher,char,org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">StringSubstitutor</a><wbr>(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
 char&nbsp;escape,
 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new initialized instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.text.lookup">
<h2>Uses of <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a> in <a href="../package-summary.html">org.apache.commons.text.lookup</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a> in <a href="../package-summary.html">org.apache.commons.text.lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BiStringLookup.html" class="type-name-link" title="interface in org.apache.commons.text.lookup">BiStringLookup</a>&lt;U&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Lookups a String key for a String value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.lookup</a> that return <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#base64DecoderStringLookup()" class="member-name-link">base64DecoderStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Base64DecoderStringLookup singleton instance to decode Base64 strings.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#base64EncoderStringLookup()" class="member-name-link">base64EncoderStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the Base64EncoderStringLookup singleton instance to encode strings to Base64.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#base64StringLookup()" class="member-name-link">base64StringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../StringLookupFactory.html#base64DecoderStringLookup()"><code>StringLookupFactory.base64DecoderStringLookup()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#constantStringLookup()" class="member-name-link">constantStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the ConstantStringLookup singleton instance to look up the value of a fully-qualified static final value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#dateStringLookup()" class="member-name-link">dateStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a format compatible with
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#dnsStringLookup()" class="member-name-link">dnsStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the DnsStringLookup singleton instance where the lookup key is one of:
 
 <strong>name</strong>: for the local host name, for example <code>EXAMPLE</code> but also <code>EXAMPLE.apache.org</code>.
 <strong>canonical-name</strong>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <strong>address</strong>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#environmentVariableStringLookup()" class="member-name-link">environmentVariableStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#fileStringLookup()" class="member-name-link">fileStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a file StringLookup instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#fileStringLookup(java.nio.file.Path...)" class="member-name-link">fileStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>...&nbsp;fences)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a fenced file StringLookup instance.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;R&gt;&nbsp;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#functionStringLookup(java.util.function.Function)" class="member-name-link">functionStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>R&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new function-based lookup where the request for a lookup is answered by applying the function with a lookup key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultStringLookup.</span><code><a href="../DefaultStringLookup.html#getStringLookup()" class="member-name-link">getStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the standard <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> instance of this kind.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#interpolatorStringLookup()" class="member-name-link">interpolatorStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>InterpolatorStringLookup</code> containing the configured <a href="../StringLookupFactory.html#addDefaultStringLookups(java.util.Map)"><code>default lookups</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#interpolatorStringLookup(java.util.Map,org.apache.commons.text.lookup.StringLookup,boolean)" class="member-name-link">interpolatorStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
 <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
 boolean&nbsp;addDefaultLookups)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new InterpolatorStringLookup.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;V&gt;&nbsp;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#interpolatorStringLookup(java.util.Map)" class="member-name-link">interpolatorStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new InterpolatorStringLookup using the given key-value pairs and the configured <a href="../StringLookupFactory.html#addDefaultStringLookups(java.util.Map)"><code>default lookups</code></a> to
 resolve variables.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#interpolatorStringLookup(org.apache.commons.text.lookup.StringLookup)" class="member-name-link">interpolatorStringLookup</a><wbr>(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new InterpolatorStringLookup using the given lookup and the configured <a href="../StringLookupFactory.html#addDefaultStringLookups(java.util.Map)"><code>default lookups</code></a> to resolve
 variables.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#javaPlatformStringLookup()" class="member-name-link">javaPlatformStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the JavaPlatformStringLookup singleton instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#localHostStringLookup()" class="member-name-link">localHostStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the InetAddressStringLookup instance where the lookup key for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/InetAddress.html#getLocalHost()" title="class or interface in java.net" class="external-link"><code>InetAddress.getLocalHost()</code></a> is one of:
 
 <strong>name</strong>: for the local host name, for example <code>EXAMPLE</code>.
 <strong>canonical-name</strong>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <strong>address</strong>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#loopbackAddressStringLookup()" class="member-name-link">loopbackAddressStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the InetAddressStringLookup instance where the lookup key for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/InetAddress.html#getLoopbackAddress()" title="class or interface in java.net" class="external-link"><code>InetAddress.getLoopbackAddress()</code></a> is one of:
 
 <strong>name</strong>: for the local host name, for example <code>EXAMPLE</code>.
 <strong>canonical-name</strong>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <strong>address</strong>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</div>
<div class="col-first even-row-color"><code>&lt;V&gt;&nbsp;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#mapStringLookup(java.util.Map)" class="member-name-link">mapStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#nullStringLookup()" class="member-name-link">nullStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#propertiesStringLookup()" class="member-name-link">propertiesStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Properties StringLookup instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#propertiesStringLookup(java.nio.file.Path...)" class="member-name-link">propertiesStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>...&nbsp;fences)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a fenced Properties StringLookup instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#resourceBundleStringLookup()" class="member-name-link">resourceBundleStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the ResourceBundleStringLookup singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#resourceBundleStringLookup(java.lang.String)" class="member-name-link">resourceBundleStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundleName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a ResourceBundleStringLookup instance for the given bundle name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#scriptStringLookup()" class="member-name-link">scriptStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the ScriptStringLookup singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#systemPropertyStringLookup()" class="member-name-link">systemPropertyStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#urlDecoderStringLookup()" class="member-name-link">urlDecoderStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#urlEncoderStringLookup()" class="member-name-link">urlEncoderStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#urlStringLookup()" class="member-name-link">urlStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the UrlStringLookup singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#xmlDecoderStringLookup()" class="member-name-link">xmlDecoderStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the XmlDecoderStringLookup singleton instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#xmlEncoderStringLookup()" class="member-name-link">xmlEncoderStringLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the XmlEncoderStringLookup singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#xmlStringLookup()" class="member-name-link">xmlStringLookup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an XML StringLookup instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#xmlStringLookup(java.util.Map)" class="member-name-link">xmlStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;xPathFactoryFeatures)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an XML StringLookup instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#xmlStringLookup(java.util.Map,java.nio.file.Path...)" class="member-name-link">xmlStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;xPathFactoryFeatures,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>...&nbsp;fences)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a fenced XML StringLookup instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.lookup</a> with parameters of type <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#interpolatorStringLookup(java.util.Map,org.apache.commons.text.lookup.StringLookup,boolean)" class="member-name-link">interpolatorStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
 <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
 boolean&nbsp;addDefaultLookups)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new InterpolatorStringLookup.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#interpolatorStringLookup(org.apache.commons.text.lookup.StringLookup)" class="member-name-link">interpolatorStringLookup</a><wbr>(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new InterpolatorStringLookup using the given lookup and the configured <a href="../StringLookupFactory.html#addDefaultStringLookups(java.util.Map)"><code>default lookups</code></a> to resolve
 variables.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.text.lookup</a> with type arguments of type <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#addDefaultStringLookups(java.util.Map)" class="member-name-link">addDefaultStringLookups</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the default string lookups for this class to <code>stringLookupMap</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringLookupFactory.</span><code><a href="../StringLookupFactory.html#interpolatorStringLookup(java.util.Map,org.apache.commons.text.lookup.StringLookup,boolean)" class="member-name-link">interpolatorStringLookup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
 <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
 boolean&nbsp;addDefaultLookups)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new InterpolatorStringLookup.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
