<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.text.similarity.EditDistance (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.similarity, interface: EditDistance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.text.similarity.EditDistance" class="title">Uses of Interface<br>org.apache.commons.text.similarity.EditDistance</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text.similarity">org.apache.commons.text.similarity</a></div>
<div class="col-last even-row-color">
<div class="block">Provides algorithms for string similarity.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text.similarity">
<h2>Uses of <a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a> in <a href="../package-summary.html">org.apache.commons.text.similarity</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.text.similarity</a> that implement <a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CosineDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">CosineDistance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Measures the cosine distance between two character sequences.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HammingDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">HammingDistance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The hamming distance between two strings of equal length is the number of positions at which the corresponding symbols are different.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JaccardDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaccardDistance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Measures the Jaccard distance of two sets of character sequence.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JaroWinklerDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Measures the Jaro-Winkler distance of two character sequences.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LevenshteinDetailedDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></code></div>
<div class="col-last even-row-color">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LevenshteinDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LongestCommonSubsequenceDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></code></div>
<div class="col-last even-row-color">
<div class="block">An edit distance algorithm based on the length of the longest common subsequence between two strings.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.similarity</a> that return <a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;<a href="../EditDistanceFrom.html" title="type parameter in EditDistanceFrom">R</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditDistanceFrom.</span><code><a href="../EditDistanceFrom.html#getEditDistance()" class="member-name-link">getEditDistance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the edit distance.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.text.similarity</a> with parameters of type <a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EditDistanceFrom.html#%3Cinit%3E(org.apache.commons.text.similarity.EditDistance,java.lang.CharSequence)" class="member-name-link">EditDistanceFrom</a><wbr>(<a href="../EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;<a href="../EditDistanceFrom.html" title="type parameter in EditDistanceFrom">R</a>&gt;&nbsp;editDistance,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;left)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the edit distance implementation and the "left" string.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
