<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.text.similarity.SimilarityInput (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.similarity, interface: SimilarityInput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.text.similarity.SimilarityInput" class="title">Uses of Interface<br>org.apache.commons.text.similarity.SimilarityInput</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text.similarity">org.apache.commons.text.similarity</a></div>
<div class="col-last even-row-color">
<div class="block">Provides algorithms for string similarity.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text.similarity">
<h2>Uses of <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a> in <a href="../package-summary.html">org.apache.commons.text.similarity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.similarity</a> that return <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimilarityInput.</span><code><a href="../SimilarityInput.html#input(java.lang.CharSequence)" class="member-name-link">input</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;cs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new input for a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimilarityInput.</span><code><a href="../SimilarityInput.html#input(java.lang.Object)" class="member-name-link">input</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new input for a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> or <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity"><code>SimilarityInput</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.similarity</a> with parameters of type <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HammingDistance.</span><code><a href="../HammingDistance.html#apply(org.apache.commons.text.similarity.SimilarityInput,org.apache.commons.text.similarity.SimilarityInput)" class="member-name-link">apply</a><wbr>(<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;left,
 <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the Hamming Distance between two strings with the same length.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JaccardDistance.</span><code><a href="../JaccardDistance.html#apply(org.apache.commons.text.similarity.SimilarityInput,org.apache.commons.text.similarity.SimilarityInput)" class="member-name-link">apply</a><wbr>(<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;left,
 <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the Jaccard distance of two set character sequence passed as input.</div>
</div>
<div class="col-first even-row-color"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JaccardSimilarity.</span><code><a href="../JaccardSimilarity.html#apply(org.apache.commons.text.similarity.SimilarityInput,org.apache.commons.text.similarity.SimilarityInput)" class="member-name-link">apply</a><wbr>(<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;left,
 <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the Jaccard Similarity of two character sequences passed as input.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JaroWinklerDistance.</span><code><a href="../JaroWinklerDistance.html#apply(org.apache.commons.text.similarity.SimilarityInput,org.apache.commons.text.similarity.SimilarityInput)" class="member-name-link">apply</a><wbr>(<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;left,
 <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the Jaro Winkler Distance between two character sequences.</div>
</div>
<div class="col-first even-row-color"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JaroWinklerSimilarity.</span><code><a href="../JaroWinklerSimilarity.html#apply(org.apache.commons.text.similarity.SimilarityInput,org.apache.commons.text.similarity.SimilarityInput)" class="member-name-link">apply</a><wbr>(<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;left,
 <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the Jaro Winkler Similarity between two character sequences.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;E&gt;&nbsp;<a href="../LevenshteinResults.html" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LevenshteinDetailedDistance.</span><code><a href="../LevenshteinDetailedDistance.html#apply(org.apache.commons.text.similarity.SimilarityInput,org.apache.commons.text.similarity.SimilarityInput)" class="member-name-link">apply</a><wbr>(<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;left,
 <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the Levenshtein distance between two Strings.</div>
</div>
<div class="col-first even-row-color"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LevenshteinDistance.</span><code><a href="../LevenshteinDistance.html#apply(org.apache.commons.text.similarity.SimilarityInput,org.apache.commons.text.similarity.SimilarityInput)" class="member-name-link">apply</a><wbr>(<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;left,
 <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the Levenshtein distance between two inputs.</div>
</div>
<div class="col-first odd-row-color"><code>protected static &lt;E&gt;&nbsp;int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JaroWinklerSimilarity.</span><code><a href="../JaroWinklerSimilarity.html#matches(org.apache.commons.text.similarity.SimilarityInput,org.apache.commons.text.similarity.SimilarityInput)" class="member-name-link">matches</a><wbr>(<a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;first,
 <a href="../SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;&nbsp;second)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the Jaro-Winkler string matches, half transpositions, prefix array.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
