<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultStringLookup (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.lookup, enum: DefaultStringLookup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultStringLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.lookup</a></div>
<h1 title="Enum DefaultStringLookup" class="title">Enum DefaultStringLookup</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>&gt;
<div class="inheritance">org.apache.commons.text.lookup.DefaultStringLookup</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-34">DefaultStringLookup</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>&gt;</span></div>
<div class="block">An enumeration defining <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> objects available through <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>.
 <p>
 This enum was adapted and expanded from Apache Commons Configuration 2.4.
 </p>
 <p><strong>NOTE:</strong> Starting in version 1.10.0, not all lookups defined in this class are
 included by default in the
 <a href="StringLookupFactory.html#addDefaultStringLookups(java.util.Map)"><code>StringLookupFactory.addDefaultStringLookups</code></a>
 method. See the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> class documentation for details.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a></li>
<li><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BASE64_DECODER" class="member-name-link">BASE64_DECODER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for Base64 decoding using the key <code>"base64Decoder"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BASE64_ENCODER" class="member-name-link">BASE64_ENCODER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for Base64 encoding using the key <code>"base64Encoder"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CONST" class="member-name-link">CONST</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for Java static class member constants using the key <code>"const"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DATE" class="member-name-link">DATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for formatting the current date using the key <code>"date"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DNS" class="member-name-link">DNS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for DNS using the key <code>"dns"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ENVIRONMENT" class="member-name-link">ENVIRONMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for environment properties using the key <code>"env"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FILE" class="member-name-link">FILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for files using the key <code>"file"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA" class="member-name-link">JAVA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for Java platform information using the key <code>"java"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOCAL_HOST" class="member-name-link">LOCAL_HOST</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for local host information using the key <code>"localhost"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOOPBACK_ADDRESS" class="member-name-link">LOOPBACK_ADDRESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for local host information using the key <code>"loopbackAddress"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PROPERTIES" class="member-name-link">PROPERTIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for properties using the key <code>"properties"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RESOURCE_BUNDLE" class="member-name-link">RESOURCE_BUNDLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for resource bundles using the key <code>"resourceBundle"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SCRIPT" class="member-name-link">SCRIPT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for scripts using the key <code>"script"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SYSTEM_PROPERTIES" class="member-name-link">SYSTEM_PROPERTIES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for system properties using the key <code>"sys"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#URL" class="member-name-link">URL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for URLs using the key <code>"url"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#URL_DECODER" class="member-name-link">URL_DECODER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for URL decoding using the key <code>"urlDecoder"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#URL_ENCODER" class="member-name-link">URL_ENCODER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for URL encoding using the key <code>"urlEncoder"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#XML" class="member-name-link">XML</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for XML decoding using the key <code>"xml"</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#XML_DECODER" class="member-name-link">XML_DECODER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lookup for XML decoding using the key <code>"xmlDecoder"</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#XML_ENCODER" class="member-name-link">XML_ENCODER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lookup for XML encoding using the key <code>"xmlEncoder"</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the standard prefix for the lookup object of this kind.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStringLookup()" class="member-name-link">getStringLookup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the standard <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> instance of this kind.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BASE64_DECODER">
<h3>BASE64_DECODER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-42">BASE64_DECODER</a></span></div>
<div class="block">The lookup for Base64 decoding using the key <code>"base64Decoder"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_BASE64_DECODER"><code>StringLookupFactory.KEY_BASE64_DECODER</code></a></li>
<li><a href="StringLookupFactory.html#base64DecoderStringLookup()"><code>StringLookupFactory.base64DecoderStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BASE64_ENCODER">
<h3>BASE64_ENCODER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-50">BASE64_ENCODER</a></span></div>
<div class="block">The lookup for Base64 encoding using the key <code>"base64Encoder"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_BASE64_ENCODER"><code>StringLookupFactory.KEY_BASE64_ENCODER</code></a></li>
<li><a href="StringLookupFactory.html#base64EncoderStringLookup()"><code>StringLookupFactory.base64EncoderStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONST">
<h3>CONST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-58">CONST</a></span></div>
<div class="block">The lookup for Java static class member constants using the key <code>"const"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_CONST"><code>StringLookupFactory.KEY_CONST</code></a></li>
<li><a href="StringLookupFactory.html#constantStringLookup()"><code>StringLookupFactory.constantStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATE">
<h3>DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-66">DATE</a></span></div>
<div class="block">The lookup for formatting the current date using the key <code>"date"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_DATE"><code>StringLookupFactory.KEY_DATE</code></a></li>
<li><a href="StringLookupFactory.html#dateStringLookup()"><code>StringLookupFactory.dateStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DNS">
<h3>DNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-75">DNS</a></span></div>
<div class="block">The lookup for DNS using the key <code>"dns"</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_DNS"><code>StringLookupFactory.KEY_DNS</code></a></li>
<li><a href="StringLookupFactory.html#dnsStringLookup()"><code>StringLookupFactory.dnsStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENVIRONMENT">
<h3>ENVIRONMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-83">ENVIRONMENT</a></span></div>
<div class="block">The lookup for environment properties using the key <code>"env"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_ENV"><code>StringLookupFactory.KEY_ENV</code></a></li>
<li><a href="StringLookupFactory.html#environmentVariableStringLookup()"><code>StringLookupFactory.environmentVariableStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE">
<h3>FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-91">FILE</a></span></div>
<div class="block">The lookup for files using the key <code>"file"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_FILE"><code>StringLookupFactory.KEY_FILE</code></a></li>
<li><a href="StringLookupFactory.html#fileStringLookup()"><code>StringLookupFactory.fileStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA">
<h3>JAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-99">JAVA</a></span></div>
<div class="block">The lookup for Java platform information using the key <code>"java"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_JAVA"><code>StringLookupFactory.KEY_JAVA</code></a></li>
<li><a href="StringLookupFactory.html#javaPlatformStringLookup()"><code>StringLookupFactory.javaPlatformStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCAL_HOST">
<h3>LOCAL_HOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-107">LOCAL_HOST</a></span></div>
<div class="block">The lookup for local host information using the key <code>"localhost"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_LOCALHOST"><code>StringLookupFactory.KEY_LOCALHOST</code></a></li>
<li><a href="StringLookupFactory.html#localHostStringLookup()"><code>StringLookupFactory.localHostStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOOPBACK_ADDRESS">
<h3>LOOPBACK_ADDRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-115">LOOPBACK_ADDRESS</a></span></div>
<div class="block">The lookup for local host information using the key <code>"loopbackAddress"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_LOOPBACK_ADDRESS"><code>StringLookupFactory.KEY_LOOPBACK_ADDRESS</code></a></li>
<li><a href="StringLookupFactory.html#loopbackAddressStringLookup()"><code>StringLookupFactory.loopbackAddressStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTIES">
<h3>PROPERTIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-123">PROPERTIES</a></span></div>
<div class="block">The lookup for properties using the key <code>"properties"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_PROPERTIES"><code>StringLookupFactory.KEY_PROPERTIES</code></a></li>
<li><a href="StringLookupFactory.html#propertiesStringLookup()"><code>StringLookupFactory.propertiesStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESOURCE_BUNDLE">
<h3>RESOURCE_BUNDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-131">RESOURCE_BUNDLE</a></span></div>
<div class="block">The lookup for resource bundles using the key <code>"resourceBundle"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_RESOURCE_BUNDLE"><code>StringLookupFactory.KEY_RESOURCE_BUNDLE</code></a></li>
<li><a href="StringLookupFactory.html#resourceBundleStringLookup()"><code>StringLookupFactory.resourceBundleStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCRIPT">
<h3>SCRIPT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-139">SCRIPT</a></span></div>
<div class="block">The lookup for scripts using the key <code>"script"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_SCRIPT"><code>StringLookupFactory.KEY_SCRIPT</code></a></li>
<li><a href="StringLookupFactory.html#scriptStringLookup()"><code>StringLookupFactory.scriptStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYSTEM_PROPERTIES">
<h3>SYSTEM_PROPERTIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-147">SYSTEM_PROPERTIES</a></span></div>
<div class="block">The lookup for system properties using the key <code>"sys"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_SYS"><code>StringLookupFactory.KEY_SYS</code></a></li>
<li><a href="StringLookupFactory.html#systemPropertyStringLookup()"><code>StringLookupFactory.systemPropertyStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="URL">
<h3>URL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-155">URL</a></span></div>
<div class="block">The lookup for URLs using the key <code>"url"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_URL"><code>StringLookupFactory.KEY_URL</code></a></li>
<li><a href="StringLookupFactory.html#urlStringLookup()"><code>StringLookupFactory.urlStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="URL_DECODER">
<h3>URL_DECODER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-163">URL_DECODER</a></span></div>
<div class="block">The lookup for URL decoding using the key <code>"urlDecoder"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_URL_DECODER"><code>StringLookupFactory.KEY_URL_DECODER</code></a></li>
<li><a href="StringLookupFactory.html#urlDecoderStringLookup()"><code>StringLookupFactory.urlDecoderStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="URL_ENCODER">
<h3>URL_ENCODER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-171">URL_ENCODER</a></span></div>
<div class="block">The lookup for URL encoding using the key <code>"urlEncoder"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_URL_ENCODER"><code>StringLookupFactory.KEY_URL_ENCODER</code></a></li>
<li><a href="StringLookupFactory.html#urlEncoderStringLookup()"><code>StringLookupFactory.urlEncoderStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XML">
<h3>XML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-179">XML</a></span></div>
<div class="block">The lookup for XML decoding using the key <code>"xml"</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_XML"><code>StringLookupFactory.KEY_XML</code></a></li>
<li><a href="StringLookupFactory.html#xmlStringLookup()"><code>StringLookupFactory.xmlStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XML_DECODER">
<h3>XML_DECODER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-188">XML_DECODER</a></span></div>
<div class="block">The lookup for XML decoding using the key <code>"xmlDecoder"</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_XML_DECODER"><code>StringLookupFactory.KEY_XML_DECODER</code></a></li>
<li><a href="StringLookupFactory.html#xmlDecoderStringLookup()"><code>StringLookupFactory.xmlDecoderStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XML_ENCODER">
<h3>XML_ENCODER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-197">XML_ENCODER</a></span></div>
<div class="block">The lookup for XML encoding using the key <code>"xmlEncoder"</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StringLookupFactory.html#KEY_XML_ENCODER"><code>StringLookupFactory.KEY_XML_ENCODER</code></a></li>
<li><a href="StringLookupFactory.html#xmlEncoderStringLookup()"><code>StringLookupFactory.xmlEncoderStringLookup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-34">values</a></span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-34">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-221">getKey</a></span>()</div>
<div class="block">Gets the standard prefix for the lookup object of this kind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prefix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStringLookup()">
<h3>getStringLookup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/lookup/DefaultStringLookup.html#line-230">getStringLookup</a></span>()</div>
<div class="block">Gets the standard <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> instance of this kind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the associated <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
