<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.text.similarity (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.similarity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.text.similarity" class="title">Package org.apache.commons.text.similarity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.text.similarity</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides algorithms for string similarity.</p>

 <p>The algorithms that implement the EditDistance interface follow the same
 simple principle: the more similar (closer) strings are, lower is the distance.
 For example, the words house and hose are closer than house and trousers.</p>

 <p>The following algorithms are available at the moment:</p>

 <ul>
 <li><a href="CosineDistance.html" title="class in org.apache.commons.text.similarity"><code>Cosine Distance</code></a></li>
 <li><a href="CosineSimilarity.html" title="class in org.apache.commons.text.similarity"><code>Cosine Similarity</code></a></li>
 <li><a href="FuzzyScore.html" title="class in org.apache.commons.text.similarity"><code>Fuzzy Score</code></a></li>
 <li><a href="HammingDistance.html" title="class in org.apache.commons.text.similarity"><code>Hamming Distance</code></a></li>
 <li><a href="JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity"><code>Jaro-Winkler Distance</code></a></li>
 <li><a href="JaroWinklerSimilarity.html" title="class in org.apache.commons.text.similarity"><code>Jaro-Winkler Similarity</code></a></li>
 <li><a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><code>Levenshtein Distance</code></a></li>
 <li><a href="LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity"><code>Longest Common Subsequence Distance</code></a></li>
 </ul>

 <p>The <a href="CosineDistance.html" title="class in org.apache.commons.text.similarity"><code>Cosine Distance</code></a>
 utilises a <code>regular expression tokenizer (\w+)</code>.
 And the <a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><code>Levenshtein Distance</code></a>'s
 behavior can be changed to take into consideration a maximum throughput.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CosineDistance.html" title="class in org.apache.commons.text.similarity">CosineDistance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Measures the cosine distance between two character sequences.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CosineSimilarity.html" title="class in org.apache.commons.text.similarity">CosineSimilarity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Measures the Cosine similarity of two vectors of an inner product space and compares the angle between them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for <a href="https://en.wikipedia.org/wiki/Edit_distance">Edit Distances</a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditDistanceFrom.html" title="class in org.apache.commons.text.similarity">EditDistanceFrom</a>&lt;R&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores a <a href="EditDistance.html" title="interface in org.apache.commons.text.similarity"><code>EditDistance</code></a> implementation and a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> "left" string.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FuzzyScore.html" title="class in org.apache.commons.text.similarity">FuzzyScore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A matching algorithm that is similar to the searching algorithms implemented in editors such
 as Sublime Text, TextMate, Atom and others.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HammingDistance.html" title="class in org.apache.commons.text.similarity">HammingDistance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The hamming distance between two strings of equal length is the number of positions at which the corresponding symbols are different.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntersectionResult.html" title="class in org.apache.commons.text.similarity">IntersectionResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the intersection result between two sets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntersectionSimilarity.html" title="class in org.apache.commons.text.similarity">IntersectionSimilarity</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Measures the intersection of two sets created from a pair of character sequences.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JaccardDistance.html" title="class in org.apache.commons.text.similarity">JaccardDistance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Measures the Jaccard distance of two sets of character sequence.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JaccardSimilarity.html" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Measures the Jaccard similarity (aka Jaccard index) of two sets of character sequence.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Measures the Jaro-Winkler distance of two character sequences.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JaroWinklerSimilarity.html" title="class in org.apache.commons.text.similarity">JaroWinklerSimilarity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A similarity algorithm indicating the percentage of matched characters between two character sequences.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LevenshteinResults.html" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Container class to store Levenshtein distance between two character sequences.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A similarity algorithm indicating the length of the longest common subsequence between two strings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An edit distance algorithm based on the length of the longest common subsequence between two strings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObjectSimilarityScore.html" title="interface in org.apache.commons.text.similarity">ObjectSimilarityScore</a>&lt;T,<wbr>R&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Scores the similarity between two <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s of the same type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SimilarityInput.html" title="interface in org.apache.commons.text.similarity">SimilarityInput</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An ordered input of elements used to compute a similarity score.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Scores <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> similarity, like a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity">SimilarityScoreFrom</a>&lt;R&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This stores a <a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><code>SimilarityScore</code></a> implementation and a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> "left" string.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
