<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.text.translate.CharSequenceTranslator (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.translate, class: CharSequenceTranslator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.text.translate.CharSequenceTranslator" class="title">Uses of Class<br>org.apache.commons.text.translate.CharSequenceTranslator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.text.translate">org.apache.commons.text.translate</a></div>
<div class="col-last odd-row-color">
<div class="block"> An API for creating text translation routines from a set of smaller building blocks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text">
<h2>Uses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> in <a href="../../package-summary.html">org.apache.commons.text</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">org.apache.commons.text</a> declared as <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_CSV" class="member-name-link">ESCAPE_CSV</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for escaping individual Comma Separated Values.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_ECMASCRIPT" class="member-name-link">ESCAPE_ECMASCRIPT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator object for escaping EcmaScript/JavaScript.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_HTML3" class="member-name-link">ESCAPE_HTML3</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for escaping HTML version 3.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_HTML4" class="member-name-link">ESCAPE_HTML4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator object for escaping HTML version 4.0.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_JAVA" class="member-name-link">ESCAPE_JAVA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for escaping Java.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_JSON" class="member-name-link">ESCAPE_JSON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator object for escaping Json.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_XML10" class="member-name-link">ESCAPE_XML10</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for escaping XML 1.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_XML11" class="member-name-link">ESCAPE_XML11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator object for escaping XML 1.1.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#ESCAPE_XSI" class="member-name-link">ESCAPE_XSI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for escaping Shell command language.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#UNESCAPE_CSV" class="member-name-link">UNESCAPE_CSV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator object for unescaping escaped Comma Separated Value entries.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#UNESCAPE_ECMASCRIPT" class="member-name-link">UNESCAPE_ECMASCRIPT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for unescaping escaped EcmaScript.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#UNESCAPE_HTML3" class="member-name-link">UNESCAPE_HTML3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator object for unescaping escaped HTML 3.0.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#UNESCAPE_HTML4" class="member-name-link">UNESCAPE_HTML4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for unescaping escaped HTML 4.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#UNESCAPE_JAVA" class="member-name-link">UNESCAPE_JAVA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator object for unescaping escaped Java.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#UNESCAPE_JSON" class="member-name-link">UNESCAPE_JSON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for unescaping escaped Json.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#UNESCAPE_XML" class="member-name-link">UNESCAPE_XML</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator object for unescaping escaped XML.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#UNESCAPE_XSI" class="member-name-link">UNESCAPE_XSI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator object for unescaping escaped XSI Value entries.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../StringEscapeUtils.html#builder(org.apache.commons.text.translate.CharSequenceTranslator)" class="member-name-link">builder</a><wbr>(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>&nbsp;translator)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a <a href="../../StringEscapeUtils.Builder.html" title="class in org.apache.commons.text"><code>StringEscapeUtils.Builder</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.text.translate">
<h2>Uses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> in <a href="../package-summary.html">org.apache.commons.text.translate</a></h2>
<div class="caption"><span>Subclasses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> in <a href="../package-summary.html">org.apache.commons.text.translate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AggregateTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">AggregateTranslator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Executes a sequence of translators one after the other.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CodePointTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">CodePointTranslator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Helper subclass to CharSequenceTranslator to allow for translations that
 will replace up to one character at a time.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CsvTranslators.CsvEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translator for escaping Comma Separated Values.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CsvTranslators.CsvUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translator for unescaping escaped Comma Separated Value entries.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JavaUnicodeEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translates code points to their Unicode escaped value suitable for Java source.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LookupTranslator.html" class="type-name-link" title="class in org.apache.commons.text.translate">LookupTranslator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translates a value using a lookup table.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NumericEntityEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translates code points to their XML numeric entity escaped value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NumericEntityUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translates XML numeric entities of the form &amp;#[xX]?</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OctalUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">OctalUnescaper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translate escaped octal Strings back to their octal values.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnicodeEscaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translates code points to their Unicode escaped value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnicodeUnescaper.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translates escaped Unicode values of the form \\u+\d\d\d\d back to
 Unicode.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnicodeUnpairedSurrogateRemover.html" class="type-name-link" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Helper subclass to CharSequenceTranslator to remove unpaired surrogates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.translate</a> that return <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CharSequenceTranslator.</span><code><a href="../CharSequenceTranslator.html#with(org.apache.commons.text.translate.CharSequenceTranslator...)" class="member-name-link">with</a><wbr>(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper method to create a merger of this translator with another set of
 translators.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.translate</a> with parameters of type <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CharSequenceTranslator.</span><code><a href="../CharSequenceTranslator.html#with(org.apache.commons.text.translate.CharSequenceTranslator...)" class="member-name-link">with</a><wbr>(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper method to create a merger of this translator with another set of
 translators.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.text.translate</a> with parameters of type <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AggregateTranslator.html#%3Cinit%3E(org.apache.commons.text.translate.CharSequenceTranslator...)" class="member-name-link">AggregateTranslator</a><wbr>(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></div>
<div class="col-last even-row-color">
<div class="block">Specify the translators to be used at creation time.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
