<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: EntityArrays">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Collections;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.HashMap;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Map;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Map.Entry;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.stream.Collectors;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Class holding various entity data for HTML and XML - generally for use with</span>
<span class="source-line-no">027</span><span id="line-27"> * the LookupTranslator.</span>
<span class="source-line-no">028</span><span id="line-28"> * All Maps are generated using {@code java.util.Collections.unmodifiableMap()}.</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @since 1.0</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public class EntityArrays {</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">   /**</span>
<span class="source-line-no">035</span><span id="line-35">     * A Map&amp;lt;CharSequence, CharSequence&amp;gt; to escape</span>
<span class="source-line-no">036</span><span id="line-36">     * &lt;a href="https://secure.wikimedia.org/wikipedia/en/wiki/ISO/IEC_8859-1"&gt;ISO-8859-1&lt;/a&gt;</span>
<span class="source-line-no">037</span><span id="line-37">     * characters to their named HTML 3.x equivalents.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    public static final Map&lt;CharSequence, CharSequence&gt; ISO8859_1_ESCAPE;</span>
<span class="source-line-no">040</span><span id="line-40">    static {</span>
<span class="source-line-no">041</span><span id="line-41">        final Map&lt;CharSequence, CharSequence&gt; initialMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">042</span><span id="line-42">        initialMap.put("\u00A0", "&amp;nbsp;"); // non-breaking space</span>
<span class="source-line-no">043</span><span id="line-43">        initialMap.put("\u00A1", "&amp;iexcl;"); // inverted exclamation mark</span>
<span class="source-line-no">044</span><span id="line-44">        initialMap.put("\u00A2", "&amp;cent;"); // cent sign</span>
<span class="source-line-no">045</span><span id="line-45">        initialMap.put("\u00A3", "&amp;pound;"); // pound sign</span>
<span class="source-line-no">046</span><span id="line-46">        initialMap.put("\u00A4", "&amp;curren;"); // currency sign</span>
<span class="source-line-no">047</span><span id="line-47">        initialMap.put("\u00A5", "&amp;yen;"); // yen sign = yuan sign</span>
<span class="source-line-no">048</span><span id="line-48">        initialMap.put("\u00A6", "&amp;brvbar;"); // broken bar = broken vertical bar</span>
<span class="source-line-no">049</span><span id="line-49">        initialMap.put("\u00A7", "&amp;sect;"); // section sign</span>
<span class="source-line-no">050</span><span id="line-50">        initialMap.put("\u00A8", "&amp;uml;"); // dieresis = spacing dieresis</span>
<span class="source-line-no">051</span><span id="line-51">        initialMap.put("\u00A9", "&amp;copy;"); // © - copyright sign</span>
<span class="source-line-no">052</span><span id="line-52">        initialMap.put("\u00AA", "&amp;ordf;"); // feminine ordinal indicator</span>
<span class="source-line-no">053</span><span id="line-53">        initialMap.put("\u00AB", "&amp;laquo;"); // left-pointing double angle quotation mark = left pointing guillemet</span>
<span class="source-line-no">054</span><span id="line-54">        initialMap.put("\u00AC", "&amp;not;"); // not sign</span>
<span class="source-line-no">055</span><span id="line-55">        initialMap.put("\u00AD", "&amp;shy;"); // soft hyphen = discretionary hyphen</span>
<span class="source-line-no">056</span><span id="line-56">        initialMap.put("\u00AE", "&amp;reg;"); // ® - registered trademark sign</span>
<span class="source-line-no">057</span><span id="line-57">        initialMap.put("\u00AF", "&amp;macr;"); // macron = spacing macron = overline = APL overbar</span>
<span class="source-line-no">058</span><span id="line-58">        initialMap.put("\u00B0", "&amp;deg;"); // degree sign</span>
<span class="source-line-no">059</span><span id="line-59">        initialMap.put("\u00B1", "&amp;plusmn;"); // plus-minus sign = plus-or-minus sign</span>
<span class="source-line-no">060</span><span id="line-60">        initialMap.put("\u00B2", "&amp;sup2;"); // superscript two = superscript digit two = squared</span>
<span class="source-line-no">061</span><span id="line-61">        initialMap.put("\u00B3", "&amp;sup3;"); // superscript three = superscript digit three = cubed</span>
<span class="source-line-no">062</span><span id="line-62">        initialMap.put("\u00B4", "&amp;acute;"); // acute accent = spacing acute</span>
<span class="source-line-no">063</span><span id="line-63">        initialMap.put("\u00B5", "&amp;micro;"); // micro sign</span>
<span class="source-line-no">064</span><span id="line-64">        initialMap.put("\u00B6", "&amp;para;"); // pilcrow sign = paragraph sign</span>
<span class="source-line-no">065</span><span id="line-65">        initialMap.put("\u00B7", "&amp;middot;"); // middle dot = Georgian comma = Greek middle dot</span>
<span class="source-line-no">066</span><span id="line-66">        initialMap.put("\u00B8", "&amp;cedil;"); // cedilla = spacing cedilla</span>
<span class="source-line-no">067</span><span id="line-67">        initialMap.put("\u00B9", "&amp;sup1;"); // superscript one = superscript digit one</span>
<span class="source-line-no">068</span><span id="line-68">        initialMap.put("\u00BA", "&amp;ordm;"); // masculine ordinal indicator</span>
<span class="source-line-no">069</span><span id="line-69">        initialMap.put("\u00BB", "&amp;raquo;"); // right-pointing double angle quotation mark = right pointing guillemet</span>
<span class="source-line-no">070</span><span id="line-70">        initialMap.put("\u00BC", "&amp;frac14;"); // vulgar fraction one quarter = fraction one quarter</span>
<span class="source-line-no">071</span><span id="line-71">        initialMap.put("\u00BD", "&amp;frac12;"); // vulgar fraction one half = fraction one half</span>
<span class="source-line-no">072</span><span id="line-72">        initialMap.put("\u00BE", "&amp;frac34;"); // vulgar fraction three quarters = fraction three quarters</span>
<span class="source-line-no">073</span><span id="line-73">        initialMap.put("\u00BF", "&amp;iquest;"); // inverted question mark = turned question mark</span>
<span class="source-line-no">074</span><span id="line-74">        initialMap.put("\u00C0", "&amp;Agrave;"); // À - uppercase A, grave accent</span>
<span class="source-line-no">075</span><span id="line-75">        initialMap.put("\u00C1", "&amp;Aacute;"); // Á - uppercase A, acute accent</span>
<span class="source-line-no">076</span><span id="line-76">        initialMap.put("\u00C2", "&amp;Acirc;"); // Â - uppercase A, circumflex accent</span>
<span class="source-line-no">077</span><span id="line-77">        initialMap.put("\u00C3", "&amp;Atilde;"); // Ã - uppercase A, tilde</span>
<span class="source-line-no">078</span><span id="line-78">        initialMap.put("\u00C4", "&amp;Auml;"); // Ä - uppercase A, umlaut</span>
<span class="source-line-no">079</span><span id="line-79">        initialMap.put("\u00C5", "&amp;Aring;"); // � - uppercase A, ring</span>
<span class="source-line-no">080</span><span id="line-80">        initialMap.put("\u00C6", "&amp;AElig;"); // Æ - uppercase AE</span>
<span class="source-line-no">081</span><span id="line-81">        initialMap.put("\u00C7", "&amp;Ccedil;"); // Ç - uppercase C, cedilla</span>
<span class="source-line-no">082</span><span id="line-82">        initialMap.put("\u00C8", "&amp;Egrave;"); // È - uppercase E, grave accent</span>
<span class="source-line-no">083</span><span id="line-83">        initialMap.put("\u00C9", "&amp;Eacute;"); // É - uppercase E, acute accent</span>
<span class="source-line-no">084</span><span id="line-84">        initialMap.put("\u00CA", "&amp;Ecirc;"); // Ê - uppercase E, circumflex accent</span>
<span class="source-line-no">085</span><span id="line-85">        initialMap.put("\u00CB", "&amp;Euml;"); // Ë - uppercase E, umlaut</span>
<span class="source-line-no">086</span><span id="line-86">        initialMap.put("\u00CC", "&amp;Igrave;"); // Ì - uppercase I, grave accent</span>
<span class="source-line-no">087</span><span id="line-87">        initialMap.put("\u00CD", "&amp;Iacute;"); // Í - uppercase I, acute accent</span>
<span class="source-line-no">088</span><span id="line-88">        initialMap.put("\u00CE", "&amp;Icirc;"); // Î - uppercase I, circumflex accent</span>
<span class="source-line-no">089</span><span id="line-89">        initialMap.put("\u00CF", "&amp;Iuml;"); // Ï - uppercase I, umlaut</span>
<span class="source-line-no">090</span><span id="line-90">        initialMap.put("\u00D0", "&amp;ETH;"); // Ð - uppercase Eth, Icelandic</span>
<span class="source-line-no">091</span><span id="line-91">        initialMap.put("\u00D1", "&amp;Ntilde;"); // Ñ - uppercase N, tilde</span>
<span class="source-line-no">092</span><span id="line-92">        initialMap.put("\u00D2", "&amp;Ograve;"); // Ò - uppercase O, grave accent</span>
<span class="source-line-no">093</span><span id="line-93">        initialMap.put("\u00D3", "&amp;Oacute;"); // Ó - uppercase O, acute accent</span>
<span class="source-line-no">094</span><span id="line-94">        initialMap.put("\u00D4", "&amp;Ocirc;"); // Ô - uppercase O, circumflex accent</span>
<span class="source-line-no">095</span><span id="line-95">        initialMap.put("\u00D5", "&amp;Otilde;"); // Õ - uppercase O, tilde</span>
<span class="source-line-no">096</span><span id="line-96">        initialMap.put("\u00D6", "&amp;Ouml;"); // Ö - uppercase O, umlaut</span>
<span class="source-line-no">097</span><span id="line-97">        initialMap.put("\u00D7", "&amp;times;"); // multiplication sign</span>
<span class="source-line-no">098</span><span id="line-98">        initialMap.put("\u00D8", "&amp;Oslash;"); // Ø - uppercase O, slash</span>
<span class="source-line-no">099</span><span id="line-99">        initialMap.put("\u00D9", "&amp;Ugrave;"); // Ù - uppercase U, grave accent</span>
<span class="source-line-no">100</span><span id="line-100">        initialMap.put("\u00DA", "&amp;Uacute;"); // Ú - uppercase U, acute accent</span>
<span class="source-line-no">101</span><span id="line-101">        initialMap.put("\u00DB", "&amp;Ucirc;"); // Û - uppercase U, circumflex accent</span>
<span class="source-line-no">102</span><span id="line-102">        initialMap.put("\u00DC", "&amp;Uuml;"); // Ü - uppercase U, umlaut</span>
<span class="source-line-no">103</span><span id="line-103">        initialMap.put("\u00DD", "&amp;Yacute;"); // Ý - uppercase Y, acute accent</span>
<span class="source-line-no">104</span><span id="line-104">        initialMap.put("\u00DE", "&amp;THORN;"); // Þ - uppercase THORN, Icelandic</span>
<span class="source-line-no">105</span><span id="line-105">        initialMap.put("\u00DF", "&amp;szlig;"); // ß - lowercase sharps, German</span>
<span class="source-line-no">106</span><span id="line-106">        initialMap.put("\u00E0", "&amp;agrave;"); // à - lowercase a, grave accent</span>
<span class="source-line-no">107</span><span id="line-107">        initialMap.put("\u00E1", "&amp;aacute;"); // á - lowercase a, acute accent</span>
<span class="source-line-no">108</span><span id="line-108">        initialMap.put("\u00E2", "&amp;acirc;"); // â - lowercase a, circumflex accent</span>
<span class="source-line-no">109</span><span id="line-109">        initialMap.put("\u00E3", "&amp;atilde;"); // ã - lowercase a, tilde</span>
<span class="source-line-no">110</span><span id="line-110">        initialMap.put("\u00E4", "&amp;auml;"); // ä - lowercase a, umlaut</span>
<span class="source-line-no">111</span><span id="line-111">        initialMap.put("\u00E5", "&amp;aring;"); // å - lowercase a, ring</span>
<span class="source-line-no">112</span><span id="line-112">        initialMap.put("\u00E6", "&amp;aelig;"); // æ - lowercase ae</span>
<span class="source-line-no">113</span><span id="line-113">        initialMap.put("\u00E7", "&amp;ccedil;"); // ç - lowercase c, cedilla</span>
<span class="source-line-no">114</span><span id="line-114">        initialMap.put("\u00E8", "&amp;egrave;"); // è - lowercase e, grave accent</span>
<span class="source-line-no">115</span><span id="line-115">        initialMap.put("\u00E9", "&amp;eacute;"); // é - lowercase e, acute accent</span>
<span class="source-line-no">116</span><span id="line-116">        initialMap.put("\u00EA", "&amp;ecirc;"); // ê - lowercase e, circumflex accent</span>
<span class="source-line-no">117</span><span id="line-117">        initialMap.put("\u00EB", "&amp;euml;"); // ë - lowercase e, umlaut</span>
<span class="source-line-no">118</span><span id="line-118">        initialMap.put("\u00EC", "&amp;igrave;"); // ì - lowercase i, grave accent</span>
<span class="source-line-no">119</span><span id="line-119">        initialMap.put("\u00ED", "&amp;iacute;"); // í - lowercase i, acute accent</span>
<span class="source-line-no">120</span><span id="line-120">        initialMap.put("\u00EE", "&amp;icirc;"); // î - lowercase i, circumflex accent</span>
<span class="source-line-no">121</span><span id="line-121">        initialMap.put("\u00EF", "&amp;iuml;"); // ï - lowercase i, umlaut</span>
<span class="source-line-no">122</span><span id="line-122">        initialMap.put("\u00F0", "&amp;eth;"); // ð - lowercase eth, Icelandic</span>
<span class="source-line-no">123</span><span id="line-123">        initialMap.put("\u00F1", "&amp;ntilde;"); // ñ - lowercase n, tilde</span>
<span class="source-line-no">124</span><span id="line-124">        initialMap.put("\u00F2", "&amp;ograve;"); // ò - lowercase o, grave accent</span>
<span class="source-line-no">125</span><span id="line-125">        initialMap.put("\u00F3", "&amp;oacute;"); // ó - lowercase o, acute accent</span>
<span class="source-line-no">126</span><span id="line-126">        initialMap.put("\u00F4", "&amp;ocirc;"); // ô - lowercase o, circumflex accent</span>
<span class="source-line-no">127</span><span id="line-127">        initialMap.put("\u00F5", "&amp;otilde;"); // õ - lowercase o, tilde</span>
<span class="source-line-no">128</span><span id="line-128">        initialMap.put("\u00F6", "&amp;ouml;"); // ö - lowercase o, umlaut</span>
<span class="source-line-no">129</span><span id="line-129">        initialMap.put("\u00F7", "&amp;divide;"); // division sign</span>
<span class="source-line-no">130</span><span id="line-130">        initialMap.put("\u00F8", "&amp;oslash;"); // ø - lowercase o, slash</span>
<span class="source-line-no">131</span><span id="line-131">        initialMap.put("\u00F9", "&amp;ugrave;"); // ù - lowercase u, grave accent</span>
<span class="source-line-no">132</span><span id="line-132">        initialMap.put("\u00FA", "&amp;uacute;"); // ú - lowercase u, acute accent</span>
<span class="source-line-no">133</span><span id="line-133">        initialMap.put("\u00FB", "&amp;ucirc;"); // û - lowercase u, circumflex accent</span>
<span class="source-line-no">134</span><span id="line-134">        initialMap.put("\u00FC", "&amp;uuml;"); // ü - lowercase u, umlaut</span>
<span class="source-line-no">135</span><span id="line-135">        initialMap.put("\u00FD", "&amp;yacute;"); // ý - lowercase y, acute accent</span>
<span class="source-line-no">136</span><span id="line-136">        initialMap.put("\u00FE", "&amp;thorn;"); // þ - lowercase thorn, Icelandic</span>
<span class="source-line-no">137</span><span id="line-137">        initialMap.put("\u00FF", "&amp;yuml;"); // ÿ - lowercase y, umlaut</span>
<span class="source-line-no">138</span><span id="line-138">        ISO8859_1_ESCAPE = Collections.unmodifiableMap(initialMap);</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Reverse of {@link #ISO8859_1_ESCAPE} for unescaping purposes.</span>
<span class="source-line-no">143</span><span id="line-143">     */</span>
<span class="source-line-no">144</span><span id="line-144">    public static final Map&lt;CharSequence, CharSequence&gt; ISO8859_1_UNESCAPE;</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    static {</span>
<span class="source-line-no">147</span><span id="line-147">        ISO8859_1_UNESCAPE = Collections.unmodifiableMap(invert(ISO8859_1_ESCAPE));</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * A Map&amp;lt;CharSequence, CharSequence&amp;gt; to escape additional</span>
<span class="source-line-no">152</span><span id="line-152">     * &lt;a href="http://www.w3.org/TR/REC-html40/sgml/entities.html"&gt;character entity</span>
<span class="source-line-no">153</span><span id="line-153">     * references&lt;/a&gt;. Note that this must be used with {@link #ISO8859_1_ESCAPE} to get the full list of</span>
<span class="source-line-no">154</span><span id="line-154">     * HTML 4.0 character entities.</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    public static final Map&lt;CharSequence, CharSequence&gt; HTML40_EXTENDED_ESCAPE;</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    static {</span>
<span class="source-line-no">159</span><span id="line-159">        final Map&lt;CharSequence, CharSequence&gt; initialMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">160</span><span id="line-160">        // &lt;!-- Latin Extended-B --&gt;</span>
<span class="source-line-no">161</span><span id="line-161">        initialMap.put("\u0192", "&amp;fnof;"); // latin small f with hook = function= florin, U+0192 ISOtech --&gt;</span>
<span class="source-line-no">162</span><span id="line-162">        // &lt;!-- Greek --&gt;</span>
<span class="source-line-no">163</span><span id="line-163">        initialMap.put("\u0391", "&amp;Alpha;"); // greek capital letter alpha, U+0391 --&gt;</span>
<span class="source-line-no">164</span><span id="line-164">        initialMap.put("\u0392", "&amp;Beta;"); // greek capital letter beta, U+0392 --&gt;</span>
<span class="source-line-no">165</span><span id="line-165">        initialMap.put("\u0393", "&amp;Gamma;"); // greek capital letter gamma,U+0393 ISOgrk3 --&gt;</span>
<span class="source-line-no">166</span><span id="line-166">        initialMap.put("\u0394", "&amp;Delta;"); // greek capital letter delta,U+0394 ISOgrk3 --&gt;</span>
<span class="source-line-no">167</span><span id="line-167">        initialMap.put("\u0395", "&amp;Epsilon;"); // greek capital letter epsilon, U+0395 --&gt;</span>
<span class="source-line-no">168</span><span id="line-168">        initialMap.put("\u0396", "&amp;Zeta;"); // greek capital letter zeta, U+0396 --&gt;</span>
<span class="source-line-no">169</span><span id="line-169">        initialMap.put("\u0397", "&amp;Eta;"); // greek capital letter eta, U+0397 --&gt;</span>
<span class="source-line-no">170</span><span id="line-170">        initialMap.put("\u0398", "&amp;Theta;"); // greek capital letter theta,U+0398 ISOgrk3 --&gt;</span>
<span class="source-line-no">171</span><span id="line-171">        initialMap.put("\u0399", "&amp;Iota;"); // greek capital letter iota, U+0399 --&gt;</span>
<span class="source-line-no">172</span><span id="line-172">        initialMap.put("\u039A", "&amp;Kappa;"); // greek capital letter kappa, U+039A --&gt;</span>
<span class="source-line-no">173</span><span id="line-173">        initialMap.put("\u039B", "&amp;Lambda;"); // greek capital letter lambda,U+039B ISOgrk3 --&gt;</span>
<span class="source-line-no">174</span><span id="line-174">        initialMap.put("\u039C", "&amp;Mu;"); // greek capital letter mu, U+039C --&gt;</span>
<span class="source-line-no">175</span><span id="line-175">        initialMap.put("\u039D", "&amp;Nu;"); // greek capital letter nu, U+039D --&gt;</span>
<span class="source-line-no">176</span><span id="line-176">        initialMap.put("\u039E", "&amp;Xi;"); // greek capital letter xi, U+039E ISOgrk3 --&gt;</span>
<span class="source-line-no">177</span><span id="line-177">        initialMap.put("\u039F", "&amp;Omicron;"); // greek capital letter omicron, U+039F --&gt;</span>
<span class="source-line-no">178</span><span id="line-178">        initialMap.put("\u03A0", "&amp;Pi;"); // greek capital letter pi, U+03A0 ISOgrk3 --&gt;</span>
<span class="source-line-no">179</span><span id="line-179">        initialMap.put("\u03A1", "&amp;Rho;"); // greek capital letter rho, U+03A1 --&gt;</span>
<span class="source-line-no">180</span><span id="line-180">        // &lt;!-- there is no Sigmaf, and no U+03A2 character either --&gt;</span>
<span class="source-line-no">181</span><span id="line-181">        initialMap.put("\u03A3", "&amp;Sigma;"); // greek capital letter sigma,U+03A3 ISOgrk3 --&gt;</span>
<span class="source-line-no">182</span><span id="line-182">        initialMap.put("\u03A4", "&amp;Tau;"); // greek capital letter tau, U+03A4 --&gt;</span>
<span class="source-line-no">183</span><span id="line-183">        initialMap.put("\u03A5", "&amp;Upsilon;"); // greek capital letter upsilon,U+03A5 ISOgrk3 --&gt;</span>
<span class="source-line-no">184</span><span id="line-184">        initialMap.put("\u03A6", "&amp;Phi;"); // greek capital letter phi,U+03A6 ISOgrk3 --&gt;</span>
<span class="source-line-no">185</span><span id="line-185">        initialMap.put("\u03A7", "&amp;Chi;"); // greek capital letter chi, U+03A7 --&gt;</span>
<span class="source-line-no">186</span><span id="line-186">        initialMap.put("\u03A8", "&amp;Psi;"); // greek capital letter psi,U+03A8 ISOgrk3 --&gt;</span>
<span class="source-line-no">187</span><span id="line-187">        initialMap.put("\u03A9", "&amp;Omega;"); // greek capital letter omega,U+03A9 ISOgrk3 --&gt;</span>
<span class="source-line-no">188</span><span id="line-188">        initialMap.put("\u03B1", "&amp;alpha;"); // greek small letter alpha,U+03B1 ISOgrk3 --&gt;</span>
<span class="source-line-no">189</span><span id="line-189">        initialMap.put("\u03B2", "&amp;beta;"); // greek small letter beta, U+03B2 ISOgrk3 --&gt;</span>
<span class="source-line-no">190</span><span id="line-190">        initialMap.put("\u03B3", "&amp;gamma;"); // greek small letter gamma,U+03B3 ISOgrk3 --&gt;</span>
<span class="source-line-no">191</span><span id="line-191">        initialMap.put("\u03B4", "&amp;delta;"); // greek small letter delta,U+03B4 ISOgrk3 --&gt;</span>
<span class="source-line-no">192</span><span id="line-192">        initialMap.put("\u03B5", "&amp;epsilon;"); // greek small letter epsilon,U+03B5 ISOgrk3 --&gt;</span>
<span class="source-line-no">193</span><span id="line-193">        initialMap.put("\u03B6", "&amp;zeta;"); // greek small letter zeta, U+03B6 ISOgrk3 --&gt;</span>
<span class="source-line-no">194</span><span id="line-194">        initialMap.put("\u03B7", "&amp;eta;"); // greek small letter eta, U+03B7 ISOgrk3 --&gt;</span>
<span class="source-line-no">195</span><span id="line-195">        initialMap.put("\u03B8", "&amp;theta;"); // greek small letter theta,U+03B8 ISOgrk3 --&gt;</span>
<span class="source-line-no">196</span><span id="line-196">        initialMap.put("\u03B9", "&amp;iota;"); // greek small letter iota, U+03B9 ISOgrk3 --&gt;</span>
<span class="source-line-no">197</span><span id="line-197">        initialMap.put("\u03BA", "&amp;kappa;"); // greek small letter kappa,U+03BA ISOgrk3 --&gt;</span>
<span class="source-line-no">198</span><span id="line-198">        initialMap.put("\u03BB", "&amp;lambda;"); // greek small letter lambda,U+03BB ISOgrk3 --&gt;</span>
<span class="source-line-no">199</span><span id="line-199">        initialMap.put("\u03BC", "&amp;mu;"); // greek small letter mu, U+03BC ISOgrk3 --&gt;</span>
<span class="source-line-no">200</span><span id="line-200">        initialMap.put("\u03BD", "&amp;nu;"); // greek small letter nu, U+03BD ISOgrk3 --&gt;</span>
<span class="source-line-no">201</span><span id="line-201">        initialMap.put("\u03BE", "&amp;xi;"); // greek small letter xi, U+03BE ISOgrk3 --&gt;</span>
<span class="source-line-no">202</span><span id="line-202">        initialMap.put("\u03BF", "&amp;omicron;"); // greek small letter omicron, U+03BF NEW --&gt;</span>
<span class="source-line-no">203</span><span id="line-203">        initialMap.put("\u03C0", "&amp;pi;"); // greek small letter pi, U+03C0 ISOgrk3 --&gt;</span>
<span class="source-line-no">204</span><span id="line-204">        initialMap.put("\u03C1", "&amp;rho;"); // greek small letter rho, U+03C1 ISOgrk3 --&gt;</span>
<span class="source-line-no">205</span><span id="line-205">        initialMap.put("\u03C2", "&amp;sigmaf;"); // greek small letter final sigma,U+03C2 ISOgrk3 --&gt;</span>
<span class="source-line-no">206</span><span id="line-206">        initialMap.put("\u03C3", "&amp;sigma;"); // greek small letter sigma,U+03C3 ISOgrk3 --&gt;</span>
<span class="source-line-no">207</span><span id="line-207">        initialMap.put("\u03C4", "&amp;tau;"); // greek small letter tau, U+03C4 ISOgrk3 --&gt;</span>
<span class="source-line-no">208</span><span id="line-208">        initialMap.put("\u03C5", "&amp;upsilon;"); // greek small letter upsilon,U+03C5 ISOgrk3 --&gt;</span>
<span class="source-line-no">209</span><span id="line-209">        initialMap.put("\u03C6", "&amp;phi;"); // greek small letter phi, U+03C6 ISOgrk3 --&gt;</span>
<span class="source-line-no">210</span><span id="line-210">        initialMap.put("\u03C7", "&amp;chi;"); // greek small letter chi, U+03C7 ISOgrk3 --&gt;</span>
<span class="source-line-no">211</span><span id="line-211">        initialMap.put("\u03C8", "&amp;psi;"); // greek small letter psi, U+03C8 ISOgrk3 --&gt;</span>
<span class="source-line-no">212</span><span id="line-212">        initialMap.put("\u03C9", "&amp;omega;"); // greek small letter omega,U+03C9 ISOgrk3 --&gt;</span>
<span class="source-line-no">213</span><span id="line-213">        initialMap.put("\u03D1", "&amp;thetasym;"); // greek small letter theta symbol,U+03D1 NEW --&gt;</span>
<span class="source-line-no">214</span><span id="line-214">        initialMap.put("\u03D2", "&amp;upsih;"); // greek upsilon with hook symbol,U+03D2 NEW --&gt;</span>
<span class="source-line-no">215</span><span id="line-215">        initialMap.put("\u03D6", "&amp;piv;"); // greek pi symbol, U+03D6 ISOgrk3 --&gt;</span>
<span class="source-line-no">216</span><span id="line-216">        // &lt;!-- General Punctuation --&gt;</span>
<span class="source-line-no">217</span><span id="line-217">        initialMap.put("\u2022", "&amp;bull;"); // bullet = black small circle,U+2022 ISOpub --&gt;</span>
<span class="source-line-no">218</span><span id="line-218">        // &lt;!-- bullet is NOT the same as bullet operator, U+2219 --&gt;</span>
<span class="source-line-no">219</span><span id="line-219">        initialMap.put("\u2026", "&amp;hellip;"); // horizontal ellipsis = three dot leader,U+2026 ISOpub --&gt;</span>
<span class="source-line-no">220</span><span id="line-220">        initialMap.put("\u2032", "&amp;prime;"); // prime = minutes = feet, U+2032 ISOtech --&gt;</span>
<span class="source-line-no">221</span><span id="line-221">        initialMap.put("\u2033", "&amp;Prime;"); // double prime = seconds = inches,U+2033 ISOtech --&gt;</span>
<span class="source-line-no">222</span><span id="line-222">        initialMap.put("\u203E", "&amp;oline;"); // overline = spacing overscore,U+203E NEW --&gt;</span>
<span class="source-line-no">223</span><span id="line-223">        initialMap.put("\u2044", "&amp;frasl;"); // fraction slash, U+2044 NEW --&gt;</span>
<span class="source-line-no">224</span><span id="line-224">        // &lt;!-- Letterlike Symbols --&gt;</span>
<span class="source-line-no">225</span><span id="line-225">        initialMap.put("\u2118", "&amp;weierp;"); // script capital P = power set= Weierstrass p, U+2118 ISOamso --&gt;</span>
<span class="source-line-no">226</span><span id="line-226">        initialMap.put("\u2111", "&amp;image;"); // blackletter capital I = imaginary part,U+2111 ISOamso --&gt;</span>
<span class="source-line-no">227</span><span id="line-227">        initialMap.put("\u211C", "&amp;real;"); // blackletter capital R = real part symbol,U+211C ISOamso --&gt;</span>
<span class="source-line-no">228</span><span id="line-228">        initialMap.put("\u2122", "&amp;trade;"); // trade mark sign, U+2122 ISOnum --&gt;</span>
<span class="source-line-no">229</span><span id="line-229">        initialMap.put("\u2135", "&amp;alefsym;"); // alef symbol = first transfinite cardinal,U+2135 NEW --&gt;</span>
<span class="source-line-no">230</span><span id="line-230">        // &lt;!-- alef symbol is NOT the same as hebrew letter alef,U+05D0 although the</span>
<span class="source-line-no">231</span><span id="line-231">        // same glyph could be used to depict both characters --&gt;</span>
<span class="source-line-no">232</span><span id="line-232">        // &lt;!-- Arrows --&gt;</span>
<span class="source-line-no">233</span><span id="line-233">        initialMap.put("\u2190", "&amp;larr;"); // leftwards arrow, U+2190 ISOnum --&gt;</span>
<span class="source-line-no">234</span><span id="line-234">        initialMap.put("\u2191", "&amp;uarr;"); // upwards arrow, U+2191 ISOnum--&gt;</span>
<span class="source-line-no">235</span><span id="line-235">        initialMap.put("\u2192", "&amp;rarr;"); // rightwards arrow, U+2192 ISOnum --&gt;</span>
<span class="source-line-no">236</span><span id="line-236">        initialMap.put("\u2193", "&amp;darr;"); // downwards arrow, U+2193 ISOnum --&gt;</span>
<span class="source-line-no">237</span><span id="line-237">        initialMap.put("\u2194", "&amp;harr;"); // left right arrow, U+2194 ISOamsa --&gt;</span>
<span class="source-line-no">238</span><span id="line-238">        initialMap.put("\u21B5", "&amp;crarr;"); // downwards arrow with corner leftwards= carriage return, U+21B5 NEW --&gt;</span>
<span class="source-line-no">239</span><span id="line-239">        initialMap.put("\u21D0", "&amp;lArr;"); // leftwards double arrow, U+21D0 ISOtech --&gt;</span>
<span class="source-line-no">240</span><span id="line-240">        // &lt;!-- ISO 10646 does not say that lArr is the same as the 'is implied by'</span>
<span class="source-line-no">241</span><span id="line-241">        // arrow but also does not have any other character for that function.</span>
<span class="source-line-no">242</span><span id="line-242">        // So ? lArr canbe used for 'is implied by' as ISOtech suggests --&gt;</span>
<span class="source-line-no">243</span><span id="line-243">        initialMap.put("\u21D1", "&amp;uArr;"); // upwards double arrow, U+21D1 ISOamsa --&gt;</span>
<span class="source-line-no">244</span><span id="line-244">        initialMap.put("\u21D2", "&amp;rArr;"); // rightwards double arrow,U+21D2 ISOtech --&gt;</span>
<span class="source-line-no">245</span><span id="line-245">        // &lt;!-- ISO 10646 does not say this is the 'implies' character but does not</span>
<span class="source-line-no">246</span><span id="line-246">        // have another character with this function so ?rArr can be used for</span>
<span class="source-line-no">247</span><span id="line-247">        // 'implies' as ISOtech suggests --&gt;</span>
<span class="source-line-no">248</span><span id="line-248">        initialMap.put("\u21D3", "&amp;dArr;"); // downwards double arrow, U+21D3 ISOamsa --&gt;</span>
<span class="source-line-no">249</span><span id="line-249">        initialMap.put("\u21D4", "&amp;hArr;"); // left right double arrow,U+21D4 ISOamsa --&gt;</span>
<span class="source-line-no">250</span><span id="line-250">        // &lt;!-- Mathematical Operators --&gt;</span>
<span class="source-line-no">251</span><span id="line-251">        initialMap.put("\u2200", "&amp;forall;"); // for all, U+2200 ISOtech --&gt;</span>
<span class="source-line-no">252</span><span id="line-252">        initialMap.put("\u2202", "&amp;part;"); // partial differential, U+2202 ISOtech --&gt;</span>
<span class="source-line-no">253</span><span id="line-253">        initialMap.put("\u2203", "&amp;exist;"); // there exists, U+2203 ISOtech --&gt;</span>
<span class="source-line-no">254</span><span id="line-254">        initialMap.put("\u2205", "&amp;empty;"); // empty set = null set = diameter,U+2205 ISOamso --&gt;</span>
<span class="source-line-no">255</span><span id="line-255">        initialMap.put("\u2207", "&amp;nabla;"); // nabla = backward difference,U+2207 ISOtech --&gt;</span>
<span class="source-line-no">256</span><span id="line-256">        initialMap.put("\u2208", "&amp;isin;"); // element of, U+2208 ISOtech --&gt;</span>
<span class="source-line-no">257</span><span id="line-257">        initialMap.put("\u2209", "&amp;notin;"); // not an element of, U+2209 ISOtech --&gt;</span>
<span class="source-line-no">258</span><span id="line-258">        initialMap.put("\u220B", "&amp;ni;"); // contains as member, U+220B ISOtech --&gt;</span>
<span class="source-line-no">259</span><span id="line-259">        // &lt;!-- should there be a more memorable name than 'ni'? --&gt;</span>
<span class="source-line-no">260</span><span id="line-260">        initialMap.put("\u220F", "&amp;prod;"); // n-ary product = product sign,U+220F ISOamsb --&gt;</span>
<span class="source-line-no">261</span><span id="line-261">        // &lt;!-- prod is NOT the same character as U+03A0 'greek capital letter pi'</span>
<span class="source-line-no">262</span><span id="line-262">        // though the same glyph might be used for both --&gt;</span>
<span class="source-line-no">263</span><span id="line-263">        initialMap.put("\u2211", "&amp;sum;"); // n-ary summation, U+2211 ISOamsb --&gt;</span>
<span class="source-line-no">264</span><span id="line-264">        // &lt;!-- sum is NOT the same character as U+03A3 'greek capital letter sigma'</span>
<span class="source-line-no">265</span><span id="line-265">        // though the same glyph might be used for both --&gt;</span>
<span class="source-line-no">266</span><span id="line-266">        initialMap.put("\u2212", "&amp;minus;"); // minus sign, U+2212 ISOtech --&gt;</span>
<span class="source-line-no">267</span><span id="line-267">        initialMap.put("\u2217", "&amp;lowast;"); // asterisk operator, U+2217 ISOtech --&gt;</span>
<span class="source-line-no">268</span><span id="line-268">        initialMap.put("\u221A", "&amp;radic;"); // square root = radical sign,U+221A ISOtech --&gt;</span>
<span class="source-line-no">269</span><span id="line-269">        initialMap.put("\u221D", "&amp;prop;"); // proportional to, U+221D ISOtech --&gt;</span>
<span class="source-line-no">270</span><span id="line-270">        initialMap.put("\u221E", "&amp;infin;"); // infinity, U+221E ISOtech --&gt;</span>
<span class="source-line-no">271</span><span id="line-271">        initialMap.put("\u2220", "&amp;ang;"); // angle, U+2220 ISOamso --&gt;</span>
<span class="source-line-no">272</span><span id="line-272">        initialMap.put("\u2227", "&amp;and;"); // logical and = wedge, U+2227 ISOtech --&gt;</span>
<span class="source-line-no">273</span><span id="line-273">        initialMap.put("\u2228", "&amp;or;"); // logical or = vee, U+2228 ISOtech --&gt;</span>
<span class="source-line-no">274</span><span id="line-274">        initialMap.put("\u2229", "&amp;cap;"); // intersection = cap, U+2229 ISOtech --&gt;</span>
<span class="source-line-no">275</span><span id="line-275">        initialMap.put("\u222A", "&amp;cup;"); // union = cup, U+222A ISOtech --&gt;</span>
<span class="source-line-no">276</span><span id="line-276">        initialMap.put("\u222B", "&amp;int;"); // integral, U+222B ISOtech --&gt;</span>
<span class="source-line-no">277</span><span id="line-277">        initialMap.put("\u2234", "&amp;there4;"); // therefore, U+2234 ISOtech --&gt;</span>
<span class="source-line-no">278</span><span id="line-278">        initialMap.put("\u223C", "&amp;sim;"); // tilde operator = varies with = similar to,U+223C ISOtech --&gt;</span>
<span class="source-line-no">279</span><span id="line-279">        // &lt;!-- tilde operator is NOT the same character as the tilde, U+007E,although</span>
<span class="source-line-no">280</span><span id="line-280">        // the same glyph might be used to represent both --&gt;</span>
<span class="source-line-no">281</span><span id="line-281">        initialMap.put("\u2245", "&amp;cong;"); // approximately equal to, U+2245 ISOtech --&gt;</span>
<span class="source-line-no">282</span><span id="line-282">        initialMap.put("\u2248", "&amp;asymp;"); // almost equal to = asymptotic to,U+2248 ISOamsr --&gt;</span>
<span class="source-line-no">283</span><span id="line-283">        initialMap.put("\u2260", "&amp;ne;"); // not equal to, U+2260 ISOtech --&gt;</span>
<span class="source-line-no">284</span><span id="line-284">        initialMap.put("\u2261", "&amp;equiv;"); // identical to, U+2261 ISOtech --&gt;</span>
<span class="source-line-no">285</span><span id="line-285">        initialMap.put("\u2264", "&amp;le;"); // less-than or equal to, U+2264 ISOtech --&gt;</span>
<span class="source-line-no">286</span><span id="line-286">        initialMap.put("\u2265", "&amp;ge;"); // greater-than or equal to,U+2265 ISOtech --&gt;</span>
<span class="source-line-no">287</span><span id="line-287">        initialMap.put("\u2282", "&amp;sub;"); // subset of, U+2282 ISOtech --&gt;</span>
<span class="source-line-no">288</span><span id="line-288">        initialMap.put("\u2283", "&amp;sup;"); // superset of, U+2283 ISOtech --&gt;</span>
<span class="source-line-no">289</span><span id="line-289">        // &lt;!-- note that nsup, 'not a superset of, U+2283' is not covered by the</span>
<span class="source-line-no">290</span><span id="line-290">        // Symbol font encoding and is not included. Should it be, for symmetry?</span>
<span class="source-line-no">291</span><span id="line-291">        // It is in ISOamsn --&gt;,</span>
<span class="source-line-no">292</span><span id="line-292">        initialMap.put("\u2284", "&amp;nsub;"); // not a subset of, U+2284 ISOamsn --&gt;</span>
<span class="source-line-no">293</span><span id="line-293">        initialMap.put("\u2286", "&amp;sube;"); // subset of or equal to, U+2286 ISOtech --&gt;</span>
<span class="source-line-no">294</span><span id="line-294">        initialMap.put("\u2287", "&amp;supe;"); // superset of or equal to,U+2287 ISOtech --&gt;</span>
<span class="source-line-no">295</span><span id="line-295">        initialMap.put("\u2295", "&amp;oplus;"); // circled plus = direct sum,U+2295 ISOamsb --&gt;</span>
<span class="source-line-no">296</span><span id="line-296">        initialMap.put("\u2297", "&amp;otimes;"); // circled times = vector product,U+2297 ISOamsb --&gt;</span>
<span class="source-line-no">297</span><span id="line-297">        initialMap.put("\u22A5", "&amp;perp;"); // up tack = orthogonal to = perpendicular,U+22A5 ISOtech --&gt;</span>
<span class="source-line-no">298</span><span id="line-298">        initialMap.put("\u22C5", "&amp;sdot;"); // dot operator, U+22C5 ISOamsb --&gt;</span>
<span class="source-line-no">299</span><span id="line-299">        // &lt;!-- dot operator is NOT the same character as U+00B7 middle dot --&gt;</span>
<span class="source-line-no">300</span><span id="line-300">        // &lt;!-- Miscellaneous Technical --&gt;</span>
<span class="source-line-no">301</span><span id="line-301">        initialMap.put("\u2308", "&amp;lceil;"); // left ceiling = apl upstile,U+2308 ISOamsc --&gt;</span>
<span class="source-line-no">302</span><span id="line-302">        initialMap.put("\u2309", "&amp;rceil;"); // right ceiling, U+2309 ISOamsc --&gt;</span>
<span class="source-line-no">303</span><span id="line-303">        initialMap.put("\u230A", "&amp;lfloor;"); // left floor = apl downstile,U+230A ISOamsc --&gt;</span>
<span class="source-line-no">304</span><span id="line-304">        initialMap.put("\u230B", "&amp;rfloor;"); // right floor, U+230B ISOamsc --&gt;</span>
<span class="source-line-no">305</span><span id="line-305">        initialMap.put("\u2329", "&amp;lang;"); // left-pointing angle bracket = bra,U+2329 ISOtech --&gt;</span>
<span class="source-line-no">306</span><span id="line-306">        // &lt;!-- lang is NOT the same character as U+003C 'less than' or U+2039 'single left-pointing angle quotation</span>
<span class="source-line-no">307</span><span id="line-307">        // mark' --&gt;</span>
<span class="source-line-no">308</span><span id="line-308">        initialMap.put("\u232A", "&amp;rang;"); // right-pointing angle bracket = ket,U+232A ISOtech --&gt;</span>
<span class="source-line-no">309</span><span id="line-309">        // &lt;!-- rang is NOT the same character as U+003E 'greater than' or U+203A</span>
<span class="source-line-no">310</span><span id="line-310">        // 'single right-pointing angle quotation mark' --&gt;</span>
<span class="source-line-no">311</span><span id="line-311">        // &lt;!-- Geometric Shapes --&gt;</span>
<span class="source-line-no">312</span><span id="line-312">        initialMap.put("\u25CA", "&amp;loz;"); // lozenge, U+25CA ISOpub --&gt;</span>
<span class="source-line-no">313</span><span id="line-313">        // &lt;!-- Miscellaneous Symbols --&gt;</span>
<span class="source-line-no">314</span><span id="line-314">        initialMap.put("\u2660", "&amp;spades;"); // black spade suit, U+2660 ISOpub --&gt;</span>
<span class="source-line-no">315</span><span id="line-315">        // &lt;!-- black here seems to mean filled as opposed to hollow --&gt;</span>
<span class="source-line-no">316</span><span id="line-316">        initialMap.put("\u2663", "&amp;clubs;"); // black club suit = shamrock,U+2663 ISOpub --&gt;</span>
<span class="source-line-no">317</span><span id="line-317">        initialMap.put("\u2665", "&amp;hearts;"); // black heart suit = valentine,U+2665 ISOpub --&gt;</span>
<span class="source-line-no">318</span><span id="line-318">        initialMap.put("\u2666", "&amp;diams;"); // black diamond suit, U+2666 ISOpub --&gt;</span>
<span class="source-line-no">319</span><span id="line-319"></span>
<span class="source-line-no">320</span><span id="line-320">        // &lt;!-- Latin Extended-A --&gt;</span>
<span class="source-line-no">321</span><span id="line-321">        initialMap.put("\u0152", "&amp;OElig;"); // -- latin capital ligature OE,U+0152 ISOlat2 --&gt;</span>
<span class="source-line-no">322</span><span id="line-322">        initialMap.put("\u0153", "&amp;oelig;"); // -- latin small ligature oe, U+0153 ISOlat2 --&gt;</span>
<span class="source-line-no">323</span><span id="line-323">        // &lt;!-- ligature is a misnomer, this is a separate character in some languages --&gt;</span>
<span class="source-line-no">324</span><span id="line-324">        initialMap.put("\u0160", "&amp;Scaron;"); // -- latin capital letter S with caron,U+0160 ISOlat2 --&gt;</span>
<span class="source-line-no">325</span><span id="line-325">        initialMap.put("\u0161", "&amp;scaron;"); // -- latin small letter s with caron,U+0161 ISOlat2 --&gt;</span>
<span class="source-line-no">326</span><span id="line-326">        initialMap.put("\u0178", "&amp;Yuml;"); // -- latin capital letter Y with dieresis,U+0178 ISOlat2 --&gt;</span>
<span class="source-line-no">327</span><span id="line-327">        // &lt;!-- Spacing Modifier Letters --&gt;</span>
<span class="source-line-no">328</span><span id="line-328">        initialMap.put("\u02C6", "&amp;circ;"); // -- modifier letter circumflex accent,U+02C6 ISOpub --&gt;</span>
<span class="source-line-no">329</span><span id="line-329">        initialMap.put("\u02DC", "&amp;tilde;"); // small tilde, U+02DC ISOdia --&gt;</span>
<span class="source-line-no">330</span><span id="line-330">        // &lt;!-- General Punctuation --&gt;</span>
<span class="source-line-no">331</span><span id="line-331">        initialMap.put("\u2002", "&amp;ensp;"); // en space, U+2002 ISOpub --&gt;</span>
<span class="source-line-no">332</span><span id="line-332">        initialMap.put("\u2003", "&amp;emsp;"); // em space, U+2003 ISOpub --&gt;</span>
<span class="source-line-no">333</span><span id="line-333">        initialMap.put("\u2009", "&amp;thinsp;"); // thin space, U+2009 ISOpub --&gt;</span>
<span class="source-line-no">334</span><span id="line-334">        initialMap.put("\u200C", "&amp;zwnj;"); // zero width non-joiner,U+200C NEW RFC 2070 --&gt;</span>
<span class="source-line-no">335</span><span id="line-335">        initialMap.put("\u200D", "&amp;zwj;"); // zero width joiner, U+200D NEW RFC 2070 --&gt;</span>
<span class="source-line-no">336</span><span id="line-336">        initialMap.put("\u200E", "&amp;lrm;"); // left-to-right mark, U+200E NEW RFC 2070 --&gt;</span>
<span class="source-line-no">337</span><span id="line-337">        initialMap.put("\u200F", "&amp;rlm;"); // right-to-left mark, U+200F NEW RFC 2070 --&gt;</span>
<span class="source-line-no">338</span><span id="line-338">        initialMap.put("\u2013", "&amp;ndash;"); // en dash, U+2013 ISOpub --&gt;</span>
<span class="source-line-no">339</span><span id="line-339">        initialMap.put("\u2014", "&amp;mdash;"); // em dash, U+2014 ISOpub --&gt;</span>
<span class="source-line-no">340</span><span id="line-340">        initialMap.put("\u2018", "&amp;lsquo;"); // left single quotation mark,U+2018 ISOnum --&gt;</span>
<span class="source-line-no">341</span><span id="line-341">        initialMap.put("\u2019", "&amp;rsquo;"); // right single quotation mark,U+2019 ISOnum --&gt;</span>
<span class="source-line-no">342</span><span id="line-342">        initialMap.put("\u201A", "&amp;sbquo;"); // single low-9 quotation mark, U+201A NEW --&gt;</span>
<span class="source-line-no">343</span><span id="line-343">        initialMap.put("\u201C", "&amp;ldquo;"); // left double quotation mark,U+201C ISOnum --&gt;</span>
<span class="source-line-no">344</span><span id="line-344">        initialMap.put("\u201D", "&amp;rdquo;"); // right double quotation mark,U+201D ISOnum --&gt;</span>
<span class="source-line-no">345</span><span id="line-345">        initialMap.put("\u201E", "&amp;bdquo;"); // double low-9 quotation mark, U+201E NEW --&gt;</span>
<span class="source-line-no">346</span><span id="line-346">        initialMap.put("\u2020", "&amp;dagger;"); // dagger, U+2020 ISOpub --&gt;</span>
<span class="source-line-no">347</span><span id="line-347">        initialMap.put("\u2021", "&amp;Dagger;"); // double dagger, U+2021 ISOpub --&gt;</span>
<span class="source-line-no">348</span><span id="line-348">        initialMap.put("\u2030", "&amp;permil;"); // per mille sign, U+2030 ISOtech --&gt;</span>
<span class="source-line-no">349</span><span id="line-349">        initialMap.put("\u2039", "&amp;lsaquo;"); // single left-pointing angle quotation mark,U+2039 ISO proposed --&gt;</span>
<span class="source-line-no">350</span><span id="line-350">        // &lt;!-- lsaquo is proposed but not yet ISO standardized --&gt;</span>
<span class="source-line-no">351</span><span id="line-351">        initialMap.put("\u203A", "&amp;rsaquo;"); // single right-pointing angle quotation mark,U+203A ISO proposed --&gt;</span>
<span class="source-line-no">352</span><span id="line-352">        // &lt;!-- rsaquo is proposed but not yet ISO standardized --&gt;</span>
<span class="source-line-no">353</span><span id="line-353">        initialMap.put("\u20AC", "&amp;euro;"); // -- euro sign, U+20AC NEW --&gt;</span>
<span class="source-line-no">354</span><span id="line-354">        HTML40_EXTENDED_ESCAPE = Collections.unmodifiableMap(initialMap);</span>
<span class="source-line-no">355</span><span id="line-355">    }</span>
<span class="source-line-no">356</span><span id="line-356"></span>
<span class="source-line-no">357</span><span id="line-357">    /**</span>
<span class="source-line-no">358</span><span id="line-358">     * Reverse of {@link #HTML40_EXTENDED_ESCAPE} for unescaping purposes.</span>
<span class="source-line-no">359</span><span id="line-359">     */</span>
<span class="source-line-no">360</span><span id="line-360">    public static final Map&lt;CharSequence, CharSequence&gt; HTML40_EXTENDED_UNESCAPE;</span>
<span class="source-line-no">361</span><span id="line-361"></span>
<span class="source-line-no">362</span><span id="line-362">    static {</span>
<span class="source-line-no">363</span><span id="line-363">        HTML40_EXTENDED_UNESCAPE = Collections.unmodifiableMap(invert(HTML40_EXTENDED_ESCAPE));</span>
<span class="source-line-no">364</span><span id="line-364">    }</span>
<span class="source-line-no">365</span><span id="line-365"></span>
<span class="source-line-no">366</span><span id="line-366">    /**</span>
<span class="source-line-no">367</span><span id="line-367">     * A Map&amp;lt;CharSequence, CharSequence&amp;gt; to escape the basic XML and HTML</span>
<span class="source-line-no">368</span><span id="line-368">     * character entities.</span>
<span class="source-line-no">369</span><span id="line-369">     *</span>
<span class="source-line-no">370</span><span id="line-370">     * Namely: {@code " &amp; &lt; &gt;}</span>
<span class="source-line-no">371</span><span id="line-371">     */</span>
<span class="source-line-no">372</span><span id="line-372">    public static final Map&lt;CharSequence, CharSequence&gt; BASIC_ESCAPE;</span>
<span class="source-line-no">373</span><span id="line-373"></span>
<span class="source-line-no">374</span><span id="line-374">    static {</span>
<span class="source-line-no">375</span><span id="line-375">        final Map&lt;CharSequence, CharSequence&gt; initialMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">376</span><span id="line-376">        initialMap.put("\"", "&amp;quot;"); // " - double-quote</span>
<span class="source-line-no">377</span><span id="line-377">        initialMap.put("&amp;", "&amp;amp;");   // &amp; - ampersand</span>
<span class="source-line-no">378</span><span id="line-378">        initialMap.put("&lt;", "&amp;lt;");    // &lt; - less-than</span>
<span class="source-line-no">379</span><span id="line-379">        initialMap.put("&gt;", "&amp;gt;");    // &gt; - greater-than</span>
<span class="source-line-no">380</span><span id="line-380">        BASIC_ESCAPE = Collections.unmodifiableMap(initialMap);</span>
<span class="source-line-no">381</span><span id="line-381">    }</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">    /**</span>
<span class="source-line-no">384</span><span id="line-384">     * Reverse of {@link #BASIC_ESCAPE} for unescaping purposes.</span>
<span class="source-line-no">385</span><span id="line-385">     */</span>
<span class="source-line-no">386</span><span id="line-386">    public static final Map&lt;CharSequence, CharSequence&gt; BASIC_UNESCAPE;</span>
<span class="source-line-no">387</span><span id="line-387"></span>
<span class="source-line-no">388</span><span id="line-388">    static {</span>
<span class="source-line-no">389</span><span id="line-389">        BASIC_UNESCAPE = Collections.unmodifiableMap(invert(BASIC_ESCAPE));</span>
<span class="source-line-no">390</span><span id="line-390">    }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * A Map&amp;lt;CharSequence, CharSequence&amp;gt; to escape the apostrophe character to</span>
<span class="source-line-no">394</span><span id="line-394">     * its XML character entity.</span>
<span class="source-line-no">395</span><span id="line-395">     */</span>
<span class="source-line-no">396</span><span id="line-396">    public static final Map&lt;CharSequence, CharSequence&gt; APOS_ESCAPE;</span>
<span class="source-line-no">397</span><span id="line-397"></span>
<span class="source-line-no">398</span><span id="line-398">    static {</span>
<span class="source-line-no">399</span><span id="line-399">        final Map&lt;CharSequence, CharSequence&gt; initialMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">400</span><span id="line-400">        initialMap.put("'", "&amp;apos;"); // XML apostrophe</span>
<span class="source-line-no">401</span><span id="line-401">        APOS_ESCAPE = Collections.unmodifiableMap(initialMap);</span>
<span class="source-line-no">402</span><span id="line-402">    }</span>
<span class="source-line-no">403</span><span id="line-403"></span>
<span class="source-line-no">404</span><span id="line-404">    /**</span>
<span class="source-line-no">405</span><span id="line-405">     * Reverse of {@link #APOS_ESCAPE} for unescaping purposes.</span>
<span class="source-line-no">406</span><span id="line-406">     */</span>
<span class="source-line-no">407</span><span id="line-407">    public static final Map&lt;CharSequence, CharSequence&gt; APOS_UNESCAPE;</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    static {</span>
<span class="source-line-no">410</span><span id="line-410">        APOS_UNESCAPE = Collections.unmodifiableMap(invert(APOS_ESCAPE));</span>
<span class="source-line-no">411</span><span id="line-411">    }</span>
<span class="source-line-no">412</span><span id="line-412"></span>
<span class="source-line-no">413</span><span id="line-413">    /**</span>
<span class="source-line-no">414</span><span id="line-414">     * A Map&amp;lt;CharSequence, CharSequence&amp;gt; to escape the Java control characters.</span>
<span class="source-line-no">415</span><span id="line-415">     *</span>
<span class="source-line-no">416</span><span id="line-416">     * Namely: {@code \b \n \t \f \r}</span>
<span class="source-line-no">417</span><span id="line-417">     */</span>
<span class="source-line-no">418</span><span id="line-418">    public static final Map&lt;CharSequence, CharSequence&gt; JAVA_CTRL_CHARS_ESCAPE;</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    static {</span>
<span class="source-line-no">421</span><span id="line-421">        final Map&lt;CharSequence, CharSequence&gt; initialMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">422</span><span id="line-422">        initialMap.put("\b", "\\b");</span>
<span class="source-line-no">423</span><span id="line-423">        initialMap.put("\n", "\\n");</span>
<span class="source-line-no">424</span><span id="line-424">        initialMap.put("\t", "\\t");</span>
<span class="source-line-no">425</span><span id="line-425">        initialMap.put("\f", "\\f");</span>
<span class="source-line-no">426</span><span id="line-426">        initialMap.put("\r", "\\r");</span>
<span class="source-line-no">427</span><span id="line-427">        JAVA_CTRL_CHARS_ESCAPE = Collections.unmodifiableMap(initialMap);</span>
<span class="source-line-no">428</span><span id="line-428">    }</span>
<span class="source-line-no">429</span><span id="line-429"></span>
<span class="source-line-no">430</span><span id="line-430">    /**</span>
<span class="source-line-no">431</span><span id="line-431">     * Reverse of {@link #JAVA_CTRL_CHARS_ESCAPE} for unescaping purposes.</span>
<span class="source-line-no">432</span><span id="line-432">     */</span>
<span class="source-line-no">433</span><span id="line-433">    public static final Map&lt;CharSequence, CharSequence&gt; JAVA_CTRL_CHARS_UNESCAPE;</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">    static {</span>
<span class="source-line-no">436</span><span id="line-436">        JAVA_CTRL_CHARS_UNESCAPE = Collections.unmodifiableMap(invert(JAVA_CTRL_CHARS_ESCAPE));</span>
<span class="source-line-no">437</span><span id="line-437">    }</span>
<span class="source-line-no">438</span><span id="line-438"></span>
<span class="source-line-no">439</span><span id="line-439">    /**</span>
<span class="source-line-no">440</span><span id="line-440">     * Inverts an escape Map into an unescape Map.</span>
<span class="source-line-no">441</span><span id="line-441">     *</span>
<span class="source-line-no">442</span><span id="line-442">     * @param map Map&amp;lt;String, String&amp;gt; to be inverted</span>
<span class="source-line-no">443</span><span id="line-443">     * @return Map&amp;lt;String, String&amp;gt; inverted array</span>
<span class="source-line-no">444</span><span id="line-444">     */</span>
<span class="source-line-no">445</span><span id="line-445">    public static Map&lt;CharSequence, CharSequence&gt; invert(final Map&lt;CharSequence, CharSequence&gt; map) {</span>
<span class="source-line-no">446</span><span id="line-446">        return map.entrySet().stream().collect(Collectors.toMap(Entry::getValue, Entry::getKey));</span>
<span class="source-line-no">447</span><span id="line-447">    }</span>
<span class="source-line-no">448</span><span id="line-448"></span>
<span class="source-line-no">449</span><span id="line-449">}</span>




























































</pre>
</div>
</main>
</body>
</html>
