<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: JavaUnicodeEscaper">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * Translates code points to their Unicode escaped value suitable for Java source.</span>
<span class="source-line-no">021</span><span id="line-21"> *</span>
<span class="source-line-no">022</span><span id="line-22"> * @since 1.0</span>
<span class="source-line-no">023</span><span id="line-23"> */</span>
<span class="source-line-no">024</span><span id="line-24">public class JavaUnicodeEscaper extends UnicodeEscaper {</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">    /**</span>
<span class="source-line-no">027</span><span id="line-27">     * Constructs a {@code JavaUnicodeEscaper} above the specified value (exclusive).</span>
<span class="source-line-no">028</span><span id="line-28">     *</span>
<span class="source-line-no">029</span><span id="line-29">     * @param codePoint</span>
<span class="source-line-no">030</span><span id="line-30">     *            above which to escape</span>
<span class="source-line-no">031</span><span id="line-31">     * @return The newly created {@code UnicodeEscaper} instance</span>
<span class="source-line-no">032</span><span id="line-32">     */</span>
<span class="source-line-no">033</span><span id="line-33">    public static JavaUnicodeEscaper above(final int codePoint) {</span>
<span class="source-line-no">034</span><span id="line-34">        return outsideOf(0, codePoint);</span>
<span class="source-line-no">035</span><span id="line-35">    }</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Constructs a {@code JavaUnicodeEscaper} below the specified value (exclusive).</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * @param codePoint</span>
<span class="source-line-no">041</span><span id="line-41">     *            below which to escape</span>
<span class="source-line-no">042</span><span id="line-42">     * @return The newly created {@code UnicodeEscaper} instance</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public static JavaUnicodeEscaper below(final int codePoint) {</span>
<span class="source-line-no">045</span><span id="line-45">        return outsideOf(codePoint, Integer.MAX_VALUE);</span>
<span class="source-line-no">046</span><span id="line-46">    }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Constructs a {@code JavaUnicodeEscaper} between the specified values (inclusive).</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param codePointLow</span>
<span class="source-line-no">052</span><span id="line-52">     *            above which to escape</span>
<span class="source-line-no">053</span><span id="line-53">     * @param codePointHigh</span>
<span class="source-line-no">054</span><span id="line-54">     *            below which to escape</span>
<span class="source-line-no">055</span><span id="line-55">     * @return The newly created {@code UnicodeEscaper} instance</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public static JavaUnicodeEscaper between(final int codePointLow, final int codePointHigh) {</span>
<span class="source-line-no">058</span><span id="line-58">        return new JavaUnicodeEscaper(codePointLow, codePointHigh, true);</span>
<span class="source-line-no">059</span><span id="line-59">    }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Constructs a {@code JavaUnicodeEscaper} outside of the specified values (exclusive).</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param codePointLow</span>
<span class="source-line-no">065</span><span id="line-65">     *            below which to escape</span>
<span class="source-line-no">066</span><span id="line-66">     * @param codePointHigh</span>
<span class="source-line-no">067</span><span id="line-67">     *            above which to escape</span>
<span class="source-line-no">068</span><span id="line-68">     * @return The newly created {@code UnicodeEscaper} instance</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    public static JavaUnicodeEscaper outsideOf(final int codePointLow, final int codePointHigh) {</span>
<span class="source-line-no">071</span><span id="line-71">        return new JavaUnicodeEscaper(codePointLow, codePointHigh, false);</span>
<span class="source-line-no">072</span><span id="line-72">    }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Constructs a {@code JavaUnicodeEscaper} for the specified range. This is the underlying method for the</span>
<span class="source-line-no">076</span><span id="line-76">     * other constructors/builders. The {@code below} and {@code above} boundaries are inclusive when</span>
<span class="source-line-no">077</span><span id="line-77">     * {@code between} is {@code true} and exclusive when it is {@code false}.</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @param below</span>
<span class="source-line-no">080</span><span id="line-80">     *            int value representing the lowest code point boundary</span>
<span class="source-line-no">081</span><span id="line-81">     * @param above</span>
<span class="source-line-no">082</span><span id="line-82">     *            int value representing the highest code point boundary</span>
<span class="source-line-no">083</span><span id="line-83">     * @param between</span>
<span class="source-line-no">084</span><span id="line-84">     *            whether to escape between the boundaries or outside them</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public JavaUnicodeEscaper(final int below, final int above, final boolean between) {</span>
<span class="source-line-no">087</span><span id="line-87">        super(below, above, between);</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Converts the given code point to a hexadecimal string of the form {@code "\\uXXXX\\uXXXX"}.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @param codePoint</span>
<span class="source-line-no">094</span><span id="line-94">     *            a Unicode code point</span>
<span class="source-line-no">095</span><span id="line-95">     * @return The hexadecimal string for the given code point</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    @Override</span>
<span class="source-line-no">098</span><span id="line-98">    protected String toUtf16Escape(final int codePoint) {</span>
<span class="source-line-no">099</span><span id="line-99">        final char[] surrogatePair = Character.toChars(codePoint);</span>
<span class="source-line-no">100</span><span id="line-100">        return "\\u" + hex(surrogatePair[0]) + "\\u" + hex(surrogatePair[1]);</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">}</span>




























































</pre>
</div>
</main>
</body>
</html>
