<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: NumericEntityUnescaper, enum: OPTION">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Writer;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Arrays;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Collections;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.EnumSet;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.lang3.ArrayUtils;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Translates XML numeric entities of the form &amp;amp;#[xX]?\d+;? to</span>
<span class="source-line-no">029</span><span id="line-29"> * the specific code point.</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * Note that the semicolon is optional.</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @since 1.0</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35">public class NumericEntityUnescaper extends CharSequenceTranslator {</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /** Enumerates NumericEntityUnescaper options for unescaping. */</span>
<span class="source-line-no">038</span><span id="line-38">    public enum OPTION {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">        /**</span>
<span class="source-line-no">041</span><span id="line-41">         * Requires a semicolon.</span>
<span class="source-line-no">042</span><span id="line-42">         */</span>
<span class="source-line-no">043</span><span id="line-43">        semiColonRequired,</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        /**</span>
<span class="source-line-no">046</span><span id="line-46">         * Does not require a semicolon.</span>
<span class="source-line-no">047</span><span id="line-47">         */</span>
<span class="source-line-no">048</span><span id="line-48">        semiColonOptional,</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">        /**</span>
<span class="source-line-no">051</span><span id="line-51">         * Throws an exception if a semicolon is missing.</span>
<span class="source-line-no">052</span><span id="line-52">         */</span>
<span class="source-line-no">053</span><span id="line-53">        errorIfNoSemiColon</span>
<span class="source-line-no">054</span><span id="line-54">    }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** Default options. */</span>
<span class="source-line-no">057</span><span id="line-57">    private static final EnumSet&lt;OPTION&gt; DEFAULT_OPTIONS = EnumSet</span>
<span class="source-line-no">058</span><span id="line-58">        .copyOf(Collections.singletonList(OPTION.semiColonRequired));</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** EnumSet of OPTIONS, given from the constructor, read-only. */</span>
<span class="source-line-no">061</span><span id="line-61">    private final EnumSet&lt;OPTION&gt; options;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Creates a UnicodeUnescaper.</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * The constructor takes a list of options, only one type of which is currently</span>
<span class="source-line-no">067</span><span id="line-67">     * available (whether to allow, error or ignore the semicolon on the end of a</span>
<span class="source-line-no">068</span><span id="line-68">     * numeric entity to being missing).</span>
<span class="source-line-no">069</span><span id="line-69">     *</span>
<span class="source-line-no">070</span><span id="line-70">     * For example, to support numeric entities without a ';':</span>
<span class="source-line-no">071</span><span id="line-71">     *    new NumericEntityUnescaper(NumericEntityUnescaper.OPTION.semiColonOptional)</span>
<span class="source-line-no">072</span><span id="line-72">     * and to throw an IllegalArgumentException when they're missing:</span>
<span class="source-line-no">073</span><span id="line-73">     *    new NumericEntityUnescaper(NumericEntityUnescaper.OPTION.errorIfNoSemiColon)</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * Note that the default behavior is to ignore them.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @param options to apply to this unescaper</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public NumericEntityUnescaper(final OPTION... options) {</span>
<span class="source-line-no">080</span><span id="line-80">        this.options = ArrayUtils.isEmpty(options) ? DEFAULT_OPTIONS : EnumSet.copyOf(Arrays.asList(options));</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Tests whether the passed in option is currently set.</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param option to check state of</span>
<span class="source-line-no">087</span><span id="line-87">     * @return whether the option is set</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    public boolean isSet(final OPTION option) {</span>
<span class="source-line-no">090</span><span id="line-90">        return options.contains(option);</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * {@inheritDoc}</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    @Override</span>
<span class="source-line-no">097</span><span id="line-97">    public int translate(final CharSequence input, final int index, final Writer writer) throws IOException {</span>
<span class="source-line-no">098</span><span id="line-98">        final int seqEnd = input.length();</span>
<span class="source-line-no">099</span><span id="line-99">        // Uses -2 to ensure there is something after the &amp;#</span>
<span class="source-line-no">100</span><span id="line-100">        if (input.charAt(index) == '&amp;' &amp;&amp; index &lt; seqEnd - 2 &amp;&amp; input.charAt(index + 1) == '#') {</span>
<span class="source-line-no">101</span><span id="line-101">            int start = index + 2;</span>
<span class="source-line-no">102</span><span id="line-102">            boolean isHex = false;</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">            final char firstChar = input.charAt(start);</span>
<span class="source-line-no">105</span><span id="line-105">            if (firstChar == 'x' || firstChar == 'X') {</span>
<span class="source-line-no">106</span><span id="line-106">                start++;</span>
<span class="source-line-no">107</span><span id="line-107">                isHex = true;</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">                // Check there's more than just an x after the &amp;#</span>
<span class="source-line-no">110</span><span id="line-110">                if (start == seqEnd) {</span>
<span class="source-line-no">111</span><span id="line-111">                    return 0;</span>
<span class="source-line-no">112</span><span id="line-112">                }</span>
<span class="source-line-no">113</span><span id="line-113">            }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">            int end = start;</span>
<span class="source-line-no">116</span><span id="line-116">            // Note that this supports character codes without a ; on the end</span>
<span class="source-line-no">117</span><span id="line-117">            while (end &lt; seqEnd &amp;&amp; (input.charAt(end) &gt;= '0' &amp;&amp; input.charAt(end) &lt;= '9'</span>
<span class="source-line-no">118</span><span id="line-118">                                    || input.charAt(end) &gt;= 'a' &amp;&amp; input.charAt(end) &lt;= 'f'</span>
<span class="source-line-no">119</span><span id="line-119">                                    || input.charAt(end) &gt;= 'A' &amp;&amp; input.charAt(end) &lt;= 'F')) {</span>
<span class="source-line-no">120</span><span id="line-120">                end++;</span>
<span class="source-line-no">121</span><span id="line-121">            }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">            final boolean semiNext = end != seqEnd &amp;&amp; input.charAt(end) == ';';</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">            if (!semiNext) {</span>
<span class="source-line-no">126</span><span id="line-126">                if (isSet(OPTION.semiColonRequired)) {</span>
<span class="source-line-no">127</span><span id="line-127">                    return 0;</span>
<span class="source-line-no">128</span><span id="line-128">                }</span>
<span class="source-line-no">129</span><span id="line-129">                if (isSet(OPTION.errorIfNoSemiColon)) {</span>
<span class="source-line-no">130</span><span id="line-130">                    throw new IllegalArgumentException("Semi-colon required at end of numeric entity");</span>
<span class="source-line-no">131</span><span id="line-131">                }</span>
<span class="source-line-no">132</span><span id="line-132">            }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">            final int entityValue;</span>
<span class="source-line-no">135</span><span id="line-135">            try {</span>
<span class="source-line-no">136</span><span id="line-136">                if (isHex) {</span>
<span class="source-line-no">137</span><span id="line-137">                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 16);</span>
<span class="source-line-no">138</span><span id="line-138">                } else {</span>
<span class="source-line-no">139</span><span id="line-139">                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 10);</span>
<span class="source-line-no">140</span><span id="line-140">                }</span>
<span class="source-line-no">141</span><span id="line-141">            } catch (final NumberFormatException nfe) {</span>
<span class="source-line-no">142</span><span id="line-142">                return 0;</span>
<span class="source-line-no">143</span><span id="line-143">            }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">            if (entityValue &gt; 0xFFFF) {</span>
<span class="source-line-no">146</span><span id="line-146">                final char[] chrs = Character.toChars(entityValue);</span>
<span class="source-line-no">147</span><span id="line-147">                writer.write(chrs[0]);</span>
<span class="source-line-no">148</span><span id="line-148">                writer.write(chrs[1]);</span>
<span class="source-line-no">149</span><span id="line-149">            } else {</span>
<span class="source-line-no">150</span><span id="line-150">                writer.write(entityValue);</span>
<span class="source-line-no">151</span><span id="line-151">            }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">            return 2 + end - start + (isHex ? 1 : 0) + (semiNext ? 1 : 0);</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155">        return 0;</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157">}</span>




























































</pre>
</div>
</main>
</body>
</html>
