<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: UnicodeUnescaper">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Writer;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Translates escaped Unicode values of the form \\u+\d\d\d\d back to</span>
<span class="source-line-no">024</span><span id="line-24"> * Unicode. It supports multiple 'u' characters and will work with or</span>
<span class="source-line-no">025</span><span id="line-25"> * without the +.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * @since 1.0</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public class UnicodeUnescaper extends CharSequenceTranslator {</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">    /**</span>
<span class="source-line-no">032</span><span id="line-32">     * Constructs a new instance.</span>
<span class="source-line-no">033</span><span id="line-33">     */</span>
<span class="source-line-no">034</span><span id="line-34">    public UnicodeUnescaper() {</span>
<span class="source-line-no">035</span><span id="line-35">        // empty</span>
<span class="source-line-no">036</span><span id="line-36">    }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * {@inheritDoc}</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    @Override</span>
<span class="source-line-no">042</span><span id="line-42">    public int translate(final CharSequence input, final int index, final Writer writer) throws IOException {</span>
<span class="source-line-no">043</span><span id="line-43">        if (input.charAt(index) == '\\' &amp;&amp; index + 1 &lt; input.length() &amp;&amp; input.charAt(index + 1) == 'u') {</span>
<span class="source-line-no">044</span><span id="line-44">            // consume optional additional 'u' chars</span>
<span class="source-line-no">045</span><span id="line-45">            int i = 2;</span>
<span class="source-line-no">046</span><span id="line-46">            while (index + i &lt; input.length() &amp;&amp; input.charAt(index + i) == 'u') {</span>
<span class="source-line-no">047</span><span id="line-47">                i++;</span>
<span class="source-line-no">048</span><span id="line-48">            }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">            if (index + i &lt; input.length() &amp;&amp; input.charAt(index + i) == '+') {</span>
<span class="source-line-no">051</span><span id="line-51">                i++;</span>
<span class="source-line-no">052</span><span id="line-52">            }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">            if (index + i + 4 &lt;= input.length()) {</span>
<span class="source-line-no">055</span><span id="line-55">                // Get 4 hex digits</span>
<span class="source-line-no">056</span><span id="line-56">                final CharSequence unicode = input.subSequence(index + i, index + i + 4);</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">                try {</span>
<span class="source-line-no">059</span><span id="line-59">                    final int value = Integer.parseInt(unicode.toString(), 16);</span>
<span class="source-line-no">060</span><span id="line-60">                    writer.write((char) value);</span>
<span class="source-line-no">061</span><span id="line-61">                } catch (final NumberFormatException nfe) {</span>
<span class="source-line-no">062</span><span id="line-62">                    throw new IllegalArgumentException("Unable to parse unicode value: " + unicode, nfe);</span>
<span class="source-line-no">063</span><span id="line-63">                }</span>
<span class="source-line-no">064</span><span id="line-64">                return i + 4;</span>
<span class="source-line-no">065</span><span id="line-65">            }</span>
<span class="source-line-no">066</span><span id="line-66">            throw new IllegalArgumentException("Less than 4 hex digits in unicode value: '"</span>
<span class="source-line-no">067</span><span id="line-67">                    + input.subSequence(index, input.length())</span>
<span class="source-line-no">068</span><span id="line-68">                    + "' due to end of CharSequence");</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70">        return 0;</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72">}</span>




























































</pre>
</div>
</main>
</body>
</html>
