<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.text.diff.CommandVisitor (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.diff, interface: CommandVisitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.text.diff.CommandVisitor" class="title">Uses of Interface<br>org.apache.commons.text.diff.CommandVisitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text.diff">org.apache.commons.text.diff</a></div>
<div class="col-last even-row-color">
<div class="block">Provides algorithms for diff between strings.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text.diff">
<h2>Uses of <a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a> in <a href="../package-summary.html">org.apache.commons.text.diff</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.text.diff</a> that implement <a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReplacementsFinder.html" class="type-name-link" title="class in org.apache.commons.text.diff">ReplacementsFinder</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class handles sequences of replacements resulting from a comparison.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.diff</a> with parameters of type <a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeleteCommand.</span><code><a href="../DeleteCommand.html#accept(org.apache.commons.text.diff.CommandVisitor)" class="member-name-link">accept</a><wbr>(<a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../DeleteCommand.html" title="type parameter in DeleteCommand">T</a>&gt;&nbsp;visitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts a visitor.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditCommand.</span><code><a href="../EditCommand.html#accept(org.apache.commons.text.diff.CommandVisitor)" class="member-name-link">accept</a><wbr>(<a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../EditCommand.html" title="type parameter in EditCommand">T</a>&gt;&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Accepts a visitor.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InsertCommand.</span><code><a href="../InsertCommand.html#accept(org.apache.commons.text.diff.CommandVisitor)" class="member-name-link">accept</a><wbr>(<a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../InsertCommand.html" title="type parameter in InsertCommand">T</a>&gt;&nbsp;visitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts a visitor.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeepCommand.</span><code><a href="../KeepCommand.html#accept(org.apache.commons.text.diff.CommandVisitor)" class="member-name-link">accept</a><wbr>(<a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../KeepCommand.html" title="type parameter in KeepCommand">T</a>&gt;&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Accepts a visitor.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditScript.</span><code><a href="../EditScript.html#visit(org.apache.commons.text.diff.CommandVisitor)" class="member-name-link">visit</a><wbr>(<a href="../CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="../EditScript.html" title="type parameter in EditScript">T</a>&gt;&nbsp;visitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits the script.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
