<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.text.matcher.StringMatcher (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.matcher, interface: StringMatcher">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.text.matcher.StringMatcher" class="title">Uses of Interface<br>org.apache.commons.text.matcher.StringMatcher</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.text.matcher">org.apache.commons.text.matcher</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides algorithms for matching up strings for use with a <a href="../../StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text">
<h2>Uses of <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a> in <a href="../../package-summary.html">org.apache.commons.text</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">org.apache.commons.text</a> declared as <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#DEFAULT_PREFIX" class="member-name-link">DEFAULT_PREFIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for the default variable prefix.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#DEFAULT_SUFFIX" class="member-name-link">DEFAULT_SUFFIX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant for the default variable suffix.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#DEFAULT_VALUE_DELIMITER" class="member-name-link">DEFAULT_VALUE_DELIMITER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for the default value delimiter of a variable.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> that return <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTokenizer.</span><code><a href="../../StringTokenizer.html#getDelimiterMatcher()" class="member-name-link">getDelimiterMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the field delimiter matcher.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringTokenizer.</span><code><a href="../../StringTokenizer.html#getIgnoredMatcher()" class="member-name-link">getIgnoredMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the ignored character matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTokenizer.</span><code><a href="../../StringTokenizer.html#getQuoteMatcher()" class="member-name-link">getQuoteMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the quote matcher currently in use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringTokenizer.</span><code><a href="../../StringTokenizer.html#getTrimmerMatcher()" class="member-name-link">getTrimmerMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the trimmer character matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#getValueDelimiterMatcher()" class="member-name-link">getValueDelimiterMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the variable default value delimiter matcher currently in use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#getVariablePrefixMatcher()" class="member-name-link">getVariablePrefixMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the variable prefix matcher currently in use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#getVariableSuffixMatcher()" class="member-name-link">getVariableSuffixMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the variable suffix matcher currently in use.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#contains(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">contains</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if the string builder contains a string matched using the specified matcher.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#deleteAll(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">deleteAll</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#deleteFirst(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">deleteFirst</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#indexOf(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">indexOf</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches the string builder using the matcher to find the first match.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#indexOf(org.apache.commons.text.matcher.StringMatcher,int)" class="member-name-link">indexOf</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
 int&nbsp;startIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches the string builder using the matcher to find the first match searching from the given index.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#lastIndexOf(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">lastIndexOf</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches the string builder using the matcher to find the last match.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#lastIndexOf(org.apache.commons.text.matcher.StringMatcher,int)" class="member-name-link">lastIndexOf</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
 int&nbsp;startIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches the string builder using the matcher to find the last match searching from the given index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#replace(org.apache.commons.text.matcher.StringMatcher,java.lang.String,int,int,int)" class="member-name-link">replace</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr,
 int&nbsp;startIndex,
 int&nbsp;endIndex,
 int&nbsp;replaceCount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#replaceAll(org.apache.commons.text.matcher.StringMatcher,java.lang.String)" class="member-name-link">replaceAll</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces all matches within the builder with the replace string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextStringBuilder.</span><code><a href="../../TextStringBuilder.html#replaceFirst(org.apache.commons.text.matcher.StringMatcher,java.lang.String)" class="member-name-link">replaceFirst</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the first match within the builder with the replace string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTokenizer.</span><code><a href="../../StringTokenizer.html#setDelimiterMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setDelimiterMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the field delimiter matcher.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringTokenizer.</span><code><a href="../../StringTokenizer.html#setIgnoredMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setIgnoredMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;ignored)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the matcher for characters to ignore.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTokenizer.</span><code><a href="../../StringTokenizer.html#setQuoteMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setQuoteMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;quote)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the quote matcher to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringTokenizer.</span><code><a href="../../StringTokenizer.html#setTrimmerMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setTrimmerMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;trimmer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the matcher for characters to trim.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#setValueDelimiterMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setValueDelimiterMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the variable default value delimiter matcher to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#setVariablePrefixMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setVariablePrefixMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the variable prefix matcher currently in use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringSubstitutor.</span><code><a href="../../StringSubstitutor.html#setVariableSuffixMatcher(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">setVariableSuffixMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the variable suffix matcher currently in use.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher,char)" class="member-name-link">StringSubstitutor</a><wbr>(<a href="../../lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
 char&nbsp;escape)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new initialized instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher,char,org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">StringSubstitutor</a><wbr>(<a href="../../lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
 char&nbsp;escape,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new initialized instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../StringTokenizer.html#%3Cinit%3E(char%5B%5D,org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">StringTokenizer</a><wbr>(char[]&nbsp;input,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../StringTokenizer.html#%3Cinit%3E(char%5B%5D,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">StringTokenizer</a><wbr>(char[]&nbsp;input,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;quote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher and handling quotes using the specified
 quote matcher.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../StringTokenizer.html#%3Cinit%3E(java.lang.String,org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">StringTokenizer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../StringTokenizer.html#%3Cinit%3E(java.lang.String,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">StringTokenizer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim,
 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;quote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher and handling quotes using the specified
 quote matcher.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.text.matcher">
<h2>Uses of <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a> in <a href="../package-summary.html">org.apache.commons.text.matcher</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.matcher</a> that return <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#andMatcher(org.apache.commons.text.matcher.StringMatcher...)" class="member-name-link">andMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>...&nbsp;stringMatchers)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a matcher that matches all of the given matchers in order.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcher.</span><code><a href="../StringMatcher.html#andThen(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">andThen</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;stringMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a matcher that matches this matcher followed by the given matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#charMatcher(char)" class="member-name-link">charMatcher</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that creates a matcher from a character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#charSetMatcher(char...)" class="member-name-link">charSetMatcher</a><wbr>(char...&nbsp;chars)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that creates a matcher from a set of characters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#charSetMatcher(java.lang.String)" class="member-name-link">charSetMatcher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chars)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a matcher from a string representing a set of characters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#commaMatcher()" class="member-name-link">commaMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a matcher which matches the comma character.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#doubleQuoteMatcher()" class="member-name-link">doubleQuoteMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a matcher which matches the double quote character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#noneMatcher()" class="member-name-link">noneMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Matches no characters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#quoteMatcher()" class="member-name-link">quoteMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#singleQuoteMatcher()" class="member-name-link">singleQuoteMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a matcher which matches the single quote character.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#spaceMatcher()" class="member-name-link">spaceMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a matcher which matches the space character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#splitMatcher()" class="member-name-link">splitMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Matches the same characters as StringTokenizer, namely space, tab, newline and form feed.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#stringMatcher(char...)" class="member-name-link">stringMatcher</a><wbr>(char...&nbsp;chars)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a matcher from a string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#stringMatcher(java.lang.String)" class="member-name-link">stringMatcher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a matcher from a string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#tabMatcher()" class="member-name-link">tabMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a matcher which matches the tab character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#trimMatcher()" class="member-name-link">trimMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Matches the String trim() whitespace characters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.matcher</a> with parameters of type <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringMatcherFactory.</span><code><a href="../StringMatcherFactory.html#andMatcher(org.apache.commons.text.matcher.StringMatcher...)" class="member-name-link">andMatcher</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>...&nbsp;stringMatchers)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a matcher that matches all of the given matchers in order.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringMatcher.</span><code><a href="../StringMatcher.html#andThen(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">andThen</a><wbr>(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;stringMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a matcher that matches this matcher followed by the given matcher.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
