<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>CommandVisitor (Apache Commons Text 1.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.diff, interface: CommandVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CommandVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.diff</a></div>
<h1 title="Interface CommandVisitor" class="title">Interface CommandVisitor&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - object type</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ReplacementsFinder.html" title="class in org.apache.commons.text.diff">ReplacementsFinder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/CommandVisitor.html#line-124">CommandVisitor</a>&lt;T&gt;</span></div>
<div class="block">This interface should be implemented by user object to walk
 through <a href="EditScript.html" title="class in org.apache.commons.text.diff"><code>EditScript</code></a> objects.
 <p>
 Users should implement this interface in order to walk through
 the <a href="EditScript.html" title="class in org.apache.commons.text.diff"><code>EditScript</code></a> object created by the comparison
 of two sequences. This is a direct application of the visitor
 design pattern. The <a href="EditScript.html#visit(org.apache.commons.text.diff.CommandVisitor)"><code>EditScript.visit</code></a>
 method takes an object implementing this interface as an argument,
 it will perform the loop over all commands in the script and the
 proper methods of the user class will be called as the commands are
 encountered.
 </p>
 <p>
 The implementation of the user visitor class will depend on the
 need. Here are two examples.
 </p>
 <p>
 The first example is a visitor that build the longest common
 subsequence:
 </p>
 <pre>
 import org.apache.commons.text.diff.CommandVisitor;

 import java.util.ArrayList;

 public class LongestCommonSubSequence implements CommandVisitor {

   public LongestCommonSubSequence() {
     a = new ArrayList();
   }

   public void visitInsertCommand(Object object) {
   }

   public void visitKeepCommand(Object object) {
     a.add(object);
   }

   public void visitDeleteCommand(Object object) {
   }

   public Object[] getSubSequence() {
     return a.toArray();
   }

   private ArrayList a;

 }
 </pre>
 <p>
 The second example is a visitor that shows the commands and the way
 they transform the first sequence into the second one:
 </p>
 <pre>
 import org.apache.commons.text.diff.CommandVisitor;

 import java.util.Arrays;
 import java.util.ArrayList;
 import java.util.Iterator;

 public class ShowVisitor implements CommandVisitor {

   public ShowVisitor(Object[] sequence1) {
     v = new ArrayList();
     v.addAll(Arrays.asList(sequence1));
     index = 0;
   }

   public void visitInsertCommand(Object object) {
     v.insertElementAt(object, index++);
     display("insert", object);
   }

   public void visitKeepCommand(Object object) {
     ++index;
     display("keep  ", object);
   }

   public void visitDeleteCommand(Object object) {
     v.remove(index);
     display("delete", object);
   }

   private void display(String commandName, Object object) {
     System.out.println(commandName + " " + object + ": " + this);
   }

   public String toString() {
     StringBuffer buffer = new StringBuffer();
     for (Iterator iter = v.iterator(); iter.hasNext();) {
       buffer.append(' ').append(iter.next());
     }
     return buffer.toString();
   }

   private ArrayList v;
   private int index;

 }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitDeleteCommand(T)" class="member-name-link">visitDeleteCommand</a><wbr>(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called when a delete command is encountered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitInsertCommand(T)" class="member-name-link">visitInsertCommand</a><wbr>(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called when an insert command is encountered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitKeepCommand(T)" class="member-name-link">visitKeepCommand</a><wbr>(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called when a keep command is encountered.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visitDeleteCommand(T)">
<h3 id="visitDeleteCommand(java.lang.Object)">visitDeleteCommand</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/CommandVisitor.html#line-131">visitDeleteCommand</a></span><wbr><span class="parameters">(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</span></div>
<div class="block">Method called when a delete command is encountered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - object to delete (this object comes from the first sequence)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitInsertCommand(T)">
<h3 id="visitInsertCommand(java.lang.Object)">visitInsertCommand</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/CommandVisitor.html#line-138">visitInsertCommand</a></span><wbr><span class="parameters">(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</span></div>
<div class="block">Method called when an insert command is encountered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - object to insert (this object comes from the second sequence)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitKeepCommand(T)">
<h3 id="visitKeepCommand(java.lang.Object)">visitKeepCommand</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/diff/CommandVisitor.html#line-145">visitKeepCommand</a></span><wbr><span class="parameters">(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</span></div>
<div class="block">Method called when a keep command is encountered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - object to keep (this object comes from the first sequence)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2014-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-text">Apache Commons Text</a> |               <a href="https://issues.apache.org/jira/browse/TEXT">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-text.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
